ello, How are you doing there ?

I am Zack  by name and you ?

Nice Name and  Nice Meeting you

Well am from stanfield,Oregon and you?

How old are you ?

I'm  single father of only son, he live with my sis back home I have been single for two yrs and I can tell you I was married for 16 yrs till I divorced two yrs ago after I caught my wife several time cheating on me,I know shit happens but I won't tolerate that

I would describe myself as very Intelligent, patients,loyal ,kind ,love ,compassion ,passionate ,understanding,sincerely ,honest and I have big heart.. am easy going man with sense of honor, creative, and humorous

So what are you looking for online here?

Do you have any special Man ?

So what are you Looking for in a Man ?

I think we are Looking for the same things but mine in a woman, Just that i am Looking for a nice, Honest, Kind and Caring woman, a woman that will Love and be with me for the Rest of my Life

Best Features : my last date was horrible so much because she was cheating on me that is why we are not together caught her with my friend having an secret affair and she even got pregnant for him and ever since i knows all about it i made up my mind and vow not to be with her and we both divorced after one son together, Regarding what I am seeking is a woman as laid out in Proverbs 31. A man who is strong(but not overbearing), loyal, respectful, kind and sweet. That carry himself like the king he is in all situations

Am not looking for someone to date but someone to spend the rest of my life with,All is just being sincere to me,make me feel secured,appreciate,love,care and being understanding

All my life has been engulfed with misery and loneliness,i watch my life layer wide spread in front of me and didn't know what to do with it,my life has been so boring and hope with someone who is ready to Love me for who i am now it's gonna change for the best

i am a happy person who love to make People laugh and who is sincere about other People feelings

What do you Like for fun ?

I like to go to the beach,gardening,camping,fishing, Walking, Dancing to the oldest music, and listening to music..Oh I also love to spend most of my time with that special someone if I had one.

Music : Eros Ramazotti, U2, Robbie Williams, Live, Winter Moods lot more

Movies : Brave Heart and all the films that Anthony Hopkins is in

what's your favourite colour?

mine is pink and blue too

What's your favourite food ?

Mine is Chinese type....mexican food,pasta,love some good pizza

Do you smoke ?

I do occasionally

Do you drink?

I drink beers and wine but I don't get drunks

What are you doing for Living ?

Do you love your job?

How do you survive ?

I am 90G military officer with the 1s infantry 62nd battalion army in field 16 till man Kabul camp afghan....11B is "Rifle Infantryman".

am CAPTAIN ,E-5 ranking army and my MOS is combat soldier

Am working with the USA army fully deployed to Afghanistan in Kabul

 Among the letters, "Z" is reserved for "Senior Sergeant" (E-8), such that 11Z is "Senior Infantry Sergeant". The fourth character of the MOSC .

How long have you been on that dating site?

Have you ever talk with  anyone from military online here ?

How many of them ?

Are you still talking with them ?

Do you Like Travelling?

where have you been to?

I Have been to Many Places in raise in tx u.s, Germany, Brazil,China, France, Jamaica, and i am now in Afghanistan But i will be Coming back Home very soon..

So what do you wish to tell me more about you?

Well I would love to ask some questions from you can I?

I am honest, kind, and caring man ;I am an honest, easy going, caring, compassionate,passionate romantic, with a great sense of humour .I'm loyal, faithful, trusting, kind, caring, loving and fun, with a compassionate and generous nature.......i hate Lies, Cheating and not Trustworthy

My Dreams are  : looking for someone who is responsible. Some one with whom I share a strong physical and emotional connection. In the long-term, I believe that it is essential that we share similar values and that we have excellent communication with one another I would like you to know that am sensitive man, honest, intelligent, passionate, hard working, loyal,  romantic, humorous, efficient, creative, caring, generous, communicative, sensual, charming,reliable,
cleverly neat man looking for someone special to share my world with and potentially to grow old with..........generous nature.......i hate Lies, Cheating and not Trustworthy

I am committed life to living to the fullest and in growing as a person having fun is very important to me and I am looking for someone with whom I can share life's experiences and grow together in faith and love with and someone who will accept me for Who i am, love me unconditionally In additional I would like someone who is very understanding & who has God fearing, Has respect for herself and the man by his side

Do you Really want to be with a Man of your Dream, who will be there for you always....?

You sounds so Perfect for me, I think we can be Dating on here and see's where it Leads to, But i believe we can work this out fine, If truly you really want to be with a True Man of your Dream ?

You are the Kind of woman, I Have been Looking for so Long just that i am Tired of Being Lonely and i am afraid of getting hurt, I truly want a woman in my Life, to love, cherish, care and be with for the rest of my life

I will be Glad if you could be the woman

You sounds so real

Oh...I Think now, You have gotten the Real and Lucky Love
I am One woman Man, I Hate Lies, Cheating and Not trustworthy when i fall in Love, It's forever

playing Golf, swimming, walking around and watching tv

What Church do you attend ?

catholic.

Do you Live alone ?

Yes, I Live alone

Do you own a house or an apartment?

Do you own a car?

I own a Home and two cars in Stanfield,oregon

I can't wait to meet you

Can you do me a small favour sweety?

Can you remove your Profile from that dating site , if you don't mind

Because you sound so nice and Real, and you are the Kind of woman i want and need to be with, And i don't want to share the woman i want to be Part of her Life with anyone.....I am one woman Man..............and i will Never doubt you because to Love is to Trust and is Rather to Trust to Love

I really enjoyed talking with you, I will be Looking to talk with you

I AM U.S MILITARY BASE IN AFGHANISTAN FOR PEACE KEEPING..I graduated from Valley Forge Military Academy, where i served as a Company Commander, with the rank of cadet captain, and from West Point in 1984. My first assignment after commissioning was to the Second Armored Division at Fort Hood, where i served in a variety of platoon and company level leadership assignments with 1st Bn, 66th Armor Regiment. In 1989, I was assigned to the 2nd ACR in Bamberg, Germany, where I served until 1992, including the deployment to Operation Desert Storm..... Wittmariane79.......

Billing
It just like this example,Hello baby.... How you doing today,really miss talking to you, actually I really need your help, have been unable to use my master card over here, since when have gotten here in West Africa......I feel ashamed to ask you for help but you are the only one that can help me sweetheart in this situation I found my self.... I will be glad and happy if you can help me out,have been sending messages to my back over there in USA but have not seen any feedback from them I will need you to help me with 350$pending the time I  my master card issue..... I love you so much baby will be looking forward to hear back from you.....