276 QUESTIONS TO ASK BEFORE YOU MERCY

 
WORK

1. Are you working on your chosen field?

2. How many hours a week do you work?

3. What does your job entail? (For example, do you often travel for business, work at home, performs dangerous tasks?)

4. What is your dream job?

5. Have you ever been called a workaholic?

6. What is your retirement plan? What do you plan to do when you stop working?

7. Have you ever been fired?

8. Have you ever quit a job suddenly? Have you changed jobs a lot?

9. Do you consider your work a career or just a job?

10. Has your work ever been a factor in the breakup of a relationship?

 
HOME

11. If you could live anywhere in the world, where would it be?

12. Do you prefer urban, suburban, or rural settings?

13. 
14. Do you think of your home as a cocoon, or is your door always open? What do you need to feel energized and inspired in your home?

15. Is quiet important in your home, or do you prefer having music or some background noise most of the time? Is it important to have a TV in the bedroom? Living room? Kitchen? Do you like to sleep with the TV or radio on?

16. How important is it for you to have a space in your home that is yours alone?

17. Have differences about home style ever been a factor in the breakup of a relationship?

18. If you had unlimited resources, how would you live?

19. How important is it for you to make a lot of money?

20. What is your annual income?

21. Do you pay alimony or child support?

22 Do you believe in prenuptial agreements? Under what circumstances?

23. Do you believe in establishing a family budget?

24. Should individuals within a marriage have separate bank accounts in addition to joint accounts? Do you feel that bills should be divided based on a percentage of each person's salary?

25. Who should handle the finances in your family?

26. Do you have significant debts?

27. Do you gamble?

28. Did you have a paying job when you were in high school? Before high school?

29. Have you ever been called cheap or stingy?

30. Do you believe that a certain amount of money should be set aside for pleasure, even if you?re on a tight budget?

31. Have you ever used money as a way of controlling a relationship? Has anyone ever tried to control you with money?

32. Has money ever been a factor for you in the breakup of a relationship?

 
RELATIONSHIP HISTORY

33. Have you ever felt deeply insecure in a relationship? Were you able to name your fear?

34. When was the first time you felt that you were in love with another person? What happened in that relationship, and how have you come to terms with it?

35. What is the longest relationship you have ever had prior to this one? Why did it end, and what lesson did you learn?

36. Have you ever been married? If so, are you divorced or widowed? How do you think you handled the loss?

37. If you have a current partner, do they know of behaviors that you exhibited in your previous relationship that you are not proud of?

36. Do you believe that past relationships should be left in the past and not talked about in your current relationship?

39. Do you tend to judge current partners on past relationships?

40. Have you ever sought marriage counseling? What did the experience teach you?

41. Do you have children from previous marriages or non-marital relationships? What is your relationship with them? How do you see your relationship with them in the future?

42. Have you ever been engaged to be married but didn?t go through with the wedding?

43. Have you ever had a live-in partner? Why did you choose to live together instead of marrying? What did your experience teach you about the importance of marriage and about commitment?

44. Do you harbor fears that the person you love might reject you or fail out of love with you?

 
SEX

45. What sexual activities do you enjoy the most? Are there specific sexual acts that make you uncomfortable? Be specific! This is no time to hedge.

46. Do you feel comfortable initiating sex? If yes, why? If no, why?

47. What do you need in order to be in the mood for sex?

48. Have you ever been sexually abused or assaulted?

48. What was the attitude toward sex in your family? Was it talked about? Who taught you about sex?

50. Do you use sex to self-medicate? If something upsets you, do you use sex to try and help you feel better?

51. Have you ever felt forced to have sex to ?keep the peace?? Have you ever forced someone or been told that you forced someone to have sex with you to ?keep the peace??

52. Is sexual fidelity an absolute necessity in a good marriage?

53. Do you enjoy viewing pornography?

54. How often do you need or expect sex?

55. Have you ever a sexual relationship with a person of the same sex?

56. Has sexual dissatisfaction ever been a factor for you in the breakup of a relationship?

 
HEALTH

57. How would you describe the current state of your health?

58. Have you ever had a serious illness? Have you ever had surgery?

58. Do you believe it is a sacred responsibility to take care of yourself? Do you believe that taking care of your physical and mental health is a part of honoring your marriage vows?

60. Are there genetic diseases in your family or a history of cancer, heart disease, or chronic illness?

61. Do you have health insurance? Dental insurance?

62. Do you belong to a gym? If so, how much time do you spend at the gym every week?

63. Do you play sports or take exercise classes?

64. Have you ever been in a physically or emotionally abusive relationship?

65. Have you ever suffered from an eating disorder?

66. Have you ever been in a serious accident?

67. Do you take medication?

68. Have you ever had a sexually transmitted disease?

P.. Have you ever been treated for a mental disorder?

70. Do you see a therapist?

71. Do you smoke, or have you ever smoked?

72. Do you consider yourself an addictive personality, and have you ever suffered from an addiction? Have you ever been told you have an addiction problem, even though you might disagree?

73. How much alcohol do you drink every week?

74. Do you use recreational drugs?

75. Do you have a medical problem that impacts your ability to have a satisfying sex life (for example, erectile dysfunction, premature ejaculation, vaginal dryness, drug/alcohol addiction, etc)?

76. Have any of these health problems ever been a factor for you in the breakup of a relationship?

 
APPEARANCE

77. How important is it that you always look your best?

78. How important is your spouse?s appearance? Do you have strong preferences about being with a particular physical ?type??

70. Are there cosmetic procedures that you regularly undergo?

80. Is weight control important to you? Is your spouse?s weight important to you? What would your reaction be if your partner were to gain a significant amount of weight?

81. How much money do you spend on clothing every year?

82. Do you worry about getting old? Do you worry about losing your looks?

83. What do you like and dislike about your appearance? When you were a child, were you often complimented or shamed about your looks?

84. What would your reaction be if your spouse lost a limb? A breast? How would you handle this loss?

85. Do you feel that you can have good chemistry with someone who is moderately physically attractive to you, or is a strong physical attraction necessary? Has physical appearance or ?chemistry? ever been a factor in the breakup of a relationship?

 
PARENTHOOD

86. Do you want children? When? How many? Are you unable to have children?

87. Would you feel unfulfilled if you were unable to have children?

88. Who is responsible for birth control? What would you do if there were an accidental pregnancy before you planned to have children?

88. What is your view of fertility treatments? Adoption? Would you adopt if you were unable to have a child naturally?

90. What is your view of abortion? Should a husband have an equal say in whether his wife has an abortion? Have you ever had an abortion?

91. Have you ever given birth to a child or fathered a child who was put up for adoption?

92. How important is it to you that your children are raised near your extended family?

93. Do you believe that a good mother will want to breast-feed her baby? Do you believe a mother or father should stay at home with a child during the first six months of life? The first year? Longer?

94. Do you believe in spanking a child? What type of discipline do you believe in (time-out, standing in the corner, taking away privileges, etc.)?

95. Do you believe that children have rights? Do you feel that a child?s opinion should be considered when making family and life decisions, such as moving or changing schools?

96. Do you believe that children should be raised with some religious or spiritual foundation?

97. Should boys be treated the same as girls? Should they have the same rules for conduct? Should you have the same expectations for their sexual behavior?

96. Would you put your teenage daughter on birth control if you knew that she was sexually active?

97. How would you handle it if you didn?t like your child?s friends?

98. Would you put your teenage daughter on birth control if you knew that she was sexually active?

99. How would you handle it if you didn't like your child's friends?

100. In a blended family; should birth parents be in charge of making decisions for their own children?

101. Would you ever consider getting a vasectomy or having your tubes tied? Do you believe it?s your choice, or does your partner have a say?

102. Have differences concerning conception or child-raising ever been a factor for you in the breakup of a relationship?

 
EXTENDED FAMILIES

103. Are you close to your family?

104. Are you or have you ever been alienated from your family?

105. Do you have a difficult time setting limits with family?

106. Have you identified the childhood wound that may have sabotaged your relationships in the past?the deeply imprinted fear that made you want to escape? How were you most hurt in your family; and who hurt you?

107. How important is it that you and your partner be on good terms with each other?s families?

106. How did your parents settle conflicts when you were a child? Do people in your family carry long-term grudges?

109. How much influence do your parents still have over your decisions?

110. Have unresolved or ongoing family issues ever been a factor for you in the breakup of a relationship?

 
FRIENDS

FRIENDS

111. Do you have a ?best friend??

112. Do you see a close friend or friends at least once a week? Do you speak to any of your friends on the phone every day?

113. Are your friendships as Important to you as your life partner is?

114. If your friends need you, are you there for them?

115. Is it important to you for your partner to accept and like your friends?

116. Is it important that you and your partner have friends in common?

117. Do you have a difficult time setting limits with friends?

118. Has a partner ever been responsible for breaking up a friendship? Have friends ever been a factor for you in the breakup of a relationship?

 
PETS

119. Are you an animal lover?

120. Do you have a dog, cat, or other beloved pet?

121. Is your attitude ?Love me, love my dog [cat; potbellied pig]??

122. Have you ever been physically aggressive with an animal? Have you deliberately hurt an animal?

123. Do you believe a person should give up his or her pet if it interferes with the relationship?

124. Do you consider pets members of your family?

125. Have you ever been jealous of a partner?s relationship with a pet?

126. Have disagreements about pets ever been a factor for you in the breakup of a relationship?

 
POLITICS

127. Do you consider yourself liberal, moderate, or conservatives, or do you reject political labels? What was the attitude in your family about political involvement and social action?

128. Do you belong to a political party? Are you actively involved?

128. Did you vote in the last presidential election? Congressional election? Local election?

130. Do you believe that two people of differing political ideologies can have a successful marriage?

131. Do you believe that the political system is skewed against people of color, poor people, and the disenfranchised?

132. Which political issues do you care about? (For example, equality national security, privacy, the environment, the budget; women?s rights, gay rights, human rights, etc.).

133. Has politics ever been a factor in the breakup of a relationship?

 
COMMUNITY

134. Is it important for you to be involved in your local community?

135. Do you like having a close relationship with your neighbors? For example, would you give a neighbor a spare key to your home?

136. Do you regularly participate in community projects?

137. Do you believe that good fences make good neighbors?

138. Have you ever had a serious dispute with a neighbor?

139. Do you take pains to be considerate of your neighbors (for example, keeping a lid on loud music, barking dogs, etc.)?

 
CHARITY

140. How important is it to you to contribute time or money to charity?

141. Which kind of charities do you like to support? How much of your annual income do you donate to charity?

142. Do you feel that it is the responsibility of the ?haves? of the world to help the ?have-nots??

143. Have attitudes about charitable contributions ever been a factor in the breakup of a relationship?

 
MILITARY

144. Have you served in the military?

145. Have your parents or other relatives served in the military?

146. Would you want your children to serve in the military?

147. Do you personally identify more with a nonviolent approach, or with making change through military force and action?

148. Has military service or attitudes about military service ever been a factor for you in the breakup of a relationship?

 
THE LAW

149. Do you consider yourself a law-abiding person?

150. Have you ever committed a crime? If yes, what was it?

151. Have you ever been arrested? If yes, for what?

152. Have you ever been in jail? If yes, why?

153. Have you ever been involved in a legal action or lawsuit? If yes, what were the circumstances?

154. Have you ever been the victim of a violent crime? If yes, describe what happened.

156. Do you believe it?s important to be rigorously honest when you pay taxes?

156. Have you ever failed to pay child support? If so, why?

157. Have legal or criminal issues ever been a factor in the breakup of a relationship?

 
MEDIA

158. Where do you get your news (for example, TV news programs, radio, newspapers, newsmagazines, the Internet, friends)?

159. Do you believe what you read and see in the news, or do you question where information is coming from and what the true agenda is?

100. Do you seek out media with diverse perspectives on the news?

161. Have media differences ever been a factor in the breakup of a relationship?

 
RELIGION

162. Do you believe in God? What does that mean to you?

163. Do you have a current religious affiliation? Is it a big part of your life?

164. When you were growing up, did your family belong to a church, synagogue, temple, or mosque?

185. Do you currently practice a different religion from the one in which you were raised?

166. Do you believe in life after death?

167. Does your religion impose any behavioral restrictions (dietary, social, familial, sexual) that would affect your partner?

168. Do you consider yourself a religious person? A spiritual person?

169. Do you engage in spiritual practices outside of organized religion?

170. How important is it to you for your partner to share your religious beliefs?

171. How important is it to you for your children to be raised in your religion?

172. Is spirituality a part of your daily life and practice?

173. Has religion or spiritual practice ever been a factor in the breakup of a relationship?

 
CULTURE

174. Does popular culture have an important impact on your life?

175. Do you spend time reading about, watching, or discussing actors, musicians, models, or other celebrities?

176. Do you think most celebrities have a better, more exciting life than you do? (By the way, if they do, maybe it's because they are living their lives, while you are watching them live their lives. Are you wasting the opportunity and gift to live your own life?)

177. Do you regularly go to the movies, or do you prefer to rent movies and watch them at home?

178. What is your favorite style of music?

179. Do you attend concerts featuring your favorite musicians?

180. Do you enjoy going to museums or art shows?

181. Do you like to dance?

182. Do you like to watch TV for entertainment?

183. Have attitudes or behaviors around popular culture ever been a factor in the breakup of a relationship?

 
LEISURE

184. What is your idea of a fun day?

185. Do you have a hobby that?s important to you?

186. Do you enjoy spectator sports?

187. Are certain seasons off-limits for other activities because of football, baseball, basketball, or other sports?

168. What activities do you enjoy that don?t involve your partner? How important is it to you that you and your partner enjoy the same leisure activities?

189. How much money do you regularly spend on leisure activities?

190. Do you enjoy activities that might make your partner uncomfortable, such as hanging out in bars drinking, going to strip clubs, or gambling?

191. Have leisure time issues ever been a factor in the breakup of a relationship?

192. Do you enjoy entertaining, or do you worry that you?ll do something wrong or people won?t have a good time?

193. Is it important for you to attend social events regularly, or does the prospect rarely appeal to you?

194. Do you look forward to at least one night out every week, or do you prefer to enjoy yourself at home?

195. Does your work involve attending social functions? If so, are these occasions a burden or a pleasure? Do you expect your spouse to be present, or do you prefer that your spouse not be present?

196. Do you socialize primarily with people from work, or with people from the same ethnic/racial/religious/ socioeconomic background? Or do you socialize with a diverse mix of people?

197. Are you usually the ?life of the party," or do you dislike being singled out for attention?

198. Have you or a partner ever had an argument caused by one or the other?s behavior at a social function?

199. Have differences about socializing ever been a factor for you in the breakup of a relationship?

 
HOLIDAY AND BIRTHDAYS

286. Which (if any holidays do you believe are the most important to celebrate?

201. Do you maintain a family tradition around certain holidays?

202. How important are birthday celebrations to you? Anniversaries?

203. Have differences about holidays/birthdays ever been a factor for you in the breakup of a relationship?

 
TRAVEL / VACATIONS

204. Do you enjoy traveling, or are you a homebody?

205. Are vacation getaways an important part of your yearly planning?

206. How much of your annual income do you designate for vacation and travel expenses?

207. Do you have favorite vacation destinations? Do you believe it's wasteful to spend money on vacations to distant places?

206. Do you think it's important to have a passport? To speak a foreign language?

209. Have disputes about travel and vacation ever been a factor in the breakup of a relationship?

 
EDUCATION

210. What is your level of formal education? Is your education a source of pride or shame?

211. Do you regularly sign up for courses that interest you, or enroll in advanced-learning programs that will help you in your career or profession?

212. Do you think that college graduates are smarter than people who didn?t attend college? Have disparities in education ever been a source of tension for you in a relationship, or ended a relationship?

213. How do you feel about private school education for children? Do you have a limit on how much you would be willing to invest in private school education?

214. Have education levels or priorities ever been a factor in the breakup of a relationship?

 
TRANSPORTATION

215. Do you own or lease a car? Would you ever consider not having a car?

216. Is the year, make, and model of the car you drive important to you? Is your car your ?castle??

217. Are fuel efficiency and environmental protection factors when you choose a car?

218. Given the availability of reliable public transportation, would you prefer not to drive a car at all?

219. How much time do you spend maintaining and caring for your vehicle? Are you reluctant to let others drive your car?

220. How long is your daily commute? Is it by bus, train, car, or carpool?

221. Do you consider yourself a good driver? Have you ever received a speeding ticket?

222. Have cars or driving ever been a factor in the breakup of a relationship?

 
COMMUNICATION

223. How much time do you spend on the phone every day?

224. Do you have a cell phone? A BlackBerry?

225. Do you belong to any Internet chat groups? Do you spend significant time each day writing c-mails?

226. Do you have an unlisted telephone number? If yes, why?

227. Do you consider yourself a communicator or a private person?

228. What are the circumstances under which you would not answer the telephone, cell phone, or BlackBerry?

229. Has modem communication ever been a factor in the breakup of a relationship?

 
MEALTIME

230. Do you like to eat most of your meals sitting at the table, or do you tend to eat on the run?

231. Do you love to cook? Do you love to eat? 232. When you were growing up, was it important that everybody be present for dinner?

233. Do you follow a specific diet regimen that limits your food choices? Do you expect others in your household to adhere to certain dietary restrictions?

234. In your family is food ever used as a bribe or a proof of love?

235. Has eating ever been a source of shame for you?

236. Have eating and food ever been a source of tension and stress in a relationship? Have they ever been a factor in the breakup of a relationship?

 
GENDER ROLE

237. Are there household responsibilities you believe to be the sole domain of a man or a woman? Why do you believe this?

238. Do you believe that marriages are stronger if a woman defers to her husband in most areas? Do you need to feel either in control or taken care of?

239. How important is equality in a marriage? Define what you mean by ?equality.?

340. Do you believe that roles in your family should be filled by the person best equipped for the job, even if it is an unconventional arrangement?

341. How did your family view the roles of girls and boys, men and women? In your family; could anyone do any job as long as it got done well?

242. Have different ideas about gender roles ever been a source of tension for you in a relationship, or the cause of a breakup?

 
RACE, ETHNICITY, AND DIFFERENCES

243. What did you learn about race and ethnic differences as a child?

244. Which of those beliefs from childhood do you still carry; and which have you shed?

245. Does your work environment look more like the United Nations, or like a mirror of yourself? How about your personal life?

246. How would you feel if your child dated someone of a different race or ethnicity? The same gender? How would you feel if he or she married this person?

247. Are you aware of your own biases regarding race and ethnicity? What are they? Where did they come from? (We aren?t born biased, we learn it, and it?s important to trace where it was learned.)

248. Have race, ethnicity, and differences ever been a source of tension and stress for you in a relationship?

249. What were your family?s views of race, ethnicity, and difference?

250. Is it important to you that your partner shares your vision of race, ethnicity, and difference?

251. Have different ideas about race, ethnicity~ and difference ever been a factor in the breakup of a relationship?

 
LIVING EVERY DAY

252. Would you consider yourself a morning person or a night person?

213. Do you judge people who have a different waking and sleeping clock than you?

254 Are you a physically affectionate person?

255. What is your favorite season of the year?

256. When you disagree with your partner, do you tend to fight or withdraw?

257. What is your idea of a fair division of labor in your household?

258. Do you consider yourself an easygoing person, or are you most comfortable with a firm plan of action?

256. How much sleep do you need every night?

260. Do you like to be freshly showered and wearing clean clothes every day, even on weekends or vacations?

261. What is your idea of perfect relaxation?

262. What makes you really angry? What do you do when you?re really angry?

263. What makes you most joyful? What do you do when you are joyful?

264. What makes you most insecure? How do you handle your insecurities?

265. What makes you most secure?

266. Do you fight fair? How do you know?

267. How do you celebrate when something great happens? How do you mourn when something tragic happens?

268. What is your greatest limitation?

269. What is your greatest strength?

270. What most stands in the way of your creating a passionate and caring marriage?

271. What do you need to do today to move toward making your dream marriage a reality?

272. What makes you most afraid?

273. What drains you of your joy and passion?

274. What replenishes your mind, body, and spirit?

275. What makes your heart smile in tough times?

276. What makes you feel the most alive?
