I'LL LOVE YOU UNTIL MY LAST BREATH
How are you my sweetie, are you tired of me, are you ok?' and lots of questions like these I always ask you. Not because I just want to ask or curious, but every question comes from inside of my heart. I know we are so far apart from each other and I try so much to be with you. I know, this is so hard but nothing on earth can make me lose my t love for you.
 
Although we've never met in person, I still really love you. I don't know when I started to love you, it started with sending e-mails to you everyday wishing you a good morning and good night with a lot of feeling in them. Then, one day, I found myself loving you and couldn't stop this feeling. Just you knowing me more and more each day and how you understand me in everything, that's why I love you more and more. Every time you say those lovely words, you brighten my life.
 
I love the way you put in every effort that you can just to make everything work for us. With just the thought that somebody like you would always be there to lend me some of her time just to make me happy and complete is incomparable. I really appreciate that
 
The distance is our problem but if we look at it in a different view, we will know this is the thing that can prove our true love. It's not so long, babe, every dream will be come true and we will smile with a tear of happiness together when we talk about the past, in our house. I will wait for the day we are together and we can finally be together
 
You changed suddenly because i ask for your help cos of the situation,this is not what our love ought to be..I love you with all of my heart,try and understand that
 


ALWAYS AND TRUELY YOURS FOREVER,
The first day we were introduced over the computer, I knew you were the one for me. The first hello and the first goodbye we both knew. It has been a little over some weeks, and we are still fondly in each other's minds, souls, and hearts. Before I met you I had no idea what love really was until my heart truly started aching for you.
 
Every day we did not chat, and each day we are apart, tears ran down my face unconditionally for the longing of you near me. I never knew a woman could have stolen my heart and made it truly hers. I never knew I could love a woman more then my own life. I long for the day I can finally look into your beautiful soft kind eyes and tell you how much I love you, and need you. The true beginning of my life is when i'm going to be with you if our proposal is accepted

These long years we have both waited, and all my dreams are finally coming true. I don't know about all of yours? Seeing you every day is going to be the biggest blessing to my heart knowing you are in touching reach of me, which does scare me, however in a wonderful way.
 
You are my every heartbeat, my every gasping breathe of life. What I need to survive and make it through this lonely world can only be conquered with you by my side. I do not think there are any words that could describe the way I actually feel about you.Do have a nice day at work and hope to hear from you soon
 
THE LOVE WON'T STOP
Every day I think about our love and think about you. I miss you so much. I know too many things have happened in this 1 week that we have been trying to get together for us to even try to work things out again. Too many nasty words were said between both of us. I know you will forever be my best friend and I will forever love you and keep you in my heart. No matter what I will never forget you.

Every day that goes by without you I think will be easy to forget, but it's not, it's actually harder every day to get over you and the kind of love you and I shared.I know you still love me and I still love you, but things will never be like they used to be if you dont get the transaction done..We need this to be done

Again, you are my everything and I know I was the one responsible for about to loose you and everything else that has gone wrong between us, and for that I am forever sorry!. Please forgive me for everything that I have done to you.I don't mean to,at-all..Please do understand the situation and get this done

I love you now and will for the next 100 years!






LOVE SENT FROM ABOVE,
I sit right here, thinking of you, and how you make my heart beat and how I am in love. I could never have thought that I would feel this way. You know all too well how surprising this is, I just love you so much. I don't know how it happened, and frankly I don't even care, I just want to love you and you to love me. I'll love you forever and never leave you. You'll be in my arms, I promise you.

This may start sounding like a poem, I don't know; must be the rhythm of my heart that's calling for you. I just wanted to tell you, and the world, that you are my heart and my every thought. That I love you with everything I have and hold dear, that you mean more to me than this bright blue sphere. I miss you so much. 

You're probably be at work now, but when you come back, this will greet you. In this little letter I'm pouring my heart, can you feel how I feel for you? Katrina, you mean the world to me... I'll never forget you. I'll be faithful and never leave you.

I've done what I've wanted for so very long now. I've told the world how I feel for you. I'm blushing like heck too! But once I press this send button everyone will know� I love you my angel. I'll hold you forever. you're the heart I treasure.

I CALLED IT LOVE,
Hi, Baby Bear. You're always lighting up my heart with the things you do and say. I feel so happy just being with you this way. You're my baby, and will forever be my baby. You will always be the love of my life, and please never give up, always have faith in yourself and you will gain the greatest gift of all, the gift of hope and love you righteously deserve.
 
Every time I think of you my heart misses a beat. You're my theme or a dream! Every moment we share together we grow closer.Thou the situation right now is tight for us all i know is that all will be well soon,
 
I'm simply hanging by a moment, waiting to see you so you can hold me so tight that all else fades, everyday I wake up dreaming of our time together. I love you with all that I am, all that I was and all that I will ever be.
 
Please know that my love and I are inseparable and I would want it no other way and if time could express my love for you then it's forever and a day. I can't wait to be with you, see your smile, look in your eyes, feel your sweet touch, hear your perfect words and kiss your perfect lips.
 
The way I feel about you some people call crazy, some call it insane, but I call it true love. I really love you.
 
THANK YOU






I know i've been busy lately with work and what not. I wanted to send you this letter to let you know that I'm thinking of you and love you very much. I'm very lucky to have such a wonderful woman and I wanted to say thank you for changing my life.
 
Before you came along, I felt empty inside. You filled an empty void in my heart and I can never thank you enough for loving me unconditionally.
 
Kat, I want to spend the rest of my life with you. I want to wake up to you every morning. I want to hear you breathing while you're sleeping. You make my life complete and you make me feel like I can touch the sky a million times. You make me laugh and sometimes so hard I cry.
 
I feel blessed that God sent you to my doorstep, I can't wait until our proposal is accepted soon therefore we can spend more time together.
 
Kat, thank you for loving me completely with your heart and soul

YOU'RE MY ALL IN ALL
Here I go allowing all to know that I have a desire and want to be closer to you. You are a really great person that has allowed me to realize a lot of things in life. I appreciate and thank you dearly. I'm here and always will be. 

All you have to do is e-mail me, and you know I'll answer you. This is your invitation, and it'll be open whenever you're ready to do the rest. You've showed me true love, something no one has ever done. Thanks.

You make me feel loved, you make me feel safe, but more importantly, you make me feel wanted. We both knew our relationship would grow right from the very first day we spoke. 

But, neither one of us could begin to imagine the love we both feel, not exploding or thundering into our hearts, but just slowly growing into a beautiful relationship that only you and I can understand. You are my soul mate, my best friend, my inspiration, and my love.

I'm really confused and don't know whats going on with you and the headquarters,i need to know,my mind isn't at rest,please get back to me,i love you so much.Do have a nice day and wait to read from you

YOU'RE A SPLENDID JEWEL
We completed one another, you thought that no good man existed and then you met me. How I long for you to know that the feeling is mutual, that I have never met a woman that can read though me and explore my inner core. Please keep in mind that I will not take your heart, that I hold, for granted. I will replace it with mine, so you know I wouldn't be able to breathe without it.

Thank you for your mail,really missed our chatting in few days,i've been so busy out here cos alot of security measures have to been put in place,i'm always thinking about you,can't wait to be with you..Did you hear from the headquaters about the request?am just curious to know the progress as regards that.

You are a splendid jewel she released and I grasped. Never would I let a soul take you away or bring harm near you. The day I looked into the blue recesses of your soul - correction, my soul, I knew no force could ruin the joining of two souls.

Do have a great work at work while i wait to read from you soon


MISSING YOU ENDLESSLY
I love you, there it's simple but so true. I love you more than anything. You are my world, my life, my reason to live.You are the most sensitive, caring, tender, considerate,loving woman I have ever met. You are simply amazing. I would never dream of letting you go, and I wouldn't be able to live another breath in this world if I didn't have you on my side, as my wife, lover, and friend.

All I have right now are my dreams of you, so I will close now to dream of us, and wait for that precious tomorrow when I can wake up to my dream come true -- YOU!! Stay strong, Sweetie, and I will always love you, and I will wait as long as it takes. Because my love for you won't change in a months,year - or - twenty, not even a life time. It is you and me, Sweetie, forever. Thank you for loving me; I have never truly lived until the day I received your love. I just can't wait until I get the chance to be with you

MY LOVE WILL REACH ANY DISTANCE
As the day fades away and the night slips up on me, I find myself clinging onto my prayers. Every night I pray to God that he will keep me in his arms. I pray that he keeps me out of harm's way until we can finally be together.I may be your husband, but you are my life. No war or distance can ever keep me from my destiny. I miss you so much and I'll be there with open arms when I come home, where I belong. I love you from now until death do us part.
 
Right now, you living so far away from me is killing me, but I know in my heart that we are doing the right thing. And, you are trying to get things straight so we can live there forever and spend a lifetime together. I don't want to lose you for anyone else. I want you to know that I love you from the deepest part of my heart. My love for you is unconditional.
 
The love for you is so strong and the most powerful feeling that I have had in a long time and I am just at a lost for words when it comes to you. I just wish that their was another way that we could be together without living so far apart right at the time being. I want you to know that I love you and always will and there is nothing that will ever change that about how I feel...I love you.

You are a blessing that my entire being is very thankful for. I feel that we were made to love, listen, understand, and work through all times in our lives together and individually.
I feel that we have shared more time together than we ever will and I know there are many more special occassions and moments in our lives that will surprise and bring us closer.
 
You are my soul mate and nothing, and no one else feels more right than you!! I love you eternally and unconditionally. God's love has answered this prayer I've wanted and been almost too anxious for so long. I miss you more than words can say and my love will reach any distance and fly to be in your dreams and heart each day that we can not be together online. I physically long for you each night and will see you in my dreams until we find ourselves wrapped in the love that grows stronger and deeper each day, into our future together. I believe and have faith in you.

Each day that passes me by only makes my love for you grow stronger. please remember my love for you knows no boundaries. It will continue to stretch across any ocean and over every grain of sand between us to get to you.I love you so much and i will forever love you
 

MIRACLE OF YOU
The miracle of life shone in front of my eyes when you entered my life. Nothing can be compared to this feeling of filling up somebody's life. The excitement which tortures me while waiting for you to enter my life entirely, the feeling that you know every corner of my heart. All these things are the most beautiful signs of my love for you. Every mail you send me to express your feelings, every single word you say is a part of my soul, as if I have already known what you have been about to say. Every step I make is safe, because you are around me.
 
When we first met in the online, I didn't even suspect what a witch you were about to be. But apparently life can show us such wonders, that we can stay amazed like children, wondering how this could happen to us! Well, I want to thank you for being my best friend, for being my angel, for being my soul, for being my life! And I want you to know, that I haven't received anything sweeter than this words you say to me, Nobody has taken me so far, except you, my princess from the clouds. You brighten my days and give me the strength to carry on, fighting everyday for you.

You revealed the deepest emotions and feelings I've kept inside of me for so long. Feelings I didn't even suspect to be. But most of all, you showed me the real taste of love. You are my best friend and the one I want for life, my yesterday, my today and my tomorrow. You are the one I love and I want everybody to know it! I love you more than anything. -- Jacq, I haven't had a stronger feeling than this one I have now, that I want face the eternity with you by my side
 
I want to wake up with you. I wanna be there when you open your eyes I want you to be The first thing that I see I wanna wake up with you I wanna lay by your side, Sweetie I wanna feel every beat of your heart And throughout the night I wanna hold you tight I wanna wake up with you All the love inside me has been sleeping Waiting till the right one came along You can share the love that I've been keeping, Sweetie You can put the music to my song...I love you with all of my heart

YOUR GHOST
We are connected in such a way, that it lifted us above all else. Physically, it was so passionate, yet so spiritually uplifting... that's what "making love" is. It's spiritual, yet passionate, at the same time. Our intellectual, genuine approach of sincerity, and a pure and true appreciation for one another from when first we met was the purest form of affection that I have ever experienced. Now it's gone, at least for now.
 
I have always been a very strong person, but as you can plainly see, I am hopelessly lost. Like a little child that's alone too long. However, on occasion I can hear you in the house and for a moment, all is right in the world. I have thanked you lately for shining your light on my life.
 
The ghost keeps me company for a few seconds every once in a while, your ghost. I wake up in the morning, and hear you in the kitchen, or in the shower, or I can smell your perfume, but it's just the ghost again. But I thank God for that ghost, every time I feel it, because when you are apart from your one and only soul mate, you learn to appreciate the little things that you shared, even more than before.
 
I have the strongest faith, and confidence, that neither one of us truly knew what a real love could be, until we met. Nor what real passion was before we made love for the first time. We will make it; we just have to trust one another enough to not be afraid of how overwhelming our love can be.
 
You are my sunrises and sunsets, every single day. You are my heart and soul - never have I met anyone with your kind spirit and loving heart. I am truly sorry if I ever have let an opportunity slip by without letting you know how special you are. I will love you always,
 

SOME OF WHAT I WANT

I keep thinking about the future, about life, and what I want out of it. I keep thinking about us and what this relationship means to me. I keep thinking about these things and I realize they go hand in hand. This relationship is my future, it's what I want out of life. I want to grow old with you. I want to experience this crazy love forever and ever, and I really think I'm going to get to. I want us to walk through new houses picking the one that would be just right for us.
 
I want to see you walk around our house in a big t-shirt with your hair down and catch me staring at how gorgeous you are. I want you to pull the covers off me at night and then I have to get even closer, if it's possible, to you to keep warm. I want to see you laugh like crazy at me when I do stupid stuff. I want to rub lotion all over your body because you laid out in the sun too long
 







I want to hold you when you cry and smile with you when you smile. I want to fall asleep every night with you in my arms. I want you to fall asleep on my chest listening to the beat of my heart and know it beats for you I want you to be the first thing I see when I wake up and the last thing I see when I go to sleep. I want to see your long morning hair, I think it will be so cute. I want to sit on the beach with you and watch the sun set, and I want all the people who pass us to envy the love that we obviously have for each other.

 
I want to see you walk down that isle and I want to take your hand for the rest of my life. I want to spend all night, and maybe the next day, making love to you with an undying passion (sorry to be so blunt). I want to be Eighty years old and still make out with you like a little schoolboy. I want to cook a meal with you and us totally ruin it and end up doing take out. I want to sit there talking to you for hours about nothing at all but in the same time everything or maybe we won't talk at all and just grin at each other realizing how lucky we are.
 
I want you to get mad at me for doing something stupid, and I want you to bust out laughing when you try to yell at me. I want to lay with you in front of a fireplace and keep the heat going long after the fire goes out. I want to take trips with you to places we've never been and experience them together. I want us to go skinny-dipping in a hotel pool and get caught and streak back to our hotel room waking everyone up because we're laughing so hard. I want us to go and pick out the hot tub we want with the biggest grins on our faces the whole time.

I want to hold your hand and let you scream at me while you take good care of our kids. I want our friends to come over and get totally jealous because they don't share a love like we do. I want to be walking into a store with you and trip and fall on my face and turn around to see you rolling on the ground laughing at me.
 
I want us to run outside in the rain and act like total kids getting completely soaked, and when we come back in stripping down to nothing as we stumble into the bedroom, or the kitchen counter, or the balcony, or the dining room table, or an office desk, or the shower, which ever one we feel like at the time.

 
I want it to take your breath away every time I say, "I love you" because you know it's coming from the heart. I want us to sit down with a box of strawberries, a bottle of chocolate syrup, and a thing of mint chocolate ice cream; well, I'll let your imagination finish that one.
 
I want to love you and be with you for at least forever if not a little longer. I couldn't really express in words what I'm feeling right now so I decided to share with you SOME of the images and thoughts that have been running through my head.
 
I just want you to know that I had never found someone I wanted to spend the rest of my life with until I met you. I really am crazy about you, everything about you
 
LOVING YOU IS EASY BEACUSE......
You're the sun behind the cloud, the page behind the book covers. Every part of you is sensational in every way shape and form. I trust in you like soap trusts water. If I was to jump a bridge I know you would be my wings to fly me to safety. If the world was a straight line, we would follow its every move. If the sea were a blanket we would sleep under it. If the clouds were birds we would fly into the sky. At night we would paint our name in the stars, then travel the moon and look down on earth.
 
One day we will lie next to each other in bed and sleep in each other's arms we will see each other in our dreams. We would travel the world and see the glory of nature. The beautiful flowers in their radiant colors, the different colors of the sea, the wild animals as they live their life. And then silence... it's all gone for we wake up in each other's arms, catching every second as we look at each other in our eyes, and catching every heartbeat that beats.
 
Loving you is easy because... you're the one for me. I trust you, I need you, I want you, and I know I have you. I love you always
 
THE ONLY ONE FOR ME
Sweetie, I am forever devoted to our relationship together. Katrina, you are with every touch everything I have ever wanted. Each and every day I sit and wonder just how all of this came about. We were just carrying on with our lives when all of a sudden it happened; we fell helplessly in love with each other.
 
I still remember the first day you entered my life, I knew right then that there was certainly something special about you, what I didn't completely know yet was that you were the man who would turn my world inside out. I can't wait until we are able to spend each and every moment together. I can't live without my precious Katrina.
 
Thank you for making all of my dreams come true, Sweetie, you have meant more to me than anyone ever will. I love you because you are the only person who can make me smile when I am having the worst day. I love you because in your eyes I see a man who will Love me more than anyone no matter what.
 
I love you because you will do anything to keep me safe without even thinking twice. I love you most of all because you are my one and only, my soul mate. We belong together, Sweetie, and I couldn't be any happier. I love you with every breath I take, and every beat of my heart (and when I am standing next to you that is too many beats).
 
YOU GIVE ME LIFE
I am sitting here somewhere in the world thinking about you, thinking about all the things we've spoken about, all the things we've said to each other, thinking about the so many "I Love You's" that have never lost their value even though we've said them more than a million times to one another. 

I know you are somewhere at the other side of the world thinking about me too. Wherever you are and go, you go with me. I walk by your side. When you go to bed, I am stepping in it at the same time you are. When you sit down to eat, I am next to you to eat too. When you are combing your hair, I am there kissing and stroking it, smelling the smell of the shampoo you use. I am so in love with you - and I can even feel you here ... behind me, touching me, saying, "Love, come with me." I would come with you without hesitation.

My WinterMoon, all I am saying now is that I am so happy to have found you. You mean everything to me. You are my earth, my water, my sun. You are everything that maintains life, everything that gives life. Having you with me is like being reborn. Before you, I was dead. I was a zombie wandering around with no destination, or a robot that people commanded. I didn't have a life. Now I have you, and all I want to do is be with you and feel ALL of you. 

Know that you are wanted ... how much? That is not something I can describe in words - eternally much, horribly, awefully much? I can't wait until I can embrace you, kiss you, to melt with you, to show you HOW much you are wanted. We will be together soon ... I know, a look in your beautiful eyes ... Oh God! I just love You!

Am so happy you had a great day with your Mom and your family,i will always write you mail and never dissapoint because in you i derive joy and happiness..Happy you will be back at work,sorry about your back pains,visit a doctor,hope it relieve you soon..Waiting to hear from you when you're free to chat..Have a great day

I LOVE YOU JANE
Hello, the future Mrs. Armstrong, you just don't know how much I love you. You are the best woman any man could ever ask for. It is you who I want to spend the rest of my life with. I, one day, wish to be your loving husband. You just don't understand how much I adore you or appreciate you, admire you, trust you, respect you, and over all love you. I believe this is it, you are the one for me.

Being away from you drives me crazy and makes me want to be with you right at this very instant. I just think of this separation as a test. I can deal with it. If this is what it takes to be with you then I will go through it.

I just want to thank you for coming into my life. You took me by surprise, I wouldn't ever think that I would be as lucky to have you, but now that I have you I don't ever want to let go. You have brought so much love, joy, and happiness that no other woman has ever shown me. I love you so much! You and I have shared so much together, and have been through everything, we have just taken over a special part in each other's lives and can't let go.

I love you because you bring the best out of me. I love your terrific sense of humor. Every time I look at you, my heart misses a beat. You're the one who holds the key to my heart. You always say what I need to hear. You have taught me the true meaning of love. Love is, what you mean to me and you mean everything. You are my theme for a dream. I have had the time of my life and I owe it all to you. And, of course, I love your intelligence, 'cause you were smart enough to fall in love with me.

I know that neither one of us had in mind that we would meet someone on the Internet and fall in love but it has happened. And for that, I have no regrets. In fact, it is one of the best things that has ever happened to me in years. For this, and what has happened to us and between us I have you to thank. You have brought so much joy to me that words can never explain.

I am sending you this to let you know that I have been sent an angel to be with me, and you are that angel. The day we met is the day I will never forget. Over and over I replay our chat, you are so amazing you drive me crazy! You make me feel so happy and complete. If I hadn't met you. I know I'd still be searching... searching for you! Although I don't say it as often I want, I do want to say it now or else time will just pass me by again and I'll only keep wondering when. I want to say, "I love you, I need you, and I want you."

Thank you for all the beautiful e-mails you've sent me. You are my best friend, my lover, and my soul mate all in one. We have both gone through so much in our lives, but I ask you to give me a chance as I give you one. I don't ask for much, only for you to love me as I am and not to hurt me as I would not hurt you. I only wish to be by your side and with no one else.

From this moment on, we have each other and all the time to be in each other's arms. When I say I love you it is truly meant. Of all the people in this world, you're the one I run to. Your name has been inscribed in my heart before I knew your name. In the moment we met months ago, I knew you were the one for me. I whisper your name each morning when I wake, and each night to the stars. I am who I am because of you, and there is no one else I want to be. You have taught me so much about this world, and even through the times when darkness covered my world, you were always the light.

So, to all you out there who read this letter of love, if you've found it, hold it tight, cherish, respect, and be kind to each other. This kind of love is rare and special beyond words. For those of you haven't found it yet, don't give up and settle... they're out there and if you're lucky, someday you will know what these words I've just written mean... you'll feel them in your heart.

Love always and Husband,

DAY-DREAMING ABOUT YOU
Here it's almost noon, I am still in bed lying here listening to the sound of the rain gently pit-pattering on my window as if it wants to come in. My CD is on with calming music blending into the sound of the rain. It is so calming, relaxing. My mind is free of all that troubles me. I lay here in a dream-like state, my mind wondering where ever it wants, daydreaming in a world that is mine alone.
 
My thoughts turn to you and my mind reaches a new state, another dream, another wish but alas I am only dreaming, my mind listening to my heart. In my daydream, I see the way you look at me clearly, no misinterpretations, with a knowing feeling. Am I dreaming? I MUST BE! My mind turns again arguing with the heart, both trying to understand, wanting the answer, the truth. The mind telling me, " will you get hurt ," The heart saying it doesn't matter, the mind will not give up, the heart not wanting to let go. I close my eyes and I see you. The sound of the rain reminds me of your smile, a strange feeling rushes over me. I smile, the heart and mind at peace, once again calm and happy, all knowing the truth - what is real and what is just a dream
 







TRUELY HONOURED TO BE YOURS
I'm a bit free and wanted to write you a little note. Thank you so much for having so much faith in me and in us as a couple. Thank you for making me a better person, and for giving your heart to me and opening up so much.

Over the last few weeks, it's been wonderful, I never expected to feel this way nor actually be with you in this way, experiencing life with you. You are wonderful ... to me. You make me really happy and even though we are apart, it's made up each time I see you for the first time. The feeling that I get is overwhelming every time that I do get to see you for the first time and as time goes by my feelings for you grow dramatically.

I was thinking so much about that earlier today, when I am going to meet you at the airport. I am getting butterflies in my stomach just at the thought of seeing you . You make everything complete and I can't imagine spending time with someone else and having these feelings for anyone else. I'm anxious to see you Katrina. Time is ticking, and it's going by really slow.

The feeling is so overwhelming that a moment without you is like a thousand years with the sun. I want to give to you the joy you have brought to my life. You are my living breath, my life, my love, my soulmate. I love you with all my heart.

I want you to be the last woman I ever kiss.I cherish each and every day with you. You are the first thing I think of in the morning and the last thing at night

I love you so much, and can't wait to be with you. I want to give you my heart and soul. I don't care about anything else in the world because I am in love with you, Katrina. I love you. Thank you Katrina, for you have made all of my dreams come true. I could not ask for more. I am the luckiest man in the world to be called your husband, I'm truly honored. Thank you.







MAKE NO MISTAKES,IT'S LOVE
When i'm innocently playing cribbage that day on the computer, i never know i'm gonna go this far. I chat as i played and quickly became interested in one another.You made me feel so comfortable that I know I can talk to you about anything. You have quickly become a very important person in my life and I am anxious to see where this goes.
 
The first time I saw the words, "I love you," it was like a load had been taken off my shoulders. I saw them but was scared. I wanted to see and also hear them again and again for the rest of my life from you.You have opened up new and exciting doors for us that I can't wait to explore with you.
 
You know that there are no words in the world or in any dictionary that could begin to explain the love I feel for you. You know I used to hate not being able to be with you back when we first chat but now I thank God every day for making me wait to be with you soon.
 
I want to feel your touch, so my heart will melts and my soul is set on fire with desire to hold you and kiss you. You have become my very best friend and my lover. So, make no mistake, sweetie, this is love.I love you with all my heart and soul, now and forever. Thank you for being you and wanting me.Here are some of my pictures,hope you like them

You are like God's dove, so beautiful, so pretty, so loving, caring, and that's what I love, the fact that you love me for who I am, not what you want me to become. Thank you, God, for this special woman, you gave me - I can't thank him enough for the love and beauty that I found.









MY LOVE FOR YOU
So Many night I lay down and cry not knowing the reason why? Holding your photo and staring at you, uttering those sweet words just for you. I wish you can see me. I wish you can hear me. I wish i can kiss you and hold you tight. I have this pain deep inside. Longing for you each day and night. I'm missing you my Love.

I'm missing you so badly. If I think about the future, just you and me together. I find myself smiling, for I know it will happen soon. This waiting made me long for you more and more each day.

I love you my Darling. Now matter how far, no matter how long the waiting may be. I will love you more and more each day. Now, I understand the reasons for those tears I shed. It was tears of joy of having you. Though distance between us kept us apart but I know it's only in body but never in heart. If I have one thing to thank right now... that's when you came into my life.
 
That's what gets me through every minute of every day that I'm without you. Sweetheart, you don't know what I would give to kiss your lips, feel your touch, or even just to see you. I long to hold you and feel your sweet caress. I have never loved anyone as much as I love you.
 
You make me feel loved, you make me feel safe, but more importantly, you make me feel wanted. We both knew our relationship would grow right from the very first day we spoke. But, neither one of us could begin to imagine the love we both feel, not exploding or thundering into our hearts
 
Though you are far away from me, nothing will change. I will love truly and you will always be a special part of me. I think about you always.

I long for you,my Love. Each night I long for the sensual passion of your kisses. I long to feel the comfort and peace of your loving arms. I want to hug you and kiss you and hold you tight but I have to wait� until me we meet.

My world turns into heaven when I found you. There so much happiness and joy knowing I have found my true love in you.I have been so glad and so proud your mine because you are one true person, so faithful and so loving.
 
So much honesty and beauty comes from within you. When people look at you, they would come to like you too. I hope you will never change. I hope you will stay the same 'cause I love the way you are.
 
You are so amazing that you make me feel complete. I would not want any other person. I only want you in my life. I could not love anyone because my heart only cries for you.
I would be useless and worthless in this world, no reason to live any longer if you are not here with me, if you will leave me.

Loving you is my joy. I promise I will not exchange you for anything.You are my hope and my dream that is coming true.
 






DO I LOVE YOU?
Do you know what it is like to look up into the velvet night sky, and yet not see the stars? Do you know what it is like to see the song birds sing their sweet music, and yet not hear their sound? Do you know what it is like to feel your heart inside you, and yet not feel it beat? Do you know what it is like to be in a crowd of people smiling, laughing, sharing their love together, and yet be all alone with no one around? 

Do you know what it is like when the light of your life has been extinguished, and you are left in absolute and complete darkness, frightened and alone? Do you know what it is like when the one you love so deeply and dearly is so far away? Your heart cries out their name and yet there is no reply.

All you want to do is hold them in your arms, and you cannot. All you desire to do is to kiss their sweet lips, and you cannot. You long to hear their soft sweet voice as they whisper words of love to you, and you cannot. You just want them near, and they are not.

Their absence brings with it frustration and sadness. You curse God that you cannot be with the one you love, and yet you thank him completely for bringing that person into your life, all the while knowing that no amount of dreams and hopes and prayers, can, at once, change the situation - the situation that is in the hands of the God that you curse.

So, what do you do in such times? How do you keep your wits about you? How do you maintain some semblance of normal life, when all you can do is think about is the person that you are so in love with and that you would do or give anything just to be with? You feel lost somewhere between the cruel reality of life, and the dream-like fairytale that you wish to live in, and the only salvation is to be found in the arms of your beloved and that cannot happen.

Friends cannot comfort your soul. Thoughts only make the pain in your heart worse. What do you do? You think about them - oh my God, how you think about them endlessly! You pray to God for the strength to see it through this situation, knowing that someday you will be with that person forever. But is that enough? No. Not always. Until you are in their arms, nothing really helps.

The mind is a whirlwind as your thoughts are tossed around like matchsticks in the wind. But the one thought that is all constant and eats away at the core of my soul is a simple one: "When will I have you? Will I ever have you?" Such silly thoughts are these. But time can cause such thoughts to occur. It is only human. I am only human.

And so, I wish. For how long? Only time and God can tell. And as I wait it seems as though the hands of the clock move in reverse instead of forward. Each second that passes seems as an eternity away from you. Time takes me further away from you instead of bringing me closer, and time is something that is beyond our control.

Oh to be an angel, and have wings that I may fly into your arms at this very second. To taste your sweet kiss and feel your warm embrace. To love you, to have the pain of needing you, vanish in your arms, as would snowflakes on a summer day. And to know that we would at last, be together for all our days. Days spent lost in sweet heavenly love, such as we have never known.

Oh God, my darling, how is it that love can be so wonderful, and yet hurt so badly? Such pleasure in knowing and feeling your love for me, and such mortal pain in being apart from the one that I love so deeply, so dearly, so passionately.

Darling there is an old saying that applies to being away from something. It goes, "Out of sight...out of mind." But, my love, every "old saying" has an opposite meaning. In this old saying it is also said, "Absence makes the heart grow fonder," and just when I think it is not possible to be more in love with you, a second ticks off the clock, and I discover that I am more in love with you then ever before.









YOU'RE MY SUNSHINE,
You show your love to me every day. I thank God that I have found a woman like you..I wish I didn't have to miss you. If only you could be with me always. I know I could never be any happier. But then again, I know that the day will come when I will be able to spend my every waking moment with you. I even miss you when I am sleeping
 
You, you, you and you alone... you shall reign in my heart. You are the one I desire without whom I could not be complete. I will live for you alone and I will work for you alone. I will share with you my thoughts, my heart, my mind and my body. I am waiting to receive you. I will never use force on you not even by words. In your presence, I will always be honest, transparent and sincere. I want always to be at your side... I love you
 
Honey, you have changed my life completely. You're the one who makes me beautiful. You're the one who makes me strong. You're the one who makes me feel so important; you're everything to me.I love you with every part of my being. If I could marry your soul I would. I dream of nobody else. Everyday is a true struggle when I'm not with you. If I could conjure up all the power in the world to translate my love to every form of living: physical and spiritual, I would. You are my everything, and I love you more than life itself. I love you truly
 
I really wish that you were near me. I wish that I could just call your name when I needed you and that you would be there. However, knowing that you love me so much is enough for now, and if I can be your husband and a father to your children, then I would wait forever to be with you. You're the only one that I want.
 
Your beauty is so captivating! It's not even possible for me to stop thinking about you even for a minute; you are always on my mind. You do something to me... something so indescribable there are no words that I can say that can even give you the slightest clue as to how much I love you. You have truly made me the happiest man on earth; I have never ever been happier in all my life. I have no clue as to what I did to be so, so lucky and I will be eternally grateful for you and the love you give to me. I will never stop loving you.
You have given one more reason to look forward to tomorrow.
 
Now, you are a significant part of my life and I look forward to the day when we can make it permanent. I love you so much. I love you for your kindness, for your caring and giving nature, for your beauty - both inner and outer, and most of all I love you because you are you. The fact that you show me who you really are and not what you think I may want. Sweetie, let this letter be a testament to my true feelings for you. The whole world can see and know how I feel for you. I love you










MISSING YOU
I miss you so much. I want to hold you so much. When time allows, and we can be together the way we want to, I'll hold on as if it was my last mission. I miss you so much, I wanna' run away with you far away so no hurt would taint us. But that is just a fragment of my imagination and fantasy. It helps to fantasize sometimes to dull the hurt of things I experience. I miss you, my love, and want nothing more than to be in your arms until you kiss my problems away
 
I love you; there it's simple but so true. I miss you so much and I know what's happened, I love you more than anything. You are my world, my life, my reason to live. The miles will not destroy us, we both know we are strong enough to make it through.
At night I am afraid to go to bed, though I am so weary from emotion. When I fall, I wake when it is still dark and try as I might to go back to sleep, I cling to my pillow and know that I must occupy my mind to keep from dying of pain. All the things I have seen, everything I have believed in, my instincts and knowledge guide me.
 
 For the first time in my life I felt like a real person, knew my life was about to change, to become normal with no more pain, and then the worst agony that I could ever imagine replaced that joy that was to be. I fill my days with anything I can possibly do, I don't stop, as though I am running from the thoughts of you trying to bring my tears. My house is immaculate and renovated, my muscles are sore from exercise, no matter what I do, you are right in front of me
 
I am empty, fill me with passion for life once again















ANGELS OF OUR NAME,
It's the mid of the day and I was thinking about you, as usual. I want you to know how much I sincerely love the times we've spent talking. It means so much to me. It truly seems like I've known you forever and I honestly can't imagine life without you now. There will be no looking back, no second thoughts and no regrets. I want you and need only you ... and that love will only grow stronger.
 
Do not be scared my love. Sometimes life hits you with unexpected things that take you totally by surprise. All I can say is you're the best surprise life has given me and your capacity for love, caring, and understanding never ceases to amaze me. I've truly been blessed by finding you

Some of the most superb feelings and tingling emotions come from what love an Angel, such as yourself, and I make. Our world, as we have come to see it, has no bearing and an infinite boundary when we are locked lips to lips. No one person can sever that bond of nothing but pure affection and intimate passion.
 
We are the Angels of Our Heaven and with merely our names to live with. A name, which consists of nothing more than symbols of a language taken for granted. I would soon rather speak nothing. A true test of love of which we have accomplished merely by the elucidation in our eyes.
 
I just wanted to do something simple to say I love you and to put that smile I love so much back on your face. I want everyone to know how much you mean to me. Ever since you have entered my life, I've been flying on Cloud 9 and I have not come down yet.
 
I tell you this everyday, but you are the most beautiful person I know, inside and out and I see that more clearly with each passing day. I love everything about you, about us. You do something to me that no other has, you have made me so happy, the happiest I've ever been.
 
You give me the most amazing feelings inside, the feeling of being in love with you.I still don't know what I did to be so lucky to have you in my life, my dream come true... I am so thankful though. In this short time that we've been together, we have grown so much and I can't wait to see what the future holds for us. I love you, Katrina, with all my heart and soul, always and forever
 
Earth moves with such apathy that only Our Heaven can keep the pace of our devotion for one another. As slow as the heart beat of a goliath at rest. Why would the world seem so passive? I believe it is a chance for us to make our own time to spend together. It is love. It is what binds the thoughts of all beings trying to understand it. It appears that you and I have fallen into love, without having looked for it. This is Heaven and we are the Angels of Our Name.













YOU'RE MY EVERYTHING
I hope you are having a good day; I miss you and wish you were here with me. I was thinking about you and wanted you to know how much you are loved and missed.
 
Remember how I told you I have a million thoughts going through my head at every second of every day? Well, you are always my main thought and every other thought in my head revolves around you. I think of "our" new life together, every second of every day. I just want you to know that I do want to get love and I can't think of a better person to loved than you. I can't honestly tell you where I'd be right now if I didn't have you.
 
Since I've met you, I've been so happy. If I don't have you, I have nothing, so why not fight for the only thing I do have that means anything at all! You are my world, you consume my every thought, word and whisper. You are there ... you are always there, and always will be. I will never let you go, I'd rather die first.
 
After spending time with you, I now know how real passion and love can be. You have opened my heart, and opened the gate to a new world for me. Did you know you had such a power?
 
My life is starting to become so different, even if my days seem the same. And I must confess that it's you who has changed my outlook. You have opened my eyes to some amazing new possibilities. I will forever be filled with a new sense of wonder and joy, because you have shared yourself with me.
 
I must confess that in some ways I feel inadequate. My mind is questioned; can I match your gentleness? Can I give you feelings as warm and secure as the ones you have bestowed on me? You have chosen to show me such strong passion combined with secure sweet affection, that I can only hope with time you feel a glimpse of the same emotions from me
 
I've been alone my for couple of years and I'm tired of loneliness, I will look no further. If I can't be with you, I don't want to be with anyone. You complete me, there's no longer an empty, meaningless space. I thank you for that, for you will never know how much you mean or how much you are needed.
 
You are the reason I get out of bed every day, you are the reason I have something to look forward to in my life. You are my every need and want. When I fantasize, I think of you, my every intimate thought consists of you. I hope you are as happy as I am. I would do anything to make you as happy as you've made me! Sweetie, you make my life worthwhile and you do it effortlessly, I love you now and forever









YOU TAKE MY BREATH AWAY
Dear Katrina,
 
I long for the day that we can meet face to face. I know it's only been some weeks since we met online, but I feel like I have known you forever.
 
Every time I chat with you, my heart skips a beat. You take my breath away. I love you so much already and we haven't even met person to person. I'm glad you have some days leave,will be so glad to be online with you, when I don't get to chat with you I feel so empty. I miss you so much
 
I long for the first time that we make love. I know it will be an experience that we both will enjoy and cherish for the rest of our lives. I want to spend the rest of my life with you and no one else.
 
Every time your name is mentioned, my face lights up and I get a smile on my face bigger than Dallas. I know us being apart like this is a challenge for the both of us. God is seeing if we can make it even though we are apart. If we can stay together until we can be together, then there will be no one who will ever be able to separate us. Katrina, I LOVE YOU WITH ALL MY HEART AND SOUL.

Love is a very powerful word. When you tell someone that you love them you have to truly mean it from the bottom of your heart. I have this feeling that you really, truly mean it from the bottom of your heart.
 
Katrina, you are the best thing that has ever come into my life in a very long time. The first time I chat with you, I had this gut feeling that you and I were going to be together, and for a very long time. I LOVE YOU KATRINA. Please don't ever leave me. Thank you so much for coming into my life

Although we've never met, I feel as if I know you well. I knew from the start that there was something special about you, you've touched my heart and wouldn't let go. Our relationship has given me a lot of dreams, and now I feel hope. You entered my thoughts and magically healed all of my wounds with your sweet and caring ways.
 
Now I look forward to each day and feel so much at ease with you. I'm so grateful that we're able to share our problems and aspirations with each other. It truly seems as if you're a part of me, as if our time together was a melding of souls. The thought of you fills me with smiles, and I can't wait to hug you each day.
 






I KNOW WE CAN MAKE IT

Tomorrow's hopes and dreams will never die as long as you believe in yourself and follow your heart. The kindnesses in your heart will guide you to accomplish many things in life and overcome all challenges and all obstacles. Never give up, always have faith in yourself, and you will gain the greatest gift of all, the gift of hope and love you rightly deserve.

Whatever you may do in the future, never let anyone stand in the way of you pursuing your dreams. Know that you will always have family and friends to rely on whenever you need them. No matter what you may decide to do in life, I will be right there to help, support, and love you. I wish you only the best as you continue chasing your dreams.

Our life together is already amazing, and together it will only get better and better. I will forever be grateful that you came into my life and made all my dreams come true. Together we're perfect, and I will enjoy enjoying spending the rest of my life with you. I love you more than words can say.

My feelings are growing stronger and stronger every day. You confide in me. That melts me inside. No one has ever in my life talked to me about their hurts and sorrows and I love that. We both have gone through so much, and I feel like I relate to you on a much higher level than I have ever felt before. We have the same interests and the same likes. I know I am a person that needs gratification, and you seem to fulfill my needs in every way.

Your endless love







LOVE ACROSS THE MILES,
You are in my thoughts all the night and in the morning. I'd tell you you're in my heart, but I don't feel like that would be right, because my heart is not mine anymore -- it belongs to you. You are sweet, loving, caring, beautiful, and you make me feel like one of the luckiest guys in the world. 

I need you to know I am with you through everything, the bad and the good. I've given you my heart and I hope that you won't break it. Keep it and give it some loving from time to time. Remember when I promised you that I'd never let you down, that i'd never treat you bad, that I would share your joy and pain? I will promise all those things over and over again.

I love you from now until death do us part. Right now, you living so far away from me is killing me..I don't want to lose you for anyone else or anything that anyone has to say about you. I want you to know that I love you from the deepest part of my heart.

My love for you is unconditional. The love for you is so strong and the most powerful feeling that I have had in a long time and I am just at a lost for words when it comes to you. I just wish that there was another way that we could be together without living so far apart right at the time being. I want you to know that I love you and always will and there 
is nothing that will ever change that about how I feel

You have helped me become a better person,a better friend. You have completed me in more ways than you could ever imagine! The love you have given to me is sometimes so hard to believe that I still have to pinch myself to make sure it's really in my life!

I love you so very much, Sweetheart, always and forever! I'm so very thankful to share this unbelievable love with you! I love you, my angel!!








I'M NOTHING WITHOUT YOU
Am so happy to read your mail,it was really nice to know that am in your life,glad to know you have a happy day yesterday..You are my best friend and I love you -- not in the shadows, rather in heaven's fullest beauty. You complete me and I just wish something could make you feel the utter perfection that occurs whenever you're near me. Open your eyes baby. Just look and I will show you
 
When I am with you, the world and its troubles are nothing to me but a blur. When I have a bad day I know you are there for me. Just the same for you if you are having a bad day; I'll do anything to make you smile, to kiss your soft, sweet lips - to look into those beautiful eyes that sparkle with happiness. In those eyes I see a fire of passion and safeness. I was about to give up all hope on love until I laid eyes on you.
 
I always thought love was just a word some say to persuade people into dating. Katrina was I wrong, 'cause without you I would not be here. I now realize that you are my reason for waking up in the morning. God put me on this earth to be with you. And I thank Him and pray to Him every night for sending you to me. Everything I have done right and wrong in life I would do it all over again as long as my life and love ended back into your arms and the glorious presence of your smile. Without you I think that I would be lying in a pile of my own dirt and troubles. You are a falling angel from the heavens - I am so glad I caught you with my arms and love.
 
The love I have for you sends the angels to their knees.
There is no mountain that can reach higher than my love for you. No river is deeper then the deepest of my love. It stretches for more miles than any ocean can stretch. It is the kind only people dream about. All the money in the world or all the joy in the world would never be more important to me than you. You are my life, my soul, my love, my everything.
 
I hope that we are together forever 'cause without you, I will be nothing but a complete wreak. Before you, I thought of myself as a tiny, no good person. It is imperative that I have your love - to keep myself. You hold the key to my heart that keeps me in contact with life. Without you I am nothing.
 
No other woman or anyone will mean as much as you do. So, in closing, I leave you with this; I love you more than life itself and more than I love myself - you are my everything








I BELONG TO YOU
From the day we chat, I knew that you would hold my heart in your hands and you more than do that - you completely own me and every part of me. When I think of you, my heart is so full of love and passion for you that I can hardly contain myself. I think of spending every minute of every day with you and holding you so close to me. Whenever you think of me, please know that no matter how many miles separate us or how much of our lives comes between us, you are and always will be the love of my life and I will never love anyone as much again. I thank God everyday for letting me meet you and for you falling in love with me because I know that it would never be as perfect any other way. I love you with all that I am




