Accident

Hi Mr Jason

How are you? I am Doctor Adegboyega from maracash private Hospital.Well an patient named (Gena) was rushed in our hospital this morningdrenched with blood she was in bad pains, we had no choice we also need to rush her into the wards to commence treatment on her , i'm trying all i could so as to save her life and i'm grateful to God she's responding to treatment but i got to know later that she was being drived to to the airport before the accident took place, the taxi driver died instantly at the the scene ...She could barely talk but all i could hear her say is Michael Michael Michael she said that about few times i can't even count but she's leaving for the airport so i search her bag and found the name Airport she going in Newark Liberty international Airport and i ask her who owns this but she can't talk properly, so she ask me to bring sheet of paper and pen so she wrote your number for me and i decidedto send you this long note and ask maybe you are one of her family to inform you whats going on with her ok, i think i have to stop here so i will be looking forward to hear from you..

Dr Adegboyega

Dr Patrick