This is DR ALBERTO ONESTINI,the medical doctor that has been attending to you over the condition of your Wife,Miss Margaret Annie Fort I am glad to tell you that she is out of coma and the medical team here have discovered the source of the internal bleeding and the cause of the coma was just due to the fact that she was too scared at the instance the accident occured the internal bleeding did not cause any damage to her attries. The result of the x ray on her ankle is even out and thank God that she will not need to pass thru any surgery the orthopaedic department at the hospital and our therapist will work seriously on her ankle in order that she might be able discharged immidiatly she pay her bills. When she woke up yesterday Morning, the first thing she said was that we should please get in touch with you not knowing that we have went thru her organizer and found your e mail adress in it so i told her that we have contacted you and i was talking to you promptly as the medical team leader in charge of her,we are giving her extral ordinary medical attention.

I will be expecting to your reply sir.

I will have to go check if she is awake again and i will contact you later sir and also dont forget your reply that you  will pay her bills this morning and also you want her to be with you and you can take a personal step on her . bye for now.




HEALING FIELD HOSPITAL.

MEDICAL BILL FOR ANNE ADE COLE

MOVEMENT OF HOSPITAL ABULANCE TO THE SCENE OF THE ACCIDENT: $500

FIRST AID TREAMENT AT THE HOSPITAL THEATER that SAFE HER LIFE: $600

all this include the movement of hospital abulance to the scene of the accident,first aid treament to safe her life back,recovering her from the states of coma,hospital file registration.bed space,passing of blood to her system

Total: $1,100

Tahnk you Sir 
Dr ALBERTO ONESTINI.
Healing Field Hospital
