My Dear Vaughn
                 I want to say a big thanks for loving me and i want to prove it to you now that i will do anything to satisfy you and im ready to risk my life for you ok However,i know that you are not perfect and nor can i claim to be either, but please believe me, when i say that i want to be by your side, to hold your hand, to treasure you in the morning and in the noon-tide, to be next to you, to be held close to your heart now and for the rest of my living years, to comfort you, dry your tears and calm your most frightening fears, to fight your battles and show no shame to scream my love for you out loud all over the land.You are my moon, you are my sun, you are my only one  In time all things grow old and weak, but my love for you only grows strong and better with every second of every day,For a few moments in my life you've made me feel as if i  truly meant something to someone....Search your heart, search your soul, and when you find me there you'll search no more..i don't know if it's your smile, your laugh, or just the way you are that makes me feel like this ... but whatever it is, everytime i see you, I love you more then ever before.For some it is immediate, for some it is evolving, for some it is hard work, for me...loving you comes naturally.Yours is the love that tempts my breath away, leaving me staring after you cross-eyed My love for you is unconditional, no matter the strong storms of my life..You are my past and my future; time won't erase you, nor will the love in my heart be forgotten.
                   You are an eternal flame that marked my life and will forever burn in my memory.Dear , I will give you 99% of my heart; I should make it 100%, but I need 1% to stay alive..You are my love; you are my life, my heart and soul, the truest friend I've ever known. You are my world, all of my dreams, my fantasy, my reality. I love every thing you are..I will never love any other man the way i love you please don't break my heart ok I will buzz you when im back online to chat with you I love you with everything i have ok
                                     Thanks Melissa  jgs_63830@sbcglobal.net













  Honey......
                 I want to say a big thanks for loving me and i want to prove it to you now that i will do anything to satisfy you and im ready to risk my life for you ok However,i know that you are not perfect and nor can i claim to be either, but please believe me, when i say that i want to be by your side, to feel your touching , to be next to you, to be held close to your heart now and for the rest of my living years, to comfort you, dry your tears and calm your most frightening fears, to fight your battles and show no shame to scream my love for you out loud all over the land.Believe me ,for days now i couldn't believe what is happening to me about loving you when i haven't seeing your heart yet or your touching but God tells me that, He sent you to my life to bring back all my lost .I pray you should give me what God ask you to deliver to me which is true love ,kids ,happy home and many more .From this moment , you are my moon, you are my sun, you are my only one  In time all things grow old and weak, but my love for you only grows strong and better with every second of every day,For a few moments in my life you've made me feel as if i  truly meant something to someone....Search your heart, search your soul, and when you find me there you'll search no more..i don't know if it's your smile, your laugh, or just the way you are that makes me feel like this ... but whatever it is, every time i see you online i always feel great and happy please always look for me ok .For some it is immediate, for some it is evolving, for some it is hard work, for me...loving you comes naturally.Yours is the love that tempts my breath away, leaving me staring after you cross-eyed My love for you is unconditional, no matter the strong storms of my life..You are my past and my future; time won't erase you, nor will the love in my heart be forgotten.
                   You are an eternal flame that marked my life and will forever burn in my memory.Honey , I will give you 99% of my heart; I should make it 100%, but I need 1% to stay alive..You are my love; you are my life, my heart and soul, the truest friend I've ever known. You are my world, all of my dreams, my fantasy, my reality. I love every thing you are..I will never love any other man the way i love you please don't break my heart ok I will buzz you when im back online to chat with you I love you with everything i have ok
                                     Thanks ,Patricia