﻿﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏
Steps To Card Amazon Using Android 
﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏


👉 Download The Following Apps :

>> HideMyAss! Pro Vpn / Vyper VPN
>> Mozilla Firefox 


Get Your CC Ready

1.First of all connect your VPN to the Credit Card owner's country

2.Open Mozilla Firefox

3.Go to Gmail

4.Make a new account with CC owner's name

5.Don't put your number for verification

6.Now visit Amazon.comand Login Amazon.in 

7.Make new account with CC owner's name

8.Now add to cart any product Sign Out

9.Do not disconnect the vpn

10.Sign in after 15 minutes
 
11.Proceed to checkout

12.Put the address of cc owner in the billing address and your address in the shipping  address

13.But make sure the delivery of the product is available in India
 If not then change the  
product

14.Check Gift option,if available

15.Place the order.

16.Don't sign in again

17.You will get the shipping details in gmail so dont sign in through amazon

18.Wait for the product

19.Done
♨※♨※♨※♨※♨※♨※♨

if product wasn't delivered 

>> your vpn wasn't connected for 15 minutes
>> your cc is dead
>> or you didn't follow steps