
Brown Sugar Meatloaf with Mashed Potatoes, Buttered Corn and Rolls

Vegetarian Lasagna with Italian Bread

Mexican Chicken with White Rice and Tortilla Chips

Crock Pot Burgundy Beef with Egg Noodles

Apple Butter Pork Loin with Down Home Baked Beans

Butter Chicken with Mom's Green Beans and Toasted Garlic Bread

Baked Ziti with Tossed Salad and Onion Rolls


A cheap, hearty one pot soup


Blue Ribbon Chili with Buttered Cornbread

Penne in Vodka Sauce with Tossed Salad and Italian Bread

Easy Chicken Cordon Bleu with Buttered Rice

Barbecued Shredded Beef on Kaiser Rolls with Baked French Fries

Honey Glazed Ham with Baked Corn and Dinner Rolls

Irish Chicken and Dumplings

Italian Sausage Peppers and Onions with Spaghetti

 

Tater Tot Casserole with Cornbread

Baked Macaroni and Cheese with Ham

Mozzarella Chicken with Garlic Pasta and Italian Bread

Slow Cooker Pot Roast with Baked Potatoes and Buttered Carrots

Breaded Baked Pork Chops with Stuffing and Buttered Corn

Saltine Fried Chicken with Potato Salad and Corn on the Cob

Brown Sugar Kielbasa with Twice Baked Potatoes

 

Tuna with Garlic Cheese Biscuits

Basil Cream Chicken with Stuffing and Broccoli

Barbecued Beef with French Fries and Cole Slaw

Baked Spaghetti with Salad and Italian Bread

Pork Chops with Apples, Candied Sweet Potatoes and Dinner Rolls

Bacon Stuffed Hamburgers with Perfect Mashed Potatoes and Corn

Biscuit Pizza Casserole

 

Spicy Shrimp and Broccoli with Rice

Garlic Fried Chicken Breasts with Olive Oil Pasta and French Bread

Crock Pot Cranberry Beef Roast with Potatoes and Corn

Four Cheese Baked Ziti Alfredo with Salad and Italian Bread

Baked Beans with Ham and Cornbread

Chicken Rice Casserole with Crescent Rolls

Mexican Shepherds Pie with Warm Tortilla Chips

 

Chili Dogs and Potato Salad

Chicken and Broccoli Alfredo with Dinner Rolls

Skillet Taco Supper with Tortilla Chips

Baked Ravioli and Italian Bread

Crispy Baked Pork Tenderloin and Country Baked Beans

Bacon Chicken Cheese Quesadillas and Rice

Ham and Egg Pizza with Home Fries

 

Mom's Famous Fish Sticks and Buttered Noodles

King Ranch Chicken and Tossed Salad

Philly Steak Sandwiches and Crispy Onion Rings

Italian Sausage Manicotti with Salad and Italian Bread

Ham and Potato Casserole and Buttered Broccoli

Salisbury Steak, Onion Roasted Potatoes and Corn on the Cob

Homemade White Pizza

 