﻿APARTMENT FMT======My name is Angelika Gensch. I'm a 44 years old Polish woman
and I worked in the last year as an designer in Barcelona. Now
I'm back to Warsaw and I'm planning to settle down in my
hometown. This is the reason why I rent my flat located on
Carrer de Ramon Turró 56, 08005 Barcelona.
The rent is 450 € per month includes all the utilities
(water,electricity,gas). It's completely furnished and equipped!
The only inconvenient is that I'm the only person who has the
keys of the apartment and I'm in Warsaw now but I have a
solution to solve this problem, so you can move in the flat when
you receive the keys.
Thanks and hope to hear from you soon.
Best regards,
Angelina=====


............

Hello Tenant,
Thanks for your email, I personally own the house, I want my property to be well taken good care of, and there are some rules and regulation in which I do give out to tenant who are willing to rent my house so please don't disrespect my order But if you are still capable of renting my house the rules and regulation goes this way, You must keep my house clean including the surrounding, you must know the way in which you use the stove so as to avoid fire outbreak, you must not disturb the neighbor. . I decided to rent out the property due to our transfer to (West Africa) as a matter of my profession where I work as a volunteer with Evangelical Council of Financial Accountability (ECFA), and my wife who is also a missionary is dealing with Bible Translation and literacy worldwide. So we are renting it out since we need someone to take good care of the property on our absent. Don't be surprise if you find the home with another site and deference price, I have plan to rent it through Real estate before, but they are not serious simply because they have a lot of house to lease out And they added some money to the rent while there commission is not fair. Have this in mind you must know the kind of person that I'm nevertheless I am giving you this rules because of what corresponded between me and my last tenant. The keys and documents are with us here in West Africa... So I will need to ship them to you before you can occupy the house but you can drive by the house anytime to take a look at the area and surrounding, you can also peek through the windows if you don't mind. For now we are looking for 4 or 5 years lease or rather lets us know how long you wish to stay.
===============================================================================================
Attn : The rent are including the Utilities are intact such as Dishwasher, Dryer, Electric Stove, Fridge, Washer, Air Condition, Sewage, Trash, +all included in the monthly rent, as I am in a governmental programmer that sponsors my utilities on monthly basis etc.
Please note that, we are a kind and honest family that spent a lot on property that is available for rent, so in one accord, we are soliciting for your absolute maintenance of this house and want you to treat it as your own. We want you to keep it tidy all the time so that we shall be glad to see it whenever we are around on a visit.
==============================
PROPERTY DESCRIPTION...........
House Address: 4060 8th Ave, Sacramento, CA 95817
Number of Bedrooms: 2
Number of baths:1.5
Size: 963 sq ft
Pets are welcome!!!
Rent: $650
Refundable security Deposit: $650
===============================================================================================
SO IF YOU ARE REALLY INTERESTED I WILL WANT YOU TO FILL THE RENTAL APPLICATION FORMS BELOW:
RENT APPLICATION FORM AND TELL US MORE ABOUT YOU.
1) Your Full Name.................................................
2) Home Phone................................................
3) Cell Phone Number .................................................
4) Your Full Address:...............................
5) How old are you..........................
6) Are you married.........
7) How many people will be living in the house..........
8) Do you have a pet......
9) Do you have a car.....
10) Occupation.................
12) Do you smoke or Drink......
13) Do you work at Night................
14) What is your monthly income...............
15) Reference Contact Name and Address..........................
16) When do you intend Moving in..................
17)for how long would you be staying in the house.....................
18) how much can you come up with asap to secure or move in.........................
19)are you ready to come up with it today............................
You can give me a call on my Cell Phone: +234-8177116622
Thanks and God bless you.
Regards.
Ronaldo Brown
