*At&t format*
Baby,I'm planning to start a business of buying and selling of phones so I can make some extra money.. at&t and verizon are ready to supply me unless i become their customer.And Since you are using at&t,you should give me your username and password for the at&t pospaid account only so i can use it to apply then i'll pay for the phone. But the phone will be coming to your address cos you're the owner of the account.. So you'll send the phones to me when it gets delivered to you..Love you baby..


Get the username and password
Qeastion and answer
