
SLAVE RULES AND REGULATIONS

Hello Sissy to be, 

I want to have a fantastic relationship with you as my obedient slave and I look forward with much excitement to train with strict discipline. I want you to prove worthy of my supremacy as I will make  you yearn to where my collar and leash and relinquish total control of yourself to me. Your time with me would be a time you would never forget all your life and would last for a very long time, having great times together and exploring those kinky side in you with great pleasure.

1. You must always address me as Goddess/Mistress, do not forget this for one second!

2. You must never disagree or argue with ME.

3. My WILL shall always supersede your own, and my tiniest whim is your absolute law.

4. You shall always  please me at all times,there is no room for bad moods.Perfection of service and submission is the goal, mere excellence will be tolerated.

5. You shall speak in third person speech. Therefore you shouldn't use the words  I , "me" or "mine." Instead, say  "this one" , "this slave" or "this object."

6. You would serve me alone and be pleasing, you should cancel every other contact with any Mistress immediately if you want to have the special position of MY slave.

7. You should not enter into the conversations between you and your Mistress with others .I love to share a special and sacred bond with my slave without any interference.

8. You must NEVER do anything without permission, always ask for permission before leaving a conversation.

9. If you need to ask a question during conversation, request for permission to do so, then ask your Mistress ,your Mistress is your teacher and path.

10. You would always be loving,faithful,loyal and honest towards any dealings with your Mistress.

11.You must STOP your search for any other Mistresses.


READ THIS CAREFULLY!!!
HIGHLY HONORED MISTRESS CARLY

======================================================================================================================================================================

Hello My Slave to be,

You seems to be very serious with me, and as Mistress it is my obligations to be dedicated to my Sissy slut slave, If you have gone through the rules and regulations thoroughly and vow that You will serve No other Mistress, You have two (2) things to do for me before I could fully consider you to my slave because I handle just one Slave for Myself to have a long lasting Happiness together.

1. Terminations of your Profile from Site. You will need to terminate your account if am going to consider having you as a slave
2.  Questionnaire.  I will send this to your email and You will fill it out and send it back to me as soon as possible.

These are very important, Important in the sense that it is about us, the real part of us, who we are and who we want to be, and to achieve the full happiness we desire we must be serious with it.

And You must Obey all the Rules and Regulations.

. 