Hello sweetheart How are u doing my love?I have really missed u so much sweetie and still can't wait to meet u hun...Well I really have a Problem here my love and can u believe I have not eaten for the past four days,I really don't want u to know about this before but I realise I don't have any choice than to let u the woman I want to be with forever know my problems....I lost my wallet and my credit card and I have nothing on me am really hungry here babe...I need your help sweetie I just need 550$ for now so when I get my Paycheck I will return it for u okay..Hope to hear from u soon  
 
HOTEL ...............................
Good morning my love,
Honey i am having a little problem with my hotel bills,well i was just informed by the hotel management that my bills has expired and i have to pay up immediately, i tried to pay  the bill with my credit card but the machine rejected my credit card, i called the hotel manager and explain things to him , he told me i should call my bank to inform them, in which i did that but i was told that my credit card has been hacked by hacker and that  the only way is for me to come back home before  i can have access to it. and you know that i have few days to complete my work my dear and i have to pay before i leave the hotel , i want you do me a big favour.... i know that this will be hard for you  to do ,honey i really need your help on these,if you can loan me some amount of money($650) to pay my hotel bills i will really appreciate it and i promise i will pay back as soon as i get access to my credit card.....i'm so ashamed that i am doing this,i have never done this or experienced these in my life .....Honey i am counting on you please don't let me down......please its urgent..i love you                                   
                                         


                                     TICKET  ................................                                      

                                       

                                      BTA ............................................

Hi Sweetie,How are you doing, I am emailing you to let you know that I just comfirm my flight details.. but there's something bothering me now..I know you would be thinking i should be on my way home now..Baby I have been here thinking about you here as well..You are always in my heart also in my thought every single seconds of my life.. You mean alot in my life because you amazed me so much.I promise am not going to make you regret doing all this and trying to give me a happy face.. You will be that person i would always see and smile because you are so awesome..I have been thinking here and I dont know what am going to do now ,I know you only give me a chance to see whats going to happen ,I would really love to meet you myself but i am so confused why life has been so Unfair to me.. I was informed by a ticket agency here that I will need to show up some money at the board pass before i will be allowed to fly out of the country... The money is called (International Travelling Allowance) and it is REFUNDABLE .. though they will not take it from me.. its just to show up at the board pass in other for them to be sure that i have a sufficient funds for my trip.. said its one of their new rules here and they are doing it for the safety of people..I told them that america is where i live and i was just here for some reason but they said its the normal procedure,concerning the new national rules. when i was told this,i was so sad and depress and I almost gone crazy because i never wanted to bother you again after all you ve done for me.Never knew how to tell you this because all i was expecting to tell you in our next chat was about my schedule. You everything in my life and i am sorry i had to take you through this rough road but i promise to make it worth you while.Just got out of some little issues and now this.I am really sorry for taking you through this rough road..I still dont have any option than getting the fund..Sweetie, I dont really know what exactly to do now . I dont wanna lose you because you have been an angel sent from above down to me ,I just want to appreciate all you have done for me but got another weak side . I am going to be with you NO MATTER WHAT after i get out of this unknown place.I am really sorry about this.. I will just need to show up this money for a confirmation at the board pass and they will give it back to me once they confirm it and then i will be allowed to board my flight.. the money is not for spending and I will bring the money back home and you will have it back immediately i arrive baby ...I hope you understand this honey and I will be very much happy for you to assist me out with as soon as possible so that i can get things done ready for my trip.. I await you swift response.Remember i told you it is REFUNDABLE..I am bringing it back to you.the money is $3500.
 
I honestly dont wish for this.I just hope you'd understand how sad this is for me.I am really sorry that this is happening,wish i could help it and not bug you like this and now i am very ashamed of myself and i am scared of losing you.I couldnt even tell Ray yet.Baby,please
 
Very Depressed..


                                  HOSPITAL .........................................

To Whom It May Concern......

Good day madam  i am Dr Audu badmus from sesan hospital Lagos Nigeria. i am written you in respect of an accident victims in our hospital who are foreigner in this country .   he is Mr David Anderson and he is with a little boy of about 7 to 8 years old ....  i got your contact from his diary as his wife to be .. i am very sorry to inform you that your husband is laying down critically unconscious in the hospital after he and a little boy were rushed down to  our hospital on Thursday evening at about 21 hour GMT . by members of the red cross of Nigeria . involving in a car accident on their way to the airport. presently he and the little boy are unconscious and  not responding to treatment . we have tried to put them on a life saving  machine till the both of them are awake . madam i would want you to  contact the hospital management because i have been told no treatment should be given out to them until someone who knows them is identified with them and  a deposit of $900  is paid  to allow us to commence treatment .

Madam i want you to know that Mr David Anderson has a severe internal bleeding and has broken his legs but the boy is only unconscious with little injury . please madam i am afraid that they may  loose their lives if something is not done on time to rescue the situation  at hand .  you can contact the hospital management as soon as possible to identify yourself as the man's wife . i want you to know that if  we can take a quick step, we can save their lives and they will be back on their feet again ..
please madam treat this with urgency and get back to the hospital management  via this email  dr.sesanhospital@gmail.com or on our phone number  +2347030306216 , please get back to us as soon as possible because this is an urgent matter OK Madam ...

from the management of Sesan hospital Nigeria ......


            IMMIGRATION ......................

Honey, I am sad with very depressed heart and crying face..I am really hurting,I am having another serious problem right now my love and i am scared coz i don't ever wanna lose you.... Honey,i hope you will understand and see reason that its never my fault to bring this to you. Honey,When we got to the airport last night,we were checked and our traveling documents were checked and they detected in our passport that we have stayed longer than we should here and its a great offense and i was apprehended by the immigration officers, they said Ray is just a kid and that its me they will deal with..They have even seized my passport and they are gonna charge me to court which i could go to jail. Honey , i am sorry that this is happening to us and i want you to know that i never wished for this to happen my love..i told them all i have gone through but they are not willing to hear me out.they said its either i go to jail or i pay a fine of $7,500...that's the rule. Honey i know you have always been there for our family and now i need you more than ever OK my love .. i need you to help me build my faith and make me strong OK honey cos now i feel very insecure and i feel so sad my love..I am even thinking of killing myself coz i feel like my life is doomed and cursed,i don't even know.. But i talked to mr wale and he said he will help us with a room in his hotel so me and Ray can stay there free until i am able to get the money for the immigration .. Honey , i know you have really done so much for our family and you are the most wonderful mother and wife in the world .. Honey , i don't want to bother you with this problem OK my love cos i know you still have some bills to pay up too.. but i am thinking on how to figure a way out so i can get the money and pay it to them.. I know you will feel so sad about this my love but please don't hurt yourself OK my love ...I need you so much,Please understand that its not my fault OK honey, All this just seems to be coincident.. i miss you my dear wife ..   Feeling so sad right now my love 

    
                           CREDIT CARD FORMAT .......................

Honey,
  How are you doing today my love?..I have been thinking about you all day and i missed you so much..Honey I am writing you to let you know about some progress that is coming our way now my love..Honey,i talked to the lawyer about the balance i ought to receive from the company i worked for here cos they refused to pay me my balance ..though our agreement was that they will pay it to my credit card account when i get back home to the states.. The company told me that there is no way they can pay me while i am still here and that they can only pay it to my account when i get back home to the states.. But fortunately for us my love , i talked to the lawyer about it and he said there is a way he would make the company pay, not to me here but to you , my wife .... and that we will pay him a sum of $1000 before he commence the work and he assured me that the company will transfer the money to your credit card account my love ...Sweetheart,I need you to help me get the money from the company since i am not in the states right now..As you know honey , your my other half, my wife and your the only one i have... so i trust you to handle it perfectly for me my love.. Really i can't get it because i am not in the states and its been part of our agreement, They can't send the money down here in africa..Sweetheart, this is an opportunity for us and a way out ok my love . Honey , all we need now is the money to pay the lawyer and  your credit card info so they can make the transfer of the money as soon as the lawyer finishes his work... Honey, I need all the info on the card,i mean all the info used in opening the cc account. As soon as the lawyer does his work and you give the cc info to me,the transaction will be made and all will be well with us and our family will be together forever ..All the loan we have received will be paid ok my love ... We' ve been through alot together and we deserve to be happy and thats what i believe so much,we are gonna become very happy for the rest of our lives..I know and understand perfectly well that things are kinda rough and tough but its said that when the going gets tough,then the tough get going..Our love is very much stronger than this little time trials and we are gonna overcome all obstacles.. Honey,I wanna thank you for your love and support on our family ...I really appreciate it and i am grateful and i also promise to make you happy for the rest of your life and also, you 'll never for once have a cause to be sad about ever meeting or knowing me..That,i promise...love you so much my love and i'll 
be waiting for your response earnest ok honey... God bless our family , you , Wendy , Ray, me , your mom and our future kids..  I love you my dear wife .


Honey,
  How have you been?..I have been thinking about you all day and i missed you so much..Honey I am writing you to let you know about some progress there is with me now..I am about to get my balance of the contract i came here to do from the people i took the contract from..Sweetheart,I need you to help me get it from them since i am not in the states right now..As you know ,your my other half and your the only one i have so i trust you to handle it perfectly for me..I cant get it because i am not in the states and its been part of our agreement,They cant send money down here in africa..Sweetheart,Please give me your cc info so they can make the transfer right away ok..Honey..I need it as soon as possible so i can get my money from them ok..Sweety.I need all the info on the card,i mean all the info used in opening the cc account.As soon as  you give that to me,the transaction will be made and all ll be well with us and we would be able to start our new life without stress..We ve been through alot together and we deserve to be happy and thats what i believe so much,we are gonna become very happy for the rest of our lives..I know and understand perfectly well that things are kinda rough and tough but its said that when the going gets tough,then the tough get going..Our love is very much stronger than this little time trials and we are gonna overcome all obstacles..Honey,I wanna thank you for being and staying with me..I really appreciate it and i am grateful and i also promise to make you happy for the rest of your life and also,you ll never for once have a cause to be sad about ever meeting or knowing me..That,i promise...love you so much my baby and i ll be waiting for your response earnest ok..


                                                            SON AT THE HOSPITAL

Goodmorning my love .. i hope you had a sweet night and dream about us my love . how is our daughter, Wendy doing ? Honey , this morning i had to rush our son , Ray to the nearest hospital my love , he was complaining of pain in his abdomen and i had to rush him to the hospital .. when we got here the doctor diagnosed him and told me that our son had APPENDICITIS and that it has shown classic symptoms on him and that they need to carry out an abdominal surgery on him before the appendix burst and that can lead to a great effect on our son my love .. Honey , the doctor said this disease sometimes happen to kids of his age and its normal to do an abdominal surgery for them and remove the appendix .. and he said our bill to make the surgery and other neccessary treatment for him is $950 . Honey , i'm so confused right now and i dont know what we will do my love . Honey , if only we could get someone to give us a loan and we would pay up as soon as this company pays my money in few weeks time .. i have already ask Mr Wale for his help but he seems to be having a family problem as well .. Honey , i'm so confused and scared i pray that we are able to get the money soon so that the appendix will not burst inside him my love . He's being given injection to reduce the pain until we pay them the money for the surgery my love .. Right now , i am laying beside our son at the hospital and i'm able to write you with one of their computers here my love ... i love you honey , hope to hear from you soon ..



                                                             ANOTHER ONE 

Goodmorning my love .. sorry i didnt pick up your call last night , i slept off early ok my love . Honey , there is a good news for us this morning , Mr wale just loan me a sum of $3000 this morning , though he said he wanted to loan me the whole $6000 to pay up the Immigration money but that was all he was able to get for us my love ... yesterday , me and Mr wale with the lawyer went to the company to ask if they will still pay by the end of the month but the MD told us that the management of the company will have to follow the agreement that was made before by me and the company . i felt very sad and asked our lawyer if there is something he could do but he said he doesnt have the previledge to sue the company since that was our previous agreement .. this was the reason why Mr wale tried all he could to get us the money this morning cos he knows the way i feel about all this mess and he knows i'm tired of this place my love ... Now , the company has agreed to pay me when i get back home to the states and the lawyer is monitoring that .. but the most important thing for me is to get home and see my family and however , i would make my credit card starts working as soon as i get back home and send Mr wale his own money even before the company pays the money .... Honey , i have check every neccessary thing that me and Ray needs to get home and i have confirmed that my documents are intact and good,  just the complete $6000 and we are home my love .. Honey , i am thinking that i could get $1000 by selling some of my shoes and the remaining of my suit but i'll keep just one suit when coming back home .. Honey , i know what we have been through together and i know that you dont have much money with you but please try all you can to get us the remaining $2000 ok my love , i know this will be hard for you but lets both try our best and put an end to all this problem ok my love .. I pray that our lord will help us and make us get the complete money soon my love ... me and Ray are tired of being held here and i just want to be home and make my credit card starts working then i could pay back all i have loan from you and from mr Wale and we could also pay Barbie her money too ... Honey , i want to be home soon my love , if not this week , then latest next week .. i want to touch and hold you my dear wife and also hold our daughter , Wendy .. and say thank you to your mom for her love too and meet with the rest of the family  .. i am totally tired of being here and i hope you understand that my love .. I love you honey and i love our kids too my love 


                                                        Another Immigration

Hi Honey , i hope you are having a great day at work today my love .. Me and Ray did played some games in the afternoon time and we went for swimming later in the day my love .. Honey , we both miss you all day my dear wife .. Honey , the immigration officer came to the hotel today and we talked .. He came with some documents of the immigration cards he has done for people and he also showed me other identity of his and he assured me that he would do the immigration card as soon as we are ready and that i should put trust in him .. I told him about the money we paid earlier and that the receipt got lost somehow , and he said that money we paid then is not reflected in the record since we did not pay it at a time. He said if i should go direct to the office again , i would be asked to pay another $7500  since that previous one doesnt reflect .. He said he has helped a lot of people in this same situation as mine and that Me and my son would get home soon if we are able to pay him ....... He said we should pay the sum of $1500  and everything will be done in few days from now but i told him that i dont have up to that , and that he should please help me and my son .. After i have pleaded with him for a while , he then told me that he would consider me due to the trouble i have been through .. He said he would collect the sum of $1200 , and that he would collect $800 now and when he finish , he would collect the balance of $400 and i asked him if i could pay him the remaining $400 after me and my son gets home to the states and he said its ok by him that he trust me and he knows that i am a good man ... Honey ,i would suggest maybe we should pay Barbie half of her money first ok my love and we would pay the other half when me and Ray gets home .. Honey , i have been praying all day and i know our lord will bring me and Ray home safely .. Honey , when will you receive the tax payback money my love ? i hope it will be soon so that all this bad dream would be over once and for all ... Take good care of yourself and have a wonderful day my love .. I'll be looking forward to your call when you get back from work .. 


Goodmorning my love . I hope your fine honey .. Honey , something terrible happened this morning my love .. i dont really want to tell you about it but i have tried my best to solve it alone but my best is not working .. Our son just collapsed this morning and i called for help and we had to rush him to the hospital .. Immediately the doctor diagnosed him and told me that Ray is in a critical condition and its because he doesnt feed well as before , though he was having high temperature last night but i never thought it could be this worse my love  .. The doctor has put him on a life saving machine and he's been giving some oxygen to revive his life before the normal treatment is been done on him .. The doctor told me that they really need to act fast in treating our son and that we need to make a deposit of $950 usd , which mr wale did paid $50 and that makes them to still put our son on the life saving machine my love .. The doctor gave us 24 hours to get the remaining $900 paid or else he's gonna remove the life saving machine from him and anything bad can happen if he does that .. Honey , our son is dieing my love , i am so scared now and i dont know what to do .. I have tried  to talk to mr wale and he told me that he doesnt have more than the $50 he gave to the hospital and i also tried the business man cell number but its not going through yet my love .. Honey , i didnt wish to let you know cos i thought i could solve it myself but now i cant solve it myself any longer .. Honey , we have to act fast on this my love , i know you dont have much money on you too but please our son's life is at stake .. I am writing you from the hospital now my love .. Honey , i want you to please come and take our son home after he survived this incident ok my love and he could receive good care with you .. I am so scared right now my love , i dont wanna lose our son honey ....... 



                      YET ANOTHER ONE ...

Hi Honey , i hope you are fine my love .. Honey , i couldnt go to work today because of something terrible that happened this morning .. our son fainted again this morning and i had to rush him to the hospital , the doctor said he was attacked because he was not using his medication . I tried to explain things to him but he said the only thing i could do is look for money for treatment ( $850 ) .. so they could give our son maximum treatment and give him medications that will last him for long . He's now on a life saving machine , the doctors have not commenced treatment yet .. It all happened this morning and when the doctor asked me to pay the $850 , i run to my workplace and explain things to the manager and he said they dont give money out till after one month of work . I pleaded with him and explain the situation of things and he promised to help but he says there is no money available now that he can only get that for me on wednesday next week .. Honey , i dont wish to tell you about this incident , i wanted to solve it by myself but our son life is the most priority and i dont want anything bad to happen to him my love .. Honey , i want you to please loan me the sum of $850 and i promise i'll send it back on wednesday when the manager pays me .. I know you are in need of money too and i promise to send it back to you as soon as the manager pays so you can also use it for your bills .. I  hope to hear from you soon my love . its urgent ok honey .. i love you my dear wife 
