
My Dearest,
 
 I can't say I was totally shocked when I saw the Panel report, for  I was braced for the worse for the first time, not for myself only but for the future of our relationship and marriage. For the first time my darling, I was man enough and did not burst into tears..( I always do, I can't help it, it is perhaps my one and only way of expressing pain and joy.. I cry even when the news is good), I felt the ground quake and I reached out to grab a chair to seat down.
  
  The findings is self explanatory,  I have to come up with the 90,000usd needed to re -buy the 2 stolen equipments and I have taken it like a man....for I know that this trial is only going to lead to a greater victory...(when we finally meet and i get to hold you close to me, my life will indeed be complete with happiness and joy). i have left from the mobilisation fee 65,000usd only, and the whole sum needed to get the equipments and pay the interim workers to a final conclusion of this contract is 155,000usd and right now i know that I can do it if  I really try... I see this as a trial, a test of our love, a test of time that needs our hardwork and determination to defeat.

 I have called on my accountant in United states and he is going to send me the last 26,000usd I have at the Abbey Bank in a couple of hours (I had to take the highest overdraft rate of 10,000usd added to make up the 26,000usd)..... mi ma's out of the question and I had no more choice than to sell off my NASDAQ Shares in the stock market and I have contacted my Stockbrokers Fidelity Investments  (its a good thing ithe NASDAQ has risen over board in today's trade unlike its plummet in the wake of the recession) to sell off and send the proceeds to me via Western Union.This is the quickest and most convenient way to receive money here in Russia and it will fetch me a further 56,000usd by which i will get by tomorrow.

  My dearest,  I do not know your financial situation  but i implore you to kindly help with 8000usd as soon as you can as i have a deadline of 9days and counting right now..it will take 48 hours for the equipments to arrive from the United Kingdom if i make payment soon and an average of 96 hours of inputted work to clear out the smudges. I am quite saddened to say this to you, but  if you can get someone to give a quick loan it will be highly welcomed because definitely i will be ready to pay back on the 22nd with even an unreasonable interest rate. i cannot stand to lose out on my Fees because of this and you do know darlnig, that i  have a lot already tied up in his funds. These Russian people are gradually starting to seem bad to me as i  have heard today that they was totally against the Contract being handed out to a foreigner and since they make up the panel members, they want to frustrate the efforts of company in bringing expertriates from Abroad to handle such contract placements.
  Of all, the feari  do have is a community uprising because of the lack of work done by SHELL to clear up the polluted waters and waste, they could revert to dangerous threats and will gladly institute an action against SHELL at the law court thereby indicitng the company of millions of dollars and i being arraigned too as an agent to the Company. Darling i do not want to think of the consequences that mgiht befall me on this occasion.. i like to sound positive and think through my problems but this is weighing me down and i  need your help dear friend. i Promise to make all re-imbursements accordingly,even if it means me signing a surety to that effect.
  i feel weak and want to try to sleep a while to clear my head...for my heart is troubled. i wait to hear from you my dear friend...
your Philip Andrew
NB.
 I have a living expenses of 500usd till am done here. And i have advised my travel agent to get me the flight itinerary for 22nd heading to Santiago International Airport (STI),Dominican Republic.
