Thanks so much for your response...I am  a man who is  nice, caring, honest, nice and sincere person with a good sense of humor and understanding. Because understanding and communication is the most important thing in a relationship to make it strong and last forever. When two couples understand themselves i don't see anything that will happen to that relationship..it will be a happy one...i am looking for someone who is nice. caring. loving, honest and understanding..someone who have inner beauty  because inner beauty tells the true and real  character of a lady because is from the inner  side of her you can tell if she is good or bad.....it is not all about the physical  appearance but the inner feelings which is the true feelings...
 
 If you dont mind, i will appreciate if you can get back to me so we can get to know ourselves very well..........Do you have a yahoo. ID? If yes send me yours so we can talk alot easier.if you do not Mine johnken50ymail.com
Hope to read from you sooner.....

john.



Hello, my name is kenneth eddie. as you already knows and I am 54years old.
I leave in  West Virginia, as I have a house at 1000 Overlook Dr   
Beckley,WV 25801
I Work in Vanuatu offshore company at Oceania, group of islands in the South Pacific Ocean,Finchley Road
London
As a person, I am very easy-going and can mix and match with all kinds of different people. Also, I am very diverse and my interests and hobbies include listening to music both modern and classical, poetry,literature and Art (my favorite painter is Dali who I think of as a genius).
I also like fast sports cars, traveling,water-skiing, sailing the Greek islands as well as going out with friends dancing or cooking for them at home and watch a good movie afterwards.
 
I am quite extrovert and honest and I always like to speak my mind and say openly what I think. I value true friendship very much and I believe it must be the basis of every relationship.
I am currently single for now and i have a 10yrs old Daughter,
 
 So,this is myself in brief. If there is something (anything!) that you would like to know about me please feel free to ask me,and i will love to know more about you.
Cheers........
kenneth.



Thanks for your responses,

Let me start by telling you what i am made of, I'm Kind, intelligent, honest, trustworthy, youthful; a honest guy with a good sense of humor. I asked some friends who I am and that�s what they came up with. They seemed sincere.

I throughly believe that happiness is sharing my life with a good woman All I need to do is find her! I don't know if you do have a yahoo messenger maybe we can chat and then get to know more about ourself on there and then we can get the opportunity of knowing more about ourself and do some exchange of pictures.
My Yahoo Messenger Id kennetheddie@ymail.com

I'll be waiting to read from you soon.

Always
kenneth.



hello Dear i am new to dating stuff and you are the first woman i have ever found in this site since when i join Ok,And right now i will like to get to know you more better,am a Man of 51yrs old and I have One lovely kid.....I lost my wife and my son In a Car accident, i have been a widow for 2yrs now and right now i just have to get myself back by some of my friend that introduce me to t5u6hh that i will get a better and God fearing woman here for a better relationship leading to marriage thats why am here today Okay and I will like to get to know you more better now....I work as a marine engineering and right now am working now but i have a short break and i just have to come and see if you have sent me an email and thank God i see your mail now....am a God Fearing man...tell me more about yourself Ok.
Thanks,
kenneth




Good day Noreen, i was very impressed and honored to get a mail from you. I would love to develop a relationship, and have some quality time with a honest,loving,caring,desiring,kind and devoted woman like yourself.




Thanks so much for the mail....I am a man who is nice,caring,honest,God fearing, Sincere, good sense of humor and Understanding. Because understanding and communication is the most important thing in a relationship to make it strong and last forever..Because when two couples understand themselves i don't see anything that will happen to that relationship..it will be a happy one...i am looking for someone who is nice. caring. loving,honest and understanding.. Give me your email address right,let me write you about myself and then add you to my yahoo msg.so we can get to know each other more better...


john.





Hi my Dear, Thanks so much for the mail you sent me and am so impress, I look cutie when am reading your mail Dear, its Ok. I work on High sea as a Marine Enigneering, I have one daughter her name is Precious she's just 10yrs old, I lost my wife and my son in a car accident on her way to visit her Mum at Denmark, I have been a widow for good 2yrs now, my work here in africa due to transfer and i will be working here for 3 weeks and after 3 weeks i will get to Nigeria to get my daughter Noel, Timi is a very Nice Girl and i take care of her very well so i need a wife that i can call mine now to take good care of her too and she really need a Mother now because she have been disturbing me to live life on,because i always thinking about my late wife Dear and right now meeting you gonna be wonders Dear, am the only Child of my parents and they are all late now and am the Only man now in my family i lost my younger sister too and am the one taking care of His Son Call Kevin, Kevin is just 6yrs Old now Dear. Dear I want to talk to you soon. Thanks, Gary.
here is my private mail: kennetheddie@ymail.com
Thanks,
kenneth.



 Hi my Dear, Thanks so much for the mail you sent me and am so excited, i will like to get to know you more better and try  come online at yahoo messenger so that we can talk and get to know each other more better you have a pretty look, first am new to internet dating stuffs....Thanks,
My private mail: kennetheddie@ymail.com
Thanks.




Hi my Dear, thanks for the lovely mail you sent me i know its a free site for all and you have talk to some men on the site and me too about two women have sent me an email but i dont have time to reply them back because,am very busy with work, but when am less busy i have to find the right woman myself dear ok and I found you with my own hands thats why am saying i want to take you so serious Ok dear......My Kids they at Nigeria and a Nanny is caring for them, I took my late sister son as mine because when she died of Cancer theres no one to care for the little boy so i have to carry him along with my daughter too.
    I'm a God Fearing man, am a Christian, I always worship God with truth and in spirit. I love him with all my Heart and soul..I came into dating site looking for just one woman and I see you the kind of woman am looking for Dear.




Hi Dear, Thanks for the mail you sent me and am so excited right now Dear that i can see and read your mail with so much smile on my face right now, am 51yrs old man, working as a Marine Contractor, but right now am working in the high sea for one month and i hope distance dont really matters to you my Dear and always put a lovely smiles on your face, I will like to share my mail address with you so we can talk on yahoo msg and know each other better.
 I have two kids , girl and boy and they lovely kids and i lost my wife  and my son in a car accident last 2yrs ago. So right now am looking for a real relationship and serious relationship that will lead to marriage. A Nanny is taking care of my daugter when am gone for work now just for one month i will be here in the high and after work I will be going back to United State, where i came from, am from West Virginia,Beckley.
Thanks,
Gary.
We can talk on yahoo msg soon.
kennetheddie@ymail.com