﻿*format that teach how client can buy bitcoin with bitcoin ATM*

so when you get there baby First is click on buy bitcoins it will require verification by phone number so input your phone number a verification code will be sent to you instantly which you will again input the code into the machine might require your fingerprint or maybe not then it will tell you to select the coin you want to buy just click on bitcoin again then it will say do you want to scan wallet QR code or enter the address by typing ...select the scan wallet QR code 





That’s the wallet QR code picture that I just sent to you honey all you got to do is enter this picture on your phone and face your phone screen to the scanner on the atm then you would see the machine scanning the picture and it will then show a wallet address 





Which is this. (Your btc wallet address) 

So when it show that wallet address  Just Cross check very well and make sure that it is correct with this wallet address I gave you babe and  after you’ve confirmed that it’s correct ,just insert the cash one after the other maybe it’s in $100 bill each and then click send and get   The printed receipt...
