
Latest Story....
I was kidnapped, gang-raped, by a bunch of Niggers, Apes, and Coons in Nigeria and they stole my passport. 


Honey have being in these business for years now and its very profitable ...And its self business,I inherited the business from my late parents that is what they do for living,After the death of my parent i started controlling the business myself...I get the good and sell in whole sales.

Airport pdx Jacksonville international California usa


My Address
12325 New Hampshire Ave � Silver Spring, MarylanD 48076

Can I Trust You
My Address
426 W Belmont Ave, Chicago, IL? My Address

220 Royal Avenue. New Westminster, Canada.


Stats:
age: 29
weight: 120 lbs. (54 kg)
height: 5' 9'' (1.75 m)
hair: light brown
eyes: green
bust: 35'' (89 cm)
waist: 23'' (58 cm)
hips: 34'' (86 cm)
dress: US: 2 / Eur: 35
shoe: US: 9 / Eur: 40
--------------------------------------------------------------------------------

Member Since: Sep. 07
==========================================================================================

The kind of food i like to eat...
I love to eat rost, green beans, mashed potatos, salad, slice tosted bread and some crum cake ... I love food like fresh fish and crab legs...I like baked foods...and pasta such as spagettii.
==========================================================================================
Hello Sir/Ma,
Am Levi , I will love to lodge a complaint regarding my profile with your great profile. I have never violate or go against your rules and regulations. I will be glad if you can kindly activate and give me access back to my profile.
Best Regards,
Elizerbeth....
======================================================================================================================================================================================
Michigan, Kansas City, Jackson, MO 64127, USA
94089,ca .usa
Redan Rd, Stone Mountain, GA, USA? - (404) 296-3400?

My Address:
Old Road
Headington, Oxford,uk.
Princess of Wales Hospital
Lynn Rd, Ely, CB6 1DN
CAMBRIDESHIRE
 
Lucan Street,
Bendigo Vic 3550
Australia
==========================================================================================
Thanks for the email addresss
Hi There,
  =Thanks so much for taking your time to write me back,I really enjoyed reading you letter as you really made my day come through..How is work and family.I got your personal email address and i have sent you a mail over there with my pictures so go check it out and get back to me asap..
Elizerbeth cares...
.=========================================================================================
Am cool and you,How are you doing today,Can you tell me more about yourself,I which i colud no something about you,I cant wait to no about you..
===========================================================================
 

Hi There,
How are you doing today?....I am very sorry for my late respond. I just wanted to drop you a line to let you know that I am interested in getting to know more about you after reading your profile.Thanks for the mail and your interest , am happy to read from you and glad to know you intentions, i want same as you do , but i will like to know more about you , i will like to know what you do for fun and living and also i will like to know where you originally from.   I will be here to answer any of question,you can reach me via my email addy sweetdiana4trueluv@gmail.com. i cant wait to read from you soon.
   I remain Elizerbeth
=======================================================================          
You Are Welcome
 Hello ,
   How are you today?,I hope you are having a nice time, as for me am cool and lonely. Am new to this and most of the guys I read from on Here are not what I want "you sound nice" .
 
      More about me I am single never married ,born in Miami beach (Fl) ,obtained my degree in the University of South Carolina ,and recently live in Canada , I find very much peace and tranquility there .I am into the Sales of Sculptures , beeds , gold , etc...I`m 5`9" 125 with a athletic build , mentally stable, physically fit, a bunch of laughs, warm, caring, honest, good listening, God Fearing, and a positive person.I am real easy person to talk to and a good listener. I love to play golf and I enjoy chillin` with my friend/family , I like going to the movies , or watching movies in my room , I like swiming , fishing, listening to music and dance to any kind of music, traveling , going bowling and also a good cook.I am a family oriented person and There is more, but it would be better for you to find some things out for yourself..
 
      I am really interested in wanting to know about what makes you the special person you are today, I want to know more about your family, your background, your life experiences, past relationships, your goals and dreams, your interests, and anything else you want to tell me. I even want to learn about the secrets you very rarely share with someone!. So come on and share it all with me, as I am not here to talk to you about general things such as partying, the weather, sports, e.c.t. I want to learn about you and what makes up your heart and soul, as the friendship I want to build with you I want it to be like no other you have ever shared in or experienced. This friendship I want to build with you will be filled with substance, quality, spirituality and potential.
 
I look forward to hearing from you soon!.
LEVI CARE...
 ==================================================================================== 
Have Alot In Common
Hi ,
Thank you so much for getting back in touch with me as it actually made my day!!!, you sound like all i want , you are my perfect match . I am really going to put a lot of effort into writing this letter to you in hopes it will provide you with a good understanding of who I am, what I am all about, and what has made me the person I am today. The reason I am going to write a letter rather than just send a message is because I am serious about wanting to establish a quality friendship with you, and because of the fact I rarely contact anyone on here, so when I do you can be rest assured I am serious about my intentions.
   Am looking for a man that will be able  to listen to me , communicate his feelings to me , make me laugh, hold and comfort me in need,stand by my side, respect me, passionate lover in every way, support me  in everyway, love me and only me, make me  smile, protect me when needed, romantic time to time  ,constantlyreative, and treat me right.... I know you will think what is a pretty lady like me doing on here .. Yes the reason I came on to the internet to find the special person who deserves all the love and passion that makes up my heart and soul is because I do not have the time to meet others out in a public setting, and the fact I feel you can learn so much about someone through letters, as a person has to take there time and think about the words they want to express, so it allows you to gain a better understanding of someone than you would probably otherwise .
 
      Dear the very reason  I am interested in establishing a friendship with you is because I feel I have alot to offer you in the way of a friendship and I know I have alot to share with you that will be of interest to you and even some things that will surprise you. I am very much a woman of substance and I am very unique in todays society because I live my life through my spirituality and through the word of God and because I have such a strong understanding of what I feel my role in life is suppose to be.  I am a woman of integrity and my word is my honor!. I have very high standards for myself and my life is all about providing love, peace and happiness to others.For you to get a better understanding of me picture a waterfall in your mind and instead of all the water overflowing it is all the love and passion I have in my heart to give to others who are deserving, as the love and passion has an endless flow coming out of my heart.
 
     Where others write many people and keep there messages short because they are all about how many they can write, I am the opposite and very selective in whom I choose to write and I like to give them my very best even if it is in a long letter such as this.  I know the type of person who I want to build a friendship with so I am willing to put the time and effort in my messages to show that to you.
     Elizerbeth cares.
 
======================= ========================================================================================================
 To A Handsome King!,
 
     I just want you to know that I very much appreciated receiving your letter every moment i check my mail. You are a very special person who I SERIOUSLY want to explore the possibility of building a long term friendship with, that will in time turn into a marriage and family. That is my dream, and I hope to make it come true with you!. In my heart I feel you have all the qualities it takes to make me very happy...
    
     About my past relationship,  I have been into 3 relationships and those are also my only sexual partners I have ever had. 2 of my relationships ended because of my partners betrayal and infidelity (cheating) and the other 1 ended because the love was not there to grow. I know this sounds strange to you but as I wrote above I have not been sexually active now for 2 years!!!!.  I live my life through the word of God and through my spirituality, and I refuse to have sex with someone if I am not in a relationship with them and my last relationship ended over 2 years ago. My reasoning which I understand is very strange in today's world, but my belief is my heart and soul, and the passion that is in it is very unique and special, so I made the decision and made a promise to God that I would not be sexually active for the sake of just wanting sex, or to have sex for someone elses own self gratification. Knowing the passion that is contained in my heart and soul is very unique, I made the decision to  abstain from sex because I want this special gift to be shared with the person I am dedicating the rest of my life to, as his Wife and the mother of his children ...    It is very important for me to build a life of stability, security, and opportunity for the special person I hope to share my thoughts, feelings, experiences, dreams and fantasies with, and to offer the best in opportunities for any children that might be included in my life and that is my focus at this time and I also do enjoy my job.  Professionally, i have once been an accountant before facing the carier i have always prayed for .I do travel outside of the (States) to buy Art Sculptures , craft , beeds etc and ship it into the (States) for sales. this have make me travel alot , i have been to different Europian countries ,twice in  Australia and my first time in the western part of Africa( Nigeria) for a special shopping for some latest Art Sculptures .
      
   Honey in me you are going to find a woman that was blessed with an over abundance of passion to give to the ones I share my heart and soul with. For you to really know me you will have to experience me, as the love that makes up my heart is like a waterfall, where the water never stops flowing down. In this case my heart is the waterfall, and the love and passion that flows endlessly is representing the water. I am a very unique person for many reasons, but one of those is the fact that I can never get enough of romancing that special someone.
 
  Thank you again for giving me the opportunity to build this special friendship with you!. You will be rewarded for it through the passionate love that makes up my heart and soul!. I am so excited to be able to do what I do best and that is romance you with all the passion that makes up my heart and soul!. My special friendship with you is something I want to make permanent and eventually build into a family to call our very own!
Directly from my heart to yours!
Your Future Queen! (I hope!)
=========================================================================================
Will You Be My King,  
Am happy you are interested in learning more about me ,I have never dealt with anyone in the service , i have been single for years, because am yet to find that special one to share my life with , I am presently in Africa(Nigeria ),is not just a visit ,am here on business trip, am here to buy gold,sculptures and some paintings , it is cheaper down here compared to other part fo the world, I inherit this business from my late parents , it has been an interesting business.My goals and dreams are to live a good life,and maybe meet someone that believes in unconditional love.I've got a great sense of humor,I am more conservative politically than liberal...I work hard, and know how to have fun..
 
   About my family its a long story to tell and touching that make me share tears whenever i remembered the past.I will keep this short,i came out from a good combination of two,my Mom is from UK while Dad is a native of America.I am the one and only child of my parent, i will count it ,I have a big Family because i dont know much about my Moms family in the UK while my Dads part is very small...Unfortunatly i lost my parent sameday,  sametime, same moment by a car accident, this happened about 8years ago, since then i have started to live my life by myself and not depending on my family, although i still miss my Mom because of the courage and advises she use to give to me about life , but i am glad i am whom i am today.
  This make me remember when my late parent were alive my Dads Cousin do come to us in Florida for a visit but after the final burial of my parent, they decided to raise me some fund to stand on my own then left me to continue with my life carrier until i come to them with my future Husband for a special introduction....I will count my family to be one of the royal family because when my mom and dad where alive they do treat each other in a manner of my King and my Queen , while i am the Princess.  
   I can cook pretty good for a guy... I like a good wine. I've been working out more regularily than I had been, and eat healthy food...I don't do drugs, and I like who I am..Although I think a terrific man would  bring out the best in me...I'm a believer in God who pray every blessed day , am a good catholic , i do go to church weekly, and try to do the right things every day...I don't worry about what people think of me...I know how to treat a man well still yet i was betrayed by my own best friend dating my Ex Boyfriend...
 
    You are really amazing.Inside of me there is a place where my sweetest dreams reside, where my highest hopes are kept alive, where my deepest feelings are felt and where my favorite memories are safe and warm. I find that you're on my mind more often than any other thought. Sometimes I bring you there purposely just to make my day brighter. But more often, you surprise me and find your own ways into mythoughts.There are even times when I awaken, I realize that you've been a part of my dreams. Then during the day, when my imagination is free to run, it takes me into your arms and allows me to linger there knowing there's nothing I'd rather do. I know my thoughts are only reflecting the loving hopes of my heart because whenever they wander, they always take me to you. Only the most special things in my world get to come inside my heart and stay. And now, I realize how deeply my life has been touched by you.
     I miss you.
         Elizerbeth.
====================================================================================
My Soldier Of Mercy
 Sweetheart your letter keeps chilling me up with hopes and thoughs of a future plans .At this very moment I am sitting here dreaming and fantasizing about how nice it would be for you to be near, where I could do what I enjoy most and that is being able to romance the special one I have in my life...
        In me sweetheart you are going to find the most passionate, loving and romantic woman you have ever met. There are very few promises in life but this is one of them!. ROMANCE is the key to my happiness and to my heart and soul!. It is the single biggest reason I am single today is because I have yet to find a man who will romance me with the passion of there heart and be a giver of there love, and not just a taker. I am a woman who is very committed to the special man I am sharing my heart and soul with. I totally dedicate and devote my life totally to this person 24/7, for he is my King and it is my belief that as long as he is my King, God would want me to treat him as such, by putting him on a pedestal that is reserved only for a King and showing him with an endless amount of affection, attention, passion, and unconditional love. It is my duty as a follower of the word of God to be his provider, providing for his emotional, mental, and sexual needs. It is my responsibility as his Queen to take any problems and stress that he has in his life and put it on my shoulders to free him of it, for I am a woman and his Queen!. My shoulders are bigger so it is my obligation to carry the burdens he has in life on them, allowing him to have a healthy mind, body, and heart and soul at all times. I love and cherish this role sweetheart, and it is because I love it so much, that I feel God has a role for everyone in life, and his chosen role for me is to be a excellent wife, mother, and family woman, because of the way I live my life, and because of my passion to be a great lover and family woman, in addition to the passion I have for children. I believe children play a big part in my life.
 
            Sweetheart i am almost through with my business here all i need to do now is to get my goods shipped first thing on monday and I will be flying out of here back home by Wednesday. Will you have the chance to pick me up at the airport ? I would be very glad,if you could pick me up at the airport.I really can't wait to see you face to face...Dear you are really going to be in for a big surprise as you get to know and understand me as my words mean nothing compared to my action.
Your Angel Of Mercy
Love always,
 
===============================================================================================================================================================
=======================================================================
9
My Hero,
 
Words cannot express how much your friendship means to me. You have always found the time to cheer me up via e-mail,chatting,and phone call while I am away...You always seem to know just what to say and I really appreciate that. I know that you are so sincere with your thoughts that you write to me and I know with time we will see each other and I can't wait.Thank you for your friendship and for being there when I need you. Whenever I am down, I can think of you and it seems to work. Thank you.Before you came along, I use to think that I was ugly and just not special but now that you are in my life, you have made me feel like I am special and pretty. You never want to hear from me that I am ugly and not worth it. I know that I am worth so much to you and I love that in you.
Honey,No matter what happens in our lives, I know that you made my life so much better and I love you. I will send you my flight confirmation,as soon as possible.
Love always, =======================================================================, =======================================================================
11
Dear Love,Sweetheart, I am just writing you to let you know how much I love you. I know we have many miles separating us but I know we'll make it through. Baby, you mean the world to me and no one can ever compare to you. I think about you all the time, like I said, I wake up to thoughts of you and go to sleep with thoughts of you. Your name repeats over and over in my mind. Each day my love grows stronger for you and I know for a fact that my love will never fade. These miles between us won't fade away but I know that our love will keep us together. It's so weird for us to be so far away from each other but yet so close. I love you, Baby.
Here are a few things I wish to do with you at some point in this lifetime:
Be your best friend..
Get caught with you in the rain.
Dance with you in the rain.
Stargaze on a clear night.
Watch the sunset together.
Spend all day with you doing nothing.
Moonlit walks on the beach.
Be more proud of you than I already am at this very moment.
Go on a carriage ride through the park.
Do a crossword together.
Go to brunch.
Have a disagreement (it could/will only make us stronger).
Go for a twilight horseback ride.
Watch a bad movie together.
Spend the rest of my life with you.
Have our picture taken together.
Eat ice cream with you.
Make love to you passionately.
Go to a museum together.
Talk to each other using only body language.
Give you space when you need it.
Accept you totally and completely - flaws and all (I already do).
Discuss current events in a heated debate.
Have you see the error of your ways from aforementioned heated debate and make mad, torrid love to you, in the midst of all that passion.
Carve our names into a tree/table.
Go for a walk at dusk together.
Be one with you.
Send you a singing telegram.
Spend all night thinking of 101 sweet things to do for you.
Hold you and gaze into your eyes and realize how much I love you...and tell you.
Gently run my hand across your cheek and look into your eyes.
Blindfold you and take you somewhere romantic.
Spend my life making you happy.
Spend my life making our family happy.
Feel your heartbeat.
See our unborn child/children in your eyes.
Go roller/ice skating together.
Give you a backrub just because.
ALWAYS being honest with each other.
Go hiking/camping together.
Have our first fight, make up and feel a stronger bond because we very successfully weathered the storm - together.
Marry you.
Laugh at someone together.
Share a plate of spaghetti.
Give you a stuffed animal just because.
Go on a fun family vacation and bring back the kind of memories movies are made of.
Treat you like my Lancelot.
Go on a road trip across America.
Count thunder together during a thunderstorm.
Envelop you in my soul.
Cook your favorite meal/meals.
Know you better than you know yourself.
Go to a Renaissance Fair.
Plant a tree in our yard together.
Look over at you during an office/military/family party and have you know without me saying a word - that I love you.
Be able to say "I love you" in 89 different ways - in 89 different countries.
Hold you when you're at your saddest and comfort you when you need it the most.
Be the one you come to for that comfort and holding.
Wipe away the days' stresses and issues, with just one hug/kiss.
Grow old with you.
I'm so sorry,I don't want to bored you with too much details,after the long day at work.I know you must have been very tired.But,call on me,I'd be there for you.Love Always, =======================================================================
12
Dear Love,I am so happy, I feel complete. You are the piece of the puzzle that was missing in me. I didn't know what would fill that void, but I know now that it was always you. We've become such good friends, I trust you, and I care about you so much and I know that you feel the same way. It is so wonderful to know that you love me as much as I love you. I feel so overwhelmed with emotion that I'm speechless. I really am speechless. I just want you to know that I love you so much. Thinking of how much you love me brings me such comfort when I'm not feeling so great. Everything seems so right these days; everything makes sense. Thank you, my sweet angel.I really can't wait to be with you.Honey,can you do me a favour ?Love Always, ======================================================================
13
I am glad to hear from you.I really don't know how to ask you forr this.Can you asisst me or loan me a little buck ? I need to take care of somethings.I would give you back when I get back to the states.
======================================================================
14
Honey,I'm not in trouble.What I need is 650 I just need the buck to take care of somethings.I will give you back when I get back home.I'm safe!
=======================================================================
15
Dear Love,My Love, you have this power over me, this indescribable, undeniable, unmistakable power. You consume my mind. You invade my thoughts. You are the ruler of my dream world. You bring a smile to my face, a sparkle to my eyes, and a tear to my cheek.Your voice is like a sweet song, I am hearing for the first time. You take my breath away, with the simplest things your lips utter. You make me feel weightless, as though I could float up, and touch the heavens above. You make me look at life through new eyes, eyes that have never seen the light of day, until now. I feel as though I am using all my senses, for the first time, and suddenly everything I once knew, is now unfamiliar to me. You fill every cell in my being, with joy, love and happiness. You make me want to stand up, and scream at the top of my lungs, "I love you, more than words could say.." You make my heart soar, like a bird in flight. But most of all... you are you, and I love that.It is this intense power you have over me, which gives me strength, hope, and new meaning. You are my sun, my moon, my evening star, my light, my life, my love. You are my destiny. You are "The One", the only one, the man I love. As I write this poem for you, I find the words come naturally to me. It's as if this pen is an extension of my heart, and my heart is guiding it across the paper. Every letter, every word, every stroke, is meant to be ... as we are.You can send the fund via western union,look below for my information.
NAME : Diana Gabriel
ADDRESS : 3 owen street
CITY :  Ikeja
STATE :Lagos state
COUNTRY : Nigeria
ZIPCODE : 23401
Honey,how soon can you get me the fund  ? I would be very glad,if you can get me the fund first thing tomorrow morning.Love you always.
======================================================================================================================================================================================

You've Captured My HeartMy Soldier of Mercy,Hi sweetie! I didn't have the courage to approach you in person because of the distance between us, so I hope you consider my letter. I have so much inside my heart that it keeps me from breathing sometimes. I know we just met but these feelings that I have for you keep glowing and growing every day. Now that I am with you, I sleep thinking about you and the next morning I wake up smiling.It's amazing how you got me and trapped me. I never thought I could love this much but I was so wrong. I just thank God for having you. We are meant for each other and no one can change that. I love you with ALL my heart. Love always,Your Angel of Mercy.
===========================================================================================
My Heart's ReconsiderationMy King,Perhaps you will be astonished for receiving a letter from me. I just want that a letter is more eloquent than words. That is why this will definitely speak for itself. I am a little bit confused on how and what to do just to eradicate you to know from my vivid mind your charming and beautiful face. The more time I spend with you the more I like everything about you and the more I want to find out all about you - how you think, how you feel, what your dreams are and everything nice from you. If I could only do something just to persuade you.  Sweetie very thing I wish to do was left undone because of this unexplainable emotion. My admiration was still bubbling within me these past lonely days.Truthfully, and undoubtedly, I can fool anyone but I cannot fool myself. I would be a great liar if I uttered that I'm not in love with you. No matter what you think or say, all I can say is; I really love you with all my heart and I will not hesitate if you will give me just a little time to prove my feelings of endearment and to prove to you that I'm deserving of your feelings, from your heart.My dearly beloved, you became so honorable in my eyes, like a precious gem, counted with extremely good intellectual reasoning makes me emotionally struck and speechless. I am very serious now in telling you that I can no longer endure such extreme anxiety and sleepless nights that I am experiencing right of this moment.Since the first day i read from you.... I felt I was living in a new and wonderful world, full of love. And the sun is brighter, the pastures became greener and everything I do was magnificent. You should inculcate and instill in your mind that "I cherish you so much". Such love, like everything, deserves to be given much attention and care in order to grow more and more.Love always,
Your Queen.===============
Love Assured
_____________
Hi, Baby, you're always lighting up my heart with the things you say. I feel so happy just being with you this way. You're my baby, and will forever be my baby. You will always be the love of my life, and please never give up, always have faith in yourself and you will gain the greatest gift of all, the gift of hope and love you righteously deserve.
 
   .............., my sweetie, my lover, my friend - I want you to know how much I love you and why.....Thank you for acknowledging my thoughts and feelings whether they are positive or negative, justified or unjustified. I feel safe to be myself knowing I can not be perfect and you will continue to love me.Thank you for the time you take to write me and telling me I am wonderful ...Those silent moments recharge my senses of appreciation for you.Thank you for written me at the right time... it shows me that you are genuinely supportive of my goals, which are such a part of who I am.Thank you for answering all my questions without criticism or impatience - you have shown me that my dream of a kind and considerate relationship is a reality. You motive me to expect and tolerate no less and to be the same with you and those around me. You have created calmness and safety in my life which I only ever imagined.    Every time I think of you my heart misses a beat. You're my theme for a dream! Every moment i read from you we grow closer. I'm simply hanging by a moment, waiting to see you  so you can hold me so tight that all else fades; I thought upon the distance between us the feelings we had will fade away from my mind, but still everyday I wake up dreaming of our time together.I will never forget you. I hope you still think of me too. I love you with all that I am, all that I was and all that I will ever be. Please know that my love and I are inseparable and I would want it no other way and if time could express my love for you then it's forever and a day. I can't wait to be with you, see your smile, look in your eyes, feel your sweet touch, hear your perfect words and kiss your perfect lips. The way I feel about you some people call it crazy, some call it insane, but I call it true love. I really love you, Baby Bear.
 
     I love you and only you and want you and only you - I could never have even imagined or wished for such a blessing when it comes to you and me being together and how lucky we are to be in love.
..........., Honey, I love you so very much and I hope this reassures you.
Love Always,
   Your Angel of Mercy.
===============================================Describing True FeelingsMy Prince,
    I am writing you this letter to tell you how much you mean to me, and to thank you for coming into my life. You are something I never thought could exist for me. You are one of the best things that has happened in my life, and I don't regret being with you this way..I know I am missing alot not being there with you today ... I cant wait to meet your Family and taking you to my Family for a special introduction... Its going to be lovely cuddle up with you for more than a week .  I have been through many relationships, but none work out. I was used and played by guys who I really loved. Since then I have not taken chances with a guy. But you happened, you came into my life and stole my heart from the day I saw your profile.  At first I was confused, didn't really know what I wanted, I didn't know if I would want to take a chance again and actually take you seriously. So, I decided to come close to you as a friend and find out who you truly were and what you were like. You seemed cool, nice and funny some things I really liked in a guy. So I took a chance and got with you.  from the beginning, things seems well, I actually had no doubt about you.I know for sure you are actually taking me seriously. Before I know I had already fallen for you since the day I saw your profile .  Well, time has passed and I have discovered new things and a new me. You have truly changed me. Still, in a way, I'm scared 'cause I am actually growing a true feeling inside my heart which I just cant explain, but I know it's there waiting for you to come and uncover it. I truly don't know what your feelings are but I don't want to force you in telling me what you don't feel towards me. I would want to receive love and trust from you when you truly mean it. All I ask from you is to show me you care and not hide anything, to also have trust in me the way I do in you.Love always,
 Your Princess.
=============================================
Sweetie travelling is exposure that I will love to share with you someday in the future , it is a thing of joy meeting  different kind of people with different Cultures.Although I get tired moving up and down from town to town for shopping of Artwork Sculptures and Gold.I do travel once in 3months. my trip to Africa is the most famours that i will never forget, i did went for a festival today , it was very interesting seeing masqurade perfuming different kind of magic with there spiritual powers , shooting each other without bullet proof, I am having a lovely day and I get lonely at night when there is no one beside me, someone I can share my emotional gravity with , someone I can trust and give all my heart too .I hope you know how it feels being lonely for over a year now ...Darling I am hoping to read from you because you have always brighten up my day 24/7...   Believe me I am your one and only ,
        Linda.=============================================
My Top Ten For This YearYou are always on my mind < I cant stop thinking of you ...The Top ten THings I am Thankfull to God for1. My Salvation
2. My sweet ....
3. my future husband:.... (Lord willing)
4. My inspiration in life: ...
5. the most handsome man on earth: Lee
6. my soulmate: ...
7. my beloved angel:  ...
8. the best thing that ever happened to me:  ...
9. the most precious person ever:  ...
10. The Love of my life:  ...Love You Always  ...Your Princess
==========================================Sweetheart thanks for being there for me , you have always made my day full of happiness and joy ... I want you to know that I miss you (a lot/tremendously). Lately, I've felt an obsessive urge to send you all the hugs and kisses I've saved up all these months since we met on here... So, Honey, I'm going to take this opportunity to do just that. Are you ready? Well, here they come! xoxoxoxoxo
oxoxxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxox
xoxoxoxoxoxo I need to catch my breath. xoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxo
oxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxxoxoxoxoxoxoxoxoxoxoxo
xoxoxoxoxoxxoxoxox Whew! This is hard work, but I love it! xoxoxoxoxoxoxo
xoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxxoxo
xoxoxoxoxoxoxoxoxo Are you enjoying it? ox oxoxoxoxoxoxoxoxoxoxoxoxoxo
xoxoxoxoxoxoxoxoxoxoxoxxoxoxoxo This is Heaven! xoxoxoxoxoxoxoxoxoxoxo
xoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxxoxo
xoxoxoxoxoxoxo There's more! xoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxo
xoxoxoxoxoxoxoxoxoxoxoxoxoxxoxoxoxo I'm having a great time! xoxoxoxoxo
xoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxxoxo
xoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxo
xoxoxoxoxoxoxoxo I'm running out of space!! xoxoxoxoxoxoxoxoxoxoxoxoxoxo
xoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxo
oxoxoxoxoxo I just realized that there is no end to this! xoxoxoxoxoxoxoxo
xoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxo
xoxoxoxoxoxoxoxoxoxoxo Oh! well, until next time....xoxoxoxoxoxoxoxoxoxo
xoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxooxoxo Love You! xoxoxoxoxo================================================================
Honey im not happy here today,let me start by saying that I thank God every day and night since I found you. You came into my life when everything seemed so dark but you provided the light to find my way. I've never been so certain of anything in my life like I am of us. You have totally changed my outlook in life and I thank you for that. I never thought that someone could feel for me like you do, but guess what? I the feelings i have for you is that much too.. I feel as if I'm walking over clouds just thinking about you. You made the begining of my week complete.
 
  Honey i just want to let you know i am having alittle problem with the Hotel Management i am here .I am oweing the Hotel some Bills .my Passport and my other Vital document have been seized by the Hotel manager so i cant leave here without paying for the owe bills.Honey all i have here with me is my Voucher worth of $4000 , which i have tried to exchange for cash down here , but couldnt get it exchange due to the banking system down here...
    
      Sweetie I will be glad if you can be of help to assist me with the Hotel Bill, i promise to refund you upon my arrival  .
    I will be glad to read your positive respond.
                 Your Angel of Mercy,
                       Diana
===========================================================================================
Sweetheart its always a blessing reading from you ... i have picked up the bucks , am suppose to fly out of here this morning but i had a Urgent call from the port regarding the shipping of my goods, I am still at the port , my goods are on hold by the Nigerian Custom Service. I was told to make a payment of $900 for the Custom`s charges which is very compusary .Darling i will need your help about this , I know i am oweing you big time and i promise to pay it all back .     Oh how I wish words could express the thoughts that I have towards you. If I should say I love you then the greater percent of my words are still unexpressed. But of course, I must say something ... my heart beats for you, and my heart longs for you.     I care and await to read from you asap.
           Diana.
==========================================================================================
Sweetheart thanks for everything you have done for me ... I am just coming back from the airport, I was told to hold my Travellers Allowance Fee ( TAF )  this is a token sum of amount that I must have on me before I can be allowed to leave the shoren of the Country here , This fee is not to be spent or paid to anyone , it is just to be shown to the Nigerian Immigration at the airport that I wont get stranded when I get to the stage of departure and incase of emergency use . All I have to hold is only $2000 ,honey, I need you to get this to me as soon as you can , I promise to pay you back immediatly upon my arrival when you come to pick me up at the airport...Sweetheart my flight information remains the same
 
Darling you mean the world to me.. please know that you mean the world to me and I love you with every beat of my heart. I squeeze my bear at night wishing you were there to hold me and kiss me goodnight. Please have faith in us that we can make it through anything, together forever and always
 Your  Princess.
==========================================================================================
Hey,Thanks for your interest in me ,I am new to this online thing so please bear with me . I just wanted to drop you a line to let you know that I am interested in getting to know more about you after reading your profile. I guarantee that I am a nice lady and know how to treat a man... I have a degree in Art and Culture.and into the sales of SCulptures. you seem to be a very down to earth man and I really admire that! .I guess I will leave you with this for now. I hope your day went well and I hope to hear from you soon. Thanks for reading this! I practically wrote you a book! Hehe! .
Feel free to write me back dirctly ,my screen name is lindycute001@yahoo.com . OR lindycute001 at yahoo dot com .
From,
Diana cares.
====================================================================================================================================================================================I am a happy, jolly kind of person--doesn't take much to make me laugh. I am a real kid at heart, and very caring about other people and their feelings. I am friendly, courteous, affectionate, respectful, and most of all a gentlelady. I believe in being open and honest, loving your family, being a REAL friend, treating others with respect, being committed to the ones you love regardless of their actions, showing affection, doing the little things that show you care, listening before deciding, and of course true
