﻿*Celebrity Format for those who need am*

 Fans, How are you doing? Thank you for being a fan and linking my page & music,may God bless. You... I sent you a request on here  cause have been getting text from some of my fans about people claiming to be me i always see your comment and likes on my Twitter post, God has a reason for all purpose.......Have you been getting request from people claiming to be me......?

Nice meeting you fan..thanks for supporting mydream and carrier may God Almighty continue to bless you always.

--Where are you from ?             clintblack10@outlook.com

--Whats your real name and How old are you?

--Thanks for being my great fan so far and May God continue to bless you and Protect you

--Have you been to any of my concert....?

--How long have you been my fan.....?

--I dont have the full access to this account,i have my media team
I just check once in a while..Its your lucky day

--i think its heaven wish i talked to you and you know all my life has been on the road

--  I must say that I have enormous respect for you considering the manner in which I have made contact with you. I am very glad you are a fan of mine. May GOD bless you some more....

--i would love to have you a free ticket whenever am in your home zone and its nice having fun with my fans before and after my concert.........

--Yes its really me, Am having random check on my fan page and i came across yours..Thanks for been a fan love you

-- secondly twitter do not allow any other person create a duplicate of my page, its on their violation law ok but since there are lot of hacker claimng to be me and now twittering r is working hard to get things done and make my page more secure........


--Thanks for the compliments,its not as easy as the world think it is.Die hard fans like you are the reason why we keep moving.

--What do you do for living there ...?
       
--Are you married and bless with kids...?

--How Long have you been single....?

--whats the craziest thing you've ever done been single....?

--what do you miss doing been single........?

--Howlong have you been listen to my music and why do you support my dream ...?

--Do you live alone or with Family......?

--Doyou own a car or house.....?

--what do you do for fun........?

--Tell me about your Job ?

--Tell me about your parent and past relationship?

--here is one of my private TEXR NUMBER,text me now with your name and please i dont want you to share my number with anyone because you know i have to protect my dignity and personality Okay
TEqXT ME NOW......(2256293765

-- Im Single and you  I want to meet a woman that can accept me as i am and who i am ...I want to be love again all my life ,I have been single for Long ..But now I want to found the right woman that i can spend all my Life with as one Family and you know its really hard to find someone who loves you when you have the power,money and fame

--I have alot of shows to attend and am always busy I wont be able to talk to you much but i promise you that i will always try my best to talk to you everyday .

--Where do you want us to go from here?

-- I'm a very simple man, but at the same time deep and complicated with my thoughts, easy going with people that are not picky, open minded, very honest . sometimes more than it should be . I'm passionate about almost any kind of music, for me it's like a kind of expression. I'm passionate about dancing, especially salsa, it just releases your soul. Open to changes, you never know what life has for you, and what new lessons you are going to learn, what kind of people you are going to meet and in which way are they going to touch your heart.
 
--Are you a Christian and Do you believe in God Almighty? I am smarter and more original than that. i am caring, loving and GOD FEARING. If you want a man that knows how to treat a lady and respect him then read on.i am a hardworking man .

--Do you like any Gospel Musician?

--At first when i talked to you i  understand why you feel am not real or am fake,i know that we have all manner of people claiming to be who they are not..Listen to every single words i tell you
I select every single words carefully..I was raised never to lie,i got so used to being honest,sincere and truthful that it became a problem for me..
Have you ever been lied to?

--Thanks for the compliments,its not as easy as the world think it is.Die hard fans like you are the reason why we keep moving.
Thanks for the love and support,you deserve  a gift..

--I like fishing,camping,reading,going to the movies,hanging around with friends,cracking jokes,listening to music,dancing, and also spending time with someone intresting !!!! I will like to be with the right woman of my dream ...Someone i can hold and be with all my Life .

--Do you have any assets?  I do have alot of assets and properties all over but all i need now is to settle down with the right woman of my dream soon after my tour show

--Can i trust you for all this conversation because its my privacy and i dont want to loose all my dignity.

--You touch my heart with all your words and i want to know alot about you and You are the type of woman im looking for all my life long.

--I would like someone that will love and respect me for who I am,that likes to hold my hand and surprize me with a little kiss when I least expect it,or give me a wink from across the room to let me know she's thinking about me .

.
 
--How dependable are you?I try to be very reliable and to maintain my promises.  I value the truth in myself and in others.

--What is your sense of humor?  I am a happy person and I like to laugh and to enjoy life.

--Do you want this relationship to be more than a one-night stand ?? yes I want a long term relationship, hopefully someday that special person would ask me to marry her and we would live the rest of our life

--Someone who will make me feel like I'm the only one for them. Good communicator, good listener, and someone willing to give 110% to a 50/50 relationship.
