 Yes its really me, Am having random check on my fan page  and secondly facebook do not allow any other person create a duplicate of my page, its on their violation law ok

Hello Fans, How are you doing? Thank you for being a fan and linking my page& God bless. You... I sent you a request on here you're a very beautiful woman and you seems like a nice person that I would love to know more about because i always see your comment and likes on my Facebook post, God has a reason for all purpose,
 
Nice meeting you Fan--Thanks for supporting my Dream and Carrier--May God Almighty continue to bless you always.

Are you single?

I have been single now because  my ex cheated on me and hurt me so much and i need a woman with a Big Heart . 

Are you single and can you Date someone like me ? 

 Thanks for the compliment And  I want you to know that I am too old for games.. I have been hurt before and i dont want to get hurt anymore baby. Me: Yea I know How u feel and I want you to know that God has reason for all purpose.. I am happy we found each other baby,

I am tired of being alone, That is why I sent you a request my boo... we are not getting any younger , we get older everyday ..... 

If i will be permitted or got a lil chance to come into your heart i am gonna always be here for you and I will always make you happy. I want to know u better and see where it would take us too

Ohh Thank you so much and i am very happy to hear this from you... I want you to know that Money is just a material thing in the world.. all I need and want most at this stage of my life is your real LOVE

God knows the best !!!!!!!!! When I saw your pix i WAS like wow.. what a beautiful lady... How old are you?

 Smile on my Face, Do u stay alone & what do u do for a living?

Sound good.. I want you to know that , I will make you happy now and forever more..& I am happy we found each other sweetie 

God knows the best.... tell me about your past relationship? 

I am very sorry to hear that my love... My past relationship has been bad and that is why i decided to remain single until this day which is Gods time so where do you live now my love?

Ok that is nice... What is your full name sweetie?

Wow what a nice name... I am Toby Keith Covel.. what i just want you to know most is that the God we serve has a reason for everything and i dont want you to see this as a joke i am serious and if things eventually work out between us Sweetie i will make you happy and this would be the best and amazing relationship you ever been into i promise you 



I love you with every part of my being. If I could marry your soul I would. I dream of nobody else. .... 

Sweetie God knows the best, It is very nice talking with you but i want you to do me a favor and i will be very happy if you can do this for me? 

Can you keep this as a secret to yourself only... I dont want you to tell anyone anything about this bcoz we just started and after things has gotten to the next level i think people would be surprise and i will be boast to tell the crowd that i have found a new queen

Thank you for all the support and love, i appreciate having you as a lover at this time of my life... I have business proposal task I'll love to bestow on you. I am looking for someone whom i can employ to work on my behalf ? let me know if you are a trust worthy fan .  .......................................................
,.........................................................

Since you said I can trust you ,here it goes, I kept $300,000USD with a security company when i went to perform some concert and I got a message from them saying they wanna shut down soon so I can come and get my money from the company, you know I'm very busy right now so I need your help ..

You know I'm very busy for now that's why I need you help to get the money from the security company and keep it safe with you till I'm less busy & done with my festival  show.

I must say that I have enormous respect for you considering the manner in which I have made contact with you. I am very glad you are a fan of mine. May GOD bless you some more. I believe you should have known and heard about My tour/concert shows going on round the states till the middle of september I am hoping i can trust you with a task which i want you to take care of for me, I have been so busy focusing on my CONCERTS/TOUR with my management. I need someone who i can enroll a task on whom can help me receive a BRIEFCASE of mine from My security company where it is kept. Mind you the Briefcase contains ($300,000.00USD) ). I will need your help and support in claiming this.

Hi hope if you really want to help me out of this all you need is to contact the Security Company where my boxes are been deposited, then you will instruct them to have my deposited travelling luggage sent to you. While writing to them by email do not tell them that the boxes contain money, just give them my deposit details as below and give them delivery information, and inform them to have the boxes shipped to you with immediate effect this week. As soon the company contact you and you get the money , I want you to take $10,000 for yourself and keep the rest safe.I'm giving you this Information and trusting you as well , with the word you gave me i am believing you now that i won't be disappointed and i dont want u to inform any body about this..

 Okay great ..I will trust you by your words and I will send you the box money security details and delivery details of the money which you gonna send to the security office and lawyer for the claim of the funds ....Then they gonna ship the box of money to your money address asap you get the money you can take $$$$from it and use it for yourself ....And you have to ask how much will it cost for the shipment of the box to your home address..

..............................................................................

Hello Dear,

   Thanks again for the prompt response to my message, i am very sure you are that Special Someone For Me, Yes i know how to fall in love with a woman, I am looking forward to that day we will get to meet in person and make sweet love to each other with all my heart, I am preparing myself for you each day,No matter what, you are for me and I will love you regardless what happens through the years, I hope to grow old with you for the rest of my life..To celebrate good times with you and support each other through the bad times, Marriage is a journey that we will grow together through, We will learn things about each other every day, We will not always have good times but we will always love each other and work through our problems, Marriage is forever, We will have fun watching some games, taking walks, and watching movies and do some shopping, I look forward to that day and until then.I will be waiting for you with open arms and my heart full of love just for you, please as soon as you contact the security company kindly get in touch with me, I will as well send an acknowledgment e-mail to the company to at testate to your request to have the boxes shipped to you OK? You can give them the Deposit Details information while writing to them so they will know you have the right information about me and while writing to them don't forget to include your name and address where you want the boxes to be delivered OK?. Keep in touch ?

.........Security Company.................

                Deposit Details:

Deposit Number:   ASC-PAL-0449-PRVT-1450
Sort/Clearance Code:  ASC/476-15/cP44 33
Deposit Certificate #:  ASC 339407
Consignment Description: 1 Brief Cases
Depositor: Mr Tracy Lawrence

Here's there contact information of the diplomatic  that will carry the boxes to your door step
Contact of Security Company
Company: Assured Service Security Company
Contact Person: Mr Carlos Burns (Custodian Manager)
Contact Email: assuredinsuredcompany@gmail.com

I will appreciate your trust and help towards this.The boxes will only take 24-48 hours to be deliver to you.Above are my deposit details and the contact of the security company. You can write to the security company and instruct them that you want Mr Darius Carlos Rucker boxes sent to you. While contacting the company, Then you ask them how much the clearance and the shipment fee would be and i will also want you to contact them with your name and your address where my boxes will be send to.As soon as you contact the security company, kindly get in touch with me let me know. I will as well send an acknowledgment email to the company to at testate to your request to have the boxes shipped to you. You can give them the delivery information while writing to them.

Thanks,
I hope to hear from you soon.


....................................................................................................................................................................................................................................

Hello Mrs Patricia Sue Pritchett,

     Good day ma, we hope you do understand that ASSURED SECURITY COMPANY Security/Clearance Fee and Shipment fee will be paid???  The Fee should be paid via Western Union Money Transfer OR Money Gram Money Transfer, therefore you have to specify the medium of payment you used in sending the funds to us, Likewise we would want you to scan and send via email attachment the receipt payment of the( Western union OR Money Gram )payment to enable our delivery officers to proceed shipment of the brief cases immediately to your address for the delivery of your shipment within 24 to 48 hours time to your doorstep.


Shipment fees:  $250

Clearance fees:  $150

Service charges: $110

Total Sum:        $510



The total amount of 510USD is to be paid before consignment can be shipped to the address given. We are also letting you know that without the above information being provided, shipment will not take place. So your money is not as important to us but with the information's and proves, all for documentation and reference purposes. We hope you understand our reasons for this serious security.

However, and since we do not want to deliver your shipment to the wrong person, you are therefore urgently advice to forward to this office scan copy of any of the following: International passport or any valid I.D card for proof of identification include your Home address. For quick delivery and payment


Here is the Western Union info

NAME:- Carlos Burns

CITY:-  Hemilton  

STATE:- Ohio

COUNTRY:- USA

ZIP-CODE: 45011

Hope to receive your Boxes soon

Custodian Manager
MR Carlos Burns







Dear Mauro Lo Bascio,
              We are very sorry for the delay with due respect Sir, we have the brief case for delivery last few hours and hoping to have a tracking number with FEDEX before i get back with you with the tracking number as our delivery officer are out for delivery with your picture for identification. To our surprise the Director, U.S Customs and Border Protection confiscated the briefcase at the Gulf port-Biloxi International Airport. We are on the verge of delivering you the briefcase to your doorstep before the Customs headquarters have a stop and return back to our company for a proper check. However, they scanned the said box and found out that it contained a total of USD$700,000.00.   Furthermore, after cross checking all the information we found in the briefcase backing you up as the beneficiary of the funds, it became known to us that one of the custom documents  for a safety delivery is expired. This document is very important and until we get the document renewed, the briefcase will be temporarily confiscated pending when we get the re-newer of the document from the customs. The much needed document is the Diplomatic Immunity Seal of Delivery Certificate (DISDC). This document will protect you from going against the US Patriot Act Section 314a and Section 314b. This delivery will be tagged A Diplomatic Transit Payment (D.T.P) once we get the document from the customs. The re-newer fee is �5000 we can have the document renew and the brief case can be deliver to your home address right away.
 
 
Sincerely Yours,
 
MICHAEL BOYLES.

CONFIDENTIALITY NOTICE: This communication and its attachments may contain non-public, confidential or legally privileged information. The unlawful interception, use or disclosure of such information is prohibited. If you are not the intended recipient, or have received this communication in error, please notify the sender immediately by reply email and delete all copies of this communication and attachments without reading or saving them.
