Are you really over your Past relationship? 

Are you truly ready to move forward in your life? 

have you forgiven all the past relationship and those that have offended you or hurt you in the past?

 Do you get jealous or very protective?
 I don't usually get jealous.


 What turns you on?

 Self esteem and achievements.... Hmm kissing and sitting at the fire front telling each other sweet things. What turns you off? Lies and dishonesty... playing with others emotional feelings... i believe you understand what i meant by that !!!



Would you ever do anything to hurt your partner? 

I would never do anything intentionally to hurt my partner,I can't even see myself doing that Would you ever not tell your partner something because it may hurt them, Or would you tell them because you don't want to keep anything for them? First and foremost,I won't hide anything from my partner,If it's something that could hurt him,I'ld weigh my chances and know how to say it,because if he eventually finds out later,that could be worse.. 

What is your favorite season? 
My Favorite season is the Summer and I love the Christmas season too,I just appreciate the love in the atmosphere during Christmas.


Would you rather have a fun fling or a lasting relationship?
 Lasting relationship is what am seeking for also.


When you are dating someone, what is the most important thing to you?
 Communication,Trust,Honest and Respect is more important to me.


Is there anything you would not tolerate while in a relationship?
 Lying and cheating are the things i wont tolerate in a relationship.


 What is one thing that you value most in a relationship?
 Love for each other is what i value most in a relationship

 I know you will think what is a pretty lady like me doing on here..Yes the reason I came on to the internet to find the special person who deserves all the love and passion that makes up my heart and soul is because I do not have the time to meet others out in a public setting, and the fact I feel you can learn so much about someone through letters, as a person has to take there time and think about the words they want to express, so it allows you to gain a better understanding of someone than you would probably otherwise . In me you are going to find a woman that was blessed with an over abundance of passion to give to the ones I share my heart and soul with. For you to really know me you will have to experience me, as the love that makes up my heart is like a waterfall, where the water never stops flowing down. i want a man that is not too hurt and not too hard to trust,again and can give himself to a wife to be loved and taken care of in a way that will bring a joy of life and an appreciation he will look forward to every day. There is a lifestyle of marriage in the Lord that gives life and purpose to being married and can really be enjoyed. I am looking for that quality of marriage and ready for commitment and everlasting relationship.

I love going to the beach,dancing,swimming,playing games like golf,chess,card and pool,I am also looking for a very nice,honest,kind,god fearing man,trustful,faithful,loyal,caring and loving man that we are going to spend the rest of how life together. Most woman today are all about self gratification and not concerned about tomorrow.. That is shallow and leads to a very empty, unfulfilled life.If I should capture your heart you will have, my heart that offers that deep unconditional love we all desire. My boundless personality that will keep you laughing and loving. And my soul which you will have captured forever. I am one of a kind. If this is what you desire for the rest of your life, search no more. Am an energetic and sociable person. I appreciate decency and sincerity in a relationship between a woman and a man.

I'm seeking a man (open, kind, serious, confident,cheerful, responsible) who is ready for marriage. I was raised with a strike Christian background and taught from a young age to always respect myself and other people.I still maintains this value wherever i goes.The inner beauty is more important for me than the beauty of appearance.

I want to find a soul mate that is caring, kind-heated,passionate, loving, wonderful, intelligent, passionate about what they do in life as well as their relationship.You are so amazing.. I never thought I would find a man who truly is the genuine, kind, loving, loyal, and caring Man like you in my life Respect is so important, if you can find all that once in your life you are so very fortunate,I think you are all that and much more, you are truly amazing.

I have not experienced such wonderful conversations with anyone like this before. It truly tells a lot about you, you really sound like who i have been looking for to be with and to spend all the whole and rest of my life with forever.. I am so full of love and affection that I have been waiting for such a special man, I have never let my standards down even when I was told they were too high, I just prayed that someday I would find all the wonderful things that I wanted.I don't let people into my life easily, nor do I let them out of it, I am true and loyal.

I'm a quiet, kind, loyal. A great meaning for me is a human's soul. Circle of my interests is various. I like the literature, music, and cinema. personality traits are; calm, honest, kind, loyal, flexible, elegant, sociable, sensitive, gentle, cheerful, optimistic, romantic .

To be honest Im looking for a partner in life. There is no physical criteria except i must be attracted to them. i realize attraction is more than skin deep though. I'm not looking for someone to take care of me but someone to share me with. I am looking for my partner for life. Someone to care for someone to love and share with my hopes my dreams my sorrows. Someone who knows a relationship is a work of art something that you strive together in building and molding it into place.

Am very understanding,open minded with a heart of forgiving, loving and caring with sense of humor, hard working with cheerful character,honest,sincere,kind, warm and intelligent with good look ... I have been Hurt before and will not allow `that to happen to me again,that's why i took my time to look for my Love Life.

It will be so great to be together and love and I hope, someday we'll meet and we will be happy in our souls and hearts! Would you embrace my heart and soul as you would your own.I don't let people in often, only when I feel that are of character and would not hurt me. I so want someone who would cherish me for all that I am and want to be in life. Everything I give in life is real and from the heart. Your heart would be safe with my heart. I hope to create a happy, secure marriage with a nice man, I would love to have a loving family in a nice house where everyone feels good to come home to.I have fully decided to be a role Model to my children and a good, loving and caring wife to my husband.But I doesn�t want to mess myself with the wrong man.Basically i decided to settle with a nice, good loving and caring man in any part of the world.

If I allow you into my heart which is a very special place,can I trust you to hold it or will you throw it back in my face?
 Will you give it a lot of love,kindness and affection,or will you lie and mislead it in all different directions?
 Would you take care of it as it would take care of you,or would you rip it out and step on it with your shoe? 

If I allow you in my heart which is capable of generating warm feelings of love your way, would you hold it tenderly and caress it each and everyday?

 A heart as bright as the sunshine rays lighting the very corners of you soul, holding you taking your breath away. If I allow you in my heart,through all it's up and downs will you be there holding it to the end, understanding it's emotions not allowing your love to bend? If I allow you in my heart to feel the warmth of your hand will you embrace it with your love,your passions,your plans? If I allow you in my heart will I know your love for it is real,will you cherish it and show it how a real woman feels? If I allow you in my heart will you fill it with all of your manhood your passion your fire, the very essence of you...your desire?

To get in my heart it will except no imitation, if you promise to love, cherish,and take care of it, my heart extends to you..