TOPIC 1
Sweetheart,
 How are you are today? Thanks you for your help. I have received the money including my mums own. I love you so much. I can�t wait to see you my love.I just got a call from my mum immediately I came out from the bank.
 Asking for foundlings on the below name. And address.

 NAME;    Barr. Edward  Sam
 EMAIL;   edsamesq@gmail.com
 TEL        +233275401208

I was instructed by my mum that the message is so important that I should try to see this barrister in person and get back to her. My mum disclose to me that it is about my fathers WILL here Ghana.  I love you dearly I will update you the details after I have called him. He gave me appointment in his office. I will be going there soon. I love you my love. Kiss and hug,
Yours love...





TOPIC 2
I now know that you are a reliable  and trust worthy someone.
Surprisingly this  evening  i went to my late Mothers  lawyer  office about my late Mother wills. According to the wills, the wills shows that my late Mum had deposited 50kg of gold with security company on his name before his death, here in Ghana and now  this  gold  belongs to me as my inheritance, because I am the only daughter to my parents.  I don,t want my Mothr's brother`s to know about this inheritance goods. My Love i need your assistance now, i want you to help me to contact  my late Mother's lawyer and tell him that you are my foreign investors who will claim this gold for me. I want you to receive this gold and help me invest in your country as we have always want to become one in future.


Tell him that you are my foreign investor and also you are my future partner who will invest the gold for me in your country. So that, the lawyer will give you all the details concerning the deposited gold. If he ask you any question please you can tell me before you reply him. Please use my name as subject to your email when you are contacting the lawyer.
This is the lawyers contact information bellow:-
BARRISTER ADAMS MATTHEW
HEAD OF ADAMS AND ASSOCIATES
EMAIL: adamsmatthewchamber@hotmail.com
DIRECT LINE:          +233-267075062      
i love you


TOPIC 3
Well i have finally met and discuss with the attorney which my mum talked about.He made me to understand that my father had a deposit here in Ghana with a with a security company which he showed me the relevant document that confirmed me as the next king to the deposit.And due to the bad state of my parent's health,it is very good and important that i have the deposited Gold release now that i am in Ghana as it is the hope of me and my entire family have for better living.


I decided to disclose this to you due to the love we share and trust we have for each other.Honey you know that i am a woman and it will be very good you contact the lawyer in personal for better explanation of how to have this deposited Gold released to us immediately for me to proceed to meet you in Germany.... 