﻿CONTRACT BILLING FORMAT(RELEASE OF GOODS)
honey how are you doing today hope you are fine my darling,honey my goods arrive today,i am just coming back from the seaport now,honestly my angel today has been a very bad day to me i have never met such set of wicked and heartless people ever since my life,i have been traveling to many countries supplying my goods without stress but this one here has been a terrible one that i have never seen before,imagine that i have paid for the cost of my goods there in China,but right now they said i must pay for the goods Tax, Custom charge and Security fee for my goods before they can release my goods, the seaport Agents ask me to pay $16000 i was having $10000 with me i gave them all the money that was with me i told them i am going to the bank to withdraw the balance $6000
when i got to the bank my master card is not working over here in Indian,i have been pleading with them ever seen then but all to no avail,i am so sick and tired right now my darling,i am so confuse i just don't know what to do and where to start from honey am crying honey what do i do now?i just want to relax my head because i am feel serious headache right now, later i will then come online for you okay,i love you so much my darling kisses to you and warm hugs.
