Hi pretty Lady,how are you doing? My name is kase. Thanks for accepting me as your friend, I was having out time going on search over here on Facebook & your profile caught my fancy that i sent you a friend request ...You look gorgeous and charming in your profile picture. I wish more than anything that you and I could get to know each other better.Have a lovely day and hope to hear from you soon. Thanks.



 How are you? Am Kase,a maritime engineer, living & working in London.Your profile caught my fancy...You look gorgeous and charming in your profile picture... I wish more than anything that you and I could get to know each other more. Have a wonderful fun!! With Love kase.



  Love dose not force itself on others and am called to respond in all human needs) I don't need a perfect relationship,I just need someone who won't give up on me. Dont forgive people because you are weak,Forgive them because you are strong enough to know that people make mistakes


 2)Am origin of Australia living in London, UK and am single,


 Hi Dear,how are you doing ? Please do pardon me for late reply. I have been so busy with loads of work here in the ship. I was browsing through it your picture caught my fancy, so i decided to go through your profile and it really caught my attention. That was how i got the guts to write to you. Sorry if that was really unlike a gentle man. Meanwhile i would like to tell you more about my self and will also like to know more about you. I am 50 years old & am single, living in London, UK presently working with Cosco, a subsidiary of Cosco Shipping Company. My interest I enjoy traveling abroad, meeting people, watching football and swimming. We are presently sailing through Mediterranean Sea to Australia and some part of Asia. Our next docking point is Finike, Turkey before proceeding to Port Of Osaka, Japan for offloading.I wish you more strength & happiness in your work & i believe soon you will be through with success. Hope to read from you soon. With Love, kase.




Hi Dear, How are you doing ? Thank you so much for your messages. Really, i feel so happy every time i got a message from you. Please do pardon me for my late reply. I have been so busy here in the ship. There has been a very strong wave for the past 5 days & i have to make sure all is fine. I work as the chief engineer. I take care of the engine room and i have to make sure the ship anchor safe till our last destination & i also work in hand with the Captain. How was your lovely night? I do believe you had a wonderful sweet dreams & in good health. Once again thank you so much for making out time to share with me a little about you. I can't wait to meet you my dear. Presently we are heading towards port of Finike, Turkey, Port of Osaka, Japan & port of Sydney, Australia...Currently we are here in the port of Oristano in the Mediterranean sea heading towards the Damietta Branch River & the Nile River at a distance of 2255 Nm. It will take us more 28 days to arrive port of Osaka, Japan our destination. Please i would like to keep in touch with you everyday if that will be possible for you. I believe every good relationship needs a constant & good communication. My best feature, I guess is my mind, my brain, but physically people tend to say my arms and back and my ( sometimes ) naughty blue eyes.... We will be keeping in touch via emails, chatting, and phone calls. Here is my mobile phone number (+44)7053862743 & (+44) 7756333725 & my Skype I.D is frank.mark73. Feel free to write to my email or you can give me your mobile phone number & i give you a call myself More about me ... Am an easy going person & fun to be with. I believe with time we will know more about each other. Like i said, am 46 yrs. old, Yeah still single, no kid yet, just separated from my long relationship of 6 yrs. middle last yr. My Height:5, 9 " (175 cm), Weight: 179 lbs. (89 kg), Eye color: Blue, Hair color: light brown. I have a good job. Am working with Cosco Shipping Company. I come from a small family as my dad was the only child of his parents & am the only child of my parents. My parents are both dead. I lost my dad when i was 18 yrs old and grew up with my mom. I lost her middle 2010 and ever since then i have been alone in this cold world. I have not met that worthy woman, who would be with me forever & we grow old together. I like to meet new people and i travel a lot do to my kind of job.... I am looking for a true and honest love, a woman that will care and love me and i believe i have found that in you. I believe in true love and i don't think distance can be a bearer to our new relationship as long as there is truth and honesty. I hate dishonest and cheat. plz. I have never had someone with whom I could share my thoughts. But now I have found you, and I am very glad. Forgive me for my Frankness. If I said something superfluous please do pardon me. If you don't mind i would love us to share more on chat.Hope to hear from you. Sincerely, kase.


(04) Honey,how are you doing; hope you are having a lovely day over there? I make this picture for you alone to show you how i really love you with all my heart....Hearing your lovely voice today and your presence in my life brings wonderful smiles and loving thoughts within my heart here now. Honey, your presence in my life changed me today and showed me the meaning someone dream come true,i have dream of having you in my life� Of Truly loving and caring for someone� you make me feel special today by hearing your lovely voice. Give me all your love,caring,trust and understanding I will always love you! Hope to hear from you soon.Until then have a pleasant day. You can view some pics of mine here.


 Hi, how are you right now, I hope your always great..Each time i look at you're busy, the day you stepped into my life, you changed it into something so happy and meaningful. You are just so amazing to have around. I cannot stop myself from telling you everyday how much you mean to me, you are so,caring and affectionate. Your heart is filled with compassion and love. I am so,lucky to be in love with you. I can always feel presence of your love you even more. I feel over whelmed in your never ending love words can not describe what goes through my mind when i think of you my love. God bless you so much and always take care of yourself. 


(4iii) How are you doing my love? hope you have a lovely night work,If today, a smile should appear on your face,here I am, all by myself, thinking of you - no one else. There's a feeling inside and as hard as I try, it just won't go away because i love you so much with all my heart .My desire is fulfilled when I reach my destination, which is none other than a place in your big heart love you forever as my only wife.. Hold my heart and hand with trust and understanding and I'll take you there, somehow, someday, somewhere soon. I give you all my love because I truly love you, I try to call you but we are experiencing poor signal connection, Presently we are heading towards Indian ocean Asia in 6days time. Honey, please always pray for me and know that i love you so much with all my heart. Hope you do take care of yourself and always keep in touch. MISS YOU SO MUCH...... With So Much Love. You are my destiny, I love you more today that I did yesterday and I love you more tomorrow that I do today I love you and I always with until Till death do us part.