Good Morning my Love,
How are you doing today,how was your night,i hope you slept well.I missed you so much and i hope to be with you pretty soon.
Honey,its been a very terrible day for me today.I am distress,tired,confused,sad and exhausted at the same time.As usual,i was on site today but only to discover that my Machines broke down.

For the past couple of days now i have been working very hard to make sure i get done with this project and come home to you.i cant stand the distance,i cant bear being that far from you anymore.I want to spend quality time with you Honey and make you the most happy woman on earth.I long to have you all to myself.

Unfortunately,two of my essential Machine broke down this Morning,a (5-500 TPD Complete Oil Plant and a Crane).I tried all i could to install it back,my workers also did thier best but to no avail so i used the services of some Mechanical Engineers to see if it could be fixed but the report says that the "5-500 TPD Complete Oil Plant"is totally worn out and behond repair.Its been doing too much work lately without been serviced or gressed,its capacity is 0% and could no longer withstand a work force/pressure but the crane can be fixed and repaired.Its Condition is pretty bad,but can be work upon,the chances of fixing it back to normal is 50 ratio 50.

Sweetheart,i need about $42,000USD respectively to get these equipments available asap but I have just $10,000USD with me.leaving us with $32,000USD more to get things fixed.I have to place an oder to Shanghai,China for the 5-500 TPD Complete Oil Plant While i call on the Mechanical Engineers to get the Crane Fixed before placing a shipping order to Shanghai,China for the 5-500 TPD Complete Oil Plant.

China is the only recommendable place i can get this Machine.They are direct Manufacturers of Crude Oil Machineries.
Their terms and conditions are Below:

THIER TERMS AND CONDITIONS: 

1. PAYMENT:Western Union

2. DELIVERY TIME: Within 24 Hours after receiving payment

3. WARRANTY PERIOD:

* Free replacement of wearing parts in 6 months from the date of purchasing;

* Free replacement of main body in 12 months from the date of purchasing. 

4. AFTER SERVICE:

1) Free replacement of wearing parts in 6 months from date of purchasing

2) We provide spare parts all year around at factory cost.

3) We provide technical solutions for clients at any time.

Honey....You know that i have spent all my cash on this Contract.As i talk to you now,i dont have a dime on me after using this 10,000USD for the Purchase which is not even up to the amount needed to get them available.I am totally red.After paying the Contract Registeration fee,I have paid all my workers,i bought equipments,i paid ahead one month for my Hotels Bills,i was hoping that after i get done with this Contract,i will get my cheque,cash it up and come home to you my love.I have from now till next weekend to get done with this Project.I really need your financial assistance right away my love.Your money is not an issue,will settle you accordingly as soon as i get and cash my Paid Cheque and come over to you Sweetie.Sweetie,i don't need to tell you that the Money i will be getting from this Contract is for myself,our kid and my Partner(you Selene).

Thanks for your cordial understanding my love.I am nothing without you.Truly,you are a rare gem and a woman of Substance.I am looking forward to a positive response from you.Take care and God bless you,Amen.

Yours Husband,
Peter.







