﻿Hi Your profile hits home with me and I like that you seem relaxed and very open. Life is to enjoy, laugh, communicate and have a connection with someone special who has a zest for life and all things in it. I like to be active and I tend to find the humor in life. It’s my feeling that people need adventure, laughter and passion....Let’s talk and see where life takes us..



hello how are you doing am new to this social networking site and i will like to make a new friends here and more over i love making new new friends every where and then my name is katty scoott by name and am 48years old am single you can get back to me as soon you get my message love to read from you again

Hello ..
  How are you doing?I do Came Across your profile and Its very Lovely and Awesome. I will like to know more about a woman Like you, i am widowed and Has grown Kids, I am new on this Online dating Scene and I Just wanted to know where where this friendship will lead to.. Well I am a Honest,Kind,Caring,Loyal ,truthful and God fearing Person, I am not here for any any games But I am Looking for a serious and Long term relationship. I don't Care about the Age or Distance cause I believe that when it is time for the Meeting I don't care about relocating, and I will Like to know More about a woman Like you, may be you are the Angel Sent down from God... I will be Glad to hear back from you and Know more about you.. I do have a lot of beautiful things to share with you But I don't like double dating






Hi I saw that you viewed my profile,and impatiently waited for you to say hi,but I was disappointed because it never happened...You have a nice profile anyway... How are you??? Hope you are okay. Looking forward to chatting with you soon






Hello ..
  How are you doing?I do Came Across your profile and Its very Lovely and Awesome. I will like to know more about a woman Like you, i'm widowed and Has grown Kids, I am new on this Online dating Scene and I Just wanted to know where where this friendship will lead to.. Well I am a Honest,Kind,Caring,Loyal ,truthful and God fearing Person, I am not here for any stupid games But I am Looking for a serious and Long term relationship. I don't Care about the Age or Distance cos I believe that when it is time for the Meeting I don't care about relocating, and I will Like to know More about a woman Like you may be you are the Angel Sent down from God... I will be Glad to hear back from you and Know more about you.. I do have a lot of beautiful things to share with you plus I don't like double dating

 with marriage being the ultimate goal! I am caring; compassionate; respectful; and I consider myself a gentle person..I treat men with respect and when I am with someone, I am totally dedicated to that person. Why should I be with you - well, only time will tell if this is our destiny..Well Am New To All This.....! I don't sleep around and right now, I am still single cos i know each one of us have the ability to love. For this is what life is based on, cause without love our lives will end sooner and unexpectedly..... I am a single lady,never been married,no kids,I dont work for now cos i just finished my schooling being a An Accountant,I am very outgoing,communicative,easy going,outspoken,I am also a very Romantic type,love to cuddle,hold hands while walking,I'm trustworthy so far as people tell me maybe I'm just laid  back,lol...I also tend to have a good heart with so much of love to give and to receive.I am a lone child as well,i have lost my Dad 5 years ago and right now stays with my sick mother and being the only daughter , I lost my Dad  to an auto accident sometime back,presently I live in a very small apartment with my Mother since the rent payment was unbearable and I can't get to pay up,I love watching Movies,Television,listening to Music,Singing,Reading,Writing  Poems,Swimming,playing Basketball.Now I guess a question will come to your mind(Why is she Single)isn't it...ok ok,I used to have a boyfriend but I broke up with him,But He was Not Honest With Me,you know how that is,it's a SHOCK,lol...so this lead me to break up with him, Was I right by that decision???I seek for a complete honest man,who will come home to me,love me,adore me,a strong man with a strong heart who will want our relationship to last forever,a compassionate man,one with good heart and know how to handle matters,I want a lover not a fighter,lol...Hmmmm I guess enough is being said about me.I am in  Nigeria Taking care of my Sick Mother  for now i will take here back to north carolina soon am here to take her back home  and never wants her  to suffer until i have gotten the right man to be with for the rest of my life....
Faith...
==================================My Sweet Profile================
i and if you are Interested in me please i would Love to Chat or Exchange E-mails.......
=================
 
                                       QUESTIONS!!!
 
Hello Darling,
 
I am Glad to hear back from you and I have probably rambled long enough with so much more to talk about. I have lived a great life and looking forward for my Guy!!!I must admit its been great writing to you!!!! I can't remember when I talked so much about myself and to have the chance to read it back, it might sound weird but I am proud of myself and hoping for the day I can make more and better memories to share with someone special!!! I Think i can told you more about me and i hope this leads us to a Good way...I can see that this is the better way to get to know more about each other.... I will like you to tell me more about you by Answering this Questions...Fayetteville, North Carolina
1) How Old are you?
2)What do you seek for in Relationship?
3)What type of relationship do you seek for?
4)What interest you Most?
5)What type of Man are you Looking for?
6)What do you do for a Living?
7)What do you for fun?
8) What are your turn on and Turn off?
9)Can you Love this Lady?
10)Would you hit your Lady wth any Reasons?
11)Do you have a Kids?
12)Do you want some Kids in the Future?
13)Like How Many Kids do you want?
14)Why are you single?
15)What have you experience when you have been single?
16)Does Distance and Age Matters to you most?
17)Are you Looking for a Tug or someone who Loves going to Club,and who as tattoos?
18)What is Love to you?
19)How do you treat your Lady?
20)Do you Have faith?
21)Are you religionists?
22)What Church do you attend to?
23)Do you Love Public Intimacy?
24)What do you Like and What you don't Like?
25)Whats your Favorite Food and whats your favorite Movies and Colors?
26)d o
 
I hope you are a spiritual Man....I mean I am not a "Bible thumper" it would be nice to go out on a Sat. night and live it up from time to time together and still have the chance to find myself in church on Sunday!!!!! It's important to me that he has spiritual belief and some values like that willing to grow!!!Do you have faith trust,With Trust we are going to make our Dreams come true
 
Your Sweet Baby Gurll
Faith...
 
 
 
                                          My Answer To The Question!!!!!
 
Hello Darling
 
   What a Good responds, You sounds Great and I will like to keep talking to you in other to know more about this stuffs... here are My Answers also Just to follow up each other and know more about each other...                                                             
1) How Old are you? I am 30years Old
2)What do you seek for in Relationship?What I am seeking is a man as laid out in Proverbs 31. A man who is strong (but not overbearing), loyal, respectful, kind and sweet. That carry himself like the king he is in all situations. That arouse my intellect as well as physical desires. Looking for a that somebody that I can share my entire self with. Somebody that is not afraid to be loved as well express love..I seek for a Serious and Long term relationship,Someone I can spend the rest of my Life with.
3)What type of relationship do you seek for?Well I will like to tell u that am a Sensitive WoMan,Am Honest,Kind,Caring, and Truthfull..I seek for a true and Serious relattionship that will last forever..You r so Handsome....I don't play games and I am looking for a serious relationship with marriage being the ultimate goal!
4)What interest you Most?Wow..I have God Interest, have interest in Kids. and also have interest with the man I Love with My Heart!!
5)What type of Guy are you Looking for?I seek for a complete honest man,who will come home to me,love me,adore me,a strong man with a strong heart who will want our relationship to last forever,a comppassionate man,one with good heart and know how to handle matters,I want a lover not a fighter,lol
6)What do you do for a Living?I Just finish studies I am searching for a Job
7)What do you for fun?I Love reading,singing,Watching tv,going to beach,Sports,Swimming,Outdoors,Camping,and Fishing
8) What are your turn on and Turn off? My turn on is someone who is Honest,truthfull,friendly and someone who can make me Happy, My turn Off is .. I dont like someone who lies,someone that Love talking dirty online,someone who is Just Looking for a Sex Online that was not serious..
9)Can you Love this Guyy? Yeah Definiatly I will Love Him till the end of my Life.....
10)Would you hit your Guy wth any Reasons?I will never Hit my Guy and I will never Hurt His Feelings. I will never Argue with Him. But work things out fine with each other and understand each other better.
11)Do you have a Kids?Nope I dont have a Kids But I wish to have some in the Future.
12)Do you want some Kids in the Future?Yeah
13)Like How Many Kids do you want?2 or 3
14)Why are you single?Been single for about 2 years back.I am single cos I havent meet the right man and I Just broke Up with my Man
15)What is have you experience when U have been single?Being Single is the Most Dullest thing I ever Seen
16)Does Distance and Age Matters to you most?Distance does not matter to me,Everything as to do with Trust and true Feelings and Emotioners and also Age is Just a Number But Love matters Most.
17)Are you Looking for a Tug or someone who Loves going to Club,and who as tattoos?I am not Looking for someone like that in My Life.
18)What is Love to you?Love is Not About finding the right person but creating the right relationship and also Love is the Good thing in Life.
19)How do you treat your Man?I treat Him with Respect,Care,Honor Him and I treat Him Like a King
20)Do you Have faith?Yeah I have faith and Believe that with God everything is Possible.
21)Are you religion?Yeah
22)What Church do you attend to?I do attend to Catholic Church
23)Do you Love Public Intimacy?Yeah, Public intimacy is my thing.I miss that though..I like to held and to walk while holding hand still,it's fun I guess.
24)What do you Like and What you don't Like?I don't Like Liar, I hate dirty things Around the House. I Love Singing,Reading and I Love cleaning the House in other to have a Good Surrounding's
25)Whats your Favorite Food and whats your favorite Movies and Colors?My Best Food is  Pizza and My Favorite Movies is Titanic and Passions My best color is Blue.
26)When do you start this Online Atmosphere?I start this Online Scene In a Couple of days
I Hope I have answered all the Questions and I will Love to Answer Any One you ask me with Honesty and trust. Please Be Honest with me and Never Let me Down.
I cant wait to hear back from you..
Your Sweet Baby Gurll
 
Faith...
 
 
           
                                      Let Trust Each Other
Hello My husand,
Thanks, I am so pleased to read your reply,it has warm my heart and I am
hoping to get to always hear from you...Babe i want you to know been
faithful,focus,honest,trust can only make a dream come true and I want you
to have the faith,focus in this relationship, My love i dont want you to
have a bad mind or have a negative mind in this relationship, I want you to
give this relationship a try with faith,focus and good thought and good
wishes and see what the future will leads to us, I promise you will be the
happiest man on earth,My love i want you to know am looking for a man that
will love me for who am i not because of beauty, A man that will always take
good care of me and i just want to know you can take good care of me and
love me as well,My love  I want you to know i dont cheat lie, and I promise
i will never let you down, I want you to know things is rough for me here
and My mom remain for me and she is aged.she means a lot to me and I want
you to know am looking for a man that will be there for me through thick and
thin as i will always do, i just want to know you can take good care of me
as well, I want you to know trust and honest is very important in a
relationship and i believe is the only wayt to the success and How are u
doing and your family? 


 Am still backing on the word "Trust"i believe by the
time we will both agreed and accept that the word Trust is very much
important in our relationship...then we are Going to live a peaceful and
prosperous life together with our family to come.I believe that the most
important 'key' to a successful relationship would have to be'Trust'. I
believe that with trust, love will follow. However, what I have noticed is
that many people think trust, or expect that trust is to been arned by the
other person, when in all actuality it is something that comes from within
Yourself. All too many times people will say they don't trust due to past
experiences. What they don't realize is that they have built up those
proverbial walls to protect them from the very thing they are searching
for...yes, there is a risk in trusting someone, but when you finally find
that right person, it makes all the past experiences and lessons learned
very much worth the risk.All of life's little lessons do not have to be
painful... Even when they seem so at the time. You just have to chalk it up
to experience and Move on. Nothing is worth closing your heart. Nothing is
worth living in a world of fearing what bad 'may' Come to you. Without
trust,you close your heart to the happiness and joy that true love brings.
It's only my experience. It's a hard thing to do, a scary thing, but very
much worth it.This is not to go without saying that some people may betray
your trust...that's the risk... but why allow past betrayals to prolong the
painby building a fortress around your heart that not only protects you from
pain/betrayal, but also Denies you the ability to experience happiness
andjoy?Most have been hurt enough by one person, why allow them and their
actions to stop us from finding what we search for? I say open your hearts
to trust and bask in the beauty, happiness, and joy, of the true love that
will follow.For every one there IS a Someone, you just can't find them if
you hide away all your life...


Honey,you have become part of me…Bcos i have
give to you the key to my heart and that's to say i have given you my
Trust...cos i need yours in return...God has blessed us to bless
others....am so glad we met. I love you for everything you are to me....One
day..........I promise  Dearest ....You have changed my life completely.
You're the one who makes me beautiful. You're the one who makes mestrong.
You're the one who makes me so important; you're everything tome.How lucky I
am to find a man like you. Thank God above us! Honey, I promise I will
compensate you one day with the thing that you want the most.All that I can
offer you is a family. A family that belongs to us; a family where we can
share our ups and down and stay together till the day we die. Honey, that's
all I can give ... I hope you like it,because I really wish that you were
near me.if I can be your wife and your children's mum then this would make
me proud for the next 50 or 60years. Remember, you need to take care of me
for 50 or 60 years and so you've got to take good care of yourself to do
it.Dear ....., you're the only one that I want.
 Hugs And Kisses Muah!!!
 Your Doll Babe Tracy
                            Can I Trust You With All My Heart!!!!
Hello My Husband,
How are you doing??Thanks for the caring heart message you sent to me
Everytime i receive message from you smiles comes to my face, My love I want
you to know i cant really stop thinking about you an i thank God i found
you, I want you to have the faith,focus in this relationship cos been
faithful,focus,honest,trustworthy can only make our dream come true, babe i
want you to have the faith,focus so we can make our dream come true, I want
you to have the faith in me, I want you to believe in me, I dont want you to
have a bad mind or think negative about this relationship,I want you to have
a good thought about this relationship, I want you to give this a try and
see what the future will leads to us, I promise i wil do anything to make
you happy, I promise i will never let you down and I promise you will be the
happiest man on earth when we meet, My love i want you to have the
faith,focus so we can make our dream come to true, I want you to know things
is rough for me here and You know they have bad economic and bad government
here,When i look at the way people are suffer here i shake my hear for them
and believe if there is life there is hope, I want you to know my granny
remain for me and she means a lot to me and she is aged,I take good care of
her, Am looking for a man that will take good care of me and love me for who
am i not because of beauty, I just want to know you can take good care of me
and love me for who am i not because of beauty,I dont cheat lie,hurt another
person feelings and  i had to leave life on my own..doing wat i know how to
do best in honesty and living my life to the fullest..and i grew up to
understand the principles of life and the truth that follows it and i have
made a vow to my self and God that i will forever remain honest and
truthfull to the things i say and do..cause truth and honesty is the only
key to success..but its every hard to go about..but i still try not to brake
my vow..and i do seek all i want with all my heart and the truth of it
.Well,i am a very sincere and honest,am
caring,kind,social,smart,intelligent,passionate,friendlly,romantic,and i
believe in the truth and honest of love..i am really a very sincere person
when it comes to sharing feelings and emotions with that special person and
i really am down to heart honest about the things i say and do cause i dont
like hurting peoples feelings,cause everyone has a chance to laugh,so why do
i make them sad..i am really very easy to get along with,fun to be with and
am very adaptive and communicative when it comes to conversant
conversation.and my life is based on  the truth and honest of self
personality...i would really like to get to know alot about you and learn
somethings with you cause u seems to be kind of ready in getting to know  my
kind of person and hopefully we can meet in person  soon..with time we will
get to know each others feelings,motives and intensions towards each other
and it will help us grow knowing each other and  trusting each other.Can I
Trust You With My Heart?I've found a new love full of passion Which has come
to make me blind When I found a special someone In a love that's hard to
find. You've swept off my feet From the very start, But before we go much
further Can I trust you with my heart? With all this time we've had together
I've learned to trust you completely, Before I've asked anything from you
You've already given yourself to me. You've combined fantasy with reality
Even though we're miles apart,But what I really need to know Can I trust you
with my heart? Can I share my worries with you? Can you handle my fears I
bestow? Can I count on you to walk with me Down a long a winding road? I
don't want a promise Of which there's no guarantee Can I trust you with my
heart, Without you breaking it on me? My heart's vowed never to fall in love
again But it's weakened & has come to surrender, To be held in your tender
hands And mended back together. But I hope you can understand That I don't
want to go too far Without knowing just one answer . . . Can I trust you
with my heart??? I cant wait to hear back from you... Take Care.
 Hugs And Kisses Muah!!!
 Your Doll Babe Tracy
                ALL I BASE UPON IS LOVE,TRUST,FAITH AN D HARMONY
Hello My Heart desire..
 
Thanks, I am so pleased to read your reply,it has warm my heart and I am hoping to get to always hear from you..I hope this will take us to the next level and we could build a relationship that will last forever.Distance between us does not bother me as I know we could meet,I liked your profile and all I read about it was awesome....You always make me Smile every day I read your mail..you change my Outlook and you always brighten my Day...i will like to let u know that i agree with all u have said cos friendship first and Relationship Start So we can Have Much in comon, cos i dont want to Lose a man Like you. you are so georgeous and Handsome, but i dont count that as a Big deal cos all i base Upon is Love,Trust, Faith and Hamourny.Without that, relationship is Nothing and i had to leave life on my own..doing wat i know how to do best in honesty and living my life to the fullest..and i grew up to understand the principles of life and the truth that follows it and i have made a vow to my self and God that i will forever remain honest and truthfull to the things i say and do...cause truth and honesty is the only key to succes..but its every hard to go about..but i still try not to brake my vow...i am really a very sincere person when it comes to sharing feelings and emotions with that speical person and i realy am down to heart honest about the things i say and do cause i don't like hurting peoples feelings,cause everyone has a chance to laugh,so why do i make them sad..i am really very easy to get along with,fun to be with and am very adaptive and communicative when it comes to conversant conversation.and my life is based on  the truth and honest of self personality. i will like to tell you that i will do anything to make u Happy since we have Know more about each other and have Much in comon and i know something corresponding will come out of it..Hope to hear from you soon...i wud realy like to get to know alot about you and learn  somethings with you cause u seems to be kind of ready in getting to know  my kind of person and hopefull we can meet in person  soon..with time we will get to know each others  feeligs,motives and intensions towards each other and it will help us grow knowing each other and  trusting each other.Can I Trust You With My Heart?I've found a new love full of passion Which has come to make me blind When I found a special someone In a love that's hard to find. You've swept off my feet From the very start, But before we go much further Can I trust you with my heart? With all this time we've had together I've learned to trust you completely, Before I've asked anything from you You've already given yourself to me. You've combined fantasy with reality Even though we're miles apart,But what I really need to know Can I trust you with my heart? Can I share my worries with you? Can you handle my fears I bestow? Can I count on you to walk with me Down a long a winding road? I don't want a promise Of which there's no guarantee Can I trust you with my heart, Without you breaking it on me? My heart's vowed never to fall in love again But it's weakened & has come to surrender, To be held in your tender hands And mended back together. But I hope you can understand That I don't want to go too far Without knowing just one answer . . . Can I trust you with my heart?and How do you think we can meet???I cant wait to hear back from you... Take Care.
Your  Baby Dull
 
 
Faith...
 
                            YOU HAVE ALL THE QUALITY IN A MAN
Hello Darling..
Thank you for writing back..how are you Doing today..I really enjoy reading your mail thanks alot..I would like to continue this with you...You have qualities in a Man that I would treasure and yes I would love to have a meal with you.  I want you to Just name the time and the place.
 
Communication as you know is very important to me.  First in getting to know one another this is very valuable.  But the important part of communicating is being honest.  We can talk and talk and make ourself look and sound good but unless we are completely honest we will be disappointed when the time comes to finally meet each other in person.  I have lived now for a awhile and have traveled many places and therefore I feel I have learned to accepted myself for who I am am.  I always try to be a good person to myself and others.  I perfer people who are nice, kind, respectful and honest.  People who view themselves better than others or think they are I do not like.  I want to find a Man who respects him self.  A man who takes care of himself mentally, spirituallly and physcially.  I want a Man who is willing to work hard at our relationship.  Someone who will contribute to improving and helping us grow together and as a family.  While we are able he needs to and wants to work hard (like I will) to have nice things in life and to work hard so we can be comfortable together in order to enjoy ourselves. To me, there is nothing more special than a shared Love..  One that delights in our loved one's achievements, and growth as a person.  One that has no jealousy, anger or mistrust.  I believe when I have met the right person, we will believe so completely in each other, and Love each other so completely, that we will trust without hesitation as well.... I am a lovingly touchy person.  I like to hold hands, hug and kiss ... when appropriate...  I like open affection, but in good taste, not for affection sake..  I love to look into my loved one's eyes, and often get accused of starring...  But I stare at flowers too, they never complain that I could look at them from when the blossom until they fade away...  I like being touched too.  Held and having my hair played with...  I like simple things, not complications and overbearing... We must be the example for our child in raising a family and he must be the man I will love forever.  There is so much more I could tell you but I will end here. Please tell more about when we can meet  and what plans you may have for the future.....  I hope to hear from you soon.. Take Care
 
Faith..
 
 
 
 
 
                        WHAT I CARE FOR IS TRUE LOVE!!
Hello Darling...
 
How are you doing today?How is Work and your health?Thanks, I am so pleased to read your reply,it has warm my heart and I am hoping to get to always hear from you.I hope this will take us to the next level and we could build a relationship that will last forever.Distance between us does not bother me as I know we could meet,I liked your profile and all I read about it was awesome...I consider myself a gentle person..I treat men with respect  and i do Love to take them Out.I can't Sleep without you and since have Find you I have Change in my outlook and My Life have been Change with The Feelings you Share with me..Do you Trust Me with your Heart??Do you have Faith??..Trust is a strong word..A meaning broken in two..This word is formed around one letter..the letter which is "u"For you are the one I love,The one I live for And if you remain by my side.The u becomes an "us"For "us" means no other love And only me and u And from this day forth.I promise us Forever I'll us I'll be true. True to our relationship In hope it will never "rust" For you are the one The one I love The only one I can "trust" Trust in me and you will find..Unbridled love of the purest kind Believe in me and you will see here's nobody else but you and me.Trust in me, I won't let you down.The one I want, you, I have found.Believe in me, don't drift apart..There is only you in my heart.Trust in me and my word..Don't take to heart the things you heard..Believe in us, our honesty, our trust...Who cares about expensive things?It seems like everyone but me.I don't need a man to flash cash in my face...I don't need your gifts, to feel good about me.All I need is a hug in the morning, and a tender kiss goodnight.All I need to know is that you love me, and everything's alright...Why is it all about the money, when it should be about love?
All that matters is what money can't buy!All matters to me is Trust,Faith and Feelings.I want to be young at heart forever,the way I feel when i'm with you.I wanted to mean something to somebody,and now I know I do!I want to change a mans life...I want to be the best wife that I could ever be...I want what money can't buy...And you're the only one I want to be with me.
 
Faith...
 
 
 
                             WOULD YOU TAKE A SHOWER WITH ME!!
Hello My WinterMoon
 
.How are you Doing today...thanks so much for the wonderfull email,You are such a nice guy to me...and looking forward to that day i would see you face to face.....  But, just so you know, I thought I would tell you what I was looking for, and see what you think...  All I am looking for is "True Love," no Games, no Playing arround, just want to find my soul mate in life...the one man I connect with in every way...  I do know very much about you, yet any woman that does not treat you with respect, true love, genuine kindness and caring is absolutely a fool. True Love can be given without being shared, but a shared Love still allows for your special loved one to grow.I want my soul mate to be my best friend, so I can always talk with him, and my other friends all accept and love her too, that she can accept and love them back.  Life is so short, why do people make it so complicated by wanting everything they see....and forgetting that we are here to Love one another, not "bed as many as we can" and have nothing true and genuine when our time comes...  I believe it takes "a lot of time" to know someone, and when an actual "relationship" does start ... I still believe intimacy should be saved until "you know" they are someone you want to be with.  I told a friend once, if people would date for six months to a year or more without sex, they would know the person, and either be just friends, or continue on with an Intimate Loving Relationship, and have a much better chance of it lasting.  I did not say "making it last" as I have tried that, and trust me, you never want to "make" anything happen, it is either there or it is not......  Let go and let God ... and save yourself, you'll be happy you did......Hope that wasn't too much, but it is honest and all me...I look forward to reading your thoughts and comments, And I  have a hypothetical question for you. Lets say we were married and we stayed up late laughing and enjoying each others company while getting to know each other better. We end up making love most of the night and fall asleep without putting the alarm on to wake us up in time for work. When we do wake up in the morning, we're not late , but we need to hurry up and get ready. Would you take a shower with me to save time or would that be to embarassing for you ? Or Maybe you would want to shower alone,  just thought I would ask as it was something that was on my mind  and I was interested in how you feel about something like this. as I am awaiting your answer.Also I would say sweet dreams, of me of course. As I will be dreaming of you,
Take care its already late here and I need to go to bed would talk to you better tommorow....I can't wait to meet you so we can share time in other arms together.......
 
YOUR ONE LOVE
 
Faith...
 
 
 
                       I FEEL ALLOT ABOUT YOU IN MY DREAMS!!
I have felt so wonderful today thinking about you. reading your letters make me so happy to know that an amazing man who believes in true love like I do actually exists. your words touch me so deeply I feel as though I have possibly found my true love after all. I also don't want to be hurt or played with anymore. I know a love that is shared between two people is the greatest gift imaginable and I dream of it. if you were so kind and giving as to share your love with me, I would share my whole love with you and I feel by sharing all of our love with each other it would grow more beautiful with every passing moment to become a love that connects our hearts and souls so deeply it will allow us to grow together and become a love that lives and breathes as one. I love the idea of marriage but I know it is much more than just two people living together.
I believe a marriage is the point in time at which our bare souls have grown so closely together and have created an unconditional love for one another so great that it joins us forever as one. that is what I believe a soul mate is and a soul mate is who I want to share my life with.  if you share my thoughts and honestly believe in true love as i do i will promise to open my heart to you and all I ask in return is the same. I love the feeling of touch ~holding the one you love and being held is a wonderful feeling, whether it's cuddling on the couch watching a movie together, running my fingers through your hair, massaging your neck or back or feet after a long day, writing invisible I love you's with my finger on the palm of you hand, a warm hug and a loving kiss can be appropriate anytime ~anywhere.. I would love to hold your hand in mine and walk anywhere with you...... Those things don't embarrass me at all ~I would feel so lucky to be holding your hand knowing you're the one who truly cares for me. I also want you to know that I feel making love is only possible when two souls love each other so deeply and want to be as physically close as possible and it is the most intimate form of physical touch we can experience.. I feel like I have never truly made love because I have never had someone who has truly loved me. as for you hypothetical question, if we were married I would all ways want to bathe with you. if you were my Husband I would want to take care of you in everyway possible because I would be your Wife and would all ready know you would do the same for me without hesitation. It's late and even though we are not married and were not up making love all night I feel a love for you beginning and hope you feel the same~
        
Faith...
 
                    I PROMISE I WILL ALWAYS CARE AND CHERISH YOU!
My Love
 
How are you Doing?How is Work and everythings and Thanks for the caring heart you have for me and i promise i will always be yours forever,,Ever since you came into my life with this heavenly made gift called "LOVE", I have noticed so many changes in my left alone world; you made me believe again that love comes to those who knows and listens to the music of love.
You have touched my life in so many ways like being there for me at a time when all hope was lost. When I was deserted and thought that the world has come to an end, you stood by me all through the rough and tough times. You made me understand that life is all about appreciation and understanding but must be appreciated first before understanding.
I want to make this promise based on the love that you have shown me and the things you have done to keep my hopes alive; Treasure, today, I declare my love for you alone, no one but you and it's from the bottom of my heart. I promise to be there for you in good and bad times because you are worth dying for.I pray that the Good Lord watch over us till the end of timehave been dreaming of you all day. where are you right now my love? I wish where ever you are that i should be there at  this very moment I am so eager to stare into your handsome eyes and lose myself in your loving gaze. I wish I could hold your hands in mine at this very instant and give you a kiss that would pause time then hold you in my arms and feel you breathe a sweet sigh of love upon my neck. I would love to meet you very soon to begin our beautiful journey of love together.  who has showed me true love does exist would allow my heart to soar above the clouds into the stars above. you have shown me a different world with your words my love which I only thought existed in fairy tales or the lives of others. I long to learn more about theHandsome man you are the man everyday. I keep thinking though this could only be a dream for me and one day you will not write and disappear and I will never know if you had ever truly existed or you were only a dream of mine. I fear the worst at times thinking my heart will be broken once again.
 
why does my true love have to be so far from me? it makes me sad you are far away from me yet I feel you are with me all ways. there is no distance too great to hinder true love for there is no force stronger than my love for you. I dream of you day and night my darling. I wish so badly you where here in my arms to hold and feel your heartbeat close to mine in perfect rhythm beating as one. I dream of the first day we will walk hand in hand on the beach and watch the sunset and sunrise forever everyday together. when will I be able to come home to find you waiting to share with me a tender loving kiss and embrace. for now I stare at your photos and find myself lost in your beauty ~please send me more. you are more Handsome to me than any man I could have ever possibly dreamed of.. I want everyday to assure you of my loving devotion and comfort you throughout the rest of our precious time in this life we will share.  all things happen for a reason and i believe from the depths of my soul fate has brought us together for our souls belong as one. when will you appear before me to end my sorrow and begin our endless joy? I know now That you are my true loves I have been looking for  I will be yours until the end of time.
 
 
Faith...
                 LET WORK THINGS OUT TOGETHER!!
               
Hello My love,
  How are you doing?Have been thinking about you all day long and I wil like to know how is your health over there and what is new with you?I do trust you with my heart and I will never let you down... I cant wait to meet you and be with you for real,The first day we were introduced over the computer, I knew you were the one for me. The first hello and the first goodbye we both knew. It has been a little over some days, and we are still fondly in each other's minds, souls, and hearts. Before I met you I had no idea what love really was until my heart truly started aching for you. Every day we did not chat, and each day we are apart, tears ran down my face unconditionally for the longing of you near me. I never knew a man could have stolen my heart and made it truly his. I never knew I could love a man more then my own life. I long for the day I can finally look into your beautiful soft kind eyes and tell you how much I love you, and need you. The true beginning of my life is when  I am going to be there with you. These long we have both waited, and all my dreams are finally coming true. I don't know about all of yours? Seeing you every day is going to be the biggest blessing to my heart knowing you are in touching reach of me, which does scare me, however in a wonderful way. You are my every heartbeat, my every gasping breathe of life. What I need to survive and make it through this lonely world can only be conquered with you by my side. I do not think there are any words that could describe the way I actually feel about you.. All I know, is you, dear , are the only man that is in my mind, the only man that is in my soul, the only man who truly and unconditionally has my heart for my lifetime and many more lifetimes the world has to offer us. When I think about you, my eyes start to water because I know you are somewhere else and not in my arms. But the thought of you keeps me going and going for another breathe of fresh air to keep my longing for you in my life going. I will never leave, and I will truly never hurt you. I admire you. You are my inspiration for anything, and everything on this cold damp earth. I never thought my time would come to love, and then it came and I was hit with so much emotion and power I did not know where to put it all.. I have stacked it piece by piece in my heart for you. I truly believe you are my soul mate, and you are the only man I will only give all I have to offer forever. I hope you never let go of me because I love you, and I know you love me too as much as I love you. Just the thought of you brightens my day completely, and sometimes I do bring you there on purpose to make myself happy when I am down. Picturing your smile makes me smile, and I cannot wait to actually see that adoring man I know with the unforgettable smile I know so soon. I treasure you locked in the big steel safe of my heart. I love you, sweetheart, and that is the only thing that is never going to change in my life. Always, and truly yours forever.I can't wait to miss to you my darling. I am so excited I cannot sleep knowing we will soon be together. it will be the best day yet in my life to kiss and hold you and every day will be better than the last my love.  I love you so much and want you to be with me at this very instant baby. you are so wonderful Loving you comes to me Passionate and full Loving you is not hard For it is pure and true Loving you with each beat of my heart Even when i feel blue Loving you with all my heart Is something that I'll do No matter where I am I will always love you ..... I cant wait to meet you and Hold you tight in my arms,I do have a Visa and Passport to come over there and meet you,But all I need is the Airfare and I can afford some amount with me, but I will need some Amount to Complete it and I dont know if you can assist with the Funds,In other to let this dream come true.. I will like you to tell me the Nearest Airport close to you??? And tell me if you can afford some Little Amount to compelete the Flight...I want things to work Out for Us and i want you to have faith and trust me with your heart and I want you to know that i do want the best for you..I want you to work things Out together so that we can make a Dreams come true..
 
your Future girl
 
Faith...
 
 
 
 
 
I CAN NOT WAIT TO BE WITH YOU SO THAT WE CAN MAKE A DREAMS COME TRUE
 
How are you doing? and i hope  you  having a nice time since we have met. I must confess to you am having a nice and been happy like i have never did Before. your in my every thought and I need you so much. I had never dreamed I would find my true love half a world away but everything I've been searching for my whole life I have found in you Darling..in my eyes there could be no other man in the world more handsome to me than you and I pray Darling one day you will give me the gift of being my husband. i find someone caring in my life... I find a man Full Of Passion That is Not Easy to Find.So Honey About My Flight informations that was the next thing i want us to plan about.. Honey Last week i was told by my traveller agent that i will need Just $1300 for my flight ticket and i need to come and pay it now so that i can get booked . But i have a little problem with that.All i have now is just $700 and i still need $500 to complete that... So Love I Know that you truely Love me and i can't wait for mae to get back to the State to meet you....So I will need your assistant about that.. Tell me Like how much you can come up with and also if you can come up with  all that will be very nice and I will Apprecuative and I promise i will never Let you  Down..Darling i will always Cherish and Care for you...I know you've said we could do foolish things while in love, but you know what? With you I wouldn't mind being a fool for the rest of my life. I love you so much and I know you love me too. I know that others looking into our relationship might think that we're saying too many foolish things too soon but they just don't know how we feel about each other. There's nothing foolish about the things I've told you, I meant every word I said. I love you and for you. I would do anything, I love you both so much. Today I promise you that I would do anything in my power to make you a great person, outstanding father and loving husband. I LOVE YOU!!
   So My Love Get back to me and tell me what you can do about it and also i will like you to let me have your phone number so that i can Give you a call .You're the world to me there's no one quite like you......You 're the one I love,the one I want to touch.I give you my heart,and I need you so much.Offer me your sweet care,fill me with your wonderful light,soothe my aching heart,and hold me through the night.Your deep emotion within Like an old familiar song like the comfort of a friend.When you're near,I'll lost to thoughts of love as you touch me with a magic that's as grand as stars above.I want to hold your hand...I hunger for your kiss.Offer me sweet tidings of true love's tender bliss..I promise our love shall soar,carried on the wings of a dove.So give me your heart,and bless me with your love..So Love i will be expecting your mail back soon.
 
Yours Wifey
 
Faith...
 
 

Hi Babe, am new on here, am just signing on my profile and i saw your profile.. you have a nice profile picture, am from Netherlands base in  Florida, a single man with great personality.. I would like to know more about you. Hope to hear from you by you texting me onmmy number for a better and vocal conversation (209) 331-5621.





---------------------------------------------------------
Hi Babe, am new on here, am just signing on my profile and i saw your profile.. you have a nice profile picture, am marco, am italian, a single guy with great personality.. I would like to know more about you. Hope to read from you...Xxx Marco.

---------------------------------------------------------------------------
 I am kind, sociable man with a good sense of humour. People say I am very good looking. I always keep my soul and like sport very much. I am a very romantic person and love romanticism in relationship. The most important thing for me in women is her soul. I know English very well and freely can speak in it. I am looking for woman who will love and respect me. For me the most important things in woman is her respect and fair in me. I consider myself that woman must be kind and must love children. I am looking for princess who will make me a prince with her attention and love.I'm looking for:honest woman who could give me love care and a lot of passion.
--------------------------------------------------------

My name is Paul.I am a fun, out-going,u intelligent, open-minded man who enjoys dancing and having a good time. Some of my hobbies are photography, dancing, movies, occasional shopping and spending time with my friends. No drama here and not looking for it. I want someone who can just be themselves and that is enough. Laughter is important and I know how to laugh at movies as much as at myself. Looking for Mrs. Right to share sunsets, dinners, long kisses and more.i so much want to be the right man for the one woman that i would give love and get it back....I am interested in knowing more about you and letting you know so much about me i want to have a happy and wonderful relationship and no where is too far if there is Love.I am honest,kind,friendly and good looking man,with good sense of humor.If you want to know more ask me,I'm from {clifton city} New Jersey.. i have a daughter who i care so much about she is all I've got seeking for true love .

Paul..


-----------------------------------------------------------------------------------------------------------
 	I am very spiritually based, always looking to find the truth and happiness that life has to offer. I do not fill my life with material possessions, but surround myself with good hearted, open-minded, and giving people. I am extremely physically fit and enjoy challenging myself physicaly as well as mentally on a daily basis. On that note,.I am a real person with a real life and want the same. I am a natural care taker. This trait can result in me putting more time into my partner then into myself. I seek to maintain a really good life balance. I am at that point in life where money, work, and home life are well balanced but there is more to life than all these .. Would give all of these up for the right woman ... I do want to have that feeling that makes you feel like a teenager in love ..I dont know if there is anyone who understand what i really meant by that ...I believe relationship is not about finding the right person its about being the right person, if everyone can do that i believe its going to be more easier for everyone to find that real person, the right person.. You can't possible find that perfect person because you never get the chance to make mistakes and learn from it together..All i want is someone who has the ability to look far beyond the looks, someone who can see through the eyes because with time the looks will definitely fade away and whats let is what you've got within and reason you gave the person a chance, if you dont have that then you fall for anything.. Am not used to the online dating but thought i would give it a chance, am not here to waste anyone's time or for anyone to waste my time because life is too short to mess around or spend it with the wrong person or someone who is not ready to treat us right and accept us for who we are .. I need someone who understands herself, honest, truthful.. You dont have to be someone else for anyone to like you or fall in love with you..There is always someone out there wanting you for who you are and would stick around for that .. Thats the kind of relationship i want. had it before and i still believe its out there and would give anything to keep it this time if God brings it my way .. To be of blessing to each other, grow together, walk together, have fun,travel to places we never been before or probably places we've been before it doesnt matter as long as we are together...am not concerned about the distance because i believe when two people re willing and ready for a serious relationship they can always talk about it and compromise, you wont do that if you only after casual relationship and am not ready for that .. chemistry, attration is important ..


---------------------------------------------------------------------------


Hi my is Chris I'm 34 years old.
I am looking for a woman who is interested in taking things slow and who has an open mind and a great sense of humor. These are the qualities I find important: honesty, kindness, loyalty, caring, active, fun, a good personality, hard working and outgoing. I am looking for my soul mate. I am looking for a woman who would not cheat on me. I am looking for a long term...



Hello Juliana,
you're really beautiful ! I can't believe you're single...
Didn't you receive my photo in attachment or do you want more ? I need certainly more from you...

What about me ?
As you can see, I've been married (for 10 years) but now i'm divorcing; It's a sad story, I'll tell you "face-to-face".
I have two beautiful kids (8 years female & 5 years male) to whom my life is now dedicated.
Anyway I'm searching for new friendship/relationships to start a new life. I'm just 41, I'm still a young guy :)
I live in Casalmaggiore (between Cremona and Parma) and I've the italian master degree in electronic engineering, and I work for a company that builds lawnmovers, chainsaws, and so on.

I see that you are a doctor ? which sort of "doctor" ?
and what are you doing in Nigeria ?
tell me more, please (also when you think to come in Italy, obviously)

Let me know If you'd like to "keep in touch" with me; you can send me emails, or chat in "fruitoflove" or skype...

Bye
Marco




Hello Juli,
thank you for "staying in touch" with me.
I'm not so well, since I'm fighting for the divorce (I mean: lawyers, judge, sons, ...).
But I'm happy to hear news from Africa !
No I've never been there before, neither in USA, but I came across the ocean 13 years ago to find my first girlfriend in Canada !
She was (she is...) an italian girl working as...... a sort medical researcher (experiments on mice in the London Hospital, in Ontario).
But Florida should be more interesting... :)
At the moment my profession is good (this is my 4th job after 14 years of working life) but here we feel a big economical crisis, lots of companies are "closing the doors" or reducing the employees, nobody knows the future.
Concerning fruitoflove, I'm there for the same your reasons, I want to start a new life with a new woman, and this site (also others) are useful for this purpose. 
I made the first login... 1 week ago, and someone from Nigeria send me an e-mail ! After ten years of fatihful wedding (on my side) you 're the first female e-mail that I've received !!!

Please tell me more about your hobbies, music, readings; moreover I command you to send more photos !!!
If you want to see a "very cool" guy, look at the photo in attachment (young and strong lieutenant in the army), you can even print it and stick it in your office...
it's a joke :)

have a goodnight
kisses
Marco



Name:- Larry Brzoza 1276 rainbow court  City:-   Naples     State:- Florida Zipecode :- 34110 Sending the form to Western Union 



I am a man of high principles,though I laugh a lot and make others laugh too.I am a handsome man,going by the number of compliments I get in a day,I do not mean to be proud.
I have an athletic and toned body. I am 5ft 11inches tall. I like maintaining physical fitness.
I believe so much in honesty,openness and transparency.I am a good cook,and I enjoy preparing some Italian recipes.I am highly romantic.I like engaging in a very long kiss,though only with the right person.
I am here(in Okcupid) for a very serious relationship void of game playing and unseriousness.
I was skeptical about online dating,until I got testimonies from some successful people.I so much believe in eyeball to eyeball,flesh to flesh kind of relationship.
Before I registered here,I vowed,that I would not remain here for ages,searching for a partner.No,it wont happen,because I am always a busy man.
I believe in the supremacy of God,but I am not a religious type.
I don't smoke,but I drink occasionally.
I am an extremely neat person,and I like staying in a tidy environment.
I am 64 years old,but some people take me to be younger,yes they could be right because I feel very young inside.
My dislikes include;lazy,dirty,dishonest,pretentious,and deceitful people,and my likes are the direct opposite.I live in Clifton,not too far from SS Cyril & Methodius Catholic Church,yet its been a long while since I went to church,despite my new year's resolution of becoming a regular church goer this year,Lol(a joke)....
Any further clarifications could be made in my personal chat with you....
What I’m doing with my life
Don’t overthink this one; tell us what you’re doing day-to-day.
I’m really good at
Go on, brag a little (or a lot). We won’t judge.
Favorite books, movies, shows, music, and food
John Grisham's,Sidney Sheldon's,David Baldacci's novel collections...
Horror,scary,crime,sci-fi etc....
Jazz,r and b,pop,old country music,blues,etc.
Pizza,ham,sea foods,etc...
The six things I could never do without
Think outside the box. Sometimes the little things can say a lot.
I spend a lot of time thinking about
Global warming, lunch, or your next vacation… it’s all fair game.
On a typical Friday night I am
Netflix and takeout, or getting your party on — how do you let loose?
You should message me if
If you are above 58. If you are honest,and real. If you are ready to commit. If you are ready to love and be loved. 


Paul is from..

Arnhem
City in Netherlands
Arnhem  Dutch: or ] is a city and municipality, situated in the eastern part of the Netherlands. Wikipedia
Area: 39.2 mi²
Hotels: 3-star averaging $80. View hotels
Weather: 43°F (6°C), Wind W at 8 mph (13 km/h), 77% Humidity
Local time: Tuesday 1:34 PM
Population: 148,070 (2011) UNdata
Province: Gelderland
Area code: 026
Colleges and Universities: Arnhem Business School, Hogeschool van Arnhem en Nijmegen, Arnhem



Like an angel in the morning shooting stars across the Night, you are the most beautiful  i have ever met in all my life..Every seconds spend talking with you on the phone is like a day that starts brand new, i am so amazed in all the things you do or say, Yes i wanna build my whole world around you and i promise to be with you forever and for always because you are my sunshine and don't leave me go astray...I hear music in your words and in the way you say my name, everytime that you are in my thought i feel like i should be with you. You are my best friend and my lover and without you no one else will do, Through thick and thin i know we will make it through, I am glad to let you know that i wanna built my whole world around you. ,

i view all you pictures and i like them, you have a sexy and great smile on your face. i will love us to chat more about on text and vocally just to  keep this relationship grow and more strong, if you dont mind maybe we can share # to talk futherly
