


I am Lisa From LA and i am 25 years...looking for a serious relationship.....How old are you ? Are you Married, Kidds?
Do you have any special woman ? So what are you Looking for in a woman ?text me on 
 I think we are Looking for the same things but mine in a , Just that i am Looking for a nice, Honest, Kind and Caring woman, a woman that i will Love and be with me for the Rest of my Life
Am not looking for someone to date but someone to spend the rest of my life with, All i need from you is just being sincere to make me feel secured,appreciate,love,care and being understanding,All my life has been engolfed with misery and loneliness,I watch my life layed wide spread in front of me and didn't know what to do with it,my life has been so boring and hope with someone who is
ready to Love me for who i am now
it's gonna change for the best
 What do you Like for fun ?
 I Like going to Beaches, swimming, Dancing, Writting Poem, Dinner and Going to church as well
 What are you doing for Living?
Working with Federal Bureau Of Investigation
 Are you on Cam ?
 Do you Like Traveling?
 Where have you ever been to ?
 I Have been to Many Places in USA, Germany,Jamaica,Spain England  and i am now in New Zealand on trip....But i will be Coming back Home very soon..
 So what do you want to know more about me?
So what do you wish to tell me more about you ?
 I am Honest, Kind, And Caring man
 I Hate Lies, Cheating and not Trustworthy
Do you Really want to be with a man of your Dream, who will be there for you always....?
I will Love to meet you and we can meet and get to know each other more better
You sounds so Perfect for me, I think we can be Dating on here and see's
where it Leads to, But i believe we can work this out fine, If truly you really want to be with a True man of your Dream ?
You are the Kind of woman, I Have been Looking for so Long Just that i am Tired of Being Lonely And i am Afraid of getting Hurt, 
I Truly want a man in my Life To Love, Cherish, care and be with for the Rest of my Life I will be Glad if you could be the man
You sounds so Real And i will also be Glad to be Part of you
Oh...I Think now, You have gotten the Real and Lucky Love
I am One  man, I Hate Lies, Cheating and Not trustworthy
When i fall in Love, It's forever
 Playing Golf, swimming, walking around and watching tv
What Church do you attend ?catholic.
 Do you Live alone ?
 Yes, I Live alone
I own a Home in Bainbridge, and i have two cars
 Do you get online much ?
 I can't wait to meet you
Can you do me a small Favour....
Can you remove your Profile from YAHOO
PERSONALS ?, if you don't mind
Because you sounds so nice and Real, and you are the Kind of woman i want and need to be with, And i don't want to share the woman i want to be with.
And i will Never doubt you
Because to Love is to Trust and is Rather to Trust to Love
I really enjoyed talking with you, I will be Looking to talk with you again
_____________________________________________________________________________________________________________________________
I am  mark by name and i am open-minded, very health-conscious, cheerful. I am very sincere in finding my other half in the near future. If you are similarly sincere and looking for good man, then I hope you will give me a chance.I am down-to-earth, loving, very respectful, and know how to treat a woman. If you are truly looking for a loving, pleasant, cheerful, health-conscious man that you can have a wonderful, fulfilled life with, then look no further. I would love to have a faithful, loving woman and
family and will do everything possible to have a wonderful relationship that is based on love and mutual respect,I believe we are meant to share living with another person. To me happiness is having someone to love and to be loved by someone. I want to meet a wonderful woman who will love me for who i am, there is nothing more special than having someone special in my life................

Neil Mark
_____________________________________________________________________________________________________________________________
 I'm a man who works a lot and is ready to start getting out more. I'm a pretty aggressive personality and I take everything I do seriously although I can joke around while doing it. I love music and movies, I love to cook and enjoy good restaurants. I love sports and I like games. I like to be challenged and enjoy people who are willing to hang in there with me for a good discussion or debate. I always seek knowledge and love to learn new
things.....
_____________________________________________________________________________________________________________________________
I am 6' 0" (188 cm) My weight

My personality is best described as
I am Artistic, Humorous/Witty, Intellectual, Low Maintenance,Giver, Sensitive/Nurturing/Loving, Practical, Romantic, Self Confident, Serious/Responsible, Sophisticated/Worldly.I like Playing paino,singing,dancing,Cooking, Amusement Parks Beach, Bookstores, bowling, Coffee Houses, Comedy Clubs, Concerts, Live Theater, Movies, Parks, restaurants..
_____________________________________________________________________________________________________________________________
My favorite physical activities Baseball/Softball, Basketball, Boating/Sailing/Rafting, Snow Skiing, Swimming/Diving/Water Polo
_____________________________________________________________________________________________________________________________
My
favorite food(s) American, Barbecue, Cajun/Southern, Chinese/Dim Sum, Deli, Eastern-European, Fast Food/Pizza, German, Greek, Italian,
Japanese/Sushi, Jewish/Kosher, Korean, Seafood,Spaghetti
_____________________________________________________________________________________________________________________________
My favorite music I like Alternative, Big Band/Swing, Blues, Classic Rock n' Roll, Classical, Folk, Hard Rock & Metal, Jazz, Modern Rock n Roll, Oldies, Acoustic, Countries I like to read Fiction, Magazines, Newspapers, Non-Fiction, Poetry
 _____________________________________________________________________________________________________________________________
 My favorite TV shows--------------
I like watching many different shows and programs.Judge Mathis, Judge Judy,Boston Legal,The Simpsons and Family Guy,Truma Life In The ER, America's Most Wanted and Miami Ink really interesting! Other shows I watch
are The People's Court, I find reality shows like Dog The Bounty Hunter and others
About MyselfI am spiritual, religous, and a Catholic. I am straightforward, strong willed, and therefore I don't smoke at all,I believe in treating others as I like to be treated; with kindness, courtesy, consideration, honesty, respect, etc. I do not judge others; that is up to God and I am not prejudice unless it comes to someones negative (bad) character and lack of respect, courtesy, kindness, honesty, etc. I view others through their eyes; the windows to their soul (heart) not through their physical features or attributes. Actions speak louder than words with me.
_____________________________________________________________________________________________________________________________
My favorite Films-----------------------
Horror movies are my favourite, especially one's with plenty of gore! I also like suspence, action and comedy. True Lies, Marked
For Death, Stephen King's Thinner, Suspect Zero, Little Man, Dawn Of The Dead, Day Of The Dead. ,Set It Off, I'm Gonna Get You Sucka,Return Of The Living Dead, Cheech & Chong Still Smokin and Up In Smoke, Scary Movie 2,The Exorcist, The Evil Dead,The Killer 1&2, Die 1&2, President daughter and many other.
_____________________________________________________________________________________________________________________________
My religion---------------------
Please, no preaching! Beliefs are very personal. All paths are true. We are connected to one another. Respect, kindness and learning from one other are the most important things there are. I believe animals have souls & we are all born good.
_____________________________________________________________________________________________________________________________
Relocation--------------------
 I would relocate for the right woman so our relationship can
workout for both of us.Am looking for a man with a real love, That I can entrust with my love and my life.When I love, I love with all my whole life and am one, am one man person. I like older men cos the Older the better
Relationships 
_____________________________________________________________________________________________________________________________
My perfect first date
A nice lunch or dinner. A nice conversation that doesn't get too deep too fast, just to get a feel of how we interract while getting to know a bit about each other. Has to be a lot of laughter. When the conversation goes real well, lots of eye contact, uncontrollable smiling, that kind of stuff, then you cancel going to the movie you were planning on seeing. It's a great first date if I can't stop thinking about her all the way home and all the next day.
My ideal relationship
Total respect for the other person. An atmosphere of sharing and caring, not of
dependency. A willingness on the part of each person to be open minded to share the interests of the other.
_____________________________________________________________________________________________________________________________
 As food is needed for the body, them same way love is needed for the soul. Food strengthens the body while love strengths the soul. A person is incomplete without love
Love is not about finding the right person, but creating a right relationship. It's not about how much love you have in the beginning but how much love you build till the end
Love is a noble act of self-giving, offering trust, faith, and loyalty. The more you love, the more you lose a part of yourself, yet you don't become less of who you are; you end up being complete with your loved ones."
_____________________________________________________________________________________________________________________________
What's meant to be
will always find a way
Always remember that through the tormoil love may bring, the heart sees what the eyes cannot
Some say love is life, but love without hope and faith is an agonizing death
_________________________________________________________________________________________________________________________
.I am a loving caring honest and faithful man that have been a widow for 3 years but i am about to be tired of life because since my late WIFE death i have been alone with my son, i know that love really exist and i am look for that kind of love man that would love me with all her heart i am really tired of lonelyness,

 i am a christian and i am gently i am very trust worthy and honest i can go to any length in love.AM A perfect gently man and i need a man to be in my life to be cared love and taken care of for the rest of my life am ready to go to any length with her so far she is nice, shape or beauty does not matter
just her character alone and her
_____________________________________________________________________________________________________________________________
I'm honest, sincere, loving, loyal, and a true romantic.  I believe in treating people as i would like to be treated. With kindness and respect. I think men and women are equal and should treat each other with mutual respect and understanding.....
_____________________________________________________________________________________________________________________________
I must tell you that i'm an easy going,honest, faithful and a one man's Lady .....who is seriously looking for a long term relationship and probably getting married i describe "LOVE" as the following......
"Love is like a river, never ending as it flows, but gets greater with time!"
Love is a noble act of self-giving, offering trust, faith, and loyalty. The more you love, the more you lose a part of
yourself, yet you don't become less of who you are; you end up being complete with your loved ones." "Love is when there are a million things you want to say to someone, but when they look you in the eyes and hold you in their arms nothing in life matters other than being with that person at that moment." so sweetie ...
_____________________________________________________________________________________________________________________________
I am in search of a good woman who had really know all about life and who is ready to settle down with me.Who is ready to share what i have and whom is ready to understand and whom is loving caring honest God fearing and faithful..I will like to meet someone who is serious in relationship.....
 _____________________________________________________________________________________________________________________________
Am a self employ and am a widower since when my wife got late ...my wife died of breast cancer and since then i haven't found the right person in my life...I would love to be with someone that's is caring,loving,honest and trust worthy..someone that will be so caring and loving to my son  and would take me for who i am ..am on here for a serious relationship and not here for games When am less busy..i love going to beach with my son ,and movie house,biking,fishing..my favourite food is fried rice and chiken
_____________________________________________________________________________________________________________________________

Hello Pretty ...

How are you doing? I guess your doing fine.. actually i was just going through some profiles here and then i came accross your profile when i saw it i was so  impress so i would love to get to know you better, I am new at this Just want to give it a Try,I'm honest, sincere, loving, loyal, and a true romantic. I believe in treating  people as i would like to be treated. With kindness and respect. A man like me is looking for that little bit extra that his wife can not or will not give.  If you are interested send me a message telling me about yourself. Or add me so we could chat (neilmark303@yahoo.com).I would relocate for the right woman so our relationship can workout for both of us.... Will be looking forward to hear back from you.. 
Mark.

_______________________________________________________________________
Dear ,

I can be myself when I am with you. Your idea of romance is dim lights, soft music, and just the two of us. Because you make me feel like I have never felt before. I can tell you anything, and you won't be shocked. Your undying faith is what keeps the flame of our love alive. You and me together, we can make magic. We're a perfect match. Thinking of you, fills me with a wonderful feeling. Your love gives me the feeling, that the best is still ahead. You never
give up on me, and that's what keeps me going. You are simply irresistible. I love you because you bring the best out of me. Your terrific sense of humor. Every time I look at you, my heart misses a beat. You're the one who holds the key to my heart. You always say what I need to hear. You have taught me the true meaning of love. Love is, what you mean to me - and you mean everything. You are my theme for a dream. I have had the time of my life and I owe it all to you. And, of course, your intelligence, 'cause you were smart enough to fall in love with me. ;-)

Love Always,

Honey


174.137.152.60 .....8080

11530
  

