﻿1. Tell me all the dirty little things you do when you masturbate, you naughty boy/girl. Tell me everything, baby. Tell me how you play with yourself.
2. Do you like it when I touch myself here?
3. Lie back and shut up! I’m going to make you come until you can’t breathe.
4. Kiss me there… Lick every inch of me.
5. Come over here and ride me hard!
6. Fuck me. Right now!
7. Use me as your toy all night long.
8. Touch yourself and let me watch you.
9. Do you want more? Take it!
10. Give me that come, honey. I want it in my mouth. Come on, give it to me.
11. It drives me crazy when you look at me that way.
12. I’m going to do you right now, honey. Your pussy… or your ass…?
13. Well, you stupid fucker, I won’t let you fuck my ass… So what?
14. Shut the fuck up! I’ll fuck you wherever I want, naughty little whore!
15. I always get what I want.
16. Okay, babe, you can have any hole you want.
17. I love the way it sounds when you fuck me. Hear it?
18. I want you to suck out all the juices you put in me with your mouth.
19. Baby don’t stop! Oh my god, I love it when you do that!
20. I’m so fuckin’ wet, just let me suck your sweet lollipop…
21. Put your baby maker inside my hole and fuck my brain out!
22. Just grab my head and force me closer!
23. I’m your slave for the night. Tell me what you want.
24. You can have me any way you want…
25. Get over here, big boy. And show me who’s the boss!
26. Where do you want to come?
27. I want it all over me. Cover me with it.
28. What a sweet sexy ass!
29. Do you like my juicy pussy/big dick? Tell me what you see. Describe it to me.
30. You’re my bitch. I adore how naughty you are. I love you.
31. Babe, you have to follow all my rules tonight.
32. No stops this time. Let’s see how many times I can make you come.
33. Don’t you dare come until I say you can!
34. Maybe you should spank me – I’ve been very, very bad.
35. I want you to undress and wait for me in the bedroom.
36. Get on your hands and knees, sweetheart… and wait like a good girl.
37. Spread your legs wide for me, sweet darling. Your body is mine tonight.
38. You like it when I spread my legs and take you in?
39. I can’t believe what you’re doing! Please do not stop!
40. I love pleasing you and the sounds of your pleasure drive me crazy.
41. You little slut, I’m going to fuck you till you can’t walk! Ready?
42. Fill me up, daddy, fuck my tight cunt! Make me scream with that big dick of yours!
43. Faster! Deeper! Harder!
44. What a hot nasty girl you are! I will wash your mouth out with my cum if you talk dirty, naughty girl.
45. I love how big your cock gets when I talk to you like this.
46. I love sucking your cock. And I’m going to lick it clean.
47. Cum for me baby, cum in my mouth, I want to taste you.
48. I could spend hours between your legs; teasing… sucking; sipping; tasting you.
49. I want you. I want to make love with you. I want to enjoy sex with you. I want to fuck you.
50. Oh, baby, that was the best fuck I’ve ever had. Thank you for that.
