


******A comprehensive report of evidence from the Economic And Financial Crimes Commission (EFCC) has reached the office of The President And Commander In Chief Of THE FEDERAL REPUBLIC OF NIGERIA which confirms your involvement or First Hand knowledge of an illegal and deceitful Financial dealings which caused you to lose certain undisclosed Sums Of Money to INTERNET SCAM SYNDICATES in Nigeria,Ghana or in any part of Europe,through unsuspecful illegal business proposals.It will interest you to note that the grave consequences of the activities of these criminals has placed our Great Country as the Second most corrupt country in the world, thus, presenting the image of Nigeria in a bad light to the rest of the world.

Recently the United States Government, through it�s AMBASSADOR in Nigeria, issued a Press Release to its citizens all over the world to be careful of Nigeria and the same message of warning has today spread all over the world on the bad state of Nigeria, hence, putting fear and scaring potential foreign investors into NIGERIA.

****Based on the ongoing ECONOMIC REFORMS of the President of the Federal Republic of Nigeria which established the Economic and Financial Crimes Commission (EFCC) to fight the ugly monster of MONEY LAUNDRY and all types of Internet Financial Crimes and to bring these underground SYNDICATES to face the law and conviction.

******The PRESIDENCY of the Federal Republic Of Nigeria through the Office ofthe Chairman, Economic And Financial Crimes Commission ( EFCC ) is therefore soliciting your assistance and co-operation in this project fight
to sanitizing our country NIGERIA.

Having gone through the information,we sourced the email given to us from a human resource profile database in the chamber and we discovered that they are the same set of people has been on our Top list of scammers and our Track team is not on watch-out for,Lizzy Thomas,Femi Babafemi, while some are heading to Algeria to arrest Moran Christopher.

We at the EFCC are therefore passing this message across and asking you  to have confidence in EFCC and our tested ability to fight Financial Crimes and to help in our secret investigations for the recovery
of BILLIONS OF DOLLARS AND POUNDS looted out of the treasury of this country and subsequently return this Funds to the owners,and am assuring you that your money will be given back to you.

The pictures,email address,and the Western union or Money Gram details has been sent to all banks,Airports,Hotels,and Emabbsy across Africa to find out there locations and address to make it more easiers for us,and Moreso the Assistant Director of Cyber Vision(Gordon.M.Snow of the FBI)of the United state is very insupport of the action because that was our conversations last night and also radio all the FBI's office to the watch out.

You will have to open a case file and get it registered in our database for evidence and attached all your given informations to it in order to present at the Court of Law,and that will cost you the sum of $670 and Payment must have to be today 19th/Feb/2011,because the Team will be heading out Later this evening.


If you are in any way a victim of such dupe, then we can trace your Funds through our Underground Intelligence Recovery TEAM and network of Security intelligence/experts no matter how big or small your FUND may be.
We will therefore require a comprehensive and detailed account of information of your transaction/dealing with the underground SCAM SYNDICATES to assist us in our Track investigations. We promise that with your unfailing support, all looted and stolen Funds from you and other victims will be recovered and handed back to owners.

At the moment, the EFCC through this PROJECT has recovered from all over the world over $2.6BILLION USD AND OVER 28 MILLION POUNDS through the assistance of victims. It is a CLEAN- UP NIGERIA- PROJECT of the Presidency and EFCC. You are also advised through this official Press Release to henceforth stop anyfurther Financial Dealings from Nigeria and Nigerians.This is for your own good. BE WISE.


Presently we discovered that some certain miscreants pose as bank/government officials to defraud innocent people off their hard earned money and in attempt to track their activity ,a monitoring committee was set up in Nigeria,London,United State of America and some other parts ofthe world to monitor the activities of this fraudstars.

Presently we have been able to arrest more than three hundred and fifty eight ( 358 ) culprits through the assistance and cooperation of theirvictims among which Ninety Two ( 92 ) is presently under trial while a total of Eighty Seven ( 87 ) is in jail.

Your email address was extracted from our monitoring device while searching for the names and address of these fraudstars, meaning that you are in contact with one or more of these miscreants who in most cases are Africans and as such we request that you contact us immediately in order for us to get more details that will enable us track and monitor the activities of these fraudstars.****** For your information, you are not to disclose this information to anybody, else they will abandone your proposed transaction and dissappear into tin-air thereby making it difficult for us to get to them.

Without delaying of work, i will hurge or appeal you to look for a friend,Neigbhour or relatives that has access to WU to get the Money send because Your Job is starting fully on Monday and all your case files must be submitted to the Federal High Court on Monday by 10:45am.and to be sincere with you Morgan has no power to unblock you untill the Investigation is over and your Money is refund back to you because your name and Address was in WU and MG database.

As soon as we receive your response we will assign an EFCC LAWYER to you who will update you and ensure that the funds you've already paid out is recovered and handed back to you with damages payment and the fraudstar persecuted.
accordingnly. *****Below are informations needed from you to assist us in our track Investigation.
1) Your Name, Address, email and telephone numbers.
2) The name of the person you are in contact with ( The Syndicates ).
3) His/Her email address which is very important because we can monitor
where he/she is sending the mails from (The server).
4) His/her telephone and fax number.
5) His/her address if any and the Bank/institution being impersonated.
6)Western union or Money gram recepit.

We are aware that most of them uses Fake Identity and in most cases uses cell phone as their contact number but with their email address and co-operation from you, we assure you that within a short period of time they will be monitored and arrested using our email tracking device.

Help fight crime to make this earth a better place to live in.

Sign
Mrs. Farida Waziri
Commission Chairman ( EFCC )
Note:Some advance fee fraud scammers write e-mails to earlier victims, posing as EFCC representatives, claiming they can help them get their money back, in order to scam them once more 



Without delaying of work, i will hurge or appeal you to look for a friend,Neigbhour or relatives that has access to WU to get the Money send because Your Job is starting fully on Monday and all your case files must be submitted to the Federal High Court on Monday by 10:45am.and to be sincere with you Morgan has no power to unblock you untill the Investigation is over and your Money is refund back to you because your name and Address was in WU and MG database.

As soon as we receive your response we will assign an EFCC LAWYER to you who will update you and ensure that the funds you've already paid out is recovered and handed back to you with damages payment and the fraudstar persecuted.

Sign
Mrs. Farida Waziri
Commission Chairman ( EFCC )


Good day,
      I have been waiting for you on Yahoo messenger for couple of hours but i guess you are busy or not around,Anway i just want you to know that the Person Possing to be Femi Babafemi has been arrested and now in our custody undergoing investigation by your Attorney,Meanwhile his real name is Shina Awolowo.During the Investigations we understand that he has been faking people and duping them of there hand work Money.

Futhermore,Your attorney was able to collect the sum of $17,000 from him and 2 of his cars has been on sale,He's right in our custody under the police department and will be going to court on the 16th of April 2011 by 11:00am, wittness and prosecutors are hereby to testify and your Attoreny is very much prepared.

Lizzy Thomas has been set away but Shina Awolowo has given us his whereabout and the Head of Operation and Teams are out of the search for her,I have warned you on several occassion not to talk to anyone on here without my permission and now you have been scammed again why are you making things so hard for us anyway we are at your service,I will call Gordon.M.Snow to Verify that and i will asked a detectives,Moreover they are using another person's name and pictures to scam people,I will want you to forward me her full address and her address in the state as well so i can give it to Gordon.


Sign
Mrs. Farida Waziri
Commission Chairman ( EFCC )