Travel Agency:
http://www.wakanow.com/ng/VisaCountryDetail/US













Embassy of the United States of America
Plot 1075 Diplomatic Drive
Central District Area, Lagos.
Telephone: (234)-703-724-0021
Fax: (234)- 703-724-2358
E-mail: usembassy.ng@usa.com
 
Mr James Brinsley,
 
From your message and it content therein it will interest you to know that I  already had a discussion with Miss Shola Morrison concern her passport/ visa procurement.
From my findings in your request, I understand you want her to be with you soonest before  the  end of this month, which I will recommend that you go for an express visa procurement which takes 7 working days of time duration to be ready. Note that this carries a fee for express service. But if you wish to go with the normal process it will take 3 to 4 months to be ready with no charge involved.

There are two types of visas you can choose from, depending on how long she would be staying with you. There is a Temporary visa and the other one is the Permanent visa.
The temporary visa will allow her stay in the US for a period of six months while the permanent visa allow her to stay as long as she want and also gives access to live and work in the US. 

Below are the paper works needed for the procurement of the Temporary Visa:
Medicals: $294
Insurance: $196
Police Report: $90
Affidavit the State high court: $256
Recommendation Letter from local government she resides: $75
International Passport and Visa: $1115
Express Service fee: $220 (7 working days to be ready)
Total Sum : $2246

Also there are other paper works needed to be acquired before a Permanent Visa can be issued in her name such as:

Medicals: $294
Insurance: $196
Police Report: $90
Affidavit the State high court: $256
Recommendation Letter from local government she resides: $75
International Passport and Visa: $1870
Express Service fee: $220 (7 working days to be ready)
Total Sum : $3001

So let me know which of the packages you wish to go for. And feel free to ask anyhting you need to understand. 
Payments can be made by cash or through Money Gram transfer through our financial claim agent:
Name: Folagbade Balogun
Address: Plot 1075 Diplomatic Drive, Ikoyi Lagos. Nigeria.

Always at your service, waiting to hear from you.
 
Mrs Ekene Dewayne 
(Asst Consular Officer).
 
 