﻿*Employment format*


EMPLOYMENT FORMAT



From: Thiess Construction Limited <human.resource@thi essconstruction.com>

Date: Mon, May 16, 2016 at 4:45 PM

Subject: Thiess Offer Letter of Employment Copy

To: Victim

Dear Victim

Your requested offer letter {letter of employment} has been swiftly issued, certified and attached above. Kindly forward attached offer letter to your Australian Immigration & Border Protection Regional Process Coordinator as described clearly in attached offer confirmation note above. We shall swiftly secure your flight{with family if applicable} ticket(s) and allocate you a personal (family) apartment in our residential quarters here at Perth, Western Australia immediately your ENS sub-class 457 e-visa is confirmed.

Moreover, If the Australian Immigration & Border Protection requests a regional diplomatic penal assessment from you as one of your emergency process status requirements, be informed that international regional assessment fees must be independently paid by related applicant to enable his/her assigned case officer process the required components from a designated region through Australian Border Force's International diplomatic assessment kiosk. The company does not and cannot be liable to applicants pre character, judicial and terrorist international history status prior to their initial application for employment with us. Thus, you must contact your assigned case officer immediately and arrange your regional penal assessment and clearance process.

Thanks once again for your continued loyalty as we look forward to welcoming you officially to Thiess Multinational Construction elite teams here in Australia.

Regards!

Dr Terry Bulmer,

HR | Recruitment Manager,

Thiess Construction Limited,

Level 4 | 202 Pier Street | Perth | WA | 6000 | Australia.

Phone: 0061-861020877 | Fax: 0061-280913858

Email: human.resource@thiessconstruction .com

Email From Scammer Impersonating Australian Visa Agency

From: ABF Case Officer <abf.caseofficer@ border- gov-au.com>

Date: Mon, May 16, 2016 at 6:52 PM

Subject: Australian Regional Emergency Penal Assessment Requirements

To: Victim

CASE ID: ENS-SUB-457-TM97-WA83-GR25;

This is your Australian Border Force (ABF) regional assigned case officer. I've been diplomatically assigned to your ENS sub-class 457 emergency e-visa process schedule to Australia. All inquiries, correspondence, authorization and communications related to your e-visa shall be administered henceforth from ABF frontier here in Australian Immigration & Border Protection Building Brisbane Queensland. Attached are copies each of your emergency penal assessment requirement; emergency status visa application, Relocating family declaration, local credit card and finger print identification forms. Print out the Local credit card form and finger print identification form, complete and return scan copies with visa application and family declaration forms to us for your urgent regional penal assessment process.

Thus, Due to limited process time required by Australia immigration & Border Protection on emergency process status applications, you must pay your emergency penal assessment/ admin fee immediately as detailed on displayed attachment above to enable us swiftly contact and settle international data companies who shall assist in your comprehensive regional terrorist assessment, international judicial data verification and regional character assessment processes.

Thanks

Barrister Emery Ezeh,

ABF Special Agent / Assigned Case Officer,

ABF Regional Frontline,

ABF Strand, Australian Immigration & Border Protection House,

299 Adelaide Street Brisbane,

Qld 4000, Australia.

Scam Fake Document

Scam Document

CASE ID: ENS-SUB-457-TM97-WA83-GR25;

On 1 July 2015, the functions of the Department of Immigration and Border Protection and the Australian Customs and Border Protection Service were integrated into a new Department. The Australian Border Force was established as the new front-line operational agency within the Department reflecting a greater focus on the border as a strategic national asset. The integrated arrangements build on recent border protection reforms and the long history of the two organizations working closely together.

The Australian Border Force brought together all existing operational border, investigations, compliance, detention (facilities and centers) and enforcement functions. Policies, regulatory and corporate support for the Australian Border Force are delivered by the Department. We have significant service and enforcement functions, including: facilitating the lawful passage of people and goods, investigations,diplomatic regional penal assessment, compliance and enforcement in relation to illicit goods and immigration malpractice; and onshore detention, removals and support to regional processing arrangements.

We consider the border not to be a purely physical barrier separating nation states, but a complex continuum stretching offshore and onshore, including the overseas, maritime, physical border and domestic dimensions of the border’; the need for enhanced system (diplomatic regional character/penal assessment) where individual applicants are assigned an ABF personal Case Officer who diplomatically assesses through Australian immigration international records kiosk from assigned Australian immigration & Border Protection office here in Australia. The enhanced penal assessment is carried out independently in Australia to ensure validity of data being processed. This has helped the new frontline to manage movement of illegal personnel’s sequel to continuous upsurge of terrorism operations and terrorist movements across the world.

According to Australian Border Force [ABF] ENS emergency status regional classification, your diplomatic regional Penal screening & assessment is under Australian Immigration & Border Protection office at Brisbane, Queensland Australia. Therefore, Your emergency process file has been transferred to the Australian Regional Border Force Frontlineat Brisbane’s Office here in Australia, and have been assigned a personal case officer {Barrister Emery Ezeh} who will guide you through every step of the process, from confirming your eligibility and gathering documents to, lodging, soliciting and administering your diplomatic regional Penal clearance to Australian Immigration & Border Protection and legally ensures that your ENS emergency e-visa, skill select work permit and visa evidencing vignette are processed and issued swiftly under the new emergency status process routine.

As a requirement for enhanced diplomatic regional penal assessment and diplomatic screening prior to applicants visa/work permits authorization to Australia, successful nominated employees must submit a completed copy each of attached finger print identification attached above. Applicants must thumbprint their left and right fingers accordingly on spaces provided by dipping their fingers on a black/blue ink pad.

Thus, the total cost of enhanced Australian Immigration & Border Force diplomatic regional Penal

assessment, screening, clearance, certification and emergency administrative fee is AUD$ 698 for each applicant/family member included on your application to relocate to Australia with you under ENS sub-class 457 job offer at Thiess Construction Limited.

Due to limited process time as a result of your present emergency process status, admin and assessment mode of payments from your resident country is via Visa/Master Card, MoneyGram International or Western Union to facilitate same day financial remittance, clearance and immediate remittance to international data companies’ involved on your regional penal assessment. Be reminded that your penal assessment fee and every correspondent related to your ENS emergency process must be directed only through your regional assigned case officer.

Applicants who wish to pay their fees via Visa/Master Card should print-out, complete and re-send scan copy of attached local credit card form. Endeavour to state clearly the correct address used to register the Card in your local bank. Otherwise, your emergency penal assessment MoneyGram/Western Union fee must be paid and received same day by your assigned regional case officer;

Barrister Emery Ezeh, at

Australian Immigration and Border Protection Regional Building,

ABF Strand Brisbane, Queensland.

Applicants who wish to pay via Western Union or MoneyGram should ignore attached local credit card form.

Ensure to copy your assigned Australian Border Force / case officers’ detail & information correctly to the MoneyGram/Western Union agent in your resident country and pay your fee as swift as possible via:

Mode of Payment: MoneyGram International or Western Union

Receivers Name: Emery Ezeh

Receivers Address: 299 Adelaide Street Brisbane, Qld 4000, Australia

Amount: AUD$ 698 (each applicant)

Your prompt payment is highly required to finalize your regional Penal assessment, screening, clearance and certification. You must complete and return your signed finger print identification form and attached Sub Class 457 emergency status e-visa application formwith a copy of your admin and regional penal clearance MoneyGram/Western Unionpayment copy or completed local credit card formas urgent as possible.

Thanks for your cooperation and wish you and your family a memorable relocation to Australia.
