Craiglist employment

GOOD DAY,

This is the EMPLOYMENT TEAM of RHODA TRADERS located in LONDON, UNITED
KINGDOM. And the company is offering a Part Time job and we are
willing to pay $2,780USD every 21 days and it would never affect your
current job and you going to work when you are at home from your
current job. The company is not requesting for any money from you but only need your 100% honest and faithfulness and you are also receiving an upfront payment of $200USD before getting started. If you are willing to work as a Part Time or Full Time worker with the company,
kindly get back to us:employment.team@rhodatraders.com

YOUR DUTIES TO THE COMPANY.

The company will send to you boxes containing Wall Fittings, you are
to open them and count the number of Wall Fittings in each boxes and
get back to us with the report. A FedEx Agent will come to your
location to come to pick them up and you wouldn't be ask for any fee
or taxes because the company has make arrangement for all.The FedEx
Agent will come with the names and address of our client that needed
the boxes, so you don't need to paste anything on the boxes. Each time the boxes arrive to your doorstep, all you will need to do is to open and count the numbers of items in each and get back to us with the report, so whenever our clients needed them, we get you informed and let you know when the FedEx Agent is coming to pick them at your location.

YOUR TAX.

Due to the lost we had in the past from some unfaithful and dishonest
company representatives in the Europe, Africa, Asia and American the company now collaborated with the IRS, and this is why your details and information are very important to us and necessary. In case we have any problem concerning you are uncompromising, dishonest and unfaithful, we can quickly update and forward your details and
information to the IRS and inform them you are trying to en lop with
the company's money they can help us to get you and get our money from
you. If you are okay with this job offering, get back to us with the
Information required as shown below:

Full Names:
Address:
City:
State:
Zip Code:
Home Phone {include time to reach you}:
Cell Phone {include time to reach you}:
Present Job:
Country:
Gender:
Age:
Email Address {That You Check On Daily Basis}
Is This Your First Online Job:
Nationality:

We will want you to get back to us with the information needed so that
we can give you a full update about the payment and keep you registered with the company as a representative in the state.
Looking forward to hear from you as soon as possible.
Best Regards.

EMPLOYMENT TEAM.

RHODA TRADERS
49 FEATHERSTONE STREET
LONDON
EC1Y 8SY
UNITED KINGDOM
+447024044516
+1(978) 636-0063
Fax Number: 1-701-540-0614
employment.team@rhodatraders.com
*********************************************************************************
WELCOME TO THE COMPANY

Thanks for getting back to the Employment Team of RHODA TRADERS that you are willing and able to work with the company as a Part Time
worker. We are glad to offer you the Part Time offer to work for the
company as a Representative in United State from your home.  The
Employment Team of the company and all the Entire members of RHODA
TRADERS is using this to "Welcome You To The Company" and we assure
you that, you will never regret working with the company. Hope this
the correct Information of yours:

Full Names:
Address:
City:
State:
Zip Code:
Home Phone {include time to reach you}:
Cell Phone {include time to reach you}:
Present Job:
Country:
Gender:
Age:
Email Address {That You Check On Daily Basis}
Is This Your First Online Job:
Nationality:

METHOD OF PAYMENT

The company is ready to send you the compromising fee so that you can
start working with the company. The company is paying you the sum of
$180USD upfront before you get started. Below are the method of
payment:

1. Will your Bank allow you to cash a Check?
2. What is the name of your Bank?
3. What is your Credit Card limit? And how much is the debt in your Credit Card?

More so, never mind about your debts and bills cus the company is
ready to help you with that as well. The fastest and easiest method
the company do make payment is wiring funds into your Credit Card, and if you have gotten a Regular Credit Card that will make payment so easier and faster. And we assure you that your information is at safe
hands, you won't get hurt with that and you will never regret giving
them out to us.

THIS ARE THE RULES AND REGULATIONS GUIDING THIS JOB:

1. You MUST be 18 years or older.
2. You MUST be legally capable.
3. You MUST be responsible, reliable and trustworthy.
4. You MUST reply to every Email you get from us before 48 Hours.
5. You MUST be active online and check your Email in every 4 Hours, for you to know our latest information and keeps you update.
6. Also there is easy telephone access.

Hoping to read from you real soon.

EMPLOYMENT TEAM.

RHODA TRADERS
49 FEATHERSTONE STREET
LONDON
EC1Y 8SY
UNITED KINGDOM
