our ref: US/29011/8A24/01

Good day Mr. Davi Daunis Jr
	This is from the Federal Bureau of Investigation under the Act 1972 (MDF 15-^630) 
	Report by Mrs. Linda Rocha of the money that was sent to you through  a Certified Check , the amount  of $950 (Nine Hundred  and fifty America Dollar) which Lead to the arrest of  her  Customer Mrs. Sharon Parker .The money has been detected as fruad and this has led to the arrest of Mrs. Sharon Parker  by the Florida Police Department which has  found you Mr. Davi Daunis Jr.  Guilty through investigation from the statement by Mrs. Sharon Parker 
	Authority: Title 43 and 87 MPL
PRINCIPAL PURPOSES: Mr. Davis Daunis Jr. must refund the money back to California ,  the below Agent address via money order ( western unieon/money gram) under 48 hours

           Name : Wilma Watkins
           City: Hawthorne 
          State: California 
           Zip code ;90250
	Attached the receipt and send the full information of the payment verification to this informatuon . EMAIL : agentmikecolegep@gmail.com and call this number once done  +1 713 487-7499

	Failure to abide and obey the order will lead to the arrest and charged to court for online fraud.Thanks

						........................

						Mike Cole .
						Assistant Special Agents in charge