Dear brooks jr....
                    How are you there ? i got you this letter for you to read and understand it well ok i want you to be thankful and happy that you finally met your dream woman while im doing the same here cos we are both in the state no game and no fake so please i want you to have a strong trust and feelings to me cos without trust in a relationship is nothing please try to learn how to trust from now cos i want us to settle down together and we need trust from the start ok ......
                   You need trust to love, but first you need to love in order to trust.To love someone is to understand each other, to laugh together, to smile with your heart and to trust one another. One important thing is to let each other go if you can't do this.Love is like a wonderful feeling of compassion and satisfaction. It should be given respect and trust; and it should receive that love back.The best proof of love is trust.]; but finding love and finding trust was a gift from you to me.Relationships should never be taken for granted.
                   The choice of being with another life is an amazing thing. Trust, loyalty and respect are a must for eternal happiness. No matter how much you love someone if you don�t have these ingredients you will never succeed.To be in love means being patient but to be patient you must trust him/her  first.You can never find love through the eye or ear, so you must trust the only thing that will never fade until you die, your heart.Love is like trust, when you find your special someone it is as if you're trusting them with your heart.Trust is what you put in someone's hands. Faith is what you hold on to.Trust is what makes everyone realize that you are always there for them. Faith is what makes everyone realize that you are always there to help them in case they need some help. Love makes not everyone, but the only one in your life who is special, think that you are always there for her, to be with her, to cherish her, to fulfill her dreams, to share with her and most of all, to make her realize how much you really love her.
                   Distance doesn't matter if you really love the person, what matters most is your honesty and trust for that relationship to work out..Without romance, love gets dry. Without respect, love gets lost. Without caring, love gets boring. Without honesty, love gets unhappy, and without trust, love gets unstable.Love is a wonderful gift; trust in it, believe in it, give it, and it will be returned to you to give again and again.You can get advice from family, friends and strangers, but the best advice comes from your heart; it never lies - trust it.There are so many people that are trustworthy, but only a few are worth trusting with your heart,please i will trust you if you try to trust me and help me ok..............Reply me when your back home and i will be waiting for you online to talk more ok
                                                                       Thanks Melissa

W M B A B S ... AT ... AOL ... DOT ... COM ..











