U can use this format to collect ur client details for wire transfer




But some thing wrong happened  my love , i was  so unfortunate as u also
know I am not in U.S.A at the moment and the money could not be sent to me
via Western union because it allot, so the lawyer said that may be  he will
do it this way that the amount of $4,500 USD will 1st be wired to me little
by little and step by step till all the $15,000 USD has been sent . And
this transaction might take at least just 15 working days to get  all the
money sent which is  1-day by 3-day interval  and I was asked to provide a
(  CREDIT CARD ACCOUNT OR BANK ACCOUNT ) where they will wire the money
into, But  because I am not in U.S.A at the moment I could not provide the
required information needed because  if I should give them Account info and
the money is sent to it in U.S.A, I will not be able to get it and no one
is there to help me get it neither divert it to me here in United state  and I
will not be able to  make  use of the money , and the worse part of it is
that i dont know how to go about it so my love so u do so okie sweety and i
want you to believe all you doing is rest assured and secured by me and
with the power of love , so pls huney i want you to kindly help me do this
so as for  us too get the money into the  CREDIT CARD ACCOUNT OR BANK
ACCOUNT i love u alot my money is urs my life is urs sweety kises


So my love please dont make me loose this money  is for me and you and I
have just 1 weeks left for me to provide the Credit card  info  or a bank
account to them for the money to be wire into ,all i need  is just a bank
to bank  transfer .So please my love all I need from you is yourCredit
card  info  or a bank account  I need it very urgent my love so as for the
money to be send to you, because the only one I trust allot and I will like
you to  give me the full detail information of your  Credit card  info  or
a bank account .


So that the money will be wired to you, and when the money is been wire to
your  Credit card  info  or a bank account . All u have to do is just to
take your card and go and get the money out from the ATM with yourCredit
card  or a bank account , so after that then you will have to take  the
amount of  $500 USD out of it just for your self because I do care about
you my love.  And you will keep the money in hand not in your  account ,
because i might urgently be in need,just as at now i am now in need of at
least  $2,500 USD for me to pay all my school bill i owe here so after you
get the money that is gonna be transferred to you . All you  have to do is
just to send me the amount i told u i need the $2,500 USD and you will keep
the remaining money any way dont forget to deduct the amount of $500 USD
for your self use my love I trust you and love  you . All I need now is
your  full  Credit card  info  or a bank account  detail as stated below ok


Here are the details needed for a Credit Card Account if you got one.

Name of Bank.
Full name of Account.
Card type.
Credit card number.
Expiring date.
The ssn.
Your private phone number.
Bank Address.
Bank phone number.
The Card Holder contact address.
Maiden name.
Card limit ?


And also Here are the details needed for a  Bank Account if you got one.

Name of Bank.
Full Name of Account Holder.
City.
State:
Country:
Zipcdode:
Private Phone number #.
Account Type.
Account Number.
S-S-N:
Routine Number.
Home Phone.
Check Number :
Acount Limit.
Home Adress.



Hello my love , i missed you so much i am very happy to tell you that the
lawyer told me that , the money has been wired to your account , so all you
have to do is get the money and dont forget to get the  $2000 USD  send to
me out of it, so as for you  take the amount of $500 USD as i stated ealier
becos i am mostly concern about your health and also for you to get some
things for your self becuase i love you and here is the  address for you to
go and get the money send to me via western union immeditely when u get the
money in your account with out waisting of time ok my love .





NEXT MONEY BEEN WIRED ASAP
[5/8, 11:31 PM] ?+234 816 785 1615?: Hello my name is Michael Brown i am a Combaat Engineer currently on deployement at Camp Blackjack,Afghanistan under the Command of the UNITED STATE OF ARMERICAN specialised on Combat,Acuri C-130 and other war planes maintainance.I was once an Ex-military personal retired 3yrs ago as a Sgt under the command of the 3rd Brigade Combat Team, 10th Mountain Division Afghanistan This was due to current deployment to War zones and found out its too risky been in the War front and have to be there for my Son,cause Am all he's got now since he i divorce 6yrs ago



I would like to request for an urgent leave of absence for Michael Brownn because there are personal problems and unavoidable circumstances here at home that requires immediate attention. This has created problems in our relationship and health is not too good at the moment. I would want him to be home to take care of things for me and will be back as soon as everything is sorted.
I would appreciate very much if this request will be granted with immediate effect.
Respectfully


Would like to meet a woman that could 1st make me
laugh and be a good friend, and that just wants simple
things in life and are looking for a friend 1st and lover
2nd to spend time with. I believe after that, if two
people are right for each other then they will get to
know each other as they go along and work it out on
the way and also Ill like to meet someone who still
believes in opening doors for people and letting a
woman have his seat on the tube.
I am a fun loving, caring and gentle Man, with a
great big heart. I am generally a little bit on the
quiet/shy side. Im a happy, friendly cuddly Lonely
Man who enjoys life. I have a low circle of friends for
wining and dining, trips to the cinema or theater, walks
on the beach or in the countryside and cozy nights in.I
value honesty,fidelity and companionship but also
need space to pursue my own interests. I see my self
as intelligent, with a good sense of humor and I dont
take myself too seriously. I am looking for the same
qualities in a woman. Looks are not important - its the
person inside that matters. . Great smile, captive eyes,
good hygiene and usually well dressed (unless of
course I am working around the house), well
grounded, and I know that being sexy is a state of
mind rather







I will like to tell you about myself. I'm Sgt Michael brown I'm 47yrs old, I'm 5'9' Ft Tall, I'm currently serving the US Army, i'm presently in Iraqnow in camp Taji. i had been in the service now going to 20yrs. it has been my dream since i was young to serve my country, and am happy i made it a reality. I lost my Dad 15yrs ago. He was a nice father and brother to me, My dad was a successful business man before he die, My dad real parents were from USA his Foster parents are from Australia but they move to Scotland and they brought my dad along to the Australia. My mom was an orphanage, according to what she told me, Her biological parents are from Canada but she was born in Usa, Both my dad and mom had no relatives. I'm the only child of my parents. My dad told me the story how he and my mom met when he was on a business trip to PA. He said my mom was working in the hotel he lodged at.....He told me he was walking down the street in the evening of a fateful day and he saw my mom walking down home, he saw he have sight her from the first day he checked into the Hotel cos my mom was the Receptionist, he said my mom showed him places in PA and they decided to settle down there.That was how my parents got married.. I missed him so much cos he is a good friend to me and he made me to believe in myself. I want you to know am a man of one woman, i treat my woman with respect and care. Am an affectionate and passionate man. I love kids and pets. .. What do you seek in your ideal man? Am a caring man, who show my woman what true love means, i work according to word of God. I'm a romantic man, I love going to the beach, listen to music, love taking a walk, love going to the movies. I am an easy going person with a great sense of humor....Kind,lovely,generous,faithful,loving,down to earth,humble,loyal,understanding,truthful,trustworthy,friendly...I hope to find the same qualities in you that I am seeking for as a partner or something beyond. I believe life without love is like an harp without string,everyone needs love,and i think i deserve a good woman. i love to walk along the beach with my woman holding hands,seeing the breeze and talking romantic stories and also watching the sunset together. c. Do not like dull moody people. Life is too short not to be happy and enjoy. I think that it speaks you more. My opinion on the type of woman that I want to be with in the future is someone who is caring and considerate, someone I can trust and who will trust me and will always be honest with me, someone who enjoys laughing at the silly things that happen in life. Someone who is willing to share the work to make our home a comfortable place. Someone who likes to live in a tidy house too, I do not like to have things very messy. . I am happy to share in all of the work required to keep the house nice .If someone was like that and loved me for who I am too, I would be a very happy man. You know what i believe you cant make someone love you, all you can do is be someone who can be loved, the rest is up to the person to realize your worth and Love is not about finding the right person, but creating a right relationship. It's not about how much love you have in the beginning but how much love you build till the end.............i believe true love still exists cos Love is a noble act of self-giving, offering trust, faith, and loyalty. The more you love, the more you lose a part of yourself, yet you don't become less of who you are; you end up being complete with your loved ones..................Let me tell you this thing that I believe in a real relationship: "It doesn't take beauty to make a relationship but the heart and the mind." I believe a perfect match would be someone who honest, has a sense of humor, hard working, a good moral sensor. Someone who likes sports and being outdoors. Has patience for all the curve balls that life throws at you. I love taking my dog for long walks, going to the movies, or a good cup of coffee. Any day at the beach is a good one regardless of the season going to concerts,dinner,a drive to no where I am not looking for someone to "complete me" I am looking for someone to "Highlight me" How nice to have someone to talk to about daily events, hold hands, watch a movie, and disagree about different points of view, done in a respectful manner we can agree to disagree, we can't always agree on everything how boring that would be





I'm Michael Brown i work for the US Army.....have been divorce i haven't gotten a chance to work a relationship out...but i guess i wanna give it a trial now and see how it goes i don't mind going extra miles to seek for a true love...i love kids and family...i believe they are the best thing that could ever happen to someone ...What do you seek in your ideal man ?Am a caring man who show my woman what true love mean. I work according to word of God. I'm a romantic man, i love going to the beach , listen to music , love talking a walk, love going to movies I would descried myself as very caring a gentle and positive person very generous and like life and like meeting people. I am an easy going person with great seance of humor ......it has been my dream since i was young to serve my country, and am happy i made it a reality. i believe life without love is like an harp without string, everyone need love,and i think i deserve a good woman.i love to walk along the beach with my woman holding hands seeing the breeze and talking romantic stories,and also watching the sunset together,I hope to find the same qualities in the person that i am seeking for as a friend or something beyond ,i would love to get to know more about you if you don't mind,just add me here Sgt.michaelbrown@yahoo.com looking forward to read from you.
I am Sergeant Michael Brown.I am a 25 Uniform (25U), which is a Signal Support Systems Specialist.
U.S. Army Soldier
