﻿Hello am Henry how you doing today ? Am contacting  you regarding the backpage  Ad. Are you still interested in the Job ?





I received your interest email in regard to the errands  Runner Ad on Craiglist  Are you still interested in taking the job?





I would like to tell you more about myself before we get started. I'm a serving military man and I'm also into real estate business, right now I'm currently in need of a reliable personal assistant who will be  attending to all my personal errands while I'm busy with military jury duties. Okay? 





Good. I'm currently in need of a personal assistant that will be receiving and distributing mails, sit for delivery,pick up document at post office to my business partners around your location and some times you will be attending meetings on my behalf with my clients, hope you can handle the position diligently?

. I'm currently in need of a personal assistant that will be receiving and distributing mails, sit for delivery,pick up document at post office to my business partners around your location and some times you will be attending meetings on my behalf with my clients, hope you can handle the position diligently?





I will like to ask you couple of questions. Do you have any past criminal record? 





In brief can you tell me more about your self and the qualities you got which will make me employ you for this position





Good with the above qualities you mentioned I believe you are capable of handling my personal errand and without delays I will like you to get started. Which days/time of the week do you have open  schedule





In regard to compensation. I'm willing to pay $170 per assignment you execute for me and you will be executing at least 3 assignment within a week. i.e you will be earning minimum of $500 in a week. I hope that's good enough?





I would have love to have a face to face discussion with you because its risky for me to employ a personal assistant who will handle my personal business on-line, but as much as I will appreciate a face to face interview my military job will not allow me at the moment. I will be out of camp within next month then we can meet in person



How old are you ?



Do  have a medical history you think i should know of ?



Do you have a valid driver license or state issued ID ?



I want you to provide me with 2 reference for security reason before you get started



Okay good I believe today marks the beginning of a sound working relationship between us. I want you to reply me with your email address so that I can send you all my personal details with my recent  pictures so that you can get more familiar with the person employing you. 



And also i will be expecting you to take your Ads off craigslist since you will be working for me As my Errand Runner, so i will be putting all my trust on you



Okay very good. Which bank do you have an account with because you will be receiving payment to execute my errand to bank to bank deposit.







Fsnb is not among my affiliate bank. Since you dont have an account with my affiliate bank its necessary you set up an account with one of my affiliate bank because my associate only make payment  transactions through our affiliate bank for security reasons





My affiliate bank is Usaa





Me: Hope you are familiar with the bank? 12:52 PM





Me: Do you have a military person as a friend or a family member.







 Good since you have military affiliate you will be able to set up an account with Navy Federal. Hope you will be able to set up the account before end of today?1:35 PM





Okay no problem. Y ou can set up account with the bank onlines as well. there website is www.navyfederal.org 2:57 PM





Me: Okay very good. Have you completed the set up now? 5:54 PM







Me: Okay no problem I can instruct my account officer to set up a checking account for you and He will also stand as your reference so that the bank will definitely approve.



 Alright, Once the account is setup you are to make a deposit of $30 for the activation and for the bank to mail you the debit card the next day. I will be glad to reimburse you back immediately the account is setup. Is that understood ? 



********************************************



Unfortunately I am faced with some difficulties processing my client’s credit card for their weekly medication payment and service rendered, So what i want you to do now is setup a merchant account with your bank and start processing my client's credit card on my behalf



Sent from my iPhonemy heart from all those before you and put it together like
a puzzle. Our troubled times were those of which my heart was not put completely together, but once
the last piece was placed, that was when I realized I can't live without you.
You are a great guy and I just can't imagine a day without knowing you. When you are not here I see you,
I smell you, I feel you, I miss you... can't wait to get your mail again this weekend, My Love.
Love always,
Mark...
Dear Honey,
You, you, you and you alone... you shall reign in my heart. You are the one I desire without whom I could
not be complete. I will live for you alone and I will work for you alone. I will share with you my thoughts,
my heart, my mind and my body. I am waiting to receive you. I will never use force on you not even by
words. In your presence, I will always be honest, transparent and sincere. I want always to be at your
side... I love you, My Heart Beat.
Yours alone,
Jones...
Dear Love,
If I could pick any man in the world to spend every moment of the rest of my life with it would be you. If I
had a choice to have all the treasures in the world or spend my life with you, I would not even think
twice... I would be with you. I am not sure how I got so lucky to have you as my sweetheart, but I know I
am the luckiest man alive, because I am with you.
In all the dreams I've had in life, being with someone as great of a person as you, seemed impossible to
find. You are everything I dreamed of and even more. I am writing this to you to tell you in front of the
world... I LOVE YOU! I will give you my life, my love and share everything I have to offer with you. I will
Honor you, cherish you, be loyal to you, and put no one else before you, forever! Please stay by my side
as my sweetheart for all eternity. My heart mind, body and soul are yours. Simply... I love you.
Love always,
Mark
