Dear Ivar Korzelius,

 

Talking about transferring gold belonging to Cara Johnson to the Netherlands, it will involve a proper documentation from the Ghana Customs, the Ghana ministry of foreign affairs and the Holland Embassy.


It is quite a long process not so easy but it can be done within the shortest possible time. As a legal counsel, my advice to you is that this delivery of 45 kilogram of gold bars should be done in 2 separate deliveries. I would advise that 1kilogram of this refined gold bars be transferred first to the Netherlands via a diplomatic courier delivery systems. This is how it works; A United Nations diplomatic delivery agent will take the 1 bars of Gold 1 kilo per bar with just 3 important diplomatic delivery documents namely;

1 United Nations Non-inspection Certificate

2 Anti-money Laundering Certificate

3 Anti-Drugs and Terrorism Certificate


With the 3 documents mentioned above, a certified United Nations delivery agent can fly in to the Netherlands with 1 kilo of gold bar with him in his luggage and there will be absolutely no problem with the customs or any authorities in the Netherlands or anywhere else in the world.

Secondly, you needs to sign an agreement with me that you will take good care of Cara Johnson and be responsible for the safe keeping of this gold before she comes over to Holland. Agree to assist Cara Johnson to the Netherlands after getting the gold in your care.

Lastly; the gold at the moment is in a shipping company here in Accra Ghana for safekeeping. And before we can start the process of delivery this gold to the Netherlands, we will have to go again to the Gold Refinery to test again the quality of the gold to confirm if the've tempered with it all this period while gold was with them. A copy of the previous test result of the gold is with Cara Johnson and with the shipping company too. So we must first take the bars to the refinery and conduct a second test before they are been cleared from the Shipping company to the United Nations Diplomatic Courier Company in Accra.


Finally, for my service as a lawyer in this process I will be charging $300. For the assay report of the gold, it is usually charge $50 per kilo. Gold doesn�t loss value or quality. If you leave the gold from now to 100 years they will retain their precious quality just as they were first tested. If we want to test the whole 45kilos then its is $2500. but since she needs only 1 kilo then lets test 1 and leave the rest of the gold they way they are. 

Summarizing, you will need about $400 to get the 1kilo gold tested and prepared for delivery. Then for the delivery documentation, the 3 documents mentioned above and the fee for the delivery agent I will inform you as soon as I see with the UN delivery diplomat.

 

Let me know your stands in this, and we can continue from there. I wait to hear from you as soon as possible.

 

I remain yours sincerely,

Barrister Hammond Duke Esq.
