Mr.Richard George
WEST AFRICAN MINING COMPANY
P.O.BOX 2611,Central-Accra,
Republic of Ghana.
Tel:+233 269933881
Cel:+233 549844388
Email: goldtechcentre@tech-center.com
 
Our Ref: MG106/7911/LPT/13                                                                                                                                  DATE: 5/05/13
 
 
 
ATTENTION:Sir/Madam,
 
 
GOLD AND DIAMONDS FOR SALE
 
We are suppliers of Gold Dust and Bars.We supply top quality Gold Dust,Gold bars and Rough Diamonds to the world market.Our procedures are simple and we work close with our buyers to create long term business relationship.
 
Product specification
Product.....Gold dust,Gold bars
Quantity..........250 kg
purity......96.5 %
carats......22 plus
Price.......$38,000.00
 
Rough Diamond.Carat: 1 - 25carats. Price Range:$800 -$2,500 per carat. Clarity: VVS1, VVS2. Color: D,E,F,G,H
Our procedures are as stated above.
 
We work on FOB and CIF provided our buyers comply with our Company's procedures and since we have our stocks of Gold Dust/Bars in Paris,Dubai,Ethiopia and Accra with total equivalent of 250 kg of Gold dust and bars the buyer will have to come down to Accra or Paris for the business to be done face to face.

 
OUR PAYMENT TERMS IS NEGOTIABLE BETWEEN PARTIES THE BUYER AND THE SELLER.
 
 
 
Commodity =Gold (AU)
1. Quantities = 250 KG Gold Bars.
2. Quality = 22.3b Karats plus.
3. Origin =Sierra Leone.
4.Price=$38,000.00
 
 
 We also have available $211Million dollars for investment in REAL ESTATE.We need your assist to move these funds.
 
Thank you.
 
Yours faithfully,
Mr.Richard George.