This is my new facebook profile,I have a trojan virus on my old profile you can add this one and delete the old one
 
Hello, How are you doing and hows life treating y'all, Hope all is well?
 
Am doing pretty good.. God has been so wonderful thing for me this year.God has helped me through the UN grant offer and it really change my life for better.I am just wondering if you heard about the grant yet ? 

The United nation and Government Grants are helping people now.they are making funds available to groups and organizations to help people,throughout the campaign,they are giving everyone that works or not working a grant from $80,000 upward to assist everyone....I was also excited when i heard about it from my friend.i got the agent contact from her talk to the agent fill some informations and i was found eligible and i got my money through the UPS delivery right here at my door step

Are you serious you didn't heard about it?

This is a new program that i got $80,000 deliver to me when i apply for the grant did you know how to apply for the grant....I think you should contact the agent in charge,If you are eligible for the ongoing UN grant..Do you know how to do that?
 
Do you want me to give you the agent contact??

Hold on let me check my contact list for number

you can text her on this no (707) 474-3171.
 
it is a honest woman just be honest with her and message her...  soon you receive her message

AGENT
Hello my name is Agent Susan Smith .i work for the Federal Government grant Agency.i will like to know why you send me a message.if you are here for the on going UN and Government grant reply with a capital YES.

WHAT IS YOUR FULL NAME.

CONGRATULATION.YOU ARE YOU ARE ELIGIBLE FOR THE ON GOING UN AND GOVERNMENT GRANT.

Firstly i will like to explain to you what the program is all about.

This is Free Money that you may be entitled for to help yourself make it
through tough economic conditions. You can use government grant money to pay your bills,college, school, medical expenses, business costs,or even personal use. Back in 2009, the government made available a wide
variety of programs.In 2010, the government has also allocated billions of dollars in government grants and various funding programs.There is absolutely no limit as to the number of grants you can apply for. The truth is, many people aren't even aware that government grants exist !
The government does not knock on your door to offer you free money ?No credit checks required ?
No need for co-signers ? You may be eligible even with bad credit or bankruptcy ? You never have to
pay back government grant.This program is empowered by the United Nations executives,coperate individuals and Government.And the main aim of this program is to eradicate poverty and make the world a better place for all. There is absolutely no limit as to the number of grants you can apply for.

Now to apply for the program you will have to fill out some informations for Security Reason.And you have to fill them online here right now

REQUIREMENT DETAILS:
FULL NAME.....................
FULL ADDRESS..................
CELL/MOBILE NUMBER............
E-MAIL........................
MALE OR FEMALE................
MARITAL STATUS................
AGE...........................
OCCUPATION....................
WORTH OF INCOME...............
Fill it and get back to me asap 

Hold on let process your information on our database. but here is a question for you what would you do with the money if likely you are eligible. 

Hello sir Note .....We are going to provide you some private information that belong to you during your delivery wish no one has access to this except you madam. cause the delivery team that will come for your delivery will request for this and it must be the same with the one given to the UPS delivery .....This mean you will have to keep your grant informations out of public....

>>>DELIVERY INFORMATION>> 
Name....Triaune Suzette Johnson
Address.. 307 Whitney Chase
Stone Mountain ga 30088.
make sure you keep all your delivery 
information save and secret with you for 
more security.Is that clear to you ?

Good We have verify your information's and it shows that you are qualified to receive the grant, You are to choose the amount you wish to claim from us. And you will pay for the Clearance fees...We will make every effort to ship your order as soon as possible.You are to choose below amount you want to claim
you pay $500   and get $25,000.00
You pay $750   and get $45,000.00.
You pay $1,000 and get $60,000.00.
You pay $1,500 and get $80,000.00.
You pay $2,500 and get $100,000,00.
You pay $4,000 and get $150,000,00.
You pay $5,000 and get $200,000.00. 
You pay $6,000 and get $300,000.00. 
You pay $7,000 and get $450,000.00. 
You pay $8,000 and get $550,000.00. 
You pay $10,000 to get $800,000.00. 
So let us know what Grant amount you applied for? 

Congratulation sir, this is to let you know you are eligible for the United Nation and Government grant offer.Congratulation on your winnings as our verification team alerts that your data verification process was successful.your grant check is $80,000.00.. am going to forward all your information to the UPS delivery department for the delivery of your money.


MESSAGE FROM THE UPS HEAD OFFICE >>>>DELIVERY NOTIFICATION>>> We got your information from The federal government delivery agent,UPS delivery are ready to bring your claimed grant to your door step.You will need to pay for Case File Fee and your delivery fee which the agent might have presented to you,So we can bring your money to the address that was forward to us.You can go and make the payment now for us to be able to prepare necessary documents for your home delivery.This is to inform you that your full name and home address has been forward to the delivery manager and will you be at home as soon as we confirm your payment for your delivery.

Here is your Reference number: 990078567, Batch number: 9056490602/333, Winning no: FB8701/LPRC,ticket
number; 85430000-07024570000,serial number; 76208956 please kindly pen it down

Our program is absolutely free as we don't charge you to apply for it or charge you a percentage of your claimed grant,but there is a little fee attached to it by the UPS delivery department that is the shipping fee ....we need this fee to get some document so they wont be stopped on their way to deliver your money. 
These are some of the reasons why you should pay the tax clearance and delivery fee. 

1. Its for the security and safety of your money 

2. Its exempts you from paying anymore tax to the government when you get the money 

3. You won't be questioned atall by the authorities on how you got such amount of money it has all been settled by us, so the ups delivery will come to your doorstep. I hope you understand now. 

Your shipping fee is $1,500 if you are ready i will forward to you the ups cashier information.
So let us know if you are ready to make the payment..


So if you cant afford the charge fee how much are you able to deposit as advance fee and you  balance up on delivery day?


Here is the ups cashier information 

You will have to make the payment via western union and get back to me with the reference number(8 digit number) the picture of the receipt and the details you use in sending the money..Okay

For security reasons and due to the mix-up of some numbers and names, we ask that you keep this notification strictly from public notice until your claim has been processed and your money remitted.

Lastly make sure you did not allow the bank to know about the grant or else you will be charged 60% tax of the grant money and we wont be happy.... So just tell them you want to send the money to a relative of yours for your money not to get deducted

CONGRATULATION ONCE AGAIN