Dear Mr Sylvain,
              Thanks for the swift response to your wife's medical attention.I want you to know we are trying our best here to ensure that your wife is back to her normal health once again.Your wife Miss Sonia,is suffering from a complication fibroid,and this has to be taken care of in time,because fibroid is very dangerous and it can lead to infertility in a woman if not taken care of properly.Im assuring you that the operation will be a successful one because this is not our first time in dealing with such cases here in our hospital,but we do need your total co-operation in order to commence the traetment for your wife.
    She has to be attended to on time so as to prevent damages to her womb due to the fibroid.The cost of treating fibroid in our hospital varies with the number of years the patient has been living with the fibroid,according to the tests conducted on miss Sonia,we got to know the fibroid is now a year and half,meaning that the fibroid has grown and is even matured,so with the situations on ground,and for proper health care,She is been charged one hundred and twenty five thousand naira,which when converted to the United states Dollars is $833.33,there are other bills apart from the operation charges but she has assured us that she will take care of the other bills .So we already booked her operation for the 1st of December 2012,so we therefore request that you pay her money for the operation and we will also do our own part by trying our best and God help us,We care but God heals,thats our hospital motto.When you are ready to pay her ,you can send the money via western union to our accountant,and send the western union transfer details to my phone number or email.Im looking forward to hearing from you and i hope you do so in time,so that we can save your wife by working together.Have a nice time.
   Dr D.Bonfrey.


              1st format


Dear Sir/Ma,
   I am a medical practitioner from Faith Hospital Ogbomoso, Oyo State, Nigeria. I am writing you because we have an auto crash victim here in our hospital, She was brought here along with a Cab driver around 3pm.From the passport we found on her , we got to know her name and some other vital information. She is one miss Rebecca James, we also found in her wallet a sheet of paper on which your mail id was written and a phone number we found out after calling belongs to one Miss Adeola a flight agent.
   We are writing you to know if she is someone you do know very well or maybe you could lead us to someone that actually knows her very well. She is in a coma right now as a result of the shock she suffered from the accident, we are trying our best to ensure she regains consciousness.
  Pleasedo get back to us as soon as possible if you are a close relative or if you can link us to her relatives.Thanks for the attention and i hope you will get back to us soon.I have attached the passport found on her to this mail so that you can identify her.