i really want to talk to you about something but i dont know how u will feel about it.but with all hopes and faith ur heart will be so cheerfull to listen and know how i truellly feel about it..i dont know how to go about telling you,cause i am alittle bit scared right now about wat i just want to ask you..but since we have really been open to each other, ihave nothing to worry about since we both truelly love and care for each other...
        
        Well i really want to seek for financiall assistance from you..thats wat i am really scared of asking from you..cause i dont know how u will feel about it..cause i dont want you to feel bad about anything cause i want to build our love
        and trust to the greatest hieght.......Right now i have a big problem completing my projet and it has really got me so
        down and depressed and worried...cause i was unable to get it finish but ur love do always make me happy every night
        and day...i really want to seek a favour from you but i dont know maybe u are in position to help me right now..but i know u will really be willing to make me happy cause u trully and sincerlly do love me and u know i do sincerelly do love
        you too and  u are the true man of my life
        
        Hun...i dont know maybe u can help me with some funds to get this job completed..cause the money i will be making
        from this job is the one i will be using to buy my return ticket home back to the states to start a lovelly and standard
        life with you..but since this economy is unstable it really has got alot of things unstable for me and it has left my worried and stressed..its not that i am asking you for money..cause i dont know how u are going to feel about it..but i truelly need your help.so i dont know maybe u can help me with 600$ to get this work completed and come home
        soon to you...i will be so happy if my help come from you..and i know u will be willing to help me out on this..well i
        will await your reply and know maybe u cud be able to help me..well..if u cant help me with it..cud u borrow me at
        least i will be willing to pay you back when i get this work done.....