﻿Business proposal in accordance with inheritance


Good day,
I am aware that this letter has come to you as a surprise as we have not met before or handled any business deal in the past. Nevertheless, I have contacted you with good faith and genuine intentions, and I hope I can trust you with this Inheritance Opportunity which I explain below.
My name is Mr Gavin Brooks an account manager with NatWest Bank PLC here in United Kingdom. I personally retrieved your contact address in my search for a trustworthy partner to stand as the next of kin to a deceased customer of our bank late client, who died in London from Cardiac Arrest in the year 2002, unfortunately he died intestate leaving his account in our bank with an open beneficiary status.
All efforts made by our bank to locate his relatives has been unsuccessful, so I decided to write you as I have monitored this account in the bank for almost 10years, and no one has come forth with any claim. I would like to present you to our bank as his next of kin to claim this dormant account worth Eighteen Million Seven Hundred Thousand British Pounds Sterling. You will apply to the bank as an extended relative to the deceased customer while I work from the inside to make sure all needed information and evidence are provided to back up your claim since you both share the same last name.
During the latest managerial meeting held in our bank, in line with the new financial year that stated in April; an open beneficiary mandate was placed on all dormant account to encourage possible relatives to come forth with a claim, If not, these accounts would be reverted back to the coffers of the British Government as unclaimed estate at the expiration of a 10 year dormancy period approved by the Government. It was on this decision of the bank that I hastened up to write you this letter as it is very obvious that no member of the family has any knowledge of this account; else these funds shouldn't be left dormant until this date, and I am sure you do not want the Government to claim it either.
On completion of this transaction and funds confirmed in your account, we shall disburse the funds equally 50% / 50%. As an insider in the bank, I am here to guide you in all the procedures, and I assure you of success once you keep strictly to my instructions. This transaction would be handled under due inheritance procedures and legitimate arrangement to keep us free from any breach of the law, and it also requires all confidentiality at this stage, and I believe that you are ready to keep this information at Top-secret until we are able to claim the funds from the bank.
Please send your response to my private email address below indicating readiness to proceed with this transaction, and I will forward you more details:
Sincerely,
Mr Gavin Brooks
