
Hey friend,Do you get the free Iphone 7 from Boost Mobile? Well,i got mine yesterday and was deliver to my door step, after i contacted the Department incharge of it.
Its a free bonanza for all USA citizens who are eligible only to use the mobile. Get in touch to the Customer care department in Charge through text only: here is the Number:
Few questions will be asked , if answered correctly,The phone will be package to you and ship to you through Ups Next day shipment. The shipping fee will also be paid my Boost Mobile it self.
You are welcome to Boost mobile Customer care agent near you
How may i help you?
well you will have to verify that you are who you are first,
Your name:
Home address:
City:
Post code:
state:
Telephone number:
Good, we find out that you have provided a correct details about yourself,before we can send to you the free Iphone 7 from Boost Mobile, kindly answer this Few questions:
Whats the color of the United state of America flag?
Who was the First President of UNITED STATE OF AMERICA?
IN THE YEAR 2003, WHO WAS THE PRESIDENT OF UNITED STATE OF AMERICA?
THANKS FOR ANSWERING CORRECTLY ALL OUR QUESTIONS, 
HURRAY,HURRAY,HURRAY,
YOU ARE ENTITLED TO A BOOST MOBILE IPHONE 7 TO BE SHIPPED TO YOU ON THE 8TH OF NOVEMBER, KINDLY SEND ME YOUR MAILING ADDRESS AND NAMES TO SEND YOU THE PHONE.
BEFORE WE PROCEED WITH THE SHIPPING WE WILL LIKE TO INFORM YOU THAT THE MOBILE DEVICE IS A LOCKED PHONE, WHICH WE FIND OUT THAT THE BOOST MOBILE CARRIER ISNT AVAILABLE IN THE CITY AND TOWN YOU ARE , WE WONT WANT TO DISTURB YOU MUCH ABOUT UNLOCKING THE PHONE.WE CAN DO THAT ON YOUR BEHALF HERE WHICH WONT TAKE US MORE THAT 15 MINS,TO HELP YOU WITH THIS, WE WILL NEED JUST A ITUNES GIFT CARD OF 100$ TO GET THIS DONE FOR YOU.
BUY A ITUNE GIFT CARD SCRATCH THE BACK OF IT AND SEND TO US THE FRONT AND BACK SHOWING THE CODE(NUMBERS) AND ALSO THE RECEIPT TO DO THIS FOR YOU RIGHT NOW..
YOU CAN GET A ITUNE GIFT CARD IN A GAS STATION, CVS,STAPLES,WALMART,AND ANY CASHING POINT NEAR YOU, BE FAST ABOUT IT FOR OTHERS NOT TO CLAIM THE PHONE AWAY FROM YOU, WE ONLY HAVE LIMITATIONS OF 5 IPHONE 7 GIVE AWAY DAILY. YOU CAN ONLY APPLY FOR THIS ONCE.
GOD BLESS YOU, GOD BLESS BOOST MOBILE, GOD BLESS AMERICA... 
