honey there's something i have been wanna tell you babe it's something about my health it's menstrual disorders and it has been going crazy within me since six months 
ago but i don't really wanna tell you before on till i came to realize that a closed mouth is a closed destiny , but before the menstrual disorders i was first observing
some missed or irregular Periods now am telling you babe because i know you really love me and you will never let me down 
now babe it's becoming painful for me to get my period through babe and since when this fucking menstrual disorder have started i have been to the hospital but the doctor advised me
to buy some Pill to end period pain a drug that could free me from the misery of period pain,So i was advised to buy Blackmores Lyprinol and some blood tablet 
so the use can be balance , babe i think this is the only way i can survive and be free from the menstrual disorders babe please babe don't 
let me down you need to help me this time all i need is $300 babe