 I am CAPT.DAVID M HIERHOLZER of the united state Air force. Presently on deployment to Afghanistan for peace keeping mission.I have been here less than six month now. I am assigned to the 4th Fighter Wing at SeymourJohnson AFB; and as an Air Liaison Officer supporting the 2nd Infantry Division at Kabul,NATO base in Afghanistan

 I was born and raised in NT. I graduated from the Military Academy , and also earned MA degree from American Military University in National Security Policy.i'm 40 years old i have one daughter, Her name is Peggy , She is 15 years old and she also live with my parent,I like swimming, dancing, Golf game, heating music and also watching movie for fun,can you email me some more pic of you and i will also reply with you with some pic of me too
I don't mind taking things slowly at first and developing a steady foundation to build upon, but my ultimate goal is to be in a happy, secure relationship that leads to marriage. I am NOT interested in any casual encounters or casual relationships, so please reply only if you are also seeking a committed relationship.
Means of communication here could be a little bit slow, be scrutinized. But if your up for the task as i am, hit me up and lets see where the love boat could take us.



Hello Cute,
   Wow such cute woman, what are you doing here.....lol... How are you doing today and how has it been with you over there with the weather and family? I was new here and i saw your picture while looking to this site and i stop to send you this short note, I believe it will meet you in best mood....My Name is Kelvin Moore ..59 Years Old..Nice Looking, Handsome Man,Open Minded and Honest, intelligent and insightful, attractive and active, playful and humorous, affectionate and passionate, God Fearing Heart Man Gentle and Easy going.. I will not stop here until i told you visually what i need here, ..And again I will like you to know that i am here to meet my match, a woman that can be with me for the rest of my life and wipe away all my tears someone who loves playful banter, human touch, and the savory flavors of life that tempt and tease the pallet, the senses,and also open mind and God Fearing Heart.I like swimming, dancing, Golf game, heating music and also watching movie for fun
.have lots of dreams and would love to share most of it when together with my woman....i would love to travel to places with the whole family and Experience life beside the beach for weeks..Hope to hear from you.
Kelvin

Hello,
      I am so glad to read from you on here. its  wonderful reading your profile too back at the site, its really fascinates me a lot..i am so happy to tell you more about myself,you are the only person i have contact with from the site..i am David scot,i was born and raised in IN..I'm 53 years old,..I'm single and never married before.
      I am mixed my Dad is Native American(GA)and my Mom is from Germany and i hope you will understand this very much that i am actually  German American mixed... ......
    i work as the united state Air force. Presently on deployment to Afghanistan for peace keeping mission.I have been here less than six month now. I am assigned to the 4th Fighter Wing at Seymour Johnson AFB; and as an Air Liaison Officer supporting the 2nd Infantry Division at Kabul,NATO base in Afghanistan

 I was born and raised in IN. I graduated from the Military Academy , and also earned MA degree from American Military University in National Security Policy.I have one kid, His name is Shiler , she is 15 years old and she also live with my parent,I like swimming, dancing, pool game, heating music and also watching movie for fun,Means of communication here could be a little bit slow, be scrutinized. But if your up for the task as i am, hit me up and lets see where the love boat could take us and distance is not a barrier to me because i can relocate to any where in the world to meet my woman
    My hubbies,I am simple and love the water a lot and I also love Communication. Art, music,outdoor activities,skiing, boating, sailing,beaches,mountains,hiking,theater,movies,photography,cooking together,and    i am here on the facebook site to find Someone who understands all of the above, is refined, sweet,elegant, and looks conservatively sexy.......I like reading ,i like camping and fishing i mean anything to do with nature and wildlife,swimming,Beach walking,biking and some other sports tho.
   As for me,i value nothing more than Honesty and devotion which i believe is the foundation of every solid relationship and encourages trust and respect.I despise liars because its against the rules of God.
hope i am making sense gradually?lol i know i might sound boring but i have to let you know my likes and donts.I am simple and at the same time .I prefer life and nature,simple pleasures,like to walk on the beach,moon lite,Nights,Sunrises and sunsets,Holding hands and hugs and also spending time together with thelove of my life..
   I am a giver and not a taker but some people tend to swap my kindness for weakness.....
my weak points too i guess...hmmm My main weak point is LIES DISHONEST.LOL
I know i am not perfect tho but through this life,i have made a commitment to myself to grow,learn from situations,and also the mistakes i have made.
Now i think i have told you more about my background and also myself in general.i am on there in search of my life partner,soul mate.someone i can trust,someone who realy believe in love,someone i can spend the rest of my life with,someone who can work with me as a partner,adviser,confidant and personal assistant to build a strong,harmonious,mutual bond forever.I want someone who can go camping or to the symphony with equal enthusiasm. Kind, and loving. Educated, but mostly smart to me Age is nutting to me but a number and i hope you do understand me more better on here..i am looking for a woman that is understanding and loving and very caring.......I just decided to look and hopefully where Honor,pride and dignity still exists,and i believe i have a woman that can be of all these to me.....
I am who i told you i am and have been trying to let you know the best of me...
My dreams......have lots of dreams and would love to share most of it when together with my woman....i would love to travel to places with the whole family and Experience life beside the beach for weeks...NOW YOUR TURN....LOL.i had to take my time to tell you more about myself so that you can know where my shoe hurts ..lol. Really cant just imagine spending my life with a precious Woman.

Looking forward to read back from you soon.
regards,
DAVID.




 p.r.57
57 F / BROOKLYN, NY 



barbarabrown55
57 F / United States 