Hunny am so happy to hear from you, i was wondering if you are really OK and i have been missing you my love, i woke up very wet this morning, cos i dreamed of you making love to me, and when i woke up, i found out it was just a dream, wow!!! i was damn wet in my panties love, and i wished i could continue my dream. LOL, lol, god i am really in love with you my dearest Freddie. Anyways am so glad you are fine, i will be with you soon my love, and we will make awesome love together. Am so glad you are fine, my heart beat for you all second of all day. Yes we are more than lovers now, we are couple, we are to be married soon, maybe in Las Vegas, if you make me your lovely wedded wife, i will be very very glad my love.
Sweetheart like i said, i am very very surprise to hear that the shipping company needed another money before they could deliver to you the box, this is a delay towards getting the box to you love. Hunny this will never separate us my love, it will never make me be upset with you or the company, i understand they are doing their job. Hunny, is not your fault that the package is out there now, but love we must do something before is too late love, hunny all am doing is for us, i shipped this thing cos here is no more safe to keep such high valuables, and for you to know i love and trusted you with my life savings and my documents, and for our future use. But now if we leave the box out there cos of 680 we are making a big mistake, cos what is in those boxes can never be compared to 680.
Hunny i have also received email from Col. Rose as well, she explained all she went through to make sure she get the boxes registered, but eventually the cash i gave her wasn't enough and she was shot of cash, she said that she even made few expenses for us from her own cash. hunny i guess she just tried.

Baby the box is not wooden box, it is a brown metallic box, highly sophisticated, it is secured with security codes, which i have given you, when you receive the box, you will  unlock them, and take more than 680 my love., But hun Col. Rose wrote in her email that the shipping company have to put the box in a wooden grates to secure it from damaging, maybe all these makes their charges high i guess, and the box have to be registered as a highly classified package.cos the total money in them is 1.2m USD, with my military documents. Baby am not happy that 680 USD is hanging the boxes out there, is making me feel bad now, but am not upset with you my love.

Baby right now i cant do anything from here, we cant send out any money from this place, and i have to put all my money in those box with hope that there wont be any other need for expenses concerning the box, and here is just a war zone and a muslim country, is not save for us here, and they don't allow us to go make transactions. and i don't have a muslim friend who can help us, even when we get one, we cant trust them, all these crisis here is among the reasons i decided to ship my belongings to you love, and to prove to you how much i love u and want us to be happy together. So hunny you have to try my love. please love just try get the boxes home with you, 680 cannot be compared to what is in the box, so my love just get the box out and you will replace the 680 wherever you get it OK, even if it will require getting a loan, just do it hunny, we cant afford to allow the box out there, these are what i have suffered for, and all i hope to settle down with any man that will love me and cherish me, which i have come to believe that man is you Augustine. So am spending my life time with you love. Hunny just follow the shipment company instructions and get home the box, so that we will have enough money to spend when i come home, to live a perfect life i been dreaming of.
Hunny i want u to look for a good car too, i like Benz cars, like CLK or Chevy cars, but you can also go for the ones you like, cos your wish comes first OK.and also look for a good house to buy for us, we need to live a charming life my love, but this will be when you get the box home OK!!!.

Baby please you got to understand that here they don't operate like we do there in the States, and we are in a war here. so hunny u got to do whatever you can to complete the remaining balance of 680 which you said they requested, so that they can ship you the boxes. I think you need to contact the delivery Company to get info on how to pay the 680 left, so that they will deliver to you our boxes ASAP.

I love you with all my heart and soul, and i dream of a day when you will ask me to be your lovely wife, and that day i hope we be full of love making for us love, lol.

I love you with my whole heart xoxoxoxoxoxoxoxoxoxoxoxoxoxo,

Love you. xoxoxoxoxoxoxoxoxo.
Your future wife Cindy Elizabeth,
