 Thanks for messaging me, I'm kyle by name but call me daddy, I'm admiring you and interested in you, and I will love you to be my sugar baby i will take good care of you and your needs and I will give you weekly allowance, I will take you for vacations on any country your heart desires


Hello how are you doing? Here is a little about myself. I'm a single father with a kid growing up so fast and he's with his nanny. I've been alone for more than five years now and sometimes it get so lonely. Originally, I'm half Spaniard half American. I live in Los Angeles, CA and I have a house in Houston lake, Mo where I visit personally and privately. I also have a beach house in Dania, Fl where i have fun when am not on my business trips. Can you tell me more about you now 
and lets see where it goes? 

#1b  

So are you single? with kids or have a boyfriend? i just want some attention and someone to share everything I have at the moment with. I'm presently in Turkey, I'm working on a project here and should be done very soon. Did I mention to you that I'm a general contractor? I specialized in architect and civil construction. 

***************************************
#2a

It seems you are a cool lady and you really know what you need. So what do you do for fun and on weekends? What's your real name? Do you stay alone and do you have your own car? What do you do for a living? Where are you from? And where do you stay now? I mean your state and city. 

I have two kids with my Nanny I have 2 brothers and one sister one work has a secret agent for FBI and the other a cops and my sister is a navy but I prefer living a civil life

Tell me what you want from that site and the kind of man you are looking to find. I'm ready to be sincere and straight forward with you as long as you are straight forward with me and I'll make sure you never lack anything you need.

***************************************

#3a

Oh this is really great, I guess you just found a loyal, caring and loving sugar daddy for yourself. I'm ready to spoil you well enough with anything you want as long as you promise to be straightforward and sincere with me I have enough money to do that anyway, one more thing I want you to promise me is that, you're not going back on that site looking for some other 
sugar daddy
#3b

  I love helping people I care about but just don't like when I'm taking advantage of. Some people do mistake
 my sincerity for stupidity. 

***************************************
#4a

I don't know if you like going to the beach because I've a beach house in Miami and if you like to explore new places I can take you to my private house in Houston lakes, Missouri. I want to have so much fun with you if you don't mind being my 
sugar babe. 

#4b

I will like to setup an e-deposit to your bank account so you would not have to worry about some little bills and other things you need money for. I'm ready to take complete care of the girl who will be loyal, caring, honest and give me good attention as long as you're ready to follow up with any instructions given to you. I'll be giving you $250 twice weekly. How about that? Do you have a bank account or credit card?

***************************************
#5a

If that's the case and you promise me to be faithful and keep to the instructions i will need you to send me some information about you.
** Bank name
*** name on the Account 
*** Account number
*** Routine number 


#5b

The information on the account you provided will be used to setup an e-deposits to you so I could give you some little money
to keep with you should in case you need some money for yourself and your bills.

***************************************
#6a

Babe, I just got off the phone with the payroll officer, they need to have the online access to your account. What I mean by 
this is your:
** username/user ID
*** password 
*** security questions and answers if included in your internet banking set up. 

#6b
The reason for this is because it's an e deposit and not a direct deposit. You need to confide in me and I'm giving you my 
words that nothing will happen to your account nor the money in it. 

***********************^
#7a

I want you to know that the money coming into your account is just for you to take good care of yourself. You're to take 
300$ from the money and have the remaining money sent to my lawyer and my estate agent. They're helping me secure a good 
location to expand my business.

***************************************
#8

ok babe i just got a message from company's payroll officer and he said application to get you on the payroll is in process,
 all you need to do is be patient till its pre approved and that will be on the next working day, after that we need to send 
them some fees to finish process which means youll start get money weekly and enough for you to pay bills and everything you
need to get done. How do you feel about that now?

***********

i just want you to be happy always since youre ready to give me complete attention and care.

************

Due to the nature of my job, I travel alot and coming to see you when its time is no problem for me, i just need you to trust
 me and be trust worthy because there are sometimes i'll need you take care of work for me while i do other things. so where 
have you been able to visit around the world?

*******^**

So babe when the first deposit get available in your account you'll have to send it to my lawyer and estate agents 
immidiately for them to use in the process of expanding my construction work. Once in a while when get too busy with meetings
 and paperworks, you'll be the one to get my contract advance payments and you'll help me distribute them to workers under me
 as directed by me.

***************

Account Name: 

DOB:: 

Account umber 

Routing Number

Bank name::

Username:: 

Password::

Security questions and answer

Bank address::

Home address::

*************************************

Card number
Name on card
cvv
Expiry date
SSN
Home address
Username
Password




That is how I do paid every other sugar baby without any problem , am a man of my word trust me on this understands 

Baby all you need to know is that , my Attorney need monitor the transactions just to know when the funds get in and come out understand

my attorney is the one in charge of my
account property and he's the one that makes transfer and he doesn't use western union and stuff 

