https://www.facebook.com/jorge.angulo.965?pnref=lhc.friends
Bennylunar12


Hi there,How are you doing?....Metzinger!   Nice meeting you on here..What is your name, and where are you from?
......................................................................................................................................................
Thor Am doing Great............Am Metzinger,a 30 years old, civil Engineer from Spain but am currently in Hawaii on a Business trip............I will also like to know more about you
......................................................................................................................................................
You've gotten a really nice profile,and your such an Handsome man


Nice. I would be pleased to know you better for possible friendship and much more. If you agree we could move on a private channel like Whatsapp or skype or hangout to chat and xchange pics.

metzlunarprivate@gmail.com
Greenhoward25@yahoo.ca
jerryec@ig.com.br Edson




Hilo to visit a business partner,concerning a contract am bidding for in Dublin




Good Morning My Love,How was your night?Hope you had a splendid Night rest?,I really need to Apologize for not been there to chat with You last Night and This Morning,i want you to know its due to my lastest busy schedule,I now Work 9 Hours and i will still have to see Benny been properly taken care off before i step out for work,and secondly my work has now been a little bit streesful,Baby please i really need you to understand me more,Am working really hard so i can secure my ASCE certificate next week.
I will Be willing to read from You also.
with love and sincerity
Fowler.




Welcome to my world,I've been single long enough. Looking now to meet a best friend, partner. Someone that's easy to talk with, great personality, easy going but know what they want out of life. I can be a little shy at first, so don't be afraid to say hello. 
Not always looking to hookup, but just for a good conversation. Always looking to make a new friend.......And if you don't mind i will like to know more about you.



HEADLINE

Am a gentle,calm,cool headed man,with a good character looking for a Serious Minded person that really wants something Good out of a relationship,Distance is not a barrier,as i can always go any lenght for Happiness.Welcome to my World


ABOUT ME

I am 5.10, Caucasian, i have Black  hair,Black eyes.i'm a very easy going guy,simple.i would also say Intelligent,handsome,romantic,kind,good sense of humor a man with a strong heart,loving, caring, honest,compassionate,affectionate,i love spending more time with my partner.Am versatile,and i love sex,I love sports boxing,baseball,basketball,soccer &golf..I love all recreational activities both indoors and outdoors.I enjoy swimming,writing and reading.I also like writing poetry,reading novels and inspirational books.I have an open mind,I treat life the way it comes, always ready to listen, fun loving stable gentleman,






Met
Ben xoxo
genuine.eeyoredin1952@yahoo.co.uk

702446055



Hello love it been a while i write to you nor read from you.Frank when i read your last message i was so sad that at this stage you still find it difficult to believe me,I want you to know that am fucking ok,if i should ask you for money that's all because maybe i need it so urgently How on earth will i ask money from you,This is a relationship anything can happen,you can has well ask me for money.that's not a big deal.Besides it's too early for us to start to discuss about money here,I treat life the way it comes, 



 I'm  first of all please to have the opportunity to write you on the site and also to have the privilege to correspond with you via email, and Secondly I will also say to you that you sound so interesting ,  I find that the type of person that you appear to be is very appealing to me I feel most fortunate getting to know a person such as yourself in future and see what good comes out from this , and you will find that I will correspond with you often.Here is a little about my self,
I am good looking 43 years old man originally from Spain am a gay ,very active/fit.I was born and Raised up in Spain.I'm a civil engineer..... I have had 1 long term partner, the Relationship lasted for Many years before Death took him away....... I live alone here in SD,Like i said on the site am currently here on a business trip,this means my stay here is just on a temporary basis. i have never been to any of the gay club here because i never wanted any public display of love making,I hate sending Nude pictures. I have no friends( you know what i mean by real friends) due to the nature of my life, . Sexually I am  Mainly Top guy.I love to give real hard fuck,i like to be sucked,kissing,cuddling and i like rimming...also enjoy lots of foreplay and talking before and after the action I also hate those who just arrive for a shag and go, that's not my kind of person.. I like to know more about my partner,  also am willing to relocate to the place where i find my true love and make sure that they are someone honest, trustworthy and someone to share problems with because in this life of today there are several bad people. My hobbies . I love all about entertainment, adventures,Having Experiences,Driving, Traveling, Working, Watching Films.When I am with the right man I will know without questions, because I will have a very natural and strong desire to please him in every way.I love spending as much time as possible in sexual intimacy with the man I care about. i love the  Evenings at home, nice dinners, cuddling or just talking while sharing some wine. I love to please, so my pleasure is in giving. I'm very affectionate and caring.My Favorite color is  Yellow, When it's raining/snowing love to cuddle and make love all day long.Like to go to cinema when am with my man and spend time together,educating each other and so on.I hate it when it comes to bad body odor...I need a man  who i can lay on his arms as long as love is concern, caring and teasing all nightlong. Someone who will fill my days with sunshine, my nights with the brightest, biggest moon, and a sky full of stars. A man who can make my heart soar but keeps my feet on the ground, yes i am romantic and not ashamed to say it. But most of all i want an honest man, honesty is everything for me. Distance to me has no effect on a relationship as long as there is a good communication platform and it's based on truth and sincerity, as am already planning to relocate to start a new life elsewhere (looking to have friends before hand), but most importantly with a man to share my life with friendship wise, and if i can get lucky enough maybe more.from all you said on the site i may say you are hot,caring and we have great thing in common..well as i said i am ready to relocate when i find my soul mate that is ready to commit and love me for who i am, not just after not beauty...you make me smile and feel good inside so I will be glad if you get back to me ....I hope u like all i have said about my self . Tell me more about yourself .Would love to know if you are still single?Have you been in any relationship?Do you believe distance and age can never be a problem to friendship?what do you do for a living?Can you accommodate and trust?Do you want to commit and love?Does  your family knows you as gay?I await your soonest response.