Right now, I have the money to make the payment in my bank account in states. ..just that I can't access my account right here in france, due to the shits my Ex did to my account sometimes ago. .
fmt02:
REASON WHY YOU DONT HAVE ACCESS TO YOUR ACCOUNT.(fmt001)
2 years ago when i went on deployment to the midle east , my ex was going through my account to steal money from it and when i came back to the states and noticed ....was so pissed with my bank for inability to secure my account while i was out of the states ....so ever since then they have to place a secuurity restriction on my account whenever im outside the country, so nobody can access my account whenever im outside the states to avoid Fraud.
i can only access my account when im in the states.
fmt03:
i contacted my account officer to apeal if thers any way he can help me out, he said the only wy he can help is that I should provide him with an account in the state or a credit card, so he can help me transfer some money into it from my account since my account can't do international transfer due to the restriction on the account.
THEN TRY TO CHAT MORE WITH CLIENT
Baby BTW, who do you bank with? .....he or she answer> then ask: How long have you been banking with the bank? and he or she replies...>
THEN TELL HE OR SHE:
I was thinking you give me your account info so i can give it to my account officer so he can send in the funds needed to make the Tax payment, you just gonna help me forward the funds to my lawyer so he can make the payment to the russian gvernments so as to avoid claim of property after deadline date.
