A soft sigh escapes your lips when you walk into the room. You knew I'd be here, but you didn't know for how long or in what state. I lay on my side looking at you, letting my eyes wander over your body. My clothes lay carelessly discarded at the side of the bed. Your stance shifts as you lean against the doorframe. One eyebrow raises questioningly. You know why I'm here, but not specifically what I'm looking for today. I know what you're waiting for. You like to hear it come from my lips just as I'll want to hear it later.

"Come here," I say. "I want to feel your hands on me. I want to feel your skin against mine."

No movement comes from you.

I smile and lean back slightly. "I want you to make me come... and then I want you to fuck me."

A smile appears and you walk toward the bed. It takes little work to shed your clothes.

"Take me." I whisper as you lean over and press your lips against mine. Our mouths open, the kiss initially soft but quickly becomes deep and erotic. Warm skin slides against mine as you ease onto the bed with me. Strong hands push me back against the pillows. The change in your eyes is immediate. Once bright and smiling, they now reflect the hunger and desire burning inside of you. But it's not the look which arouses me, it's the change in your voice. It's deeper, softer, controling as you speak to me.

"Lie back," you say as sit back on your heels between my thighs. "Close your eyes."

I do as you ask.

Your hands start on my stomach, rubbing softly, feeling my waist, the curve to my hip and back again. Flesh meets flesh as your hand slides up between my breasts, up my neck and under my jaw. My head is immobile, taken as your lips press down against mine again.

"I'm going to posses you."

My breath inhales sharply through my nose. It's what I wanted to hear. Your lips trail down my jaw and neck. Your hand releases me and moves down to find my breast. The warmth of your tongue joins it circling around my nipple, causing my back to arch to you. Your mouth assaults my senses, pulling my nipple into your mouth and sucking hard. Sharp bursts of arousal move through me and my cunt begs for attention. You know this though. You know my body so well. Fingers drag across my skin and dip down between my open thighs. One fingers slides slowly inside me, gliding easily into me through my slick juices. You don't leave it there though. As quickly as you entered me, you were gone. Raising up on your elbow, you smile slyly as you bring your hand up to taste my pleasure.

I need the attention now, I crave it. My back arches again, seeking you but you pull completely away. You sit back on your heels again, looking at me. Hands slide over my calves and along my thighs. I hear you sigh as you let your fingertips graze over my skin. Then your body shifts. Hot breath blows on me as soft kisses begin to trail up the inside my thighs. Your tongue, hot and wet, tastes my skin. I suck in my breath again.

"Spread your thighs wider for me."

I do as you ask.

My body melts into the bed at your first touch. Slowly licking and kissing the outside of my cunt, your hands take turns caressing the soft skin of my thighs. The warmth of your body, the closeness of your mouth, the sheer torture of need makes me tremble beneath you. Your tongue snakes out and licks at my wetness. I can't help but groan. Your hands slide under my ass and pull me up to your mouth, drinking from me like a vessel. Your tongue begins to dart in and out of my slick cunt, fucking me with it.

My body is writhing with your touch. My own hands slide over my breasts, pinching my nipples between my fingers as you lick and suck at me.

"Please," I utter. I can't keep the words from escaping. I want to come for you, I need it so badly.

You moan into me, knowing the full state of arousal you've taken me to. Ever so slowly, your tongue drags up my slit, dragging over my swollen clit. I gasp as you flick your tongue over it, pleasure exploding inside of me.

"Please," I say again.

"Turn over," you respond. "Turn over and get up on your knees."

I groan, not wanting you to stop, not wanting the pleasure to end. Your hands take my hips and push me over onto my stomach. As I come to my knees, you steal my breath from me. Your hands push my thighs apart and I feel your tongue from behind licking at my cunt. My arms tremble as I hold myself up. Your hands grasp my hips tighter and your tongue trails up licking and sucking at the soft skin leading to my ass. As your tongue slides back further still, your hand slides forward, cupping my cunt, fingers finding my clit. A sharp gasp escapes my lips.

Your voice drifts over me, soft yet sharp.

"Do you want me to fuck you."

The question beckons me and yet I can't answer. You have me so aroused, so close to my orgasm. I whimper softly as you continue to lick and touch me.

You ask me again. "Do you want me to fuck you."

Your mouth glides around my ass, tonguing my tight hole as your fingers rub my clit.

"Yes," I finally manage to gasp, feeling the pleasure building in me, knowing you're going to make me come soon. "Fuck me, please. I need it."

Your mouth leaves me and is replaced by your erect cock. It rubs along the slick trail your tongue left, sliding it along my ass before moving down between my thighs. The head of your cock poises at the entrance to my cunt. I try to push back against you but you stop me.

"Tell me."

I groan again. "Fuck me. I want you. I need you. Oh, god, please fuck me."

You respond by pushing your cock hard against me, sliding all the way inside. I cry out with the pleasure, my cunt tightening around you. Moving your fingers faster over my clit, you pull back and plunge deep into me again. I move my hips back to you, wanting you deeper, harder. You pull back and plunge in again. Once. Twice, Three times... the wave of pleasure hits me suddenly, a sharp agony of arousal that makes me cry out again. My body trembles as my orgasm takes me, my cunt pulsing, squeezing around you, my juices streaming over your cock as you fuck me harder, working toward your own orgasm.