    If I could spend a day with you,
we'd never get enough
of each other's company.
We'd hold hands as we strolled
along the beach,
and we'd talk about everything.
 

If I could spend an evening with you,
I'd cherish each minute that we're together.
I'd stare into your eyes,
and, without a single word,
you'd know how much I love you.


If I could spend a night with you,
I'd hold you in my arms the
whole night long...
and I'd make passionate love to you.


If I could spend my life with you,
I'd try to make you happy.
I'd always be there for you,
wiping away your tears when
you're sad or blue,
and every day,
I'd tell you how much I cherish you
and our beautiful love.

I love you. Very simply, very truly.
You're the epitome of every attribute and quality I've ever looked for in another person. 

I love you not because of what you have but because of what i feels...I care  for you not because you need care but because i want you...I,m always here for you not because i want you to be with me but because i want to be with you.


Never take someone for granted,hold every person close to your heart because you might wting stonesake up one day and realize that you have lost a diamond while you were too busy collecting stone

I don't just dream about you--
thoughts of you bring heaven 
to my every waking hour.

I don't just want to be with you--
I want to feel all the fire of 
existence that I feel when you're near.

I don't just need your kiss--
I hunger for it the way a spring rose
craves sunshine and rain.

I'm not just in love with you--
I'm absolutely crazy about you.

You're the best thing that
ever happened to me,
and I'm certain that what we 
share will only keep getting better.