Your skin isn’t paper, don’t cut it. Your face isn’t a mask, don’t cover it. Your size isn’t a book, don’t judge it. Your life isn’t a film, don’t end it.

you are beautiful.
You look so beautiful and pretty,
I feel lucky because you love me,
I love younow and I’ll always do,
cause I just can’t live without you..!!

How Beautiful You Are
If I could give you one gift,
I’d give you my eyes,
so you could see how
beautiful you really are.

Some people say happiness is life.
Others say it’s freedom
and some say it’s money.
But happiness for me is
just having the opportunity to know you!!

How can I find a words of wishes
which expresses my feelings to your way.
Your smile brightens my life
even more day by day.

You are a woman and you are beautiful, remember that you are worth loving. Not a girl and a doll to be played with.

There are three sets of words that can instantly make a woman smile: ‘you are beautiful’, ‘I miss you’, ‘I love you.’

I love you not because you are beautiful but because you made my life beautiful.

Don’t love someone who is beautiful, but love the one who make your life beautiful.

Darling you are still so beautiful and sweet to me… So I want to see you even in my dreams when I’m away from you… Love You…

I looked at a sweet, beautiful rose,
And then I looked at you,
And I kept looking at you,
For the rose isn’t as beautiful as you.You are beautiful text messages

Beautiful Pictures are Devolped
from Negatives in a Dark Room.
So, if you see Darkness in your Life
be sure that God is making
a Beautiful Picture for you! ??

No one realizes the beauty of love, until you’re caught in it.
What you feel is what you are and what you are is beautiful.

The beauty of love is to look into your eyes, and see the love you feel for me, to see the way you feel and the way you care, that is why I love you.

You don’t love someone because she is beautiful; she is beautiful because you love her.

I don’t care what you’re wearing, or how much make-up you have on or don’t have on; it’s just you that makes you so pretty.

Make A Promise To Yourself,
Always To Choose The Best Things In Life,
To Hold On To Your Dreams,
To Believe In Your Ideas And Follow your Heart,
Because Life Is Beautiful Just Like You…

 I see you, my heart drops. I hear ur voice, my heart melts. you look at me, I fall. Please catch me. I’ve fallen for you.

There is never a time or place for true love. It happens accidentally, in a heartbeat, in a single flashing, throbbing moment.

 Everyone says you only fall in love once,
but that’s not true,
because every time I see you,
I fall in love all over again.