Hello Mom how are you doing. am doing well in the school and am missing you and everyone home so much here,Mom i can't wait to be with you Mom, Mom will you teach me how to speak portuguese? Mom am happy to hear that your birthday is 8 August, i wish am with you in Brazil we would have celebrate our birthday this same day. Mom i want to tell you something, i told my friends about you Mom and there were so happy for me that i have a mother that is so caring and loving, am so happy that i can boast for my friends that i  have a mother that is so caring and loving. Mom i want my birthday to be a very big and interesting day because i have so many friends here in my school, i want them to know that i have a mother that stand by my side always, Mom i need $700 USD for the expendition for my birhtday, Mom please i need this money, you know Dad is still in the UK working he told me he can't send me any money  because the situation he his now he don't have any chance of sending me money, but fortunatly thank God i have a Mom that is there for me even if Dad is absent, Mom please you are my only hope now, Mom please don't let me down have already invited my friends that my birthday is coming up on sunday, Mom i know you can do it for me, Please Mom don't let Dad to know about this i don't want him to be mad at me please keep it as a secret between two of us.

I love you so much Mom,
Please don't forget to send my greetings to everyone home tell them i love them all.

Your lovely daughter Sharon.