﻿*How to Card flowers for your client by yourself*
An Xmas carding gift from *Ar3w@ Billi0n@ire C0nn3ct*

_Make your client believe & love you more by sending them a lovely flower today._

Bill (diff) = Ship(diff)
1. Clear your browser data + cache or better yet, create a new user account on your pc and use the browser there.

2. Turn On Your VPN (Android smartphone users can use either HMA or Onavo if you are using iphone)  and choose any US state (NY, PA, GA, NJ, WA, CA work best)

3. Change your system Time zone to that of the VPN Location IP time zone(which is the cardholders timezone)

4. Go to whoer.net to see your Annonymity level if It's not 100% work it Out to be 100% by checking if the Time zone matches or Change the location. Go to check2ip.com, to make sure every test report is green. If you see red, follow the advice on the site.

5. Now Go to DM, unicc, vlt.vc,  bankomat.cc or Paycc.org to buy your card.

6. Buy the card matching your VPN Location State + City (Eg. if Your VPN Location is California, San Jose then you'll search for California, San Jose card) Better yet, when you get your card, choose a vpn city that matches the city of the card holder. Pro carders like us use socks5 daily as a way of life. So, you definitely know that I'll use a matching socks5 with the cardholder.  But, these sites are quite easy with lax security that's why I'm teaching you about them and am talking of using vpn for carding.

7. Buy (Mastercard or American Express) or You'll buy the card by BIN Search and later find the IP For That Location (That's Best but You may not get the VPN IP or Socks For Such location: which is no Problem)

8. Now go to an email provider and create an email Account Using the card holder's details.

9. Sign Up a Shop Account with the Newly created Email Account here:
(www.1800flowers.com)
(www.800florals.com)
(www.fiftyflowers.com)

10. Now Search for you or your client's  Taste in flowers and checkout with your client's address as Shipping address.

11. 100% Success (Unless Card invalid or Low balance)

Good Luck & a merry Xmas from all of us in *Ar3w@ Billi0n@ire C0nn3ct*
_*Emini, StRt S@1nt*_
