Hello My Darling Queen,
   How are you doing today,Honey i miss u so much i just can't stop thinking about you I love u so much. I have been passing so much stress down here but i try to solve it all by myself cos i don't want to disturb you with my problem, but i just think i should let you know maybe  if you can be of help to me honey i cried all night long, i just have a week with some few days to round up my contract so i can come and be with you. Remember i told u that my machine am using to work is acting bad, honey right now it has stop working that when i was trying to fixes up the scaffold on the platform suddenly this morning it just stop working i was so hurt and worried about this,and then i have to contact the Engineers to work on it so i can get done with my work and come to you when they check on it only to find out that the machine engine is already weak and they instruct me that in other to get done with my contract i must get a new Engine ,That this bad Engine Can't be use to complete my job cos its is already weak ....Honey this is what i have be passing through down here i wanted to tell you this last night But am so Ashamed of my self.Honey i wanted to solve this problem myself.Honey for 3 days i have not been working cos of the Engine...Sweetie  the Engine cost me a lot of money, about (20,000pounds) and i have payed for it, But i need to pay for them to fixe it up and for the (C.O.T) that means (Cost Of Transfer)and for the fixing of the scaffold on the platform .Honey i need to pay for the COT so they can carry the engine and bring it to me Honey i really don't want to disturb you about this issue. But what can i do? I think it should be nice to let the woman i love and trust to know what's going on with his man, to know about this i want to resume my job and get my contract done and come over to you. Honey am not suppose to ask you for money becos I'm a man of myself  but you see i don't have a choice than to ask help from you honey i don't have any money left on me now. Honey we are one and we are suppose to be there for each other to watch each other back and to help each other no matter what. so i just  thought i should inform you if you can be of any help to me...this is what i have been  thinking of honey i promise to get you back your money  as soon as am done with my work in a week and some few days time. And i will come over to you with my hard cock to make love with you all night and day..
   Honey i need a favour from you plz don't turn me down. You are my only hope....My darling Queen i have spent alot of money on this contract but am happy  i have already bought the engine, i bought the engine (20,000pounds) but i still need to pay  (5,000pounds) For (Shipping of the Engine to U K and for the Engine to be fixed to the scaffold on the platform the Engineer will do that ) My Queen i need to pay this money so they can transport the engine to me here in Uk and for the fixing of the Engine to the scaffold on the platform. I bought the engine all the way from  (Brazil) The payment i need to pay so they can bring the Engine here is (3,800pounds)to bring it here and(1,200pounds for fixing of the Engine to the scaffold on the platform) .I have contacted my friends and they keep on promising me. Am tired of them promising me  i dont know how i will cope with this on ground am just fedup and seriously confuse infact am forstrated i dont know how to raise the money and if i dont get it fix in some more days time as agreed in the contract agreement i will loose every thing i have labour for.  I dont know how to survive this. i pray GOD  see me through am dieing in silence i cant leave this country without paying this men that have been working Under me the only way to pay them is when the work is done am tired of everything i wish i can see some one who will borrow me this  kind of money i will pay that person in (Double) My darling Queen i will be glad if you can help me so i will continue my work so as to get done and come home to you i will forever remain greatful to you sweetie i  hope to hear from you soon i will be glad  to get my job done and come to you My Queen. There are no words to express the gratitude I feel in my heart that you came into my life, and how you make every day so special. You are my life, my heart, my soul. You are my best friend, my one true love, my one and only. I love you more today than I did yesterday, and I'll love you more tomorrow than I do today. My Queen i need your help i promise to pay back as soon my job is done in a week and some few days time i will get my check and come over to you and be with you My Queen you mean so much to me i love you more take care my love and remain blessed!
Your's Darling
Jack
Love always.