Hello my love , i was so unfortunate as u also know I am not in U.S.A at the moment and I will need your help a friend of mine Is sending me some money and the money could not be sent to me via Western union because it allot, so my friend said that may be he will do it this way that the amount of $4,500 USD will 1st be wired to me little by little and step by step till all the $15,000 USD has been sent . And this transaction might take at least just 15 working days to get all the money sent which is 1-day by 3-day interval and I was asked to provide a ( CREDIT CARD ACCOUNT OR BANK ACCOUNT )
 where they will wire the money into, But because I am not in U.S.A at the moment I could not provide the required information needed because if I should give them Account info and the money is sent to it in U.S.A, I will not be able to get it and no one is there to help me get it neither divert it to me here and I will not be able to make use of the money , and the worse part of it is that i dont know how to go about it  my love so u do so okie sweety and i want you to believe all you doing is rest assured and secured by me and with the power of love , so pls huney i want you to kindly help me do this so as for us too get the money into the CREDIT CARD ACCOUNT OR BANK ACCOUNT i love u alot my money is urs my life is urs sweety kises So my love please dont make me loose this money is for me and you and I have just 3 days  left for me to provide the Credit card info or a bank account to them for the money to be wire into ,all i need is just a bank to bank transfer .So please my love all I need from you is your Credit card info or a bank account info I need it very urgent my love so as for the money to be send to you, because the only one I trust allot is you and I will like you to give me the full detail information of your Credit card info or a bank account . So that the money will be wired to you, and when the money is been wire to your Credit card info or a bank account . All u have to do is just to take your card and go and get the money out from the ATM with your Credit card or a bank account , so after that then you will have to take the amount of $1,000 USD out of it just for yourself because I do care about you my love. And you will keep the money in hand not in your account , because i might urgently be in need,just as at now i am now in need of at least $2,500 USD for me to pay for my rent and get more food stuff's i owe here so after you get the money that is gonna be transferred to you . All you have to do is just to send me the amount i told u i need the $2,500 USD and you will keep the remaining money any way dont forget to deduct the amount of $1,000 USD for yourself feel free to use it my love I trust you and love you . All I need now is your full Credit card info or a bank account detail as stated below ok Here are the details needed for a Credit Card Account if you got one. 
Name of Bank. 
Full name of Account. 
Card type.
Credit card number.
Expiring date.
The ssn.
Your private phone number.
Bank Address.
Bank phone number. 
The Card Holder contact address.
Maiden name.
Card limit 
That's all baby. 
And also Here are the details needed for a Bank Account if you got one.
Name of Bank. 
Full Name of Account Holder. 
City. State: 
Country: 
Zipcdode: 
Private Phone number 
Account Type.
Account Number.
S-S-N: 
Routine Number.
Home Phone. 
Check Number : 
Acount Limit. 
Home Address.
That's all my love. Thanks a lot I don't want to miss this money my friend is about to send me hope you will be able to help me? 
So once the money has been wired to your account , all you have to do is get the money and dont forget to get the $2000 USD send to me out of it, so as for you take the amount of $1,000 USD as i stated ealier becos i am mostly concern about your health and also for you to get some things for your self becuase i love you and once the money is sent to you please let me know so I can give you the address for you to go and get the money send to me via western union immeditely when u get it.
Thanks I love you so much hope to here from you soon my love. 
I love you.