Hello Love.

   I just  want to tell you what i have been doing through here my Love,,,,i just have to tell you this cox i see you are a sincere and honest man and we are both prepared to be with each other forever as husband and wife to be truthful and honest  what happened was that i am the only child of my family as you know  and my dad have an oil company in the United state also many houses in many parts of the world including Australia Spain and London ...As the only child of  my parents i was  willed all there property on my name after there death...i want you to know that i loved  my ex boyfriend so much,i change all my name on the property to his,i did this all because i Loved him... I also want you to know that i never new he was a gold digger and he was after my parents properties  ( My inheritance) ...he sold the oil company,also the house's all that belong to me...i never new this,before i got to know he had already sold everything....I don't know what
to do no more...After all his bad behaviors to me with his new gotten wife i left the states to Spain,cos my Dad had a house  there  and by the time i got there i also found out that he sold my Dad house in Spain too..i was so mad and i don't know what to do no more  and concerning the lawyers part,  I have to come with my fiance to claim the properties which my dad and Mom left for me so that was why i took him along. Now i hate him so much because he almost ruin my Life But Before my dad died,he use to tell me that he had a 500 Acre's of land In Catford City London where he worked with a company called Heineken, so later on i called to the lawyer after my Ex had broken my heart and shown me how cruel like could be  and he told me that i need to get a man who is Trust wordy and ready to marry me and wont deceive me anymore so that we can both claim the property of my parents which is in my Name right now, Because i never told my Ex about the land in
London, so after then I continued my lide with the little amount of money that was left with me when my parents were still alive, But due to the economic crises things became hard and i was spending more than i expected so i ran out  of cash and then i met you,I have all the documents of the land with me.  I came to London to meet the Lawyer and he showed me all the documents that needs to be signed and all  ....i want you to know that the land is all i have left..I sold the land for the government in here for $3.5million{$3.5,000,000:00 }....After i was paid i took the money to a bank in here to transfer the money to an account in the state,i was told that they can not transfer money from London into another country especially that kind of amount of  money,all these was done by the family lawyer ,i want you to know that i went to about 7banks and i was told the same that they can only transfer within there country...I don't know what to do no more....
Now we met on the internet and i am not okay with that relationship because of what happen to me before and i was  scared and  did not want to have a heart break anymore and i don't want someone to start digging where they do not belong to but  i was touched by the sweet words you said to me and i knew that you were the right man for me, you showed me that you cared and you did not care about my past that all that matter was my present and the future we both planed for and i knew that you are the right man for me.   I kept the money payed to me by the Government in a security company because i don't want any bad thing to happen to me  nor the remaining money that my parents had left for me so the lawyer presented the documents to them and still i will come with the right man to claim  the money You know how the world is now  bad things happens and i don't know what to do so it was the lawyer that advised that the money should be kept in the
company.......I have put the money in two boxes wish i have lock with 4 codes and its only me can open the boxes with the 4 codes and i do not let anyone know that i have money in the boxes....i want you to know that i have deposited the money with a security company,the company is a Private shipment company....and there is no problem with the boxes when the company are shipping the boxes..Now i am needing your help and trust  you with this...i want you to help me with this boxes....honey i want to come over to your end and start a new life  as we have both promised each other, tears dropped out of my eyes because i knew that you are the right man and i knew you Love me as much as i Love you. I need your trust and help with this boxes,i want the boxes to be shipped to you while i come to you as soon as you get the boxes,,because my heart is set on you and my heart tell me that i can trust you completely 10%...this is where we have to build our trust and
Honey can i trust you with this.  Will   you help me?Trust is Letting others know your feelings, emotions and reactions, and having the confidence in them to respect you and to not take advantage of you,Trust is Sharing your inner feelings and thoughts with others with the belief that they will not spread them indiscriminately.10% of the money is yours and also what kind of investment do you think we can do as soon as the boxes get to you as a Nice family,also i will like us to buy a new house we can leave and be together...I want you to know that what is mine is always yours for someone i love...i hope to read from you soon and i hope you are not gonna get mad at me with all this....With all good wishes, I just have to tell you about this since we have both decided to spend eternity together.

Beloved Parisch.... ( Mrs )