FIRST DAY(1)
 
 Hello Dear
I was glancing through when i came across your profile. We have many things in common. I must confess that you are
charming and adorable and you possess an astonishing beauty. i am Micheal Thomas U S Army i was born and brought up in United state, Boston.
.
. i'm in Afghanistan for a UN peace keeping mission..I'm a widower, i lost my wife some years ago, i have a son, his name is Tony. i so much care about the well been of my family because they are the source of my joy and happiness.

 i really know what it means to be single. living without a wife is so bad. i believe when we are together i will tell you more about my life history, my best sport is golf and table tennis and i like playing golf every Saturdays but sometimes very busy also,i like honest and faithful people. 

i will tell you more about me when we chat together.i will appreciate your time and effort you spend to chat with me.


i hope your day is going fine with you i really do hope we get to start knowing ourselves better.

 This is a little about me and please do
not hesitate to ask me more question if there is anything else you want to know about me i am opened to a good and beautiful ladies like you .
                           
                        [TYPE OF LADIES I WANT] 
i need a very mature,decent and faithful woman in my life. I am not after a facial beauty but am after the
beauty of the heart. I was paused when I search and get to your profile,you look so cute,mature,responsible in appearance and i
will like to know you more because something in me is already telling me that you can be my soul mate.

 Even though we are distance apart but I can easily fly to meet you wherever you are.I don't believe that distance and age can be a barrier to relationship dear

I am a gentle man I am faithful in love, am caring.I can't promise you that dark clouds will never over our lives or that the future will bring us many rainbows.I can't promise you that tomorrow will be perfect or that life will be easy.I can promise you my everlasting devotion, my loyalty,my respect,and my unconditional
love for a life time yours sincerely waiting for your reply.
Micheal Thomas


SECOND EMAIL(2)
hello Dear
good morning. how are you? i spent the night thinking about you. it is so hard to stop myself from thinking about you. each time i try to take my mind off you. you keep coming to my thoughts, and you always leave a smile on my face. it has been long since i have such feelings. i feel it is right for me to express my feelings for you. The time has come for me to express how I really feel about you. I realize we've only spent a short amount of time together, but the feelings I have are so intense. I hope you'll appreciate that I am sharing them with you, and don't feel pressured,I think I'm falling in love with you, and I'm not afraid to give you my heart. It's important to me that you know this. What good is it if I can't share the excitement, the passion, the thrill with the very woman I'm feeling it with
There are moments when the feelings are so intense, I could just burst! And then there are other times, when I feel calm and peaceful, enjoying the comfort of having you with me.I hope we'll be together forever. please be free to ask me any questions that interests you. i will gladly answer you. i love you. good morning

THIRD EMAIL(3)
Hello my queen
Good morning to you, how are you, how is your night's rest, I hope you have a good night's rest? I had a beautiful dream last night, because I love to sleep in your arms, you are kind of happiness, my entire people are very grateful, I think love what we do, listen, understand, and work through any time in our life together and individually, I think we have a common more time together than we ever will not be, I know there are a lot of special occasions and moments of our lives will surprise and make us more close, you are my soul mate, no, and no one else feels more appropriate than you, I love you, forever unconditional love of God has answered this week and I've always wanted to have almost too anxious so for a long time, I think you every day second, my love will reach any distance flying in your dreams and heart, I long to see you every night you in my dreams, until we find ourselves wrapped in body become stronger and deeper every day, for our common future love. I believe and have confidence in you, I love you every day. I really love you, I will always love you, good morning

FOURTH EMAIL(4)
hello my queen
how are you doing? i keep thinking of you and i thought i let you know how you make me feel, and to thank you for your love. Before you came into my life,I had given up on ever finding my soul mate,when fate brought you into my life,everything became new, darkness flew away, i will shine like a candle in the dark when you tell me you love me,i fell in love with you the moment i saw your profile,my heart stopped. I cannot imagine what my life would be without you. Falling asleep in your arms every night and waking up beside you each morning is how I want to spend the rest of my life. You are my everything... I love you so much. Every day that goes by, every time i tell you i  love you, I fall deeper and deeper in love with you. I know there will never be anyone else for me, for everyone would pale in comparison to you and what you make me feel. Thank you, Sweetheart, for healing my broken heart. Thank you for making me believe in miracles,i love you, good morning 

FIFTH DAY(5)
hello  my queen
i'm doing great and how are you? we walked  into each other by fate and you came into my life when it seems everything was down, you came and you light up my life.
We are both birds of free spirit, but we fly together forever. It is you who I am so sure of spending the rest of my life with, to marry, to have children with, to love and to cherish forever and eternally.And as fear can stop you loving, love can stop your fear. I believe this to be true. When I look towards our future, you are always pictured there. I worry and I care for you. This is meant to be, I have no doubt whatsoever in my mind.
I have previously thought that I have been in love, but then you came along, took my hand and educated me further into learning as to what love REALLY is. I have so much to thank you for.Thank you for believing in me when I could see no light. Thank you for giving me the freedom to tell you how I feel without feeling scared of your reaction. Thank you for your respect of my thoughts and feelings.The fact that STILL I cannot find the words to describe exactly how my heart feels when I am with you,However, even if I had all descriptive vocabulary embedded unto my brain, I am sure that there still would not be a word that would fit exactly right.
Loving you until the skies fall down, stay blessed.

SIXTH DAY(6)
hello my queen
how are you? how was your sleep? did you had sweet dreams because i prayed just for that. i'm was  thinking about you and i said i let you know how you make me feel.
I want you to know how much I love you. love has always come out on top. You mean so much to me and I want so much to make you as happy as you make me. Each passing day has me falling more in love with you. You can do the slightest thing and it warms me. Most of the time you don't even realize it. You are always in my thoughts and in my heart. I never knew that love could be so wonderful until I met you. You have given me a new perspective on so many things. I will always treasure our love and keep it safe. I love you, Baby.
I wanted to do something simply to show you how proud I am of the love I have for you and that I'm not afraid to announce it to the world. I want the world to know how I love you and how much you mean to me. Every day my love for you grows and it gets stronger and stronger. It's such an overwhelming feeling to be this much in love.
I know I don't tell you everyday, but you are the most beautiful girl I know, both on the inside as well as the outside. Your beauty is so captivating! It's not even possible for me to stop thinking about you even for a minute; you are always on my mind. You do something to me... something so indescribable there are no words that I can say that can even give you the slightest clue as to how much I love you. You have truly made me the happiest man on earth; I have never ever been happier in all my life. I have no clue as to what I did to be so, so lucky and I will be eternally grateful for you and the love you give to me. I will never stop loving you. here is a simple gift wrapped with so much from me to you.i love you

SEVENTH DAY(7)
hello my queen
how are you doing? i'm just lying in my bed and thinking about you..i have not been able to stop thinking about you.You, you, you and you alone... you shall reign in my heart. You are the one I desire without whom I could not be complete. I will live for you alone and I will work for you alone. I will share with you my thoughts, my heart, my mind and my body. I am waiting to receive you. I will never use force on you not even by words. In your presence, I will always be honest, transparent and sincere. I want always to be at your side..
There are no words to express how I feel about you. I constantly search for the words, and they all seem less than I truly feel. You are my life, my heart, and my soul. You are my best friend. You are my one true love. I still thank God for that first day we met each other by fate. I knew that you were the one I was meant to be with forever. As the years goes by i will never drift apart from you, I still held onto the memory of you. I thought of you every day, and dreamed of you each night. i love you

EIGHTTH DAY(8)
hello my queen
I am so completely in love with you. I wake to think of you and I sleep to see you in my dreams. Your love has made me love my life. Everyday seems like a blessing since I've met you. I feel so lucky and honored to be in love with such a talented, beautiful and intelligent lady. I love you with all of my heart. Thank you for sharing your love with me. It is a truly wonderful gift.
You're the best girlfriend ever and that's all there is to it! Whenever I'm talking to you, I feel like the luckiest guy in the whole wide world. There's nothing that I need to hide from you, nothing I can't tell you; there are no uncomfortable silences, no secrets, and no reason to suspect anything unusual. Our relationship has none of the qualities that make other relationships fail - it's almost too perfect, but just right at the same time.
We compliment each other in everything we do, making each other stronger. You'll never forget to let me know just how much you love me and I never forget to let you know just how much I love you as well. You're the love of my life right now and I really think you're my soul mate.
When I think of what our lives could be like together in the future, I get butterflies and chills all over - it's just so exciting! I think something like this does happen to everybody; I'm just so lucky it's happened to me now.You've filled all the cracks in my soul and you've made me a better person, Baby. If it weren't for you, I honestly don't think I could've made it to this day as successfully as I have. I love you with all my heart and soul, Baby; you know that, and Baby, don't believe for a second that anything could change it. My happiness is prolonged only because of you.
You're basically all I think about, Baby; when I'm not thinking about you, whatever I'm thinking about has to do with you. You're my everything, my existence, my love, my mental status, everything, and I want to thank you for being the person you are ... no matter what the distance is you are always on my mind. I love you!

NINTH DAY(9)
hello my darling queen
how are you? did you slept well? i woke up with thoughts of you and i feel like let you know how i feel towards you.I am just lying here, looking at your pictures, wishing for the day you and I will meet, hoping and praying to God that our lord brings us together expediently.
I sit here pondering what life will be with you beside me. Sharing our thoughts and ideas towards what the future holds. You and I are hundreds of miles apart. Yet I feel as if you are here right beside me watching me as I write this letter. Your passion spans distances unforeseen by the naked eye, reaching me in ways I never thought possible. Your spirit soars above me, watching over me like a protective angel. Your heart beats in unison with mine growing stronger and with fuller life with each passing moment.
Anna, I know I have made the right choice in proclaiming my love for you. I have no fears and no regrets and I live for the day we are together for the first time. You have proven to me your love for me is stronger and greater than distances never reached.
  Anna,I love you. I am in love with you; I open my heart to you. I ask that you take my heart and treat it as if it is your own. i love you my darling queen.
miss you heapsssssssss

TENTH DAY(10)
hello my queen
how are you? honey this is how i feel each time i think about you and it leaves me speechless.....
What words can describe the sweetest, most beautiful part of my life? You are my certainty, my comfort and hope, without you I would be lost. I know life is  not always fair but if you will let me, in the rest of the time we have, I want to make you feel how you deserve, like a queen, like an angel. Each day I hope I can give just a little of what bliss you give me.
You've got me dreaming about you. Thoughts of you invade my mind every second of every day. I can't help it; you have become a part of my world. I would trust you with everything .... I do trust you with everything I am and I pray to God that you never do anything to make me regret it. Yes, now I can honestly say that I love you and will always love you because you got past my defenses and made it to that special place located at the core of my soul.
I know we haven't been dating that long but this months we have been together is more than a million years to me, but I want you to know that I love you from the bottom of my heart. From the first  i met you, I knew that I wanted you in my life, whether as a friend of something a little more. I prayed for a long time to find someone like you. Someone willing to fight for me, someone to make me smile and someone who I know truly loves me. You are in my thoughts, my dreams, and every breath I take.
I know truly that this is love. I feel like I can tell you anything.
My beautiful Love, you are my sunrises and sunsets. You are my world and have been since the first time we met. My heart leapt in my chest and I had to catch my breath - the vision of you stole it from me. I felt love again, love more beautiful since you came into my life. My world became a beautiful place to live in. I often ask myself what in the world would I do without you? I hope to never find out the answer to that question.because i don't want to NEVER EVER be without you...i love you my queen and my sweet heart.
From your lovely sweet husband 
Micheal Thomas

ELEVENTH DAY(11)
hello my darling queen
how are you honey? i keep missing you and my days seems empty without you and its really hard living without you.each day that passes by makes my love for you keep growing.i really need you in my life, i need you to hold and love.you are always in my thought, now and forever.
In life, we receive a wonderful opportunity, and that is to love. Love comes in many forms. You love people in different ways and for different reasons, depending upon how they have touched your life. Love is a very powerful word and can describe a multitude of feelings, but its main context carries the same meaning.
I want to tell you that the love I have for you is undying. It is a love that is strong and enduring and will stand the test of time. I truly feel blessed that you have become a part of my life and I cannot wait for the day that we can join our lives together. I want to lie next to you at night and fall asleep in your arms, only to wake to your beautiful smile. I want to share in your joys and sorrows. I want to be your everything. You are everything to me.
You are everything I do. You see and bring out the best in me. You are the one I want to share everything with - my thoughts, hopes and dreams. Thinking of you makes my heart feel full. You are such a source of inspiration for me. I will forever be indebted to you for all you have brought to my life. So, to repay you, I promise you my heart and all the love in it for the rest of my life.. i love you...