Hello darling,


I hope you're feeling good because I am so turned on thinking about you,I wish I can come over and make Love to you ,and make you mine forever,get to look into those beautiful eyes of yours and whisper into your lovely ear how much you mean to me and how I feel about you.Sweetie you make it difficult for me to sleep at night! you're driving me crazy  and  you are so sexy to me.  I want to make you happy always and want to express my passion for you in every way.  I want you to always feel loved and desired and fulfilled.i want to make our life together romantic and filled with delightful moments every day of our lives.  Right now it is difficult for me to concentrate on anything.  All I can think about is you being in my arms and staring into your beautiful, kind  eyes and see you staring back into mine.  i want to prepare a nice meal for you and when you walk in, there is candlelight throughout the house and red roses beautifully spread on the floor,kissing  you passionately and unbuttoning  your shirt a little so i can see your boobs while we eat.we walk to the table and smile at each other.  we eat and you start to feed me from your plate.  we are eating and then we cannot stand it anymore. i lead you to the bedroom and start taking your clothes off on the way.  i leave a trail of clothing.  i leave your undies on.  then, i start to undress you.  i ask you to take off your clothes but you tell me that is "your job!"  i take everything off except your bra and panties.   you lay me down on the bed and tell me that i  cannot do anything with my hands lol.  i place them over your head and hold them there.  you straddle me and kiss my face and neck.  you let your breasts brush against my face.  i beg you to take off your bra.  you refuse and then tease me more and then rub your breasts on your face again.  then, you unhook your bra and let me look at my breasts for a long time. 


 I rub my penis through your undies.  i then take them off.  then, you rub your breasts on my face and put your nipples in my mouth letting me suck as hard as you want and wildly too...  i take my hands down and grab your breasts and squeeze them and suck on them.  i hear you moaning.  you ask me what i want to do and i say i will show you. i lie you down on your back and kiss you and stroke your belly.  then, i gently play with you between your legs.  you moan and beg me to lick you. i wink at you and then lick on your clit.  you start moaning very loudly and i tell you that i want to hear you moan more.  i suck on you and you wrap your legs around my neck and press my face into your crotch.  i suck and eat on you until you cum for me.  you catch your breath and laugh with joy.  when you recover, you lie me down and lick your way from my head to my crotch.  you  tease me and suck on my balls.  you then lick me hard from my balls to the head of my penis.  you then take my penis into your mouth and run your tongue all over my penis and then start to suck.  you run your mouth along the shaft and go up  and down.  i press your head into my crotch and moan and say i am  going to cum.  you tell me to cum and i do lol.  


We hold each other until we catch our breath.then, you ask me to come inside you soo bad..i do and we make love very slowly and gently and you wait for me to be ready to cum.  then, i whisper to you that i want us to cum together.  i go in and out of you for a few seconds and then tell you i am about cuming.  you squeeze my butt and stare into my eyes while we cum together.  i moan really loudly and you do the same.  i collapse on top of you and i stroke your back as we enjoy the moment.hope this was not too much.  i just wanted to be honest with you as to what i fantasize about us daily.I can't wait to spent precious moments with you.I hope this would make you want me more.I can't hide my so much desire for you My Love,this is  how I feel,I hope I made sense,when we get to meet with each this is what we'll be doing all night  long.


With love and fantasies about us being together,
Nicholas.

I hope my fantasies abuout doesn't turn you off,I really wanna make LOVE to you,and MAKE YOU MINE FOREVER,I WANNA MAKE YOU MY WIFE FORVER !!!!!!!