When I am with you, I feel alive. You bring to me a happiness that no one else ever could. You bring to me a love I have never known before. I could not imagine what my life would be like without you. You have touched my heart in ways no one could ever comprehend. I love being with you and I want to spend the rest of my life with you.

Every day I wake up thanking God for you. You have given me so much, and I don't know if I will be able to give back all that you have given me. You have been my guiding light when I was lost. You have been my comforter through all my trials and sorrow. You have been my rock. 

Sometimes I feel lost and out of touch, but when ever i remember you’re there, I feel safe. Your voice soothes me. I could sit here and try to tell you just how I feel, but I can't find the words other than I am ecstatic we meet and have gotten together after all we've gone through.

ogacecilia1810@hotmail.com

I want to tell you that the love I have for you is undying. It is a love that is strong and enduring and will stand the test of time. I truly feel blessed that you have become a part of my life, and I cannot wait for the day that we can join our lives together. I want to lay next to you at night and fall asleep in your arms. I want to wake to your beautiful smile. I want to share in your joys and sorrows. I want to be your everything, because you are everything to me.

I promise to always love you and always hold you in my heart. I will always be there for you when you need me, and I will love you no matter what life brings us. You are my soul mate, and I vow to love you all eternity. I love you, baby.
