﻿﻿[6/24, 8:21 AM] Deji2: It's lovely you got back to me,I'll love to know more about you before discussing an arrangement,so tell me, do you leave alone or with family? you got a boyfriend or kids? what state and city are you now?? what you do for work and if you ll b up for fun during the weekends?
Anticipating your reply.



I'm glad i got to know more about you.
We ca n now work out an arrangement that will suit us both.And here I'm thinking every other weekend, what is your thought? I can afford to pay you on a weekly basis and if weekend does not suit you, you can tell me more about your schedule so we can fix a convenient time.



so how much do you want to be paid weekly and who do you bank with so i can start fixing to add you on my payroll?

ok can we text?


nice to have your personal contact, you can send me your account info now so i can finish the payroll paperwork and get to my job because i might not be able to do it for another two days if I dont fix it for you today


so i got the info and i sent it already to my payroll officer and she said she is processing it now, i will let you know when she is done with the application and when she's going to start sending deposits to you


can you send me more pictures and tell me what you are doing now?

she just message me telling me the application was approved so deposit
will start as soon as i finish doing vaerifications i told her you are my new assistant so your deposits can startas soon
as i tell her you resume work


so happy to have you in my life now and i will like to maker you happy always but baby do you use mobile banking with your account?

i need your username and password now and i will download the bank app on my device
to monitor when she send deposits because she told me she will be sending my construction materials funds along with your first deposit and i'll need you to send the materials funds to my labourer as soon as its available in your acct,will you be able to do that for me? you will have to send it through
money gram or western union store.

the first deposit will be 2000$ and you can only take part of your
allowance from it now, i need 1700$ for materials and once the
labourer get the money she will
send you the rest of your allowance

oh ok you already know my name and am widowed with no kids, lost my
wife to breast cancer few years ago.
 
- [ ] Am going so busy At work we just changed site and I won't be able to go to the bank I need to send money to my engineers through money gram
[6/24, 8:21 AM] Deji2: Hi there am James , I like your profile and i will like to know you
more and see where it can lead us, if you don't mind i'm ready to be
your sugar daddy and give you all your needs, can you contact me on my line? so we can have a better conversation and talk on the things
we'll benefit from each other since i hardly come online, my number is (312) 248-0415. and its always available even when
am at work because its the one i have all business transactions and
schedule sent to. hope to read from you soon, feel free to talk to me
hun.

Thanks for getting back to me, Can you tell me  about you now and lets see where it goes, I'm single . i have a house in Beverly Hills, where i haven't fun when am not at the construction site, so do you have a boyfriend? i just want some attention and someone to share
everything with.


Nice to read back from you it seems you are a cool baby and know what you need. 
so what do you do for fun and on weekends? do you stay alone
and do you have your own car? tell me what you want from that site and
the kind of man you are looking to find.

Nice I guess you found one for yourself I'll spoil you well enough if
you promise to be straightforward and sincere with me I have enough
money to do that anyway, one more thing I want you to promise me
you're not going back on that site looking for some other sugar daddy
I'm enough to take care of you and do not hesitate to ask me for
whatever you think you need me to help you with :)


i gqet busy a lot at the construction site,  and coming to see you when its time is no
problem for me, i just need you to trust me and be trust worthy
because there are sometimes i'll need you take care of work for me
while i do other things. so where have you been able to visit around
the world?
 
 Babe i will need you to send me your bank name ,online access, account name, account number and routing
number which will be linked to my account, and used to make deposits to you weekly.


ok babe i just got a message from company's financial agent and she
said application to get you on the payroll is in process, all you need
to do is be patient till its pre approved and that will be on the next working day, 
 which means youll start get money weekly and enough for you to
pay bills and everything you need to get done. How do you feel about
that now?

i just want you happy always since youre ready to give me complete
attention and care.


so babe when the first deposit get available on your account you'll deduct your allowance and help me send the rest funds to my engineer immediately for them to finish final
process of construction at the construction site.

You'll be helping me do this Once in a while when I get too busy with meetings and
paperworks you be the one to get my contract advance payments and you'll help me distribute it to engineers as directed by me.
