
Actually there is this whole thing going on in my mind since we met.
 
First let me ask you
Do you believe in love at first sight?

Love at first sight is not just with the physical appearance hope you know that?

Am telling you this because i have study you just for few time we have being chatting, your Character is what i admired and likes so much,You look Honest and straight forward and that is what i like.
remember what i told you the other day when we were talking about the quality that your partner should possess

What i wanna say to you is not a thing of joke or play, is something serious and very important to me and if it does not really come from your heart to accept it, is not a crime you can just tell me okay, So that no one will be hurt at the end of it all.

I wanna let you know that something has being ringing in my heart since first time after i finish chatting with you, i have not meet you but  i feel for you

You have really touched my heart with your actions, your thought keeps on coming  my heart that won't let me have a break

I think i like you , let me not talk about love for now, but from here we will get to that I want you to believe every word am saying to you today, and i mean it from the dept of my heart

I want you to tell me your view and what you feel   Can you accept me to be your hero?

Don't bother about the distance for now, the relationship is what i want us to build first before we can start talking on how we will meet later if it all goes well for us

Although we haven't met but my heart choose you
This is what i feel so i decide to let you know about it

