FOOD MONEY
dear , please i will like you to do something for me from your kind heart .. 
please you know im living with my nanny here and things are not that ok for us at the moment ,
we are shortage of food in the house , please before God i will like you to try and get to help 
us with some money like 100$ to get some food stuff's in the house , and i promise i will never 
let you down or disapoint you , do this for me from your own kind heart..


                                                     INTERNET BILL
dear please i will like you to do something for me from your kind heart ,
honey i have been using the internet for the past 3months now and every month payment 
is 64$ and at moment we dont have any money. we dont have anything in the house to get my internet bill paid , 
they will be disconnecting it in 2days time from now , i am owing them 3months payment 
which is 192$ please i will like you to try and get to help me get my internet sustain 
otherwise i will loose contact with you and i dont want to loose contact with you as we 
both have same things in common and we could develop something more serious in our chat .. 
i will like you to do this to help me from your own before God ..please:x




                                                           CAM BILL
dear wish i had cam so that you'll watch me naked all the time whenever we meet and chatting , 
the reason why i cant get one is that the cam is more costable in here thats why i cant get to 
get one it's 70$ and i hope you can try and do help me from your kind heart , and i promise i will 
never let you down or disapoint you , i will get the cam as soon as the money is sent and will get 
the cam and show you myself on all the time whenever we meet and chatting please try this for me




                                                  HOSPITAL BILL
honey please at the moment i aint feeling well at all , my nanny is sick of apendis and she's in the 
hospital now , the doctor said he will work out Operation on her , and the money he's demanding i cant 
get it for him , or he will live to see my nanny going to die , the doctor said he will like me to deposite 
150$ at the moment before he will work on my nanny , all the total amount is 400$ , please honey try and get 
me out of this situation , i am pleading and begging on your pardon i dont have anyone else your the only one 
i have at the moment , please dont let me down as i wont let you down ok my love .. :x


                                                PHONE BILL
darling please i will like us to chat on the cell and hear eachother voice, though we can chat on here but 
i will like to hear your sweet voice and in that way too we can get to do phonesex on to as well when we are 
hot at times , phone is very costable in here and i will like you to try and help me get one it's 200$ and i 
hope you can try and do that for me from your kind heart ... :X:




                                                             DRESS BILL
darling i will pleasly like you to do something for me , all my dresses are getting old and as how i am proud of 
you i dont want to wear old shirts for people to think that my lover is a poor or greedy in that way , i will like 
you to try and get to help me with like 150$ to get some new dresses and i will take some pics for you as soon as i 
get them bought , love you and i know you wont let me down.. :X:x
[8/2, 10:20 AM] is val: Because I Really Love you. I am listening to some music and it telling me more about you. 
I have never dream of having a white girl like you in my life before. 
But I am happy Lord brought you to me in my life. and I will adore is gift. 
I really care much about you. each and every second u are in my thought. I love you.

Honey I need some litte help of Fund from you to be able to clear my Containers containg 
pieces of Gold Dust which I have at the Port.Which I can sell on the market to earn more money. 
But  it has been seized onless I pay some duty fees before I can have my containers Cleard which 
really hurts me cos I dont know what to do. dear. Market has been bad and this the only way I can 
survive through by clearing the containers so I can get to sell the Things shipped to me. babe Please can you help. 
I have applied for loan at my bank but this seem so slow and  dont know what to do. No one there to help me out.
[8/2, 10:20 AM] is val: LET ME EXPRESS MORE TO YOU
Hello,thanks for reading my profile! Am Harry Morgan ,am 55 years of aged.Am a gentle man Decent and single.colour of eye my is blue.I have one son call calvin who live with me.. I really like him a lot and also proud of him because he is a very respectful Boy,My son is the center of my life , I cherish every moment with him.
I lost my parents when i was at the age of 12 years in a plane crash. So i don't have any family expect my son  and now am looking for my soul mate that i can spend all my Life with.I just stay alone with my only Son.
I like dancing, swimming, camping, fishing, cuddling, like playing golf, Like taking a long walk in a warm summer, like reading,gardening, cooking, good wine, theater, music, movies, traveling, sports, shopping, taking a walk, going to the beach, flea markets, and traveling to new places. Most of all I enjoy watching my son in whatever activity he will participating in and above all i love to make people happy too....I am a romantic at heart and a true gentleman. I start every day with a smile and always have a positive outlook on life. Laughter is my secret ingredient for happiness and I make sure I get a healthy dose each day. I enjoy a good joke, a belly hugging laugh from others or just a smile.

Am looking for someone who will love and care about me for a long time relationship that can lead to marriage. I'm a Loving, caring, honest, understanding, loyal, passionate and kind man and very much understandable..with a Big and beautiful heart willing and ready to give to the right woman and am also looking for a woman that i can hold hands with,someone i can call a wife, a woman that is God fearing and i can give my heart and soul to and she will give me hers in return, a woman that i can share my bed and good times with her. A woman that will love me for who i am but not what i am...a woman that is loving, caring, honest, understanding, loyal, kind, passionate and independent...a woman with A Big and beautiful heart, and a good sense of humor, A woman I can Love and adore all my life and my son cal mom, Make her the happiest woman In the world and never do anything to ever hurt her cause she will be my world and destiny..I want a woman who can take good care of my properties when i travel for my contract or my business, a woman both of us can help each other in our relationship to be come great in future.Above all a woman i can't live without.Well who knows life is short when we understand each another i think things will be alright for us..

                                                                                          
                                                       PRO (1)
Hello,thanks for reading my profile! I am proud man who is fifty fifty....i mean dad an American and mom a British constructed of Sicilian and Canadian heritage. I am an outgoing friendly guy with a playful spirit and a big heart. I am told by others that I am fun loving, kind, intelligent, and a respectful soul with a great outlook on life. I love to laugh and have a good time in most things I do..I am intelligent, articulate and can hold my own in just about any situation. I am most comfortable in my jeans and a tee shirt but I dress for success when needed. I am worldly man, educated by life’s long and wise lessons.
People that know me say that I am a person with a high energy level and a knack for keeping life on an even keel. I love the outdoors and so you may find me wondering though antique shops (I love old things) or following some of my passions such as: reading, home improvement, gardening, cooking, good wine, theater, music, movies, traveling, sports, shopping, taking a walk, going to the beach, flea markets, and traveling to new places. Most of all I enjoy watching my son in whatever activity he is participating in.
My son is the center of my life and I have one of the greatest son anyone could ask for. I cherish every moment with him. he is not a grown up so i have  much time for him to show how much Dad love him..lol. I stay close to my family and friends as well, espectially the young one that is growing up and savoring the wisdom of the his dad..lol.
I live a healthy lifestyle and keep myself fit by working out several times each week. Spring and rain rall are two of my favorites because I love the changing of the seasons.
I am a romantic at heart and a true gentleman. I start every day with a smile and always have a positive outlook on life. Laughter is my secret ingredient for happiness and I make sure I get a healthy dose each day. I enjoy a good joke, a belly hugging laugh from others or just a smile.
I am looking to find that special woman who can appreciate the good in people and forgive the flaws. She will be someone who is a great communicator and a thoughtful listener; she is someone who wants to learn about me and teach me about her, she is someone who is my right hand, my partner, my best friend, my lover, and the keeper of my heart and I will,in return to all these things to her and more.
If you are someone who is missing those moments when you burst out laughing for no reason at all, or just know when the other one need a hug or you are content just to listen to one or the other just ramble about something in our lives then look no further. Send me a note back and say hello. Let’s go have some fun together for the rest of our life.


for fun:
I try to play golf when i have a leisure time, Basketball with my son, theater, travel, beach, read, cook, work in my garden, remodeling, flea markets, fast cars, concerts,dream about a new future.

my ethnicity
American dad and British mom makes me 50/50 split. I look and lean heavily toward my Britian side

my religion
Raised christian and attend when I feel the need

my education:
Degree in business management and many, many degrees from the school of life and hard knocks
favorite hot spots:
Kimball’s Ice Cream in West ford, Hawaii, Aruba, the north end of Boston, NYC, Miami, any small mom and pop restaurant, I like diners for breakfast, Gino's in Philly, Dinner at Jackson and Fillmore in San Francisco and barbecuing in my back yard
favorite things:
Talking everyday with my  son, color blue, red wine, romance, sports and cooking..
last read:
The entire Dan Brown series, The Economics of Megacities, Pro Blogger, Wikinomics, Web 2. 0 design the Beacon, Wall Street Journal, Chinindia
my pets:
I have 1 bull dog and my son also has a dog,cat and a golden fish.
                                                 PRO(2)
Hello, thanks for reading my profile! Am Morgan.
I like dancing, swimming, camping, fishing, cuddling, like playing golf, Like taking a long walk in a warm summer, like reading, gardening, cooking, good wine, theater, music, movies, traveling, sports, shopping, taking a walk, going to the beach, flea markets, and traveling to new places...I am a romantic at heart and a true gentleman. I start every day with a smile and always have a positive outlook on life. Laughter is my secret ingredient for happiness and I make sure I get a healthy dose each day. I enjoy a good joke, a belly hugging laugh from others or just a smile.
Am looking for someone who will love and care about me for a long time relationship that can lead to marriage. I'm a Loving, caring,honest, understanding, loyal, passionate and kind man..with a Big and beautiful heart willing and ready to give to the right woman and am also looking for a woman that i can hold hands with walking side by side with on the street, a woman that is God fearing, a woman that i can give my heart and soul to and she will give me hers in return, a woman that i can share my bed and good times with her. A woman that will love me for who I'm but not what I'm...a woman that is loving, caring, honest, understanding, loyal, kind, passionate and independent...a woman with A Big and beautiful heart, and a good sense of humor, A woman I can Love and adore all my life, Make her the happiest woman In the world and never do anything to ever hurt her cause she will be my world and destiny..I want a woman who can take good care of my properties when i travel for my business, a woman both of us can help each other in our relationship to be come great in future. Above all a woman i can't live without. Well who knows life is short when we understand each another i think things will be alright for us....I don't like a cheating woman...If you are someone who is missing those moments when you burst out laughing for no reason at all, or just know when the other one need a hug or you are content just to listen to one or the other just ramble about something in our lives then look no further. Send me a note back with your contact email address,i will email you through mail to mail and know more about ourselves. Let’s go have some fun together for the rest of our life.
I'm not always visit here often or i do not know the mostly time i will return back here again, so please i would love you to reply me back through these email address ,    the_great_harry_luv at yahoo dot com   , so both of us can express more about each other and know how we will lead these relationship too....Thanks you very much to spending your time to read all about me..God bless you and fulfill your heart choice....please remember to reply me through these email address,    the_great_harry_luv at yahoo dot com   , hope to hear from you soon.

                                                 WORK  (1)
I'm a Civil Engineer, and i deal on buildings of Residential homes and Bridges,I spend a lot of time traveling for work...I am a hard working man.

                                                     WORK  (2)
About my Job! Basically, my father was owning a Jewelry Company back then in Florida in the City of Hollywood...And I remember promising him of following his footsteps whenever he's away someday! And I of course did...He gave me all the blessings in life and he inspired me to do this Job. Even though I was learning to become a Chartered Accountant after my business management degree. It's all good I've been successfully in this business. I like to create earrings,chains and etc with diamonds and golds mostly..I lost my dear dad when i was at the age of 35 years in a heart attack. I own my work in the field of Gold & Diamond Export and Import. I Started this with my late Dad and is about 22 years now..i do enjoy it because it important to my life and what's new for me now is planing to build a very huge Jewelery Company in about three consecutive countries accros the world ...i will like to Build this together with my partner who will come to my Life from anytime from now.

                                         HHWWHHWWHH 

1. What is your full name? David Gregoire Wayne 
2. What is your birth day? March 31th, 1961
3. What color is your hair? Light brown
4. What color is your eyes? Brown
5. how tall are you?  5"9
6. Where were you born? City? in Aranjuez .State? Madrid Country? Spain
7. Where do you live? Grants Pass, Oregon
8. How long have you lived there? Not quite long 1 1/2 years now
9. Have you been married before? For how long?
Yes and for 10 years.
10. Do you have kids? How many ? Their names? How old are they? yes Tara
11. What is your occupation? I own my work in the field of Gold & Diamond Export and Import, right now what's new for me now is planing to build a very huge Jewelery Company.
12. What company do you work for? I was first working for Gold stock certer
13. What is your mom and dads name? (Biological Dad) Gregoire (Mom) Wayne
14. Are they alive? No,  If not when did they pass on? Dad pass on 1999 and Mom 2001..
15. What is your favorite memory of your parents?Oh what i can describe to remember mom is I do always help her in the Kitchen and Dad and i use to play cards at home all the time when he returns from work.
16.What do you think is your best asset? My heart is so loving and commited.
17. If you could what would you change about yourself? I think i like what i'm now, but what i have to be careful is to take easy to love someone,b'cos people will say i'm getting crazy LOL.
18. What qualities are you looking for in a wife/hus