Sweetheart ,
 
   If love were the star,i had give you,if love were the melody of angels our heart is harp,if love were a oceans deep beauty the waves splashing of desire, the sunset would reflect upon the beauty of our heart's admire.. Honey nothing is going to seperate us i swear,no trials,problems,nor arguement can keep us apart.I surrender my heart, my soul,my life to you,i entrusts everythings to you honey....No one can keep us apart.
 I promise to love you forever and those whom you love close to my heart,i will be your lover until the end. I want to spend the rest of my life with you each tears each laughter… I will cherish each moment we share our memories i will forever  yours, i will love you until my last breath. 
   I will stay with you as long as God permits me to, and if death comes our way remember that in my heart you will forever stay.
I do hold all this promise to you honey,
I DO PROMISE THAT I WILL ALWAYS BE SUPPORTIVE TO YOU
I DO PROMISE THAT I WILL SHARE ALL MY THOUGHTS AND BE MYSELF
I DO PROMISE THAT I WILL COMPLETELY BE HONEST TO YOU
I DO PROMISE THAT I WILL UNDERSTAND EVERYTHING THAT YOU DO
I DO PROMISE THAT I WILL HELP YOU ACHIEVE YOUR GOALS
AND MOST OF ALL...............
I DO PROMISE THAT I WILL LOVE YOU FOREVER
 This promise i will forever keep and hold true for God knows how much i need you.
 
Warm Love....