 Every single day is an opportunity. Make the most out of it. Good morning. Have a wonderful day.

Good morning my queen. I never thought that I could meet someone so amazing like you. I love you today and forever for the caring and joy that we share without end. For filling my world with your love today, tomorrow and forever. I will never stop loving you. No word can ever express the joy and i feel whenever i am talking with you. The first time i saw your photo, I know that you are the one that I want to spend the rest of my life with. I am deeply in love with you. You are the sunshine that brought bright light in my dark life. I will never need anything or anyone else as long as I have you in my life as my wife. I am wishing you a happy morning and a happy day

Did someone tell you how eagerly this new day was waiting for you. So please now give some rest to your bed and pillow and get going. Get up and start your day with a fresh zeal and enthusiasm. Good Morning and have a happy day ahead. God bless you

Don't waste your wonderful today by worrying about the problems of yesterday or the troubles of tomorrow. Good morning to you.

Thank you for always being there Thank you for being my one and only dear. Thank you for ever being close and near. Ever grateful and ever grateful I am my dear. I wish you Good morning my l

Every morning, get into a good mood and try to stay in a positive frame of mind. Pray to almighty God and think good thoughts. Be thank ful for the good things in life and that will set the mood for the rest of the day and you will find success. Give love and you will get it back in return. Morning is the best time to set the tone for the rest of the day. Speak good things to yourself and fill your brain with all that is good and that will propel you into your destiny. Good morning and have a wonderful day


The best of me is found with you. The greatest of me, yet with you. I couldn't have been this lovely, If not for your love. Good Morning

The sun would have been darkness to me without you The cool of the day would have been hotness without you. My sleeping and waking are all because of your love. Good morning my Sweetness.

I wish a good morning to the person whose kisses are the reason for my happiness and whose hugs make my life priceless. 

Good morning hottie!

Every day in my life is perfect because it starts by wishing you a good morning. Have an amazing day baby. 

Wishing you a good morning and a nice day!Eyes are not meant for tears and heart is not meant for fear, never get upset but always cheer bcoz u r the 1 who can make people smile for years. Good Morning!

Life is a rope that swings us through hope. Always believe that today is better than yesterday & tomorrow will be much better than today... good morning babe.

Family, friends, health & time don't come with a price tag! It's only when we lose them that we realize their true value. Good Morning!
HAVE A GREAT DAY
I know keeping you awake could not have made you happy
even my apology can't replace me
my voice my hugs my kisses is what you crave badly.
Have a great day and enjoy a God who is never sleepy

SO SORRY
Am sorry my baby, I slept off like a baby.
Hope you forgive me because am really sorry,
I did not plan to live you phone lonely.
Soon you will forget you miss me
when I hug and kiss you so sweetly.
LOVE you and have a wonderful day

MY PRINCESS
To my princess my treasure priceless
and the one who make me feel like a royal highness
I say have a great day.
I love you yesterday today and every other day

GOOD MORNING
To the love of my life I say good morning,
to my better half may you always have reason to laugh As you start today receive more grace to live as it has been written of you

FOR THE WOMAN I LOVE
You are reading I suppose
the texts that you read are for a purpose.
That you may know my heart is with you
that's why I chose to compose this short prose
for the woman I love,
the princess that I chose to love.
Good morning.

FROM ME TO YOU
Perhaps I miss you more than you miss me
or I probably love you more than  you love me
or am just saying enjoying your reading my love,
success is yours with lots of kisses from me to you.
Love you dearly and have splendid day

Morning is such a wonderful time to say what my heart feels.
Every time I think of you, my heart leaps and I get a little thrill.
I don't know when it all started, someone stole my heart but how?
Let me send this good morning message and ask the robber now.
A sip of morning tea will make you feel good.
The chirping  birds will soothe your mind as they should.
Lovely breeze from the mountains will calm you down.
And the entire morning you will have a smile, no frown.

This morning I wish you
many occasions where people make you laugh. Times when you stare at the sky and think how blessed you are. Most of all I wish you a happy good morning.


From the start of the sunrise until the time when it sets,
You are on my mind and this you should not forget,Your problems I will punch away, sadness I will shove.You are my darling for whom my heart overflows with love

Many have heard me whisper and some have heard me shout.
As I confess my love for someone, morning all throughout.
The sun has heard me saying it and the birds have heard me too.
That every morning and everyday, I truly & deeply love you.

Sometimes I think about your smile and its feels bright and sunny.
Then I think about your face and its feels sweet as honey.
Thinking about you my heart skips a beat without a warning.
Loving you is like a new beginning, like the early morning.

Across the distances like the moon and the sun,
through the night to meet you by morning I will run.
Because the day I met you, I was totally stunned.
I cannot wait for the day when you and I become one.

As I looked outside the window, I thought about you.
Our friendship is precious to me, strong bonded by glue.
We used to play fun games and go for exciting parties.
We would dress up well and act like smarties.
I miss those days and look up to see you in future,
every moment spent with you has made me more richer.


A smile is -
The lighting system of the face,
The cooling system of the brain
The healing system of the heart.
Keep smiling always.
Have a Nice Day
 
A Morning is like a True Friend
You can’t have them with you always
But you can be sure they’ll be around
When you wake up today, tomorrow and forever
Good Morning, My Friend!
 
God will not give you a burden you can’t handle.
So, if you find yourself in a mess that’s impossible,
Take it as a compliment - God thinks you can do it!
Good morning!
 
The Sun peeps through the curtains
And sees us wrapped
In each other’s arms.
Good Morning my Love!

Night has ended yesterday,
morning brings another day.
May you smile like the sunny rays
and leave your worries at the bright blue bay.
Good Morning!
 
It makes me so happy,
this is what I’m gonna do,
Send a good morning message
right back to you,
Good Morning my Friend.
 
5 Steps to a Lovely Morning:
Open your eyes.
Take a deep breath.
Throw aside the covers.
Get up from bed.
And read my message.
Good Morning my love.
 
New day, new blessing. Don't let yesterday's failures ruin the beauty of today, because each day has its own promise of love, joy, forgiveness.....
Good Morning...
 
All mornings are like Paintings: You need a little inspiration to get going, the outline of a smile on your face and a message from someone who cares to color your day. Good Morning.
 
Wakeup & Wink those Teeny Weeny Eyes. Stretch those Inzy Winzy Bones, Wear that Jolly Winning smile & tell yourself today is a beautiful day...
Good Morning!
 
Every bad situation has something positive...Even a Clock that has stopped is correct twice a day. So have faith and face the day. Good Morning!
 
I woke up one day and thought something was missing. So I got up from my bed, grabbed my cell phone and sent you a morning greeting. Good Morning!
 
Smile! Because you have just received a text message from someone who cares. Good Morning!
 
One of the joys in life is waking up each day with the thought that somewhere, someone cares enough to send you a warm morning greeting! Good morning and enjoy the day!
 
Smile can open a heart faster than
a key can open a door..So brighten the world with your smiles. Good Morning!
 
God gives us dreams at night so that we can turn them into reality during the day. Good Morning and have a successful day.
 
On the dark horizon soon
new light rays will appear.
They will signify to all the world
a brand new day is here
Good Morning
 
A Morning is a Wonderful Blessing, whether Cloudy or Sunny.
It stands for Hope, giving us another start at what we call Life.
Have a Good Morning & a Nice Day.
 
Life is like a book. Each day like a new page. So let the first words you write be Good Morning to you my love!
 
Do you know how good it feels to wake up every day
And know that you are mine
And I am yours?
Good Morning and Love You.
 
Night has gone and the moon too,
The sun has risen on a sky so blue
Open your eyes,
There’s a message for you – Good Morning!
 
May you notice the beauty of the morning,
See the glory of the sunshine, feel the moments
of the day and hear from a friend who cares. Good Morning!
 
Did you feel a little warm in the morning?
I sent you a couple of hugs in my thoughts! Good Morning my Sweet!
 
Go confidently in the direction of your dreams.
Live the life you have imagined.
Have a Good Morning and a Great Day!
 
As you wake up today, ask yourself what you would be,
And then go out and do what you have to do. Have a Great Morning!
 
Not everything is meant to be, but everything is worth a try.”
Good Morning and a Great Day!
 
It takes only a moment to be kind, but the result can last a lifetime.
Thanks for your many acts of kindness…Good Morning to You!
 
Always keep
your words
soft and
and sweet,
just in
case you
have to
eat them.
good morning!
 
If the bus doesn’t move…
Start walking!
Here’s the message-
Stop complaining, do something.
Good Morning and Enjoy your day.
 
When we think about problems they grow double; but when we laugh about them, they become bubbles. Quit worrying and Good Morning!
 
Train your mouth and heart such that you can say the right way for the right reasons. Good Morning and have a Good Day!
 
Let go of what kills you. And hold on to what keeps you breathing. Good Morning!
 
Anyone can slay a dragon, but try waking up every morning and loving the world all over again. That’s what takes a real hero. God bless and Good Morning!