As you know we are being attacked by insurgents everyday and car bombs, killing innocent people everyday. 

During one of our rescue Mission we came across a safe that contains Huge amount of money that belongs to the revolutionaries, which I believe they use in buying weapons and ammunition's, and it was agreed by all party present that the money will be shared amongst us. Out of the total fund my share was $6,000,000 (six Million US Dollars).

I am seeking your assistance to evacuate my share of the money, which is $6,000,000 out of here to you, in as much as you can assure me that my own share will be safe in your care until I complete my service here. 

This is no stolen money,and there are no dangers involved, as I have made arrangements with a UN representative who promised to deliver the fund to any of my choosing destination.  

I shall be compensating you with one  Million Dollars on final conclusion of this project, while the rest shall be for me for my investment purposes.

One passionate appeal I will make to you is not to discuss this matter with a third party, should you have reasons to reject this offer, please destroy this e-mail as any leakage of this information will be too bad for me.

I do not know for how long we will remain here, and I have survived two suicide bomb attacks, which prompted me to reach out for help because I will be migrating to you to invest and start a new life not as a soldier anymore. 

Please if this proposal is accepted by you, kindly write back signifying your interest including your most confidential telephone numbers for quick communication also your home address where the fund would be delivered. 

As soon as I receive your email with the information, I will furnish you with full details on when and how the fund shall be delivered to you by the diplomat and he will make a contact with you before anything move on kindly get back to me first.

Thanks
Maj.Gen Ramos Smith Nelson