First words....
Darling I can see now in your eyes that you would like a nice fuck right now .I got a big hard cock and i want you to first suck it real hard for me as i slowly slid it pass these lovely lips into your mouth, while you do that to me,I am between your legs give you the 69 treatment. Playing with your cunt hole licking the lips and sucking your clitoris till you cum . Then the taste of your cum juices is lovely and i smell you so lovely ever so often i flick my tongue across your arse hole and try to put my tongue inside your arse hole.You start to hump your hips at me,You come on heat again, so i climb between your legs, rub my cock over your cunt lips to make the end nice and juicy, then pump you hard with your legs over my shoulders i scream and cum 

Darling,I i will lean forward and suck and nibble your nipples making them stand out and keeping pumping in and out of you, Till you cum again, this time i am going to leave my cock inside of you all night if i can, so it will keep you wet and ready for a good morning fuck and kiss�s. And rub your self off nicely and think of it as my cock rubbing in you.I will make you to dream about me any time when i am not at home.You will call me to come home for hot sex. And I will never denied you of sex.You want me to undress your any time when you am back from work,you love me and you are thinking of me .You love me and how you are suppose to lived with out me in your life.You cant believe what you are going to do with me when we meet for the first day.I am the one you always think of anytime,you have never been inlove so deeply like this.

Oh God,I am God sent and you are there for me and the most happiest time that you use to think of me much is when you are at the bathroom and you are bathing and you touched your pussy and try to wash there with a water.you think of me and how i am going to suck and lick the lovely juice that is going to come from there after we have heard a love and long time sex,you are crazy about this and you cant wait.You are there for me and you do think of me any time. Dear you love to be naked with me any time we in the bed room and you hope i do agree with this plan, because you want to see my cock and mega balls any time you want, and you will be naked with me in the hall and you also like to sit on top of me and then i lie on the sofa and you sit on me and i begin to fuck you slowly and gentle under and you will humping on me. You love this style too.(69) and you hope that i too, because you want me to lick your pussy whiles you suck my cock for me.Dear you will be happy in the first round because you hope that i will got the strength to fuck you heavily in the beginning and it will be excited. 

Second words
Darling since we became lovers everyday I was thinking that I am with you in your house,in your bedroom. And you are slipping your blouse off and watching my face as my tongue runs around your lips in admiration at what i see.you turn around so that i can undo your bra and it came off i  allowed to run my hands across your breast to feel how lovely they are. Now i am undoing the belt on your skirt and want me to put my hands down inside to feel the warmth of your pussy that is waiting for me while we kiss and you lean your breast with lovely tight nipples against my chest. Slowly i work your panties down and you give a little wiggle of your bum to help me. our tongues busy caressing each other deep inside our mouth all the time. Then you step out of your clothes and lay back relaxed opening our body up for me to see for the first time. 

You look beautiful that i want to fuck you straight away.my cock has grown really big and hard and is sticking straight out for you. But i want to look at you for a while longer and to see your smile as you look at me and remember how our tongue have just been.Now i am kneeling down beside you looking at your big mat of tight down cut black hair and running my finger through it to where your cunt is and you are feeling how big my cock is with your fingers and running them around my  balls to make me more excited. Careful that you don�t make me too excited so that i can cum now all over your face


Third words
Darling now i have the feel of your cunt pressing down on my pelvis and you move your hands up your stomach to show how far it is up inside you.I am now looking at your wonderful tits as you start to ride on me and i think how lucky i am to have such a beautiful woman wanting me to fuck you so that i can feel your breast against my chest and we begin to tongue kiss. It is the most wonderful feelings that i could imagine and kissing some times we get more excited and start fucking together until we both cum together and then we just sit still inside each other not moving. Afterward we fall asleep together and when we wake up we make love all over again. We tell each other that we love each other and that we will always befriends forever 

Fouth words
Darling, I had dream that I have visited you in your house and we are inside the cottage and both want to change into something more comfortable , we return both wearing an night robe that i will buy for you when you are with me. We sit on the sofa holding hands and looking info each others eyes ,i get up and go to the kitchen where you have a bottle of champagne,

we drink and talk, laugh and kiss each other passionately. When we are on our second glass i take you by the hand and lead you out to the bed room, we put our glasses down and i take you into my arms and we kiss very passionately as you said early on. Our tongues rolling in and our in each others mouth.I undo the belt on your robe and at the same time you do it with mine.

I slide it over you shoulder to fall on the floor,you do the same with me. We are standing in front of each other,you are in bra and panties ,i am in my boxer underwear or shorts, we hold each other close and can feel the warmth of the others body against our own, i undo the clasp of your bra and we slide it over your arms and let it drop,i gently lower you to the bed lay down beside you.i start to slowly stroke  your check. 

and your hairs,i am very highly kiss your forehead,i am then move across to your beautiful breast . as i put my head on and gently massage it going to round and round and then taking the erect nipples and pulling it towards before me let it go. The other one i will kiss and lick from the base up to the nipples.

i lick the nipples all around the areola and then to suck the hard nipple. Then i move down lower to the top of your panties , i kiss then and feel the slight bugle of your hair, i put my fingers inside the panties and start to lower them off you. As i do I raise my bottom so that you can take them right off.

Then kiss your pussy hairs and as you spread your legs open i able to kiss. After we sit opposite each other we play with the genitals , then when we are almost at the pain of orgasms we hold each other close and kiss our selves. 

Fifth words,
Darling in my dreams we lay side by side and your hand holds my stiff cock you run my stiff prick up and down your clit then i slowly enter you pushing forward and then pulling outwards each time getting deeper and deeper into you,

i roll off you and you take my cock and play with it and then suck it you then kneel me,i can take your clit from behind and again when i push in you push back to me as i do.I hold on to your tits and squeeze stride you so that my stiff cock is between your firm breast you are squeezing them against it and i move it in and our so that i can give you a tit fuck we then lay side by side and kiss and cuddle. As we start to realease you stroke my body and move down to my cock making it hard again.

I move you over so that you can astride.I lower it slowly so that i lower it slowly into your cunt and we make love with much passion we get faster and faster the perspiration runs down us until finally we both seem to jerk and our love juices erupt as they join together After we have a cuddle and we caress each other

 i turn over so that i are between your legs and start to play with your lovely cunt then raising your legs so that i can then run my fingers up and down your ass before i push my fingers into it and gently give your ass a finger fuck.you get very excited and i feel my cock getting bigger i run it up and up the lips or your ass then i slowly push it into you and your hands come up around my neck as i start to fuck and fuck,

 we both enjoy it very much and we make sands of sheer pleasure then because it is getting tiring for you we lay beside each other and kiss then you kneel for me so that i can continue from the back giving you a hard fuck from the rear. you are very good and we carry until we are all exhausted


Sixth words
caress your nipples turn you round and take your breast in each hand run my tongue over each nipple lick round them then suck each one in turn like sucking milk from your breast Then going down on my knees kissing your body all the way down across your turning to your mold of hair. Sliding one hand up the inside of your leg as you open tem to give me access to kiss your hair and run my fingers over your hot pussy lips.

Then sliding one finger in first then a second i slowly pump my finger in and out of your wet cunt rubbing your clitty tit you cum.i lick my fingers then lay you on the bed open your legs and lick your pussy.you feel i tongue inside you.your pussy liking your juices and your clitty.you get excited and scream for me to fuck you slowly i climb between your legs and you feel the head of my cock rubbing around your pussy lips

 Then i slide it full length into you and up you putting your legs over my shoulders and my hands under your lovely ass.i pump you till you orgasm again. After that i turn you over to fuck you doggy style occasionally slap your bottom and your wet i finger and slide it into your bottom while i fuck you. Soon you orgasm again and i am ready to explode as i wipe out my cock.you grab hold of it and suck me off completely. Wow
.............................................................................................................
I really enjoyed talking sex with you honey,you make it good.

you want me to suck on your pussy and lick your clit until your juices run down.you would come to bed from the shower and i will pull the covers off you..pull your underwear off and just sit there and start playing and caressing you,

Then very slowly you would lay down with your beautiful hair covering my hard cock whiles you push your hair out of the way just then you started to suck my cock and lick my balls. As you expect me to reach down and slide two fingers up your pussy which is already wet and hot.just then you can feel my toung Playing with the lips of your pussy..smearing...

Dear,you would like me to suck and lick your hot wet pussy while i also reache up and play with your nipples which are really hard now.your breasts are warm and full and nipples are throbbing in my fingers.

Then i decided i wanted to fuck you so i pushed you gently down on bed on your stomach and lifted your hips..you wanted me to fuck you from behind -- so you raised up and open your cunt to me and i slide my throbbing cock up inside you awwwww.

holding your hips and pumping you while you reach down and play with your clit then you start to come and i am pumping you so hard and fast you can t hold your self up and fall on the bed with me still holding your hips up and fucking you while you just moan and finger your clit.

Suddenly your start shaking with my climax and suddenly me cuming also,pumping then we just fall over and i pull you on top of me with my cock still inside you while you lay on me on my back and i gently caress your wonderful sweaty body.

I feel my reach down and push my finger up inside your wet,now drenched in cum - pussy and play with our juices..touching and caressing my limp cock.

we roll over to our side and sleep curled up tight with me holding a breast in one hand and cupping your pussy with my other hand