Hello madam, my name is doctor Lai cham, i am the doctor responsible for the health care unit here in Dubai hospital

Madam your husband zhou fang was rush here to our hospital this afternoon after sustaining a bullet wound at the site were he work

Madam some armed men attack your husband and his workers at the site this afternoon and your husband zhou fang was among those that was shot

Madam your husband ask me to contact you and his company which i have already email his company and also inform them about the situation that your husband zhou fang is passing through now and that is why i am also writing you to also inform you because he ask me to also contact you as well

Madam your husband was shot on his leg and the injury is so fatal

Madam here is a photo of your husband injured leg

Madam i have to take this photo from the media officer who cover the news so i can show the photo to his company and you, the  bullet went deep to your husband leg and it's affected his femoral angio that made your husband to lose so much blood

Madam we have to carry out scan on your husband leg to know the extent of the damage

Madam we can't operate on him now because it will damage his leg, we will need to wait a little, by tomorrow we will operate on him

Madam, all you need to do is take good care of your husband, he needs your support, care and love

He is in so much pains and has lost so much blood

Your husband is in his ward, he should be awake by now.
