Things are hard right now, and they seem to just be a big blurry mess. But I don't blame you for any of it. I know this is both of our faults so I don't expect you to say or do anything. I know that we are trying to fix all the screwed up things in our lives right now, and I hope we do get to make everything all better again.

I am only truly happy when I am with you. Your presence just lights up my world. Everything I am and everything I have is dependant upon you.

I am sorry for the way I have mistreated you in the past and I know you are sorry for mistreating me. We can be happy together if we work everything out, which I think we will.

You are everything to me and I love you with all my heart. I hope I can learn to open up to you and let you know how I feel. I also hope that you will be able to recognize when something is wrong. But no matter what we do or where we go, I will love you. I will always love you, Baby. You mean the world to me, and I hope that things will go back to normal.

Love always,
