Hello Gorgeous,

How are you doing today and how is your day going?? Hope everything is going on well with you?? I really love your profile and you have a beautiful profile picture that could soften ones heart...(I really do appreciate your smile!) If you wouldn't mind if we get to know each other... I am Amos by name and i am 52 years old. I am looking for my soul mate and a woman to spend the rest of my life with, I am kind, loyal, honest, God fearing, kind heated, loving, caring and i am a man with great integrity. I am so sorry i don't get on Dating Site so much because I don't have anyone i am talking to and i am really new to this internet dating scene.. If you wouldn't mind if we chat on yahoo my email address is amosscott01 at yahoo dot com that u can add me on there or you can text me on this 201 719 5466 and i will be online for you so we can chat there ....I will be waiting anxiously to read from you!....

Amos




Hello Pretty Lady,

How are you doing today and how is your day going?? Hope everything is going on well with you?? I really love your profile and you have a beautiful profile picture that could soften ones heart...(I really do appreciate your smile!) If you wouldn't mind if we get to know each other... I am Linda Smith by name and i am 30 years old . I am looking for my soul mate and a Man to spend the rest of my life with, I am kind, loyal, honest, God fearing, kind heated, loving, caring and i am a Woman with great integrity. I am so sorry i don't get on Dating Site so much because I don't have anyone i am talking to and i am really new to this internet dating scene.. If you wouldn't mind if we chat on yahoo, so this is my email address linda.smith864/@/y/a/o/o dot/ com/ that you can add me on there and i will be online for you so we can chat there.... I will be waiting anxiously to read from you!....

Linda Care




Gorgeous, What a lovely profile you got you are such a stunning and attractive woman I am so happy to read your profile would love to know more about you..I am Amos by name and you?