             INTRO
Hello how are you doing today?

Where are you now presently( COUNTRY) ?         
                   
So how is the weather condition over there in your country??

Is nice to know about your country weather condition. 

Well I was just trying to get intouch with a colleague of mine who was posted to Northern Part here in Afghanistan when i coincidentally saw your ID and i decided to say hi and to know you, what's your name, i hope that dose not bother much ??

I'm General Lloyd Austin from US ARMY. from United State, New York City, and I am currently  here in Iraq on a peace keeping mission regarding the war going on over here I guess you're aware of it?? I'm single for now. I'm divorced for few years now? I got divorce because my wife was cheating on me under my roof.... she just could not bear the shame and disgrace anymore. she requested for a divorce and I gladly accept and she left, we had just one son, he is schooling in a boarding school. I have not a big family. I'm the only child of my parents,, I'm 61 years now. is very avious that I would not ask for much at this age. all I really need is someone to live the rest of her life with me. to surport me and be a part of me. I believe this let you know little about me. but you are free to ask any questions, I will gladly answer. all I want is an honest from the start so no one will be wasting his or her time here. hope I don't come as being to harsh with my words, look forward to hear from you and more about you too, have a pleasant day. 

So how is everything going over there in your country regarding to Economic situation etc?

Well i believe in every situation that has to do with national Economic, has to beging with the leaders, if the leaders (GOVERNMENT) can take care of their duties and obligations very well i know nations can grow in good results

And also Business,job opportunities will spring up for the unemployed people. 
What is your view or thinking in this very perspective??

What do you do for a living to overcome economic Crisis??

Are you married with kid?
	
-----------------------------------------------
What are the qualities you require from your dream man???

Like for me my dream woman should be a sincere person,lovely,caring ,Honest,understanding and very respectful because i am a very simple and principles man, if i can have such a woman, then i will give my heart and everything to her without delay

My height is 5'7" (165cm)
Weight is 84kg


32808

CONVISIONS 
----------------------------

A] My dear , i will like us to being more conversant in our communication and make it more concrete to indicate the future, who knows we might find interest in each other since we both have something in common, or what do you think about this my dear?

Dear do you do not have a Yahoo email id?, so we can always have time to chat more..

B] How can you make a relationship a standard better 
one for you and your partner?

C] Tell me your Hobbies, i love to know your hobbies

D] So tell me, what are your likes, Building, season, Cars and life style.

E1] What are your favorite colors.

E] Do have brothers and sister over there in your country??

I use to have one and only brother who passed out about 
12 years ago, so i am all alone on this earth of our parents.

F] Are you parents still alive?

G] have you ever being lonely before ?

H] What has ever being your childhood Ambition to become?

I] What's the funnest thing that has every happened to you ?

J] what were your childhood fear ??

K] Do you love little kids as a woman
and have you being to the orphanage before to see the orphans?

L] Can i know your future plans?

M] How long have you being using Skype? and have you gotten any experience[ Positive and negative]?

N] What's your religious believe?

WHAT YOU LIKE
---------------------------
1] What's your pet?

2] what's your life style?

M] what is your best reason, summer or winter

3] Do you love nature and what are those things you love about nature my love?

4] what is the best thing that has ever happened to you in your life?

5] where were you born and brought up?

6] have you ever meet with someone specail to you online before??

7] What are your best foods?

8] If you could own a company or an Establishment , what will it be?

9] if you want to travel around the world, which of the countries will you like to visit?


EXCHANGE OF PHOTOS
--------------------------------
Can i have some of your photos ?

your Email Address

--------------------------------------------

 I would decided to show you my cam at least, but it is against the Law over here, 
No US ARMY must do video Call ,and no mobile phone calls that's why we the 
US ARMY uses internet accessories as the only means of communication


The reason is because the people here in Iraq have used that means to track 
down so many of our US ARMY in the past, and we lost so many ARMY along the process

The iraq people monitors our voice or video call through their network to attack us, so just try and understand, i don't wanna put my life at risk ok, please


FORMAT FOR BOMBING.......

hello, how are you doing today ?, it my pleasure to meet you here hope you don't mind?



email address:darrylroberson50@yahoo.com
Password====creation22
