﻿


    I am a very affectionate person and I love cuddle, I like to show somebody how I feel not just telling them.

    I love to be close to somebody whether it is in the bed on the couch or wherever..

    I guess my dreams would be is to be happy and have a family my goals in life I want to have a firm for my family one day but that will be a while from now.

    I guess I want to work on my love life and be happy first.
    ======================================================================

                                                                           THIS IS ME...!!!

    Been single for the last 6years but spent a lot of time getting to know God more. He has helped me through the years achieve a forgiven heart and renewed my spirit of a fun filled life. I love to laugh and have fun,now i need someone to do that with. I'm new on this dating scene but a thought what the heck, I'm tired of being alone.
                                                       

    I am an affectionate person... I like a man who is not afraid to show his love and grab me and give me a big hug and a kiss. I like when i pick him up from work, and can even mush him until he says OK! get away from me....lol...!!!

    I love my life right now and am excited about sharing meaningful conversation, and outings with a soul mate. I enjoy knowing someone on a deeper level and connecting in such a way that I feel as if I've known them all my life.

    I laugh at myself and life's funny situations. I believe in honest and open communication. I admire authenticity in others and believe it is necessary for a great relationship. I think there has to be compromises from time to time in order to bring about resolution.

    It is my opinion that we all want the same thing in regards to a partner, and that most of us either do not know how or is scared to and sabotage themselves from getting it. I'm willing to listen and desire to be heard. I think it's essential to learn one's love language to bring about a true connection.  I am optimistic about having something real with someone but realistic in knowing it takes work and commitment.

    My life is good and it has been my faith that has brought me this far and is the foundation of all I am..

    ======================================================================

                                                                ABOUT MY IDEAL WOMAN...!!!

    There's nothing better than a woman who is confident but not shy, has a great smile, sense of humour, can laugh at her self, bring on stimulating conversation, loves the Lord and is who she is. I admire a woman who knows herself, has values, and is not opposed to learning, asking questions, or admitting her strengths and weaknesses.


 
   I love watching my woman do something she's really good at (sports, music, the arts, speaking, etc.). I believe every woman's needs to be stroked every now and again.. I am happy to oblige in that category. I think flirting with each other is necessary in a good relationship. It keeps it playful..

    I love that feeling of anticipation of the next phone call, conversation, glimpse, look, touch, of the person I have that connection to. There is no greater feeling than that of knowing and being known by someone I really care for. I love cutting up with friends, laughing, and having deep conversations about life and living. stroke

    ======================================================================


                                                                      MY QUESTIONS...!!!


    How would you describe your sense of humor? Some people like silly slapstick, while others go for more subtle stuff. What tickles your funny bone? My sense of humor is quite interesting, I'm shy at first but as we get closer i feel free to express my heart desires.

    What kind of food do you like? Do you have a favorite restaurant? Some like hot and spicy, others prefer comfort food. If you had to pick one type of food, what would you say is your favorite?
                                                
 

    What denomination are you?
    - I'm non-denominational, I believe the relationship with God is more important than the labels..

    How often do you like to excercise?
    - I'm starting this new excercise program and after 60 day I'll look absolutely amazing. It's called P90X, have you heard of it?

    Do you lose your temper and get really angry? Me, I try to keep anger at bay. I try to avoid conflicts and if I have walk away from a situation, then I will to avoid it escalating. I like to pour out my heart.  to let the person know that i am not in it to fight but to get peaceful atmoshere.

    What do you seek for in a relationship?
    - Loyalty, honesty, passion, love... I also am very visual and like to be with someone that I am highly attracted to.  

    What are the basic qualities you seek for in a lady?
    - Same as above... I also enjoy being with someone who enjoys being feminine. I enjoy being with someone who is passionate about life.

    What sort of relationship you seek for?
    - I am very loyal. I am looking for my life's partner. It is hard to find and I have learned to be patient this time around.

    What interests you in my pics?
    - I think you are very attractive. I would like to see more of your pictures.

    You ever been married?
    - Yes... for 14 years. And I have been in two other long relationships. The last one was for 8 years and that ended over 2 years ago.

    Do you have  kids?
    - No. I was always so focused on my career that I never found the time to even consider it.

    What do you do for fun?
    - I like many things. My recent hobby is scuba diving. I plan my vacations around this activity and go down to Florida regularly to dive.

    Do you like public intimacy?
    - I tend to be very affectionate both in public and private.
     
    How long have you been single?
    - Several years where I have been on my own now. I did live with my last partner.

    What's being single like?
    - It does provide a lot of freedom to do what I want, whenever I can make time to do something. I do miss the intimacy and the company of having someone around all the time. It is just a different way to live... as I mentioned, I am willing to wait to find the right person.

    How do you treat your lady?
    - The same way I want to be treated... with love and affection.

    Why do you need a Man?
    - I think we all have someone out there who can compliment yes.... I have learned it is not so much need than it is want for me now. I have learned the value of having a partner in life and I want that again.

    Can you love this Man?
    - I am very attracted to you. But as of yet, I don't really know you.... I think we need to give each other the opportunity to get to know each other. I am concerned by the age difference... I want you to be sure that you are ok with this?  

    What is love to you?
    - It is the deepest of feelings one person can have for another.  And when it goes both ways, I think it iss the best thing that can happen between two people.

    Would you hit your lady for any reasons?
    - Oh no.

    I'll hopefully want to know what your consent is about these questions..
    I want to get to know you and meet you.
    can you call me ?
    - Yes.... I will warn you the last several months have been incredibly busy at work and hopefully this winds up by end of this month. Its unusual that I even home at this time during the week, but if you tell me what would be a good time to call we can arrange a time to talk?
    ======================================================================

                                                                SINGLE QUESTIONS...!!!

    Where were you born?
    Where did you live most of their childhood life?
    What was your most memorable childhood moment?
    What was your big childhood fear? (i.e.-the dark, monsters, etc.)
    What did you always want to be when you "grew up"?
    Is it what you are doing now? What changed?
    What was your favorite game as a child?
    Where did you go to school?
    What's the funniest thing that has ever happened to you?
    What was your most embarrassing moment?
    What was the single most significant turning point in your life?
    What religion, if any, do you believe in?
    What things do you feel passionate about?
    Do you believe in love at first sight?
    What's the difference between love, romance and sex?
    Do you believe it is proper for people to express their feelings in public?
    What is your life dream?
    If you had three wishes, what would they be?
    What do you want most from life?
    What did you want to be when you "grew up"?
    Is it what you are doing now? What changed?
    What is your idea of a perfect date?
    What is your favorite romantic gesture?
    What are the top ten gifts you love would like to receive?
    What is your idea of the perfect romantic gift?
    What is your idea of the perfect romantic vacation?
    will be waiting to hear from you.

                                                               ANSWER TO SINGLE QUESIONS...!!!

    (1)  i was born in england and grew up in new york
      (2)  i lived most of my life in England before i was independent and start doing things on my own.
      (3)  it was when my mother was in the pain of delivery a new baby and we later discovered she had a miscarried..
      (4)  my big childhood fear was to stay in the dark.
      (5)  I have always wanted to be a professional on the Medical Field before i changed to be a Petroleum Engineer.
      (6)  my Favorite games as a child was Soccer.
      (7)  i studied at the University of Wales Bangor.
      (9)  the funniest thing that ever happened to me was when my very close friend fell from a tree in San Antimio TX., that was when we went camping.
      (10) most embarrassing moment......it was when i called  my dad and told him i wanted the best education outside the country and he sent me abroad.
      (11)  most significant turning posing of my life was when i wanted to start my Oil business and i went through a lot of stress before i finally got through it.
      (12) i have been a Catholic all my life and i attended service regularly.
      (13) i feel passionate about my life, about my relationship with God, and about the one i Love and my Kids.
      (14) Of course i do believe in love at first site and since i set my eyes on you, i knew i was gonna be all you wanted because my feeling changed immediately when i heard your Voice !!! smile
      (15)  well let  me tell you the different between love and romance........Love is what we share and feel deep inside our heart and the one true love is to be Honest, truthfully, loyal, kind, and humble to each other and be there when one needed another, Romance can  also be defined as what we both share, expressing how we feel and making passionate love together like sitting on the couch cuddling, smiling, looking at each others face, (ETC)
      (16) Of course i do believe it is proper for people to express their feelings in public, and to be able to let all the world knows that You are Mine and i am all yours.
      (17) my favorite dream is to meet the one true love of my life and spending the rest of our lives together with peace and happiness.
      (18) my three wishes will have to be, the one I'll love, cherish, adore, and treat like an idol.and also to give my son the best Education and make him become somebody in Life....and to live Long.
    ======================================================================

                                       GETTING MORE INTIMATELY QUESTIONS...!!!                                      

                                                                        Question 1...!!!

                                                           HOW DO YOU HONOR GOD?

                                                               Answers to question 2...!!!

    By following all of his laws (THE 10 COMMANDMENTS) And believeing he is the way. Just like any other relationship, with loving, respectful communication. By treating others with kindness and respect. By praying to him and respecting my self and others.

 yes baby.. Love yourself ,respect your parents. Your God is inside you ,comes with you to this world and goes out when you are gone... rest of it is man made stories about something called god...be careful. Love is God.. do you know of any better feeling than love????

    By worshipping Him and growing in the knowledge and wisdom of His word as well as abiding by His word - going to church and hearing His word being proclaimed; praying to Him and being thankful for all I have, including my friends, family, good health and all the blessings He has given me. :D

    By accepting the gift He gave you. God gave his son (Jesus) to you to remove any and all sins you have ever committed and all those you will ever committed. All you have to do is accept Jesus as your Savior.. You do that by confessing in prayer to God that you are a sinner, ask him to forgive you, and make a comittment to live your life for Him. Just like credit card debt sin has to be paid at some point. If you do not accept God's Gift (Jesus dying on the cross) you will have to pay your own sin debt when you die. You will be excluded from heaven. Jesus died on the cross so you can enter heaven when you die. If you live your life with this in mind at all time you will be honoring God.
    ======================================================================

                                                                             Question 2...!!!

                     BESIDES LOVE, WHAT ONE TRAIT YOU NOTICED IN COUPLES THAT HAVE                                                               MAINTAINED A SUCCESSFUL RELATIONSHIP?

                                                                     Answers to question 2...!!!

    That's a very complicated answer, but I would say humility... it helps you get through most things and still love each other. Its a trait that takes time to develop and a lot of connection to your spiritual side.

    The one trait I have noticed in couples with successful relationships would have to be commitment. They are committed to sticking together, no matter what the situation is. Through the hard times, as well as the good times. Life is not always easy. I think for the Christian couples I know that are in successful relationships, the secret for them is trusting God and allowing Him to work in their lives

    Communication is the biggest to me. I've seen way to many people floating around like "I wonder what he's thinking"? Well why don't you ASK then?! That drives me insane.

    Also respect for yourself & your partner. Too many people saying they don't know where their husband goes at night & stuff like that. WHY NOT? Getting stepped on is not your job in a marriage.

    Communication, as it affects how love is conveyed and received, even how deep and lasting it is. Beyond straightforward conversation, couples that have close relationships also seem to resolve conflict well, bond by sharing intimate thoughts & fears, and encourage each other often. A number of years ago I realized I needed to improve in these areas. Though it's taken some time, I've been grateful to God and those He used to teach me. Not that I have arrived by any means, but I think I now have more to offer a mate since realizing the value of appreciating others' views, understanding when and how to bring up difficult issues, and seeing where compromise can resolve issues, plus being willing to do it!

    Well, there aren't just one or two factors that go into a successful relationship, there are many. TRUST - you have to be able to trust the other person. ACCEPTANCE - you have to accept that sometimes the other has warts, stinks before showering, chews without remembering to close the mouth, and sometimes has political opinions different from yours. CARING - you really do have to care enough for this other person that if they need you when it's not convenient for you, you drop whatever you planned without question and go to their side. SHARING - you stand with this other person through illness and diversity and you do it without a second thought. You fully support the other when it comes to child-rearing. You fully support the other when it comes to dealing with in-laws. TOUCH - the couple that shares physical intimacy without always expecting sex is going to stay together much longer. COMMUNICATION - you tell the other person that you love that other person several times a day. You come to realize there are more ways to communicate that passion than merely saying "I love you" - but you also use that very same phrase liberally.

    The most important thing about a relationship isn't just love and sex, it is the friendship. You have to be friends with your partner. Things change, love grows and evolves from attraction, dependence, codependence... Sex also starts with attraction, and when it is new you do it all of the time, and with kids and time it starts to wane (It should never leave a relationship) but the friendship, you will learn all of the time new things for you to share together, and want to do together. It keeps the youth in the relationship. That is wat makes it last for so long.

    R E S P E C T ! (I can hear that song in my head....)Disrespect erodes marriages more than any other behavior.

    Forgiveness.
    Understanding.
    Compassion.
    Caring.
    Communication.
    Appreciativeness.
    Patience.
    The ability to cook. ;)
    ======================================================================                                              
                                                                      Question 3...!!!

    HOW IMPORTANT IS IT TO YOU THAT YOUR PARTNER FULFILL TRADITIONAL GENDER ROLES? WOULD YOU LIKE A WOMAN WHO WILL COOK, SHOP AND KEEP HOUSE? WOULD YOU LIKE A MAN WHO MAINTAINS THE CARS, MANAGE THE FINANCES, AND IS HANDY AROUND THE HOUSE?


                                                              Answers to question  3.......!!!!!!

    Well, in general I prefer and value traditional gender roles, especially as a foundation, but wouldn't want those definitions imposed legalistically. I'd favor traditional-role values adapted to fit the desires, talents, and needs each partner brings to the relationship. Plus, the God-given gifts of each coming together in a unique blend will likely require some additional adjustments in order to find God's best.
    ======================================================================

                                                                    Question 4.........!!!!!!!!!!!

                          WHAT ARE YOU LOOKING FOR IN A RELATIONSHIP PARTNER?

                                                                    Answers to question 4...!!!

    As a committed Christian, I'm looking for a "spiritual leader" who views relationship with God not merely as an aspect of life, but as life itself, and sees God and His Truth as the ultimate source of emotional wholeness, healthy relating, wise decisions, etc. I also want her to long to know and love her, and to want (and to allow) me to know and love her. Another desire is for intellectual companionship, someone who enjoys thoughtful, stimulating discussion. On a lighter note, it's important to be able to laugh together and have fun without needing an external focus like an event or trip. More than anything, though, I want a partner ready to devote time and energy to help make the relationship a continuing success: resolving conflict, communicating effectively, respecting each others' individuality, putting each other first, and persevering through the difficult times.
    ======================================================================

                                                                       Question 5..!!!

        DESCRIBE SOME PERSONAL HABITS THAT ARE IMPORTANT TO YOU?
     
                                                  Answers to question 5...!!!

    A devoted Christian, I believe daily time spent in prayer, Bible study & meditation is paramount. Likewise, participating in growth-focused relationships (e.g. small groups, mentoring and discipling), serving where God has me in the ways He's equipped me, and consistently attending & financially supporting my church are also essential. Due to how I like to keep fit and look very healthy all the time, I need to exercise regularly and hope exercise would be a habit of my mate's too.  I mean, regularly exercising encouragement.
    ======================================================================

                                                                       Question 6....!!!

                        SO TELL ME, HOW DO YOU FEEL ABOUT PRE-MARITAL SEX?

                                                                Answers to question 6...!!!

    Sex before marriage is a sin before God. God's law is: Control your desires, have sex in marriage only. (Hebrew 13:4). God takes that vow very seriously, which is why one of the Ten Commandments declares, "You shall not commit adultery." (Exodus 20:14).

    I feel now that sex is a very sacred thing between two loving, married people. I just wanted to know where you stand on this important issue and I'm pleased to hear your response. If you're inquiring about this then your conscience is troubling you. God's word is clear: God gave both marriage and sex to us, and sexual relations are to be practiced only within the bonds of marriage.

    One reason is because only within the commitment of marriage can God's purposes for sex be completely fulfulled. Marriage is a commitment between a husband 'n wife--- a solemn vow before others and before God of their intention to love each other 'n be faithful to each other as long as their lives shall last.

    Sex is a sign or a symbol of that mutual commitment, and without that kind of commitment, sex becomes something selfish and incomplete. As Jesus said, "For this reason a man will leave his father and mother and be united to his wife, and the two will become one flesh. So they are no longer two, but one--" (Matthew 19:5 - 6)

    Wise counsel says keep yourselves pure. Years from now you both will be glad you did.
    BTW, studies show that Godly women enjoy sex relations with their husband much more than those who don't honor God 'n his word. Believe me, hon, I can wholeheartedly certainly agree with that study.. "Hip hip, hooray !!!
    ======================================================================

                                                                          Question 7...!!!

         DESCRIBE AN INTEREST YOU HAVE THAT YOU WOULD TRULY HOPE YOUR PARTNER                                                        COULD SHARE WITH YOU?

                                                                  Answers to question 7...!!!


    I love doing so many things like, camping, going to the movies, reading, write poems at my leisure times, taking along walk at the beach with that special someone just holding hands, shooting pool, internet, dining out, listening to music, traveling, watching sports like: baseball, football especially soccer, i love reading the bible, and amusement parks, just to name a few.
    ======================================================================


                                                                       Question 8...!!!

    ARE YOU DOING WHAT YOU LOVE? IF NOT, WHAT WOULD YOU RATHER BE DOING?

                                                                Answers to question 8...!!!

    I'm a construction engineer, but I do it free-lance. Even though its sometimes physically exhausting I love my job,I cant imagine doing anything else.

    I am most definitely doing what I love! It has been a dream of mine to continue on with my schooling for several years! God provided the opportunity and I took it. Learning is so important to me and I hope to never loose that zeal. Keep in mind I don't always like doing homework, but I realize that's a part of it, so I press on!
    ======================================================================

                                                                             Question 9...!!!

                                            WHAT DO YOU FIND PHYSICALLY ATTRACTIVE?

                                                                Answers to question 9...!!!

    I think as we get older and wiser we realize what we once thought was hot is not because we no longer are simple minded about it. we see people more for who they are, their qualities without even knowing them. Its like we have a sixth sense all of a sudden when we see a person we are attracted to...
    ======================================================================

                                                                                 Question 10...!!!

                               DESCRIBE SOME PERSONAL HABITS THAT ARE IMPORTANT TO YOU?

                                                                        Answers to question 10...!!!

    Taking a bath or shower every day is one of MY personal favorites!
    ======================================================================

                                                                                Question 11...!!!

        TONIGHT YOU CAN DO ANYTHING YOU WANT, NO PENALTIES, NO REPRISALS, AND THE                                         COST IS UNIPORTANT. WHAT ARE YOU GOING TO DO?

                                                                           Answers to question 11...!!!

    Since it's only for one night I would fly down to key North Ohio, order me the BIGGEST FRESHEST LOBSTER I could find, eat every single bite, then get a room at the swankest hotel right off the beach, dress in the most GORGEOUS 40's something outfit and go dancing with my specific woman, take my telescope to the hotel roof and watch the stars until I got sleepy, sleep without any phone ringing, any cell phone ringing any TV going, get up in the morning and fly back to sucky North Canton, Ohio
    ======================================================================

                                                                                    Question 12...!!!
                                                  
        WHAT IS THE ONE DREAM FOR YOUR LIFE YOU MOST LOOK FORWARD TO HAVING COME                                                                                        TRUE?

                                                                              Answers to question 12...!!!

    A trip around the world and a personal meeting with Bush ( so I can give him piece of my mind) lol!
    ======================================================================


                                                                                  Question 13...!!!

                                              WHAT'S YOUR THOUGHT ON A 'BLENDED' FAMILY?

                                                                             Answers to question 13...!!!

    What would be an appropriate time / place to meet the child(ren) of someone you are dating?      A woman that is loving, sweet, and quiet. I am just a man who will be there for you and be nice to you at all times. I am smart and I help with everything.
    ======================================================================

                                                                                        Question 14...!!!

                             WHAT DO YOU THINK ARE THE THREE BEST TRAITS YOU HAVE TO OFFER                                                                                                    A PARTNER?

                                                                                 Answers to question 14...!!!

    I'd personaly say my respect for you to live the life you want. My appreciation for the small things that are over looked, and a positive attitude. ;-)

    1) Honesty and Integrity.
    2) Feelings and emotions.
    3) Warmth, loyalty and kindness.

    1. Devotion.
    2. Friendship.
    3. Extreme sweetness.
    ======================================================================

                                                                                 Question 15...!!!

                 WHAT IS THE MOST ADVENTURESOME THING YOU'VE DONE IN THE PAST YEAR?

                                                                        Answers to question 15...!!!

    White water rafting was definitely the best thing I've ever done and so far the most adventurous.
    ======================================================================

    1.  Describe your ideal man/woman.

    she would have to be first and foremost a Christian woman. A woman who puts God first and then family second. He would also be loving and kind to those around him. A woman who would love me for who I am and what I can bring to the relationship. A woman special enough to understand family and the relationships I have with them. I would want her to know that no matter what, I would love, respect and support him as a partner and friend in my life. And that we could become best friends and continue to learn about each other.

    2.  If you could do something totally out of character and remain anonymous what would you do?

    I guess his is kind of hard, I can not think of anything that I would do that was out of character. Other than I would like to be able to do more for those less fortunate. To be able to show the love to God with those who might not otherwise hear or see God's love at work. To be able to serve him in all a way that those would want to know him and want him in their lives. To feel called to do all that I can with those in need and for them to feel loved and wanted in this world. 
