							New fmt to collect account from client







Hey honey how you doing sorry I didn't talk to you all day,I was in duty all day,well I got a message from the head office today,that our allowance and family care money will be paid to our relatives by next week,that we should provide,that we should provide out beneficiary info,address and bank account or cc details for the money,because the state military is not going to issue any cheque out to any beneficiary if he or she don't have an account,and the beneficiary most be 18yrs above,my only son is ten years old and my grandma is to old to start going around for this,so baby I want to trust you with this I want you to help me get the money to your account or get a credit card that can receive this money soon,the information that will be needed for this transaction is.....




Full name 
Address 


Date of birth


Occupation


Sex


Bank name


Routine number


Online access 

username 


Password


Emails address 


Email password


Account security question and answers, 



but if you cant get all of that you can get wallsfargo days pay card,chase liquid card,or capital one cc,



Love you so much honey,I will be glad if you help me with this and you can take from the money once it get to you,