My love i have something very important i need to discuss with you right now and i hope you're free at the moment ?

I want to tell you that the meeting today was very successful by the special grace of God and at the end it ended up with a good news my love and i am so excited about this my love. 

Please before i break the news to you my love, i want you to know that i trust you so much and i believe in you that you won't do anything to hurt me  till infinity that we shall both remain together forever as one my love.

Before i break the news to you my love i want you to please keep this i am about to discuss with you confidential because i don't like people knowing about my private affairs okay. I haven't discuss this with anyone expect you and nobody knows about it, so promise me to keep it confidential my love.

The good news is that after the meeting with the ukraine Government (Ministers) we the US Army Generals have been compensated with funds for a job well done due to the peace we are trying to make to calm the war down. Is a good and reasonable fund that can help us go a long way after my retirement in our future Establishment Honey.

But there is a problem my love!!!

The only problem now is that over here, because of the war going on here, their banking operating system is no longer functioning the way it thought to, meaning the banks here has been stopped from sending out money out from this country but can only receive money into the country, i hope you're understanding my points Honey??

But there's an alternative which everyone of us that has been compensated want to use in sending the funds out of here because the fund is not safe or secured here if we should allow it to remain here with us till we will leave here,which is we will have to package the money in a briefcase and send it through a delivery company to our loved once to help us keep the till our arrival.

But honey i need someone i can trust that can help me keep this funds till i return because i cannot keep the fund here with me, is not ideal and it is very very risky if i do that, anything can happen and i don't want to lose this money for any reasons.

So Honey i have come to the conclusion that since i trust you and i can count on you due to we have future together i can trust you. I trust nobody else except you my love, i have decided that i should send my own funds to you so that you will keep it safe for me till i will return Home my love.

To enable the delivery possible i will like you to give me your information which they will use in delivery the package to you in the State and please make sure you don't tell the delivery company the content of the package for security reasons because i will only tell them that the content of the package is a family Item that am sending to my wife and i will tell them not to go make attempt in inspecting or to open the package moreover i will lock the Briefcase with a code that nobody can open it, i hope you understand now my love.

I will need you to give me your FULL NAME,HOME ADDRESS,MOBILE NUMBER and  an ALTERNATIVE EMAIL ADDRESS in whcih they will use in reaching you.
