Good morning my dear, how was your night, I was very happy when i was on patrol and i was very happy because i talked to you, I have never talked to anybody about my private life and i feel so comfortable with you, You are such a wonderful woman, Honestly i am excited, You make me feel so happy
I hope you are ok? I hope to hear from you soon
Have a nice and lovely day
Hug and Kiss




what do you know about relationship?

Do you believe in love? 

I’m talking about that real love, life changing, earth shaking, always and forever kind of love, that kind of love that make you feel so much happiness and joy.


I dont want to hide anything from you

I so much like you and i want a good relationship with you

I want a long lasting relationship with you, all i ask is for you to be sincere with me, I really want to spend the rest of my life with you as long as you are honest and faithful to me


I know what i want, I am not a child I mean every word I said to you. I really like your kind of person and I pray we will have a better family and stay together for ever


I really want you to take this relationship very serious because i will do everything to protect our relationship and i will do my very best to make you happy

All i ask is for your true love and care, sincerity and commitment, I need your total devotion and trust to see this relationship grow,

I want us to be more focus and take this relationship to the next level



Ok, i have to go on patrol now, My soldiers are waiting outside, I will write to you when i come back.



SECOND DAY.

Good morning honey how was your night,
I hope you slept well.... I feel happy these days, You can’t imagine how good it makes me feel to know that I have in you the best of friends! For all of the above, I want you to know that in the moments of joy or when you are a bit sadder, in health or during flu, you can always count on my friendship and my affection! Don’t ever forget that, OK?



Hi honey how are you, are you back from work? 

I hope your day was not too stressful? 

have you eaten dinner?

I wish i live closer to you now, i would have prepare tea or coffee for you.

For so long i have never felt this way, you are bring back my emotion all of a sudden.

After the death of my wife, i have never come close to any other woman, now i feel like a young man again.

To love is nothing. To be loved is something. But to love and be loved, that’s everything.

Relationships are not always easy.


A relationship with no trust is useless, it will never  grow.

Sacrifice is a significant part of any healthy relationship.


We are no longer children, we are an adult and we had so much experience in our different previous relationship, we should treat each other with mutual trust and respect.


You may see some old couple who are still in love with their partner, They have come a very long way, A lot of Sacrifice has been made between both of them and that keep the love bond between them, and make their relationship strong and healthy.

Real love is so difficult & rare to find, but i am very open minded man with a open heart, I want to spend the rest of my life with you and only you.


I dont want to go into another relationship, I want to grow old and die with you, I want to build my life with you, I dont want any other woman in my life, Its only you i need.

I have to go on patrol now, i will write to you when i come back. have a good night kiss






THIRTH DAY..

Good morning
I am so completely in love with you. You are the reason why am still awake, I pray to see you in my dreams. Your love has made me love my life. Everyday seems like a blessing since I've met you. I feel so lucky and honored to be in love with such a Caring, Loving beautiful and intelligent woman. I love you with all of my heart. Thank you for sharing your love with me. It is a truly wonderful gift.


Hi honey, how are you? are you back from work? 

have you had dinner? 

i wish i was there to eat dinner with you, it would be memorable night for us.

True love is real deep, unconditional, everlasting love. The reason it is so rare is because it is so misunderstood.not everyone understand the true meaning of real love.


A true relationship is a mosaic of adjustment, compromises, sacrifices, maturity, understanding, commitment, patience, tolerance and unconditional love, Its painted with tears, laughter, smiles sprinkled with beautiful moment spent together. its not all about happiness but also holding each others hand when sadness creeps in. its all about two people who are madly in love with each other and have a strong determination to make their relationship work by enduring each other's imperfecttion, overlooking flaws and cherishing the differences


Love is full of compromises and sacrifices. ... In reality, the situation is typically the opposite-relationships require fewer sacrifices and more compromises. To sacrifice is to give up something precious in order to gain or maintain something, such as a valuable relationship or some other worthy cause.

Love is a very strong emotion and if you attach the word true with it then let me tell you that yes true love is actually rare, Sometimes you might get scared of everything, you might even think of ending the relationship, You might get the wrong vibe from your friends and colleague etc, But when there is love and trust and understanding, nothing can come between us.


I am willing to support you at all time, No matter the situation, I will always stand by your side, I want to grow old and die with you, I do not want any separation or divorce or breakup, I love you and i will always love you.


I have to go on patrol now, i wish you a good night sleep, I am there with you in spirit, just hold the pillow very close to your body, i love you 






FOURTH DAY

Good morning honey, how was your night? I hope you slept well?
I just came back from patrol not long ago, so i decided to write to you.
I also need you to know that there`s nothing more beautiful in the world than what is happening between us right now, You are always on my mind, I can`t wait to see you and kiss your lips and your head every morning, I cant wait to have you sleep in my arms every night, i really cant wait for us to sleep together and i will hold you very close to my body. I have been thinking with affection of the moment we will be together, and satiate all this desire that has taken over us in such an intense but wonderful way. I leave you with the first of the morning kisses I intend to give you.  I love you so much and i will always love you. kiss




I want you to tell me more about you,

Tell me everything about you i wish to know

You are very reserve, I still feel i dont know you, 

I want to hold the keys to your heart. I want to be there for you

Can you swim?

I can swim very well, i used to spend much time at the beach. someday you and i will go to the beach, walking beside the beach hand in hand, it would be romantic,

i have been looking at your pictures and i like everything about you, You're so sexy/good-looking woman, i have been thinking about you since morning but i cannot concentrate,

I have been looking at your pictures and I can't even take off my eyes. I really don't know what am feeling right now but I really think am falling for you.

I am worried about something, Do you think your family will accept me because i am an American,


Some people take their relationship for granted, They feel unconcern when their partner need them the most and that is very bad,

When two people are In love, they can work on building each other.

Therefore encourage one another and build one another up, And i believe we can do this together.





FIVE DAY....

Good morning Honey.
how was your night? I hope you slept well?, I missed you so much, 
I cant wait to be with you and spend the rest of my life with you, I cant wait to watch you sleep and prepare a coffee for you in the morning.
I can promise you my everlasting devotion, my loyalty, my respect, and my unconditional love for a lifetime. I can promise that I'll always be there for you, to listen and to hold your hand, and I'll always do my best to make you happy, and make you feel loved. I can promise that I'll see you through any crisis, and hope with you, dream with you, build with you, and always cheer you on and encourage you. I can promise that I'll share my dreams my world, and every aspect of my life with you. I'll willingly be your protector, your adviser, your counselor, your friend, your family, your everything. And I believe that's what love is truly all about.  I love your so much




Hi honey, how are you doing today? i hope you are having a nice day? i missed you so much when i was having my lunch today, i constantly thinking about you everyday, you have my heart, i just want to love you till i die



I wish you are here with me so we can talk eye to eye. I feel so much about you and i pray you will be a faithful wife to me

I love the way you talk and i appreciate your love for me, You truly my soul mate and i promise i will never break your heart, i promise to be there for you anytime any day


I love you and thank you for taking my heart and for trusting me with yours. You are my world and my everything, and you always will be.


i will always care for you, even if we're not together and even if we're far, far   from each other

True and real love is very rare to find, just like precious stones. I must be very lucky to have found someone like you. I cherish you forever.

There is never a time or place for true love. It happens accidentally, I know everything is happening so fast but i know soon everything will be fine, i really love you with all my heart


I may not be your first love, but I can work on being your last.

I am forever greatful for the happiness and joy you have brought into my life

When two people really care about each other, they always find a way to make it work. No matter how hard it is


There is no pretending, I love you, and I will love you until I die, and if there is life after that, I'll love you then


i promise to be your strength when you fall weak, and i will stand and support you no matter what.

True love is rare, and it's the only thing that gives life real meaning


I know we will handle this relationship with love and respect


I have to go on patrol now, good night, i love you kiss





SIX DAY...


Good morning honey, how was your night, i hope you slept well?
There's so much I want to say to you, but no words seem strong enough to express the depth of what I feel for you. I can only say that for over six years you are the one my late wife is preparing for me, I've looked for someone like you. I wanted to share my life with someone who's kind, affectionate, intelligent, passionate, responsible, caring, easy-going, considerate, generous, determined, and hard-working. I've dreamed of someone who loves children, romantic strolls beneath the moonlight, and long romance in the night before falling to sleep. I wanted someone who has a good heart and cares about others, someone who's willing to go that extra mile to help the one she love. You're all of these things and so much more, and I'm overjoyed that you're part of my life. And though I care about you more than words could ever say, I'll say it anyway... I love you with all of my heart and to the very depth of my soul.

Hi honey how are you doing?

have you eaten dinner?

i know when i come to china we will never eat separately. I just want to have a big family with you, with happiness and unity forever.


When you truly love someone no matter what happened, It’s also important to keep in mind that in a healthy relationship, you can trust that no matter what comes up your partner won’t react in a way that threatens you leave the relationship, instead encourage each other. Everyone deserves to be in a relationship with someone who can resolve conflicts in a healthy, respectful way.

You can't force love, I realized. It's there or it isn't. If it's not there, you've got to be able to admit it. If it is there, you've got to do whatever it takes to protect the ones you love

The best love is the kind that awakens the soul and makes us reach for more, that plants a fire in our hearts and brings peace to our minds. And that's what you've given me. That's what I'd hoped to give you forever


I heard what you said. I’m not the silly romantic you think. I don’t want the heavens or the shooting stars. I don’t want gemstones or gold. I have those things already. I want…a steady hand. A kind soul. I want to fall asleep, and wake, knowing my heart is safe. I want to love, and be loved.


Nobody likes to think about ending a relationship, but sometimes when you think negative, you will get angry and get confused but sometimes you have to face the hard truth, and know that nothing good come easy. No relationship is perfect but i will try my best to take good care of you


There are times when you will upset me and cause me unwanted anger,
but no matter what, "I will always love you."

There are cruel words you might say that will cause me hurt and bring me sadness,
but no matter what "I will always love you."

There are going to be unwise decisions that you will make that will disappoint me,
but no matter what, "I will always love you."

There are actions you might act upon that will cause me to worry about you,
but no matter what, "I will always love you."

There will be moments where you will make me cry and bring me to tears,
but no matter what, "I will always love you."

There will be unforgivable mistakes that you bring upon me,
but no matter what. "I will always love you."

There will be lies told to me in which you test my trust in you,
but no matter what, "I will always love you."

In life there are struggles, arguments and challenges we will have to endure, but no matter what happens, I want you to know that, "I will always love you," now and forever!





SEVEN DAY.


Hi honey, Good morning.
If you live to be a hundred years, I want to live to be a hundred minus one day so I never have to live without you, I could get lost looking into your eyes; Love for you is strong; this I cannot deny When I look at your pictures, At that moment, I know this love is true And when we come together in the act of love I could never show you or tell you enough 'I love you, sweetheart; I always will.. All your hopes and dreams I hope to fulfill I will love only you until my eyes close in death, my love for you will only be the best Yes, until I take my last breath you will see The love that flows inside me the love which consumes me I'll be there with you forever. I have never love like this in my entire life. I look forward to be with you soon.  Kiss



Good evening honey, how are you doing.

did you eat?

have you taken your shower? 

I cant wait to have shower with you.

I wish you are here with me so we can talk eye to eye. I feel so much about you and i pray you will be a faithful wife to me

my hope for the future. I offer you my heart and all I have to give. I offer you a lifetime of love. I hope you don't mind if I bow down before you and kiss your delicate hand because, I adore you.


I look at you and I realize just how much you’ve been a part of my life, how special you are and how much you’ve made me happy.
You're the world to me, there's no one quite like you. You're the one I love, the one I want to touch. I give you my heart, and I need you so much. I want to hold your hand. I can't even sleep or do anything without thinking of you. I know with time we will know more about our self.


You are the reason I smile when there is nothing to smile about. I know I truly love you. I want to thank you so much for allowing me to feel the greatest feeling I have ever felt, and I promise to cherish it and always love you and do my best to keep you happy. I just want you to know how much you mean to me

When I think of what our lives could be like together in the future, I get butterflies and chills all over, it's just so exciting! I think something like this does happen to everybody; I'm just so lucky it happened to me now.

The moment you tell someone about what you are going through in your relationship, they will try to encourage you, they might even tell you to quite the relationship, You will get so many wrong advise from people. So when their is any problem, talk to your partner about it and find a solution to the problem.

Don't allow your friends or family to interfere in your relationship

Sometimes it's a good friend, or it could be a beloved family member or even someone you hardly know. People from all parts of your life can have a large and negative impact on your relationship simply by being disapproving.

I promise you today, when ever i offend you, i will always go on my knee and beg for your forgiveness.


Dont allow your friends or your family to get between you and your spouse. Dont associate with anyone who hate, disrespect and dishonors your spouse, Make them clearly understand that you and your spouse are one. Anyone who truly cares about you will honor your choice of spouse and will treat your spouse with dignity and respect. Anyone who comes to you to gossip about your spouse is sowing seed of division in your relationship, Stop them immediately, Shield your relationship. protect your partner image and reputation, stand up in defense for each other.


Some people have  such big dreams,  but all I want  is to love you,  to wake up beside you  each morning,  to feel the warmth of your hand in mine,  to share each moment,  good and bad, with you,  to lose myself in your loving arms.  Some people want  so much out of life,  but all I want  is to share everything with you,  for us to talk long  into the night,  to dream together,  and experience  all of the little  things together that makes life  worth living.  Yes, I have a  big dream after all.  And I want so many things. I want to make a good relationship with you.  And I want to  give you my love,  and to make our home  a place where  you always feel  warm and welcome,  and for us to have  a relationship in which  we accept each other  for who we are and always find a sweet dream in  each other's arms.  All I want is  for us to love  each other for the  rest of our lives. And I do believe that dreams can come true. I offer you: my commitment, my time,





My feelings for you is so great that no words can define it,  It's a miracle beyond  mortal conception, the closest thing to true perfection. It's brighter than the heavens above and holds more beauty than I ever dreamed of. It's about so much more than mere fascination, My life have  turned out badly in my past relationship with my ex, and my dreams might have vanished in the night if i have died but i think about my daughter... but now i need someone who will love me as much as i love her, then I found you, and I turned to you, and I found solace in your arms, a healing quality  in your picture and stars in your eyes. You've become a part of me, and you've made me believe that dreams can come true.