                                                                                                                                     




 Honey there is a compensation that was being paid to us for the job Well  done here, 
and we were giving a period of time to transfer the fund to our various accunt,and you 
know i'm in war zoone now i don,t have access to do it here, and my account in U S A
was freeze also, and i need  some document before i can come over to you there that will
cost 20,OOOUSdollars, honeyi want you to contact the Bank now so that the bank will transfer
the fund over to you there, then as soon as the bank has transfer the fund over to you there,
i will tell you what to do. the bank send the fund will be transfer to the refugees account if
it stay too long in the escrow account. honey i have already write them about this and they ask
you should write to them as my wife, with the email you want them to reach you with so please
honey you have to write to them now and they will tell you what to do for you to receive the
fund there in your country thanks i love you, honey really show your love to me and i promise
 to share everthing that  l have work for in life with you so just be strong and do this i
promise to be there with you soon take care i love you........


