what is your height, weight and build?
what is your dress sense?
what is your favorite color?
what is your favorite drink?
how often do you like to go out?
do you enjoy dining out?
what is your favorite store?
do you enjoy eating english, italian food?
eating chinese food,fast food? Fried Chicken?pizza?McDonalds?
Do you enjoy going to the cinemas
Do you enjoy going to concerts?what is your favorite movie?
How much do you enjoy the arts?
How much do you enjoy going to museums?
How much do you like reading?
what kind of books do you like reading?What type of television programmes do you most enjoy watching?
Which sports do you most enjoy watching?Do participate in any of this sports?Do you enjoy cooking?How much do you enjoy gardening?What do you think true love is?Are you a caring person?Do you believe in soulmates?How caring are you towards a partner?Are you very supportive?Are you an aggressive person?Do you get upset easily?Do you have a good sense of humour?What do you consider to be romantic?How much do you enjoy a romantic walk in the park?Do you take pride in your appearance?What are your goals and dreams for the future?What do you look for in a partner?Do you believe in love at first sight?What are your hobbies?What do you drive?How would you describe your personality?What weather/time of the year do you like?When was your last vacation?Do you have a BIG heart for the kidsWhat have you learned about love from other people?have you ever been married?Do you have kids?Do you want kids?What religion are you into?Do you love God and appreciate him?Whats the level of your believe in the religion?Do you believe that there is life after death...lol...?..Though its not funnyWhy do you think that a man needs a woman in his life?Whats do you really know about a relationship that is full of cheats compared with the one thats full of honesty and love?How many kids do you plan in having in life?Whats the feelings that you have for kids?What do you really know about love?Do you believe that love exists in this life, i mean real love(Undiluted)?Whats the type of dad do you want to be in future to your kids and home entirely?Wondering that i ask so much questions.....hahahahahahahahahahaaWhen did you have sex last?......this is also part of interaction....How do you feel when you are with someone that you love?If I allow you into my heart which is a very special place, can I trust you to hold it or will you throw it back in my face? Will you give it alot of love,kindness and affection, or will you lie and mislead it in all different directions? Would you take care of it as it would take care of you,or would you rip it out and step on it with your shoe?If I allow you in my heart which is capable of generating warm feellings of love your way, would you hold it tenderly and caress it each and everyday? A heart as bright as the sunshine rays lighting the very corners of you soul, holding you taking your breath away.If I allow you in my heart,through all it's up and downs will you be there holding it to the end, understanding it's emotions not allowing your love to bend?If I allow you in my heart to feel the warmth of your hand will you embrace it with your love,your passions,your plans?If I allow you in my heart will I know your love for it is real,will you cherish it and show it how a real man feels?If I allow you in my heart will you fill it with all of your manhood your passion your fire, the very essense of you...your desire?To get in my heart it will except no imitation, if you promise to love, cherish,and take care of it, my heart extends to you... If I should capture your heart you will have my heart that offers that deep unconditional love we all desire. My boundless personality that will keep you laughing and loving. And my soul which you will have captured forever. I am one of a kind. If this is what you desire for the rest of your life, search no more.Am an energetic and sociable person. I appreciate decency and sincerity in a relationship between a man and a woman.I'm seeking a man (open, kind, serious, confident, cheerful, responsible) who is ready for marriage.I was raised with a strike Christian background and taught from a young age to always respect myself and other people.I still maintains this value wherever I goes.The inner beauty is more important for me than the beauty of appearance.I wish to open a new world in the world of your soul. And if I understand you are the Only whom I am seeking, i share with you all your sorrows and joys, I will be your best friend and life partner I like to travel very much. It is very interesting to get more knowledge about the new countries, new people and traditions. It's great to have such a possibility.You are such a gentleman, I also miss having a man in my life, I can say that I truely miss having time to cuddle and caress, kissing, just being with that special man. I like to stay home sometimes because I don't get to do that much. I am very loyal to all who know me, I have never betrayed anyone's confidence, it is a part of who I am. I am intelligent, I am an honor student. I take committments very seriously, if you want good things from life you have to have goals. My main goal has been to find a loyal, caring, affectionate soulmate.I want to find a soulmate that is caring, kind-hearted, passionate, loving, wonderful, intelligent, passionate about what they do in life as well as their relationship.You are so amazing, I never thought I would find a man who truely is the genuine, kind, loving, loyal, and caringRespect is so important, if you can find all that once in your life you are so very fortunate,I think you are all that and much more, you are truely amazing. You are one of a kind.I would like to get to know more about who you are and where you come from. I really like what I know, you are one of a kind. I have not experienced such wonderful conversations with anyone like this. It truely tells a lot about you,I am so full of love and affection that I have been waiting for such a special man, I have never let my standards down even when I was told they were too high, I just prayed that someday I would find all the wonderful things that I wanted. I don't let people into my life easily, nor do I let them out of it, I am true and loyal.I'm a quiet, kind, loyal. A great meaning for me is a human's soul. Circle of my interests is various. I like the literature, music, and cinema. personality traits are; calm, honest, kind, loyal, flexible, elegant, sociable, sensitive, gentle, cheerful, optimistic, romantic .To be honest Im looking for a partner in life. There is no physical criteria except I must be attracted to them. i realize attraction is more than skin deep though. Im not looking for someone to take care of me but someone to share me with.I am looking for my partner for life. Someone to care for someone to love and share with my hopes my dreams my sorrows. Someone who knows a relationship is a work of art something that you strive together in building and molding it into place. I miss the touch of a man, and sharing affection with a man. you might laugh but I miss every aspect that comes with being that significant other for another I miss talking kissing and laughing with someone.My perception of an ideal , I would like to see near me clever, intelligent, and reliable man. Which would require my emotional heat, capable to like and respect the man.I have to let you know aswell, that am an honest person as i have said, and i have to be honest with that, i don't have any boyfriend at present now and am not in any serious relationship. am a great giver because I so much believes in the Multiplied returns and that's why I dont lack anything. I never speak negatively about people I take less and listen more to people and does not jump into other people's affairs. I would treat you with so much love and respect the way that I want to be treated. I would take your heart and hold it near mine forever and ever. I will give you so much love, kindness, and affection. You will be my shining light, my friend and lover. I will follow you and never misguide you. Am very understanding,open minded with a heart of forgivness, loving and caring with sense of humor, hard working with cheerful character,honest,sincere,kind, warm and intelligent with good look . my favorite food is Jollof Rice, Plantain,meats,Fruits,And I eats plenty of Fruits and Vegetable,I also do like to eat French Pizza and Pasta.I have been Hurt before and will not allow that to happen to me again,thats why i took my time to look for my Love Life.It will be so great to be together and love and I hope, someday we'll meet and we will be happy in our souls and hearts!would you embrace my heart and soul as you would your own. I don't let people in often, only when I feel that are of character and would not hurt me. I so want someone who would cherish me for all that I am and want to be in life. Everything I give in life is real and from the heart. Your heart would be safe with my heart.I hope to create a happy, cosy, secure marriage with a nice man, I would love to have a loving family in a nice house where everyone feels good to come home to.have fully decided to be a role Model to my children and a good, loving and caring wife to my husband.But I dont want to mess myself with the wrong man.Basically I decided to settle with a nice, good loving and caring man in the State.If I allow you into my heart which is a very special place, can I trust you to hold it or will you throw it back in my face? Will you give it alot of love,kindness and affection, or will you lie and mislead it in all different directions? Would you take care of it as it would take care of you,or would you rip it out and step on it with your shoe?If I allow you in my heart which is capable of generating warm feellings of love your way, would you hold it tenderly and caress it each and everyday? A heart as bright as the sunshine rays lighting the very corners of you soul, holding you taking your breath away.If I allow you in my heart,through all it's up and downs will you be there holding it to the end, understanding it's emotions not allowing your love to bend?If I allow you in my heart to feel the warmth of your hand will you embrace it with your love,your passions,your plans?If I allow you in my heart will I know your love for it is real,will you cherish it and show it how a real man feels?If I allow you in my heart will you fill it with all of your manhood your passion your fire, the very essense of you...your desire?To get in my heart it will except no imitation, if you promise to love, cherish,and take care of it, my heart extends to you..._________________________________________________________________  


as i said befor we are on this earth for a short time so make the most of it and keep close to the person you are with

 i could not it is not i would not hurt i beleave if there is a problem it can be worked out and i would never cheat
