
Hey, there is so much I want to tell you, a lot has been running through my head lately. I'm having trouble putting my thoughts into words so you will have to bare with me through this.

I keep thinking about the future, about life, and what I want out of it. I keep thinking about us and what this relationship means to me. I keep thinking about these things and I realize they go hand in hand. This relationship is my future; it's what I want out of life. I want to grow old with you. I want to experience this crazy love forever and ever, and I really think I'm going to get to. I want us to walk through new houses picking the one that would be just right for us. I want to see you walk around our house in a big t-shirt with your hair down and catch me staring at how gorgeous you are. I want you to pull the covers off me at night and then I have to get even closer, if it's possible, to you to keep warm. I want to see you laugh like crazy at me when I do stupid stuff. I want to rub lotion all over your body because you laid out in the sun too long.  I want to see you and me chasing our little kid around the house, all of us laughing our heads off and having fun. I want to hold you when you cry and smile with you when you smile. I want to fall asleep every night with you in my arms. I want you to fall asleep on my chest listening to the beat of my heart and know it beats for you I want you to be the first thing I see when I wake up and the last thing I see when I go to sleep. I want to see your bad morning hair; I think it will be so cute. I want to sit on the beach with you and watch the sun set, and I want all the people who pass us to envy the love that we obviously have for each other.





I want to see you walk down that isle and I want to take your hand for the rest of my life. I want to spend all night, and maybe the next day, making love to you with an undying passion (sorry to be so blunt). I want to be 90 old and still make out with you like a little schoolboy. I want to cook a meal with you and us totally ruin it and end up doing take out. I want to sit there talking to you for hours about nothing at all but in the same time everything or maybe we won't talk at all and just grin at each other realizing how lucky we are. I want you to get mad at me for doing something stupid, and I want you to bust out laughing when you try to yell at me. I want to lay with you in front of a fireplace and keep the heat going long after the fire goes out. I want to take trips with you to places we've never been and experience them together. I want us to go skinny-dipping in a hotel pool and get caught and streak back to our hotel room waking everyone up because we're laughing so hard. I want us to go and pick with our children and we want with the biggest grins on our faces the whole time. I want the sales rep to get embarrassed when we sit in them and make sure we have enough room to do the things we want to do.  I want our friends to come over and get totally jealous because they don't share a love like we do. I want to be walking into a store with you and trip and fall on my face and turn around to see you rolling on the ground laughing at me. I want us to run outside in the rain and act like total kids getting completely soaked, and when we come back in stripping down to nothing as we stumble into the bedroom, or the kitchen counter, or the balcony, or the dining room table, or an office desk, or the shower, which ever one we feel like at the time.

I want it to take your breath away every time I say, "I love you" because you know it's coming from the heart. I want us to be sitting there and watching our child take their first steps from my arms into yours. I want us to sit down with a box of strawberries, a bottle of chocolate syrup, and a thing of mint chocolate ice cream; well, I'll let your imagination finish that one. I want to love you and be with you for at least forever if not a little longer. I couldn't really express in words what I'm feeling right now so I decided to share with you SOME of the images and thoughts that have been running through my head.

I just want you to know that I had never found someone I wanted to spend the rest of my life with until I met you. I really am crazy about you, everything about you.
my love i read your messages no more or have you found another man better than me. i want you to know that i love you so much and i can not live without you 
