﻿Do you care for a chat and get to know each other more better?
Am Drew Lange  by name,29 years single from Flemingsburg Kentucky.

Are you married and how about kids?
Am single never married with no kids,but i have been in a bad relationship before and i dont want that to happen to me anymore.
sory

How long have you been single and do you like being single?
Am single now for the past 2 years and i hate it cause it is lonely.



You ever been into any kinda relationship before? What will you like to tell me more about that?
Have been into a bad relationship.My ex hurt and cheated on me a lot,thats why am on net to give it a try.

Tell me more about your 28
My Mum and Dad died in a car accident some years ago and am the only of my parent,so since then i have been lonely and really looking for the right man who is gonna be there for me as a Lover...Infact i was just crying here now because its so painful to me,whenever i remember this.



What do you seek for in a woman?
iwantSomeonekind,romantic,passionate,kidloving,generous,loving,caring and respect.Some one who i have have trust,honesty and faith in him..I want someone to love me for me and me alone and not love me for what i do for them cause i give it all when it comes to a relationship and always there for my man,if he does this,i will treat him like no woman as ever treated  him and make him my one and only Love.mostly importantly i want to get married to a caring, down to earth, romantic,God fearing man soonest. the main thing is life that will make me happy is to have a loving, passionately man and a happy family as well. am religiously indined, God fearing , and believe jesus die for me on the cross of calvary. Trust and massive care is mandatory in every relationship and i really want that.
 
I don't need anyone to take advantage of my weaknesses or my strengths, I need someone who will appreciate me for everything that I am.My past relationship was bad ever since then i have been single and scared to fall in love but now i am willing and ready now for a relationship.I am easygoing,open mined and i know how to treat my man and make him feel good,i gives to  him every love he wants and always there for him when he needs a shoulder to lean on...
 


What do you do for a living?
I do travel all aroud the world due to my job.....Am realy brought up in Lexington Kentucky,,I buy and sell Antiques Materials for a living.Am presently in (West Africa Nigeria) To buy some Antiques i will be back to State in couples of weeks now.Have you ever been there or chat with someone over there before?
Does my long distance right now bother you in getting to know me more better..


What do you seek for in a relationship?
I want a serious and long term relationship that involves commitment with the right man for me.

What more do you do for fun?
I like going to beach,picking the shells of the beach.I smile and laugh a lot, I really enjoy a fun night out, I like go out for dinner, I have excellent taste in restaurants, I like cinemas, and I love nature. I love taking care of my body, mind and soul. I love to take care of my man, to play guitar, Japanese food. I love to travel. I like to read and write, I like computers, I love listening to music, I love dancing (I grew up dancing to salsa and meringue, are my favorites...

How do you treat your woman?
I treat my man like no one has ever treated him before and make him my one and only love.

What is love to you?
Love is not about finding the right person,but creating a right relationship. It's not about how much love you have in the beginning but how much love you build till the end..

Will you yell at me for any reason?
No i wont yell on anyone for any reason



What is your favorite food: i love apple pie,mexican tamales,taquitos and burritos,i also love french and italian fries..

What is your favorite colour?My favorite color are green and blue.

What is your favorite drink:My favorite drink are Apple juice and Budweiser

What is your best feature?
My eyes

What do you notice first on a woman?
Her handsome

What did you notice first about my picture?
Your charming and amazing beauty.

What qualities are important in your mate?
i want Someone kind,romantic,passionate,kid loving,generous,loving,caring,respects others, everything good a woman could be and a man could ask for...I know you got all these mylove..
What things can't you stand?
Liars,Cheats,Thieves,dishonest people and everything bad are the things i cant stand when am in a relationship.

Can you cook? if so, what do you like to make?
I sure love to cook baby,..Mexican burittos,tamales and Shoofly pie learnt that in pennysylvania,that was 3 years ago,when i came there to sold out some Antiques goods.


When is the last time you cried?
The last time i cried is when my ex broke my heart..

Who is the most important person in your life right now?
No one but you..My parents are late ..you remember?


1. Tell me about your relationship with God.
My relationship with God is improving day by day. It's a process. I talk to him like he's my best friend and I pray to him because he's my Father in heaven.

2. What do you believe spiritually? (as far as what it takes to get to heaven)
I believe that god was Jesus manifested in the flesh and he came down to the earth and lived among us ( John 1:1-2, John 1:14) and lived a perfect life free from sin. I believe that he was crucified and rose again the third day (2 Corinthians5:14-15) and later ascended into heaven (John 3:13-18) I believe that the only way to God is through Jesus as John 14:6 says. I believe that Jesus is the same yesterday, today and forever (Hebrews 13:8) and that all the things that were performed in the bible are still applicable for today since he remains the same.
We are his vessels (2 Corinthians 4:7-12) and we can chose to let the Lord use us as his vessels or we can choose to let the advesary use us as his vessel. Ephesians 6:11-12 or 13 states that we wrestle not against flesh and blood but agains principalitites, powers, dark forces and so on and so on. I believe that when we accept Jesus into our hearts as our Lord and savior and repent of our sins that he forgives us and at that point we are given the gift of eternal life with him after we leave this earth. ( John 3:16 )..

3. What are you pet peeves?
My pet peeves are i do not like loud and obnoxious people, or people who degrade other people because they are'nt as fortunate as someone else, I despise bullies who pick on people who can't defend themselves. I don't like people who constantly lie.


4. When is your birthday?
My birthday is 12th of August

5. What's one of your dreams.
One of my dreams is to have my own Antiques Company.

6 How do you handle anger?
If I'm mad I'll try to think before I speak because I have to be careful of the words that come out of my mouth.. The bible says that life and death are in the tongue. I don't like to argue even though sometimes you can't avoid it. I prefer to discuss it in a civil way without strangling each other.

7. If you were mad at me how would I know?
If I was mad at you how would you know? If I was extremely angry I would tell you that I need to calm down before I talk aboutit. If I was just angry I'd say something like "that really hurt me or made me upset when you did this or that"


8 . How much stress do you have in your life?
 I don't have a lot of stress in my life at all unless I allow someone to come in and stress me.The stress i know i have right now is making sure that i get marry to someone who is God fearing,kind hearted,caring..

9. How do you usally prefer to dress?
I'm comfortable in casual clothes. And I do like my jeans


10. How often do you attend church?
I attend church every Sunday and Wednesday

11. Tell me about some of your talents?
God has given me the gift to communicate with deaf individuals.I'm conversational with American sign
Language.


12 What are your dislikes?
My dislikes are liers and obnoxious people


When is the last time you cried?
When my ex broke my heart and that i now for the pat 3 years.


Who is the most important person in your life right now?
No one but you,you know my parent are late and am the only one of my parent.U remember?


Do you have any pets?
None presently but i would love to have that one day,especially dog and cat.

Are you a neat person, a messy person or somewhere inbetween?
Am always neat.


Are you quiet? the life of the party?
I am a very quiet and understanding person and always ready to listen..


Do you drink or smoke?
I dont drink and i do not smoke.


How important is having children to you?
Import


Hello Friend
   How are you today?,I hope you are having a nice time, as for me am cool and lonely. Am new to this online dating and you are the first guy am meeting and how long have you been on this site,inbox me your mail to chart more and send pictures i do care for more chart to see what we have in common. Racheal

512-470-6512
