 
Night doesn't become beautiful with star studded sky & full moon,It becomes beautiful when you go to sleep and let stars & moon admire your innocence..Good night,,,
See stars are blinking,Moon is shinning & breeze is singing... Because I ask them to greet you a special Good Night...!!!
My day won't certainly be over for I have something left to do. I just couldn't sleep yet without saying I love you.
Knowing that I could never find that feeling with anyone other than you.If I could have just 1 wish, I would wish to wake up everyday
to the sound of your breath on my neck, the warmth of your lips on my cheek,the touch of your fingers on my skin, & the feel of your heart beating with mine...
Make of our hands one hand. Make of our hearts one heart. Make of our bodies one body. I wish such so my love .how was your night my love?
 
Here are my Special wishes for you tonight, A Night Full of Love, A Peaceful Sleep, A Beautiful Dream, and prayer that will come true! Good Night and i will always think much about you my love and you are always in my heart baby.............



Forever Yours,
Sgt. Micheal Thomas.



Good night Have a good night; I wish the moon grants you a wish, love of my life. I hope you wish to be by my side, because tonight I will meet you in my dreams, as well as you will meet me in yours. I love you a lot.
Good night

Good night Good night and sweet dreams, princess of my heart. May the stars illuminate us and let us be together tonight. Rest, tomorrow we will share another day.
Good night

Good night Last night I saw you in my dreams, and you were looking as handsome as ever, tonight I will see you again, because you are the only thing I ever think about. Sweet dreams and good night, my love.
Good night

   	
Good night Tonight the sky will cover you with stars and the most beautiful of them will be me. I will arrive at night to wish you sweet dreams. I love you until the end of times.
Good night


 
Good night I hope the brightest of all stars to illuminate your dreams, my love. I will see you tomorrow, as soon as the sun comes out. I love you. Good night, baby.
Good night

Good night The day becomes gray and that’s when you say goodbye, but then the moon comes out and I can see you again. My heart jumps with happiness and joy because in my dreams I can kiss you again. Sweet dreams and good night, king of my heart.
Good night

Good night You remind me how beautiful dreams are, because every night I can see you in them. Good night, love of my life. From here I am sending you the sweetest of all kisses.
Good night
 

Good night Words may be carried away by the wind, but this message will stay here forever. I love you deeply, my dear sweet heart. Good night, tomorrow will be another day.
Good night

Good night Tonight I will take the shape on an angel and will appear in your dreams. Wait for me, my sweet love, you will see me before the first sunlight comes out. Good night.
Good night




2384813014 jIAYAUN 
