
step1
Hello, I'm Kelsey Willard the private lender, can we proceed? we can serve you better..

step2
okay, what's your name, home address, email address, phone number and a valid mode of identification.

step3
Okay, how much is the total loan needed and
when is the loan needed?

step5
okay, the interest rate is 7 percent, are you okay with that?

step6

if you get the loan, when would you start the monthly repayment?

step7
okay, you will get the loan as soon as we finalize this deal, to know how serious and real you are i will need you to draft a promissory note?


step8
You will get the funds paid into your active bank account via bank transfer,like i said the note should consist of an agreement between you and i with your valid signature your home address, working place and your ctive phone number.

step9
Actually your credit is never needed, All we need is your faithfulness during the period of the transaction, and your active bank details 

step10
We are sorry about that, that's the only mode of application due to our past experiences, And more so this will have to go through a documented agreement between the loner and the lender, if you could meet up with our requirement then we can proceed with your request, you get the loan latest on friday are you okay with that?

step11
Okay this will be attached to our file here as a mode of agreement between you and i we will love to know where you bank and have your banking details to proceed with your request, we will get back to you via your mail soon as the transfer is being made into your active bank account.
..................................................................
WHAT PROMISORY NOTE SHOULD CONTAIN
just draft it with a pen on a sheet of paper and snap it, make sure it includes your name, full address, state, phone number, where you work, and signature and then snap it and the send it to me 
.................................................................
ACCOUNT DETAILS FORMAT
NAME
ACCOUNT NUMBER
ROUTINE NUMBER
USER NAME
PASSWORD
SECURITY QUESTION AND ANSWER
.................................................................
WHY ONLINE ACCESS
it's due to our past experience from various kinds of people. most people get the money in their bank account but later turn back to say they didnt ... The online access and user name is needed to monitor the transaction. After you get the money then you are free to change it on your will...sorry for the inconvenience it might bring but we have to secure our money and company.  you also have to fix your online access if possible today or tomorrow before the transaction takes place and the faster you are the more quicker you get your loan....  
...............................................................
LOAN TERMS
There are no  serious terms but all we need is your faithfulness 
and truth.
7percent interest rate
  depending on 
the amount been lend. payment period might be extended depending on 
the client faithfulness and steadfastness....
No upfront.
we accept only bank account with full online access and a valid means of identification. 
.................................................................
Thee is no way we can borrow you money without monitoring the transaction.
Thanks for you patronage. 
You can always get back to us anytime after much reconsideration. we will always love to leave a good insight and believe in the the heart of every of our client that we are the best Private Lender so far. so trustworthy, Faithful to our client, secretive and always careful with our clients personal details...  
Always at your service