i hope to hear from you soon, you can mail me through my yahoo mail(through this email peterlashbrook007@yahoo.com) because i was unable to login my gmail account, so i got to use my yahoo account to mail you now. i missed you so much now.

Love Always,

this my contact details 213.284.7047

facebook id: peterlashbrook007@yahoo.com

NEW CONTCT
Willieanderic@gmail.com

hello, am looking for friendshio, relationship and a sexual partner, so what are you looking for?

first format.

 Hi,

How are you today? My name is peter lashbrook. Your profile caught my attention and it seems we have things in common.

As far as my sexual choice is concern, I enjoy to give and take orally. I love topping, on occasions. I am into all round pleasure with my partner and want something to last forever. I love lots of foreplay and being creative, not just jumping into the sex act.

I would love to know more about you and see how this goes.

Nick.

Second format

Thanks for your awesome reply....I am into Modelling and i am 31 years of age,never married,no kids and i am seeking not just a sex partner i am seeking a person i can have a long term relationship with.

....Drop me your email so i can know your serious and get to mail you more pics to to know ourselves better because i hardly come on here....Hope to hear back from you if your real and ready for a LTR.

THIRD FORMAT.

Hey,

How are you doing? It's nice to hear from you, and i am sorry for my late response, i was on the plane, that was why i didn't get back to you earlier. I just got off the plane this morning. I'm presently in Dubai(united arab emirate)to visit my mom who is ill. I'm gonna have a busy day today, because i need to take her to the hospital for treatment so they will be able to find out what exactly is wrong with her. I am not sure if i will have the chance to write you in the morning but promise i will get back to you as soon as i get back from the hospital, that's why I'm using the little chance i got now to write you, so you won't think i am not interested in you when you didn't hear from me. Let me start by introducing myself to you. I'm a kind, honest, intelligent, caring, affectionate, elective, responsible, sensitive, energetic, reliable, cheerful guy with an excellent sense of humor.. I'm originated from Canada. I'm  5'9ft, 150 lbs, brown eyes and brown hair. As for what i do for fun, i like singing, dancing, cooking, watching movies, marital arts and hanging out! I love the outdoors, like camping and going to the beach! I love to have fun and still always serious in every way and everything i do. I love hard and truthfully I fall in love too fast, that's because I'm searching for the right guy. I have been single since i separated from my ex, which was about 2 years ago. And ever since then i have been trying to look for the right person but i couldn't find any. I don't have kids. I cook real good, and a real family oriented guy. I'm ready to settle down if i can see the right person even i don't mind relocating for the right guy. I'm into communication when it comes to relationships, because most problems in a relationships, i believe it's from the lack of communication, this is why people cheat, have secret lives and things like that. I love hard when it come to loving someone special, i just need some one who's on the same level as i am and not in the bleachers. I've been hurt a lot in the past, and i know how it feels. I also believe in monogamous relationships that's where the communication thing comes into something real. I'm a great listener but most of all I like to feel like there's someone besides me who loves me or wants to do everything with me and see the world together, someone i can be happy with and enjoy life together. I hope that wasn't too much info. Just being real with myself, so now u know more about me Mr.I will work on my mom stuffs real quick and get back to the US immediately to have a date. Hope to hear from you soon.

Peter Lashbrook.

 

FOURTH FORMAT

Hi sweetie,

 how was your Day?Thank you for taking part of your time to write me and i am sorry for not getting back to you earlier than this. I also wanna use this little opportunity to thank you for your concern over my mom. Anyway, i have taken her to the hospital and she has been admitted, the doctor did few test on her and they found out that she is suffering from a kidney infection and she will need to undergo a kidney transplant surgery urgently, so it will not damage her liver. But he said her problem is curable but it's just gonna take some little time, because he's gonna help her look for a match kidney donor that will work perfectly for her. I feel so worried and awful about her. I just wish there's other ways of helping her feel better apart from having the surgery. It scares me a lot, i feel like someone isn't gonna be complete like the way God created he or she after the surgery. I pray and hope everything works out well because she's a good mother to me and the best mother ever. And she's all i got left for me in my family. So, please, do always help me put her in your prayers. My dad just passed away couple of years ago and i am all the both of them got even after they separated. So, the love i have for her and things she went through before i was born and after i was born is one of the reason why i flew down here  just to take care of her. She's 60 years but looks like she's in her 40's, very smart and generous. Let me stop giving much info about my mom, i would like you to meet her someday if God want us to be together. Well, here's more i would like you to know about me, i am 100% gay guy but i walk normal and do most of my thing just like a straight but i love men and i have always been interested in men. And i feel so great to be a gay. Also, i am not shy about who i am  or to show to the world that i am a gay, but i just need someone who can help me and support me to come out because i am not out yet. I'm a clean guy and always in a nice outfit, i am not in to the bar scene or going to club or messing around. I live life just natural and comfortable, also take good care of myself a lot. I am in a good health, my HIV status is negative and i check my status every 3 months. I don't smoke, don't do drugs but i drink occasionally and that's just 2 to 3 bottle of beers or glasses of wine. My favorite food is Mexican, Italian, Sea food, steak and pizza's, i eat most of them like 3 to 4 times a week because i don't wanna be to big, i just wanna keep my shape. I love all kind of music, but listen to R & B, blues and some 80's most of the time. My favorite movies are scary, romantic, comedy and actions. As for my past relationship, I have been hurt a lot in so many ways, and now i wanna look for the right man and settle down, it's too boring to be alone without having anyone to confide in or share your thought about life with. I want a man who is honest, caring, funny, loyal, generous and faithful, someone who can win my heart quicker and make ourselves happy also do things together. And one thing about my life is that when i am in love, i put myself, my soul, my heart and my everything into it 100%. I believe in a monogamous relationship and i totally devote my self to the right guy with all my heart.  I have a big heart and i have things in my life going well for me but i am missing one thing which is a good partner who is ready to listen to my problems and feel same way i will feel about him. I am ready to share my life with somebody, someone i can come home to after a long day work, to hold in my arms, to love, to share my body with and make me happy, someone who i can grow old with and enjoy the journey of life with. I think that's enough for now, i hope to hear from you soon. Have a great day

Take care till next time i hear from you,

Nick Bateman.

FIFTH FORMAT

Hi baby,

Am so happy about all your messages you really make me feel like a real man now i never thought i will find love on the internet a friend told me its real but i never believed it but now i think it is.My mom is okay too, she's still on her medication and also waiting for the doctor to help her get a match kidney donor. How about you? how are you doing and your family?Well, it is nice to read from you again.I am gonna ask you some question and at the same time tell you mine too so answer same questions and tell me what you think. Here it goes.

1) How long have you been a gay and have you ever had sex with any guy?

Answer: I have been a gay since i was 20yrs but i never dated a guy until last 4 years. We were together for 2 years and he made me regret dating him. He cheated on me several times, took me for granted several times because he knew i wasn't out then and i was hiding my status, but upon all that i still never for once look down on him and i prayed to God to help us work our relationship out and make him a better man for me, until he slept with my best friend, so, i caught them red handed. And then i couldn't handle it anymore, i had to let him go and ever since then i have been all myself with no friends but i am always happy.

 

2) Does anyone in your family knows you are a gay and how did they feel about it?

Answer: I don't have a big family, and before my dad passed away he knew i was a gay and he was fine with it, he said as long as i am happy with who i am, he supported me. But i haven't told my mom yet but she got some kind of feelings the last 2 days that i spent a lot of time with her at the hospital, And i am sure she will be happy with it if i tell her.

4) Do you think you would be able to love me?

Answer: Yes i can love you as long as you love me!! I have a lot of love to give and i would like to share that with someone!!

5) Would you have sex with me while we were dating?

Answer: Yes i would have sex with you if we both agree on that, i love intimacy.

6) What are your likes and dislikes in life?

Answer: This is a hard question no one is perfect at least i know i am not there maybe some dislikes that i may have towards you and dislikes you may have towards me but if we love each other we can get through it.

 

7) What makes you happy in a relationship

Answer: Honesty, communication and lots of love and understanding.

8) Do you like public intimacy?

Answer: That all depends on where we are at if we are in a high populated gay area no problem but if we are in a non gay area no. Some people are just not comfortable around gay people and as we as gay men and women want respect we need to show others respect as well.

9) Have you ever been married and how does it feel?

Answer: Nope, i have never been married and i don't know how it feels but i am thinking of giving it a try but i want it to be at the right time.

10) Do you live alone and how long have you been living alone?

Answer: I live alone and i have been living alone for 3 yrs.

11) How do you treat your man?

Answer: I treat my man with dignity, respect, love, understanding and honesty. I would be next to him in what ever decision he makes and i will always be next to him through thick and thin.

12) What's your best and perfect date?

Answer: My perfect date would be a nice dinner on the beach maybe a nice moon lite walk on the beach with great conversation and laughter, And a long romantic good night kiss!!!

 

13) Are you religious and what's your faith?

Answer: Yes i am religious and i am a christian.

14) Do you drive?

Answer: Yes i drive

15) What is love to you?

Answer: Well love to me is long and complicated, but when two people love each other and have honesty and communication they can get through it all. Love is sharing your life with someone and that one person only and there is no one or problem that can break that bond.

16) Do you have tattoos/piercing?

Answer: jst got one of a owl in remembrance of grand mom and no piercings but i dont mind if you have any.

17) Do you have any siblings?

Answer: I am the only child of my parents.

18) Whats your favorite colors?

Answer: Favorite color is blue.

 

19) What are your goals in life?

Answer: My goal in life is to be as good as i could be and love with all my heart to settle down with someone that truly loves me and have a beautiful life together.

20) Do you have pets or like them?

Answer: Yes and also i like dogs.

21) What do you do for a living and how old is it?

Answer: I am a successful model and i have been in it for few years year ago, even i am planning to make it large when i get back home. I'm working on that.

22) How old are you and when is your birthday?

Answer: I'm 31 years and My birthday is 02/03/1985.

Wow! that's was a lot of question but i am happy that i am able to answer them.  Well, let me know what you think about my answers. I gotta go now to check my mom to see how she's doing. I will talk to you soon.

Take care,

Peter.

SIXTH FORMAT

What you've caused me

Hey sweetie,

I'm so overwhelmed that you feel same way about my letters and answered my questions just the way I want them answered wow, you are the best thing that has happened to me recently and just wish we make this work. Anyway, how are you doing today? As for me, i am just feeling okay now because today was hectic, I almost lost my mom.I was called that she fainted when a nurse was attending to her and she quickly ran to the doctor to inform him and before they got there, she has stopped breathing, they thought she was dead but Almighty God and the doctor saved her back to the world. And after a while they did some test on her to know what went wrong and in the result, they found out that the infected kidney is affecting her bladder now and that was the cause of her dizziness and why fainted. And the doctor said the only alternative he got now is to put her on dialysis till a match kidney donor will be available for her. So, i told him to go on as long as she will be fine. It was an hectic day for me but thank God i was over it. How's the weather like there?And what are your plans for the day?

 

 I hope things work out for us because i am starting to have you on my mind now. Yesterday, when i got back from the hospital, i thought about all you and i have shared until i passed out. And it would be so great if you and i can have a serious relationship together. I think we have so much in heart and that will help thing work out. So far, i like talking to you and you seems God's fearing, you asked of my mom all the time upon how you've never met her or even me, that alone tells a lot about you.

I am ready to work things out with you if you feel the same way. Tell me more- open up more and speak from the depths of your soul. You need to talk and I want to listen. I hope that you are happy and are anxious to meet me for this journey in life. I guess, i will stop for now and talk to you later.

Your new friend who cares,

Nick Bateman

SEVENTH FORMAT

What you've caused me

Sweetie, Wow! that is amazing, i am so ease right now with your emails. You make me feel great and so far i am happy to meet you, also i hope i am not gonna ever regret meeting you and moreover, i am not sure if that's gonna ever happen if all you told me about yourself is exactly the type of person you are and i know those are what what people are looking for in a partner. I'm so happy to meet someone like you and you will always be on my mind. 

I pray and i hope God Almighty should let things work out between us only if we are meant to be. And i believe Fate has brought us together, to meet. There is a gift that gold cannot buy, a blessing that's rare and true, that's the gift of a wonderful friend like the friend that I have in you! In my life, i learned how to love to smile to be happy to be strong to work hard to be honest to be faithful to forgive but I couldn't learn how to stop remembering you or thinking about you. You are on my mind all the time. 

I wish we met before coming down here, it would have been so great. You are so kind, honest, loving, faithful and understanding. You have everything every guy want in a man, i don't really think there's anything that will disturb us from meeting and having a relationship together. I ain't gonna rush anything like i said in the first place, i will handle everything over to God and time will tell. So, what are you doing today?And how's the weather like?The weather is windy and warm here. And i am doing some of my laundry and mom's laundry, and i will relax for a while, then go to the hospital to stay with her. I pray you have a great day and stay out of trouble.

Take care as usual,

EIGHTH FORMAT

My heart is troubling

Good day Sweetie,

how was your day?Mine was okay, but just feeling worried about us, i woke up earlier this morning with fear on my mind about us. I am feeling worried that you are gonna let me down at the end of the day. You know i told you i have always been thinking about and and i know you are feeling same way but i need to know if you truly feel or mean all what you've said to me. And please, if only you have true feeling for me, i want you to answer this questions..

Do you think you will be able to love me for who i am and take a good care of me?

Do you think you will be able to make me happy?

Can i trust you?

Do you think you will be able to secure me?

And do you think you will be there to provide for me through any challenges and obstacle of life?

Hun, not that i am using thing to hook you down, i just wanna know my fate that's all and also know if you deserve to have my heart with you. I see you as someone I can trust, confide in, play with and enjoy life with. That's why i am asking, i just wanna have a happy life. So, please, i need you to help me out and stop making my mind and my heart worry.

Thanks so much for the messages you sent. I think about you every minute, every second and every hour and I want to always be there whenever you want or need me. Cant wait to be in your arms forever.

I hope to hear from you soon,

NINETH FORMAT

OMG

Hey sweetie,

I am so sorry for not getting back to you earlier than this, I have been very busy with mom stuffs. How are you doing today? As for me, i am okay and same as my mom but she's still waiting for a match donor to come. Also, how's the weather like there today? Here it's cool, it's about 50 degree today. Well, thank you so much for the email and for taking the risk to have my heart, the reason why i put it that way is that, i believe every steps we take or make in this life is all about risk and the one you just make to have my heart, makes me feel much better with you, i will miss you everyday till that special day we will meet. I'm happy with the courage you have in yourself, you are the type of man i want in my life, someone who knows what he want in life and wanna have a happy life. If truly you follow your heart, i congratulate you because you've make the right step and i promise you that you will never regret meeting me. I'm gonna make the same steps just like you did so you will know i feel same way about you and i am ready to spend the rest of my life with you.

Do you think you will be able to love me for who i am and take a good care of me?I promise you with my whole heart that i will always love you for who you are and i will never cheat on you, lie to you or let you down in anyway.

Do you think you will be able to make me happy? I promise you that also that i will always make you happy even if you are having a sad day from work, i will do my very best to put a smile on your face.

Can i trust you? 100% yes and you have nothing to worry about.

Do you think you will be able to secure me? Only God secures, but i will always be by your side, no matter what, in anyway and in every way.

And do you think you will be there to provide for me through any challenges and obstacle of life?Yes, i got your back through thick and think, for better and for worse and every challenges and obstacles of life.

There are no words to express the gratitude I feel in my heart that we met. When I saw you for the first time on the website, i was amazed that my heart could still beat that hard. I knew from the first words spoken between the both of us, that things were never going to be the same for me anymore, and that I was going to have to sort out these mysterious feelings that I was having. My life is starting to become so different, even if my days seem the same.

I will forever be filled with a new sense of wonder and joy, because you have shared part of your life with me.Our feelings are ever going to be mutual and I am not looking for any kind of sugar daddy. I want to be with you no matter what people say. I wanna be in a place where, my mornings will begin with you in my thoughts, and my days end with you in my mind. I wanna be in a place where, when good things happen, my first reaction is that I'm excited, because I'll get to share them with you. I wanna be in a place where, when bad things happen, I know that you'll be there to provide comfort and make the world right again with a  simple honest smile, or with your soft caress of my hand. I will wait anxiously to meet you. Until then you are in my heart, and in my mind. I hope we will continue this journey together for a long time to come. I wish you a great day, enjoy yourself and have fun. Take care.

Ever dreaming about you, my man

TENTH FORMAT

Hey love,

How are you doing?As for me, i am doing good but home sick also mom is doing good and waiting for a match donor to come still. I'm always happy every time i read your emails. They touched my heart deeply and make me wanna cry sometimes because i never thought i could find someone who appreciates me and care for me me this way. But I am happy and excited you are in my life. And also, i want you to know this always that there has not been a day that goes by that i don't have you on my mind and deeply in my heart.


 I also want you to know that my heart is like an open book, it depends on how u read me. Don't judge me by my cover. Look in and discover, i will be your true friend forever. Your the kind of guy that only heaven could have sent. Distance never separates the HEART that really CARES Though we may not SPEND time TOGETHER before but you are always in my THOUGHTS my great friend. I appreciate all your letters and the way you talk to me. I can't wait for things to work out. I know our life together would be so perfect, because you have all i want in a man, most especially you are very easy to talk to and i know you are a great boy friend to me and my future man when i am ready to get married.

You have really changed my life and everyday makes me feel so happy just knowing that i have you in my life. Did you believe that my mom asked me this morning that am i in love with someone, she said that i am just happy all the time this days, and i told her the reason for my happiness. I told her that i have met a wonderful guy that we are both interested in ourselves even feeling love towards one another. I told her that i haven't meet you yet but the way you make me feel is so great. I know in my heart that you will do your best to make me happy and i will do the same to you too. I can see that in the way we feel in every letter we have shared. I can't really wait to meet you, kiss you, touch you, cuddle with you and make love to you.

I am gonna close for now because am getting horny just thinking about how nice its going to be when we meet, it would be so great if you were here right now. I wish you a great day.

Take care of yourself for me as usual,

 ELEVENTH

Hey love,

How has your day been?  Thank you so much for the email, it really touch my heart. I miss you too everyday baby, i have been thinking about you continuously for a while now. You are a dream come true to me, there has not been a moment that goes by that i don't think of you of you. I know the love we share is growing well now and perfectly the way we want. I'm happy for us baby, I do not know how to express the conflicting emotions that have surged like a storm through my heart since the last few days. I only know that first and foremost in all my thoughts has been the glorious confirmation you gave me - without effort, unconsciously, of course - of all I have ever thought of your mind and heart. You have the greatest soul, the noblest nature, the sweetest, most loving heart I have ever known, and my love and admiration for you have increased so much everyday since we've known each other that it still amazes me.

You are more wonderful and lovely in my eyes than you ever were before; and my pride and joy and gratitude that you should love me with such a perfect love are beyond all expression. I can't do with having you on my mind and i will always love you with every beat of my heart.

Love Always,

TWELVETH

You fill my heart

Good morning my love,

how was your night? I'm happy this morning baby, i've got a good news for you, the doctor said he was informed an hour ago that a match kidney donor has been found for my mom but it's until later tonight that we are going there to find out because it's already late here now. I hope it works for her, because that's the only reason why i am still here and i know God Almighty will make everything alright, he knows my worries about everything, and all that i have been through just because of her.

Hun, you know something about life to me? I know in life, we receive a wonderful opportunity, and that is to love. Love comes in many forms. You love people in different ways and for different reasons, depending upon how they have touched your life. Love is a very powerful word and can describe a multitude of feelings, but its main context carries the same meaning. I truly feel blessed that you have become a part of my life and I cannot wait for the day that we can join our lives together and make it real. I want to lie next to you at night and fall asleep in your arms, only to wake to your beautiful smile. I want to share in your joys and sorrows. I want to be your everything. You are everything to me.

You are everything I do. You see and bring out the best in me. You are the one I want to share everything with - my thoughts, hopes and dreams. Thinking of you makes my heart feel full. You are such a source of inspiration for me. I will forever be indebted to you for all you have brought to my life. So, to repay you, I promise you my heart and all the love in it for the rest of my life.... Have a good night.

Love always,

Nick

THIRTEEN

Good morning baby

Good morning baby, 

How are you doing today? It's a new day to me and a new dimension. I am just so happy and excited since last yesterday with the news i got from the doctor. Aw! to be honest with you, i feel so great that my dreams are all about to come true. I feel like i can fly now because this is what i have been waiting for since a while now and Thanks to God for making it possible. Baby, here I go allowing all to know that I have a desire and want to be closer to you. You are a really great person that has allowed me to realize a lot of things in life. I appreciate and thank you dearly. I will be with you soon. You've showed me true love, something no one has ever done. Thanks. I guess we will talk later because the doctor will be waiting for me at the hospital. I miss you to much now and i feel we getting closer to being together.

Take a care of yourself for me,

Your baby.

BILLING FORMAT

Hi my love,

Thank you for the email and for having me on mind. I really appreciate that alot. It was only few weeks since we met, but i feel like i have known you for a very long time. I feel like i can tell you everything. I know you are my soul mate, my best-friend, my lover, my hero, the person who defends me, my one and only, my confidant, my true love and my heart.

Well, I am really tired and exhausted right now, I had a bad night and now a bad day. When I got to the hospital that called the doctor for the Kidney donation, they introduced us to a lady, the doctor said she is the one who want to donate the kidney for my mom. So, i talked with her, she said she's selling it because she need some money for something very important to her life and she doesn't have any other means of getting the money, that was why she wanna sell her kidney since she match my mom's. So I negotiated with her because it is what we have been waiting for since all this while, and she asked me for $15,000, i told her that's ridiculous because I thought such thing should be humanitarian. I tried donating mine but didn't match immediately I got here and said to her that's a huge sum of money, that I don't have that and I don't think i can ever come up with such amount of money for a kidney. I told her that i could only come up with $7,000 and that's all i got, but she told me to make it $9,000 as last selling price and that if i can't get it, we have no deal and i don't wanna lose the only opportunity i got now, so i told her not to worry that i will get back to her tomorrow. Now, i have sold everything that is on the farm and around here to be able to come up with some money because I didn't come with enough money and I deposited $1,000 to the hospital for my mom's treatment and other things, so all i could come up with now with everything sold is $7,000. I need $2,000 to add to the money to obtain the kidney from the lady. And I don't know how I am gonna get the remaining money so I thought i should let you know, to see if you will be able to help me. My mom needs this surgery urgently, which you know about and this is the only chance i got for her. Hun, i would be glad if you can lend me the money till i will get back home to the states from other investments and stuffs I have, and i promise you that i will pay you back as soon as i get home. I know it sounds strange but i don't want you to think less of me, i didn't know all this is gonna happen, if not i would have brought enough money together at the first place. Also, i know i am not suppose to be asking you this but you know how much i love my mom and you know she's all that's left for me. Her life is in coma, which you know about and i have no other choice than to ask you for the favor, i take you special and you are the only person i can ask to help me, i don't know anyone here. So, please, i would want you to think about it and put yourself in my shoes. Also, i am doing this for us, so my mom can get well in time, and we can meet soon and start our lives together with joy and and happiness.

 I know now that what we have is so very true because I can see myself in you. In my eyes, you are the most amazing man. You understand me and care about me more than anyone else has ever even thought about. You are so caring, wonderful and You're lovely. We have a healthy relationship that is going to last a life time because you and I are willing to work at anything that needs to be worked at. Please, i don't want you to think less of me for asking you for a favor, so i am very sorry for that, and it's just this alone.

Have to go to the farm now and see what I can do but will talk to you when I get back in about 1hr so let me know what we can do. If you cant raise all the $2000, Let me know how much you can but that's all I need right now so they could have the surgery done tonight or tomorrow and I start counting down to my being in your arms.

Sorry to wake you up to such news. I promise to make it up to you.

Love Always,