2020:07:01 17:10:57.563 afmobi_core_init: set phone info success
2020:07:01 17:10:57.566 afmobi_os_mutex_create: db->mutex:0x835caac0
2020:07:01 17:10:57.566 afmobi_core_init: init database manage success 
2020:07:01 17:10:57.642 db_file_is_exist fd=-1554497524 path=/data/user/0/com.afmobi.boomplayer
2020:07:01 17:10:57.645 afmobi_core_init: afmobi_login_info_db_file_is_exist  /data/user/0/com.afmobi.boomplayer copy_result=0
2020:07:01 17:10:57.646 afmobi_core_init: SHARE 
2020:07:02 16:24:53.401 afmobi_core_init: set phone info success
2020:07:02 16:24:53.403 afmobi_os_mutex_create: db->mutex:0x7b883b38
2020:07:02 16:24:53.404 afmobi_core_init: init database manage success 
2020:07:02 16:24:53.411 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:07:02 16:24:53.411 afmobi_core_init: SHARE 
2020:07:03 09:13:52.873 afmobi_core_init: set phone info success
2020:07:03 09:13:52.875 afmobi_os_mutex_create: db->mutex:0x7b567bb0
2020:07:03 09:13:52.875 afmobi_core_init: init database manage success 
2020:07:03 09:13:52.902 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:07:03 09:13:52.902 afmobi_core_init: SHARE 
2020:07:03 11:13:38.362 afmobi_core_init: set phone info success
2020:07:03 11:13:38.364 afmobi_os_mutex_create: db->mutex:0x894a75a0
2020:07:03 11:13:38.364 afmobi_core_init: init database manage success 
2020:07:03 11:13:38.369 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:07:03 11:13:38.369 afmobi_core_init: SHARE 
2020:07:03 19:03:35.598 afmobi_core_init: set phone info success
2020:07:03 19:03:35.601 afmobi_os_mutex_create: db->mutex:0x789abfc0
2020:07:03 19:03:35.602 afmobi_core_init: init database manage success 
2020:07:03 19:03:35.609 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:07:03 19:03:35.610 afmobi_core_init: SHARE 
2020:07:04 13:13:46.638 afmobi_core_init: set phone info success
2020:07:04 13:13:46.641 afmobi_os_mutex_create: db->mutex:0x6f6371f8
2020:07:04 13:13:46.641 afmobi_core_init: init database manage success 
2020:07:04 13:13:46.647 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:07:04 13:13:46.647 afmobi_core_init: SHARE 
2020:07:04 18:03:39.054 afmobi_core_init: set phone info success
2020:07:04 18:03:39.057 afmobi_os_mutex_create: db->mutex:0x7c086c60
2020:07:04 18:03:39.057 afmobi_core_init: init database manage success 
2020:07:04 18:03:39.064 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:07:04 18:03:39.064 afmobi_core_init: SHARE 
2020:07:06 09:05:45.459 afmobi_core_init: set phone info success
2020:07:06 09:05:45.461 afmobi_os_mutex_create: db->mutex:0x7bdc7fe0
2020:07:06 09:05:45.462 afmobi_core_init: init database manage success 
2020:07:06 09:05:45.469 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:07:06 09:05:45.469 afmobi_core_init: SHARE 
2020:07:07 17:10:42.037 afmobi_core_init: set phone info success
2020:07:07 17:10:42.039 afmobi_os_mutex_create: db->mutex:0x905e8ee8
2020:07:07 17:10:42.040 afmobi_core_init: init database manage success 
2020:07:07 17:10:42.045 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:07:07 17:10:42.046 afmobi_core_init: SHARE 
2020:07:09 10:07:47.966 afmobi_core_init: set phone info success
2020:07:09 10:07:47.971 afmobi_os_mutex_create: db->mutex:0x879b0b90
2020:07:09 10:07:47.971 afmobi_core_init: init database manage success 
2020:07:09 10:07:47.977 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:07:09 10:07:47.978 afmobi_core_init: SHARE 
2020:07:10 16:24:13.755 afmobi_core_init: set phone info success
2020:07:10 16:24:13.759 afmobi_os_mutex_create: db->mutex:0x82dd2610
2020:07:10 16:24:13.759 afmobi_core_init: init database manage success 
2020:07:10 16:24:13.767 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:07:10 16:24:13.767 afmobi_core_init: SHARE 
2020:07:11 13:12:24.723 afmobi_core_init: set phone info success
2020:07:11 13:12:24.726 afmobi_os_mutex_create: db->mutex:0x82fddde0
2020:07:11 13:12:24.727 afmobi_core_init: init database manage success 
2020:07:11 13:12:24.738 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:07:11 13:12:24.738 afmobi_core_init: SHARE 
2020:07:11 13:42:57.456 afmobi_core_init: set phone info success
2020:07:11 13:42:57.460 afmobi_os_mutex_create: db->mutex:0x85b7be20
2020:07:11 13:42:57.460 afmobi_core_init: init database manage success 
2020:07:11 13:42:57.474 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:07:11 13:42:57.475 afmobi_core_init: SHARE 
2020:07:12 10:49:05.568 afmobi_core_init: set phone info success
2020:07:12 10:49:05.570 afmobi_os_mutex_create: db->mutex:0x7aeed780
2020:07:12 10:49:05.570 afmobi_core_init: init database manage success 
2020:07:12 10:49:05.575 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:07:12 10:49:05.575 afmobi_core_init: SHARE 
2020:07:12 11:35:31.414 afmobi_core_init: set phone info success
2020:07:12 11:35:31.419 afmobi_os_mutex_create: db->mutex:0x7718e118
2020:07:12 11:35:31.420 afmobi_core_init: init database manage success 
2020:07:12 11:35:31.426 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:07:12 11:35:31.426 afmobi_core_init: SHARE 
2020:07:15 13:04:35.213 afmobi_core_init: set phone info success
2020:07:15 13:04:35.215 afmobi_os_mutex_create: db->mutex:0x76cdf168
2020:07:15 13:04:35.216 afmobi_core_init: init database manage success 
2020:07:15 13:04:35.220 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:07:15 13:04:35.221 afmobi_core_init: SHARE 
2020:07:15 21:02:46.731 afmobi_core_init: set phone info success
2020:07:15 21:02:46.733 afmobi_os_mutex_create: db->mutex:0x79554870
2020:07:15 21:02:46.734 afmobi_core_init: init database manage success 
2020:07:15 21:02:46.741 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:07:15 21:02:46.742 afmobi_core_init: SHARE 
2020:07:16 19:12:19.049 afmobi_core_init: set phone info success
2020:07:16 19:12:19.052 afmobi_os_mutex_create: db->mutex:0x79725d30
2020:07:16 19:12:19.052 afmobi_core_init: init database manage success 
2020:07:16 19:12:19.057 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:07:16 19:12:19.057 afmobi_core_init: SHARE 
2020:07:17 13:47:29.471 afmobi_core_init: set phone info success
2020:07:17 13:47:29.473 afmobi_os_mutex_create: db->mutex:0x7696df20
2020:07:17 13:47:29.473 afmobi_core_init: init database manage success 
2020:07:17 13:47:29.479 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:07:17 13:47:29.479 afmobi_core_init: SHARE 
2020:07:18 10:41:44.228 afmobi_core_init: set phone info success
2020:07:18 10:41:44.230 afmobi_os_mutex_create: db->mutex:0x8afcde30
2020:07:18 10:41:44.230 afmobi_core_init: init database manage success 
2020:07:18 10:41:44.254 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:07:18 10:41:44.254 afmobi_core_init: SHARE 
2020:07:19 20:16:50.740 afmobi_core_init: set phone info success
2020:07:19 20:16:50.745 afmobi_os_mutex_create: db->mutex:0x7d95c588
2020:07:19 20:16:50.745 afmobi_core_init: init database manage success 
2020:07:19 20:16:50.893 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:07:19 20:16:50.893 afmobi_core_init: SHARE 
2020:07:21 13:20:39.550 afmobi_core_init: set phone info success
2020:07:21 13:20:39.555 afmobi_os_mutex_create: db->mutex:0x80962680
2020:07:21 13:20:39.555 afmobi_core_init: init database manage success 
2020:07:21 13:20:39.564 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:07:21 13:20:39.565 afmobi_core_init: SHARE 
2020:07:21 17:20:59.446 afmobi_core_init: set phone info success
2020:07:21 17:20:59.451 afmobi_os_mutex_create: db->mutex:0x7fba2ef8
2020:07:21 17:20:59.452 afmobi_core_init: init database manage success 
2020:07:21 17:20:59.461 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:07:21 17:20:59.462 afmobi_core_init: SHARE 
2020:07:23 11:55:03.692 afmobi_core_init: set phone info success
2020:07:23 11:55:03.696 afmobi_os_mutex_create: db->mutex:0x7ec882f8
2020:07:23 11:55:03.696 afmobi_core_init: init database manage success 
2020:07:23 11:55:03.701 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:07:23 11:55:03.701 afmobi_core_init: SHARE 
2020:07:24 12:07:27.350 afmobi_core_init: set phone info success
2020:07:24 12:07:27.352 afmobi_os_mutex_create: db->mutex:0x96d23f30
2020:07:24 12:07:27.352 afmobi_core_init: init database manage success 
2020:07:24 12:07:27.389 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:07:24 12:07:27.389 afmobi_core_init: SHARE 
2020:07:24 15:25:59.803 afmobi_core_init: set phone info success
2020:07:24 15:25:59.805 afmobi_os_mutex_create: db->mutex:0x87e08518
2020:07:24 15:25:59.805 afmobi_core_init: init database manage success 
2020:07:24 15:25:59.958 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:07:24 15:25:59.958 afmobi_core_init: SHARE 
2020:07:25 17:34:12.750 afmobi_core_init: set phone info success
2020:07:25 17:34:12.753 afmobi_os_mutex_create: db->mutex:0x89a4aeb8
2020:07:25 17:34:12.754 afmobi_core_init: init database manage success 
2020:07:25 17:34:12.761 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:07:25 17:34:12.761 afmobi_core_init: SHARE 
2020:07:27 15:53:37.407 afmobi_core_init: set phone info success
2020:07:27 15:53:37.410 afmobi_os_mutex_create: db->mutex:0x6cce60b8
2020:07:27 15:53:37.410 afmobi_core_init: init database manage success 
2020:07:27 15:53:37.421 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:07:27 15:53:37.421 afmobi_core_init: SHARE 
2020:07:29 12:06:43.064 afmobi_core_init: set phone info success
2020:07:29 12:06:43.069 afmobi_os_mutex_create: db->mutex:0x79fffa30
2020:07:29 12:06:43.069 afmobi_core_init: init database manage success 
2020:07:29 12:06:43.076 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:07:29 12:06:43.076 afmobi_core_init: SHARE 
2020:07:31 07:48:02.869 afmobi_core_init: set phone info success
2020:07:31 07:48:02.871 afmobi_os_mutex_create: db->mutex:0x7f2ce388
2020:07:31 07:48:02.871 afmobi_core_init: init database manage success 
2020:07:31 07:48:02.876 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:07:31 07:48:02.876 afmobi_core_init: SHARE 
2020:07:31 14:08:33.334 afmobi_core_init: set phone info success
2020:07:31 14:08:33.337 afmobi_os_mutex_create: db->mutex:0x8ceb25b0
2020:07:31 14:08:33.337 afmobi_core_init: init database manage success 
2020:07:31 14:08:33.343 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:07:31 14:08:33.343 afmobi_core_init: SHARE 
2020:08:01 18:00:54.841 afmobi_core_init: set phone info success
2020:08:01 18:00:54.844 afmobi_os_mutex_create: db->mutex:0x91ae64c0
2020:08:01 18:00:54.844 afmobi_core_init: init database manage success 
2020:08:01 18:00:54.849 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:08:01 18:00:54.850 afmobi_core_init: SHARE 
2020:08:02 09:25:38.079 afmobi_core_init: set phone info success
2020:08:02 09:25:38.082 afmobi_os_mutex_create: db->mutex:0x853e9560
2020:08:02 09:25:38.082 afmobi_core_init: init database manage success 
2020:08:02 09:25:38.086 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:08:02 09:25:38.086 afmobi_core_init: SHARE 
2020:08:03 16:28:15.407 afmobi_core_init: set phone info success
2020:08:03 16:28:15.409 afmobi_os_mutex_create: db->mutex:0x6e5ff558
2020:08:03 16:28:15.409 afmobi_core_init: init database manage success 
2020:08:03 16:28:15.444 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:08:03 16:28:15.444 afmobi_core_init: SHARE 
2020:08:08 11:21:39.052 afmobi_core_init: set phone info success
2020:08:08 11:21:39.066 afmobi_os_mutex_create: db->mutex:0x845b8fa8
2020:08:08 11:21:39.066 afmobi_core_init: init database manage success 
2020:08:08 11:21:39.072 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:08:08 11:21:39.073 afmobi_core_init: SHARE 
2020:08:09 13:02:27.164 afmobi_core_init: set phone info success
2020:08:09 13:02:27.166 afmobi_os_mutex_create: db->mutex:0x81e304e8
2020:08:09 13:02:27.167 afmobi_core_init: init database manage success 
2020:08:09 13:02:27.173 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:08:09 13:02:27.174 afmobi_core_init: SHARE 
2020:08:10 15:51:19.784 afmobi_core_init: set phone info success
2020:08:10 15:51:19.787 afmobi_os_mutex_create: db->mutex:0x96298700
2020:08:10 15:51:19.787 afmobi_core_init: init database manage success 
2020:08:10 15:51:19.874 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:08:10 15:51:19.874 afmobi_core_init: SHARE 
2020:08:13 17:59:52.120 afmobi_core_init: set phone info success
2020:08:13 17:59:52.122 afmobi_os_mutex_create: db->mutex:0x83bb5dc8
2020:08:13 17:59:52.122 afmobi_core_init: init database manage success 
2020:08:13 17:59:52.127 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:08:13 17:59:52.127 afmobi_core_init: SHARE 
2020:08:15 07:11:29.133 afmobi_core_init: set phone info success
2020:08:15 07:11:29.136 afmobi_os_mutex_create: db->mutex:0x95a76d80
2020:08:15 07:11:29.136 afmobi_core_init: init database manage success 
2020:08:15 07:11:29.142 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:08:15 07:11:29.142 afmobi_core_init: SHARE 
2020:08:18 17:21:35.285 afmobi_core_init: set phone info success
2020:08:18 17:21:35.290 afmobi_os_mutex_create: db->mutex:0x7fef7058
2020:08:18 17:21:35.290 afmobi_core_init: init database manage success 
2020:08:18 17:21:35.297 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:08:18 17:21:35.297 afmobi_core_init: SHARE 
2020:08:19 23:06:20.519 afmobi_core_init: set phone info success
2020:08:19 23:06:20.531 afmobi_os_mutex_create: db->mutex:0x89397268
2020:08:19 23:06:20.531 afmobi_core_init: init database manage success 
2020:08:19 23:06:20.539 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:08:19 23:06:20.539 afmobi_core_init: SHARE 
2020:08:22 06:30:36.717 afmobi_core_init: set phone info success
2020:08:22 06:30:36.719 afmobi_os_mutex_create: db->mutex:0x954a8880
2020:08:22 06:30:36.720 afmobi_core_init: init database manage success 
2020:08:22 06:30:36.725 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:08:22 06:30:36.725 afmobi_core_init: SHARE 
2020:08:24 11:10:23.014 afmobi_core_init: set phone info success
2020:08:24 11:10:23.019 afmobi_os_mutex_create: db->mutex:0x83f30c40
2020:08:24 11:10:23.019 afmobi_core_init: init database manage success 
2020:08:24 11:10:23.091 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:08:24 11:10:23.092 afmobi_core_init: SHARE 
2020:08:29 03:22:05.160 afmobi_core_init: set phone info success
2020:08:29 03:22:05.163 afmobi_os_mutex_create: db->mutex:0x80695b90
2020:08:29 03:22:05.163 afmobi_core_init: init database manage success 
2020:08:29 03:22:05.169 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:08:29 03:22:05.169 afmobi_core_init: SHARE 
2020:08:29 04:06:39.676 afmobi_core_init: set phone info success
2020:08:29 04:06:39.682 afmobi_os_mutex_create: db->mutex:0x91f9bb18
2020:08:29 04:06:39.682 afmobi_core_init: init database manage success 
2020:08:29 04:06:39.691 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:08:29 04:06:39.691 afmobi_core_init: SHARE 
2020:08:29 07:04:05.228 afmobi_core_init: set phone info success
2020:08:29 07:04:05.230 afmobi_os_mutex_create: db->mutex:0x9a158b58
2020:08:29 07:04:05.230 afmobi_core_init: init database manage success 
2020:08:29 07:04:05.243 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:08:29 07:04:05.243 afmobi_core_init: SHARE 
2020:08:29 13:51:46.472 afmobi_core_init: set phone info success
2020:08:29 13:51:46.475 afmobi_os_mutex_create: db->mutex:0x8a6246a8
2020:08:29 13:51:46.475 afmobi_core_init: init database manage success 
2020:08:29 13:51:46.482 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:08:29 13:51:46.482 afmobi_core_init: SHARE 
2020:08:30 11:50:03.015 afmobi_core_init: set phone info success
2020:08:30 11:50:03.017 afmobi_os_mutex_create: db->mutex:0x6beb54a0
2020:08:30 11:50:03.017 afmobi_core_init: init database manage success 
2020:08:30 11:50:03.036 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:08:30 11:50:03.036 afmobi_core_init: SHARE 
2020:09:02 08:35:09.978 afmobi_core_init: set phone info success
2020:09:02 08:35:09.981 afmobi_os_mutex_create: db->mutex:0x887396a8
2020:09:02 08:35:09.981 afmobi_core_init: init database manage success 
2020:09:02 08:35:09.987 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2020:09:02 08:35:09.987 afmobi_core_init: SHARE 
2020:09:04 11:07:45.496 afmobi_core_init: set phone info success
2020:09:04 11:07:45.497 afmobi_os_mutex_create: db->mutex:0x8b824408
2020:09:04 11:07:45.498 afmobi_core_init: init database manage success 
2020:09:04 11:07:45.696 db_file_is_exist fd=0 path=/data/user/0/com.transsnetfinancial.palmcredit
2020:09:04 11:07:45.696 afmobi_core_init: SHARE 
2020:09:04 11:38:34.112 afmobi_core_init: set phone info success
2020:09:04 11:38:34.118 afmobi_os_mutex_create: db->mutex:0x9a25bb88
2020:09:04 11:38:34.118 afmobi_core_init: init database manage success 
2020:09:04 11:38:34.125 db_file_is_exist fd=0 path=/data/user/0/com.transsnetfinancial.palmcredit
2020:09:04 11:38:34.126 afmobi_core_init: SHARE 
