My Princess Charming,

   I just wanted to tell you that being with you for all the time has dramatically changed my life,you just don't know how much i love you and how happy i feel when you tell me, "I love you too." You warm my insides when you kiss, hold, and hug me. I want to spend the whole of life with you and as we spend more and longer times together, our love grows deeper and deeper. Thanks for being there when i needed you and everything else

 Hey, Honey ... I miss you. i am just here thinking about you, like i always do,i hope you are as happy as me;The thought of you in my arms right now sounds so good to me. I just want you to know how much i miss you.I miss you every second of my life i knew i found someone special,i will always remember how sweet you are. It's the middle of the day and i was thinking about you, as usual. I want you to know how much i sincerely love the countless hours we spend talking. It means so much to me. It truly seems like i've known you forever and i honestly can't imagine life without you now

  Every night when i close my eyes, you fill my heart with joy, and every morning when i open my eyes, you are the first thing on my mind, more than just a dream of what will probably never be. I am in love with you - of that i am sure, but i want to hold you, to kiss you, and adore you. If you will be mine, you will make me the happiest man in this world, if you turn me away, i will be dying. But either way, you will always be the greatest love of all that i have ever had.

   since we met online, my love for you has really grown. I love you, Baby, with every bit of my heart and our love can only grow with our time together,you are so wonderful. There is nobody on this planet that comes anywhere near you, You are so loving and caring and my heart aches when we are apart.

  Life is so unpredictable. Changes always come along,in big or small ways,i don't know what happened that this sudden change has turned my world upside down,i don't know exactly what it is,it just hit me, but there is something really special about you

   It might be all the things i see on the surface, the things that everyone notices and admires about you, qualities, capabilities and a wonderful smile obviously connected to a warm and loving heart; these things set you apart from everyone else. But it may also be the big things ... the person you really are that i hope to know more when i come to your place my love.

    Inside of me there is a place where my sweetest dreams reside, where my highest hopes are kept alive, where my deepest feelings are felt and where my favorite memories are safe and warm. I find that you are on my mind more often than any other thought,sometimes i bring you there purposely just to make my day brighter.But more often, you surprise me and find your own ways into my thoughts.There are even times when i awaken, i realize that you have been a part of my dreams. Then during the day, when my imagination is free to run, it takes me into your arms and allows me to linger there knowing there is nothing I'd rather do. I know my thoughts are only reflecting the loving hopes of my heart because whenever they wander, they always take me to you Only the most special things in my world get to come inside my heart and stay. And now, I realize how deeply my life has been touched by you.Take care, Baby

Warm Love   ....12My Princess Charming,

   I just wanted to tell you that being with you for all the time has dramatically changed my life,you just don't know how much i love you and how happy i feel when you tell me, "I love you too." You warm my insides when you kiss, hold, and hug me. I want to spend the whole of life with you and as we spend more and longer times together, our love grows deeper and deeper. Thanks for being there when i needed you and everything else

 Hey, Honey ... I miss you. i am just here thinking about you, like i always do,i hope you are as happy as me;The thought of you in my arms right now sounds so good to me. I just want you to know how much i miss you.I miss you every second of my life i knew i found someone special,i will always remember how sweet you are. It's the middle of the day and i was thinking about you, as usual. I want you to know how much i sincerely love the countless hours we spend talking. It means so much to me. It truly seems like i've known you forever and i honestly can't imagine life without you now

  Every night when i close my eyes, you fill my heart with joy, and every morning when i open my eyes, you are the first thing on my mind, more than just a dream of what will probably never be. I am in love with you - of that i am sure, but i want to hold you, to kiss you, and adore you. If you will be mine, you will make me the happiest man in this world, if you turn me away, i will be dying. But either way, you will always be the greatest love of all that i have ever had.

   since we met online, my love for you has really grown. I love you, Baby, with every bit of my heart and our love can only grow with our time together,you are so wonderful. There is nobody on this planet that comes anywhere near you, You are so loving and caring and my heart aches when we are apart.

  Life is so unpredictable. Changes always come along,in big or small ways,i don't know what happened that this sudden change has turned my world upside down,i don't know exactly what it is,it just hit me, but there is something really special about you

   It might be all the things i see on the surface, the things that everyone notices and admires about you, qualities, capabilities and a wonderful smile obviously connected to a warm and loving heart; these things set you apart from everyone else. But it may also be the big things ... the person you really are that i hope to know more when i come to your place my love.

    Inside of me there is a place where my sweetest dreams reside, where my highest hopes are kept alive, where my deepest feelings are felt and where my favorite memories are safe and warm. I find that you are on my mind more often than any other thought,sometimes i bring you there purposely just to make my day brighter.But more often, you surprise me and find your own ways into my thoughts.There are even times when i awaken, i realize that you have been a part of my dreams. Then during the day, when my imagination is free to run, it takes me into your arms and allows me to linger there knowing there is nothing I'd rather do. I know my thoughts are only reflecting the loving hopes of my heart because whenever they wander, they always take me to you Only the most special things in my world get to come inside my heart and stay. And now, I realize how deeply my life has been touched by you.Take care, Baby

Warm Love   ....