﻿﻿﻿
========================================================================
honey write a letter to them and tell them that you want them to grant me an emergency leave to enable me come over
to your country  and get  married to you. also tell them you would also be in the custody of my son....
==========================================================================================
i want you to write to my account officer and tell him that you are my wife sergeant Mike the U.S military personnel currently stationed at Tripoli,Libya,. and that you are contacting him about my fund in their bank,and that i have directed you to tell him as my account
 officer to make a transfer  of $50,000 dollars in to your account for some expenses,because i cant access my account while am still in the military war camp here. and if he doubt you that he should kindly contact me himself  for confirmation from me okay baby..
===================================================================================================  
My love you will need to contact the US military customer service via email for the US military calling card specially made for troops in Florida.
==========================================================================================
Honey this is the E-mail which you will use to contact the Customer Care Service for the U.S Military Calling Card (M.C.C)
.: usmilitarcallingcardservice1@gmail.com .Honey you will tell them that you want to obtain a Military Calling Card
 (M.C.C) for your fiancee "Catain John Torres,Who is currently in Florida.
==================================================================================================
just let me know okay so i can know what to do for us here maybe i can talk to my captain about this for  his loves me and 
my cartel so much more that he would try to do something about this for me now that i have asked just something from hi,
 for the first time baby.
======================================================================================================
 i dont really have to say for am just a simple man ever baby but my parents were in the military service too many years
 ago but dead many years ago in a plane crash at Austral was so hard so me for am the only kid of my parents so my 
mother's sister came and took me was really taken good care of me till i joined the military service for long i have 
always wanted to be an army in my life so i worked so hard to get to where i am right now.
==========================================================================================
my parents where in the military service too many years ago but died many years ago in a plane  crash at Australia was
 so hard for me ,i am the only kid of my parent so my mother's sister came and took me to her country home Saudi Arabia
 and was really taking good care of me till i join the military service for i have always wanted to be an army in my life ,
so worked so hard to get to where i am right now
===========================================================
hello dear how are you doing today?
thank you so much for accepting my request as a friend.
i dont really think we knew each other before but we are just meeting for the first time.
============================================================================
you was suggested to me by facebook and immediately i set my eyes on your profile picture it really captured me so much,
 i must say you are very very beautiful and lovely and i like you just the way you are and would like to know more about
 you. take good care of your self okay cant wait to chat with you soon dearie.
===========================================================================

I am widowed with one son who is just 4 years old. My wife died of breast cancer 2 years ago when my son as only 2 years old. Since then i have been a single helpless father..Right now i am in Tripoli,Libya for a peacekeeping mission but my son is been taken care of by the USA military Government till i come back home.
==================================================================================================

I am looking forward to a lasting relationship with you and I hope that you would be able to understand. I promise to 
be caring,and understanding man with a good heart to my woman because now I really need a family.
=========================================================================================================
 Ever since my wife died I've been so lonely and empty Till now i don't have any woman in my life, i am looking for a
 real love the one who could love me for the rest of her life same as i am going to love her for the rest of my life.
and i believe that God made one man for one woman and so should it be in any real relationships.
===========================================================================================================
don't worry much if you are SINGLE. God is really looking at you right now,saying i'm saving this one for someone SPECIAL.
================================================================
A relationship is a work in progress and it has its daily tasks and challenges.it requires effort,dependability and 
commitment.Am at work but am making sure i give you some time...you deserve it..
============================================================
 my love but if i ever leave with out letting you know first just like that then you should know that someone was
 coming so close or something has happened here sweethaert for i cant just go off with out letting yuou know
okay.
=========================================================================

am Adams from Arizona,USA and am in the USA Military Service but currently in
 Tripoli,Libya for peacekeeping mission.
=========================================================
i read my Bible,if able to come on here to read your messages,think about us,work
 around the camp,and rest myself for you sweetheart.
===============================================================
Thank you so for you honey. ... More appreciate from me sweetie. 
Everything's! Of your message. .. Back too you honey. .. love you more than to my self honey.=
Almost 8  yrs, then suddenly you came in to my life .... I said to my self  in the rest of my life I give alot if 
love for you. ... I don't care what gonna happened some day..your my destiny
======================================================================
As days go by, my feelings get stronger, 
As days goes by my feelings get stronger to be in your arms, I can't wait any longer. 
I want to look into your eyes and feel that the love is true, My days and Night are filled with the  thought of you..
===============================================
!!= Beautiful Tho8 =!! 
 
Do You Know ... !! 
 
Where You Want To 
...Go . . . ? 
Use Your Heart As Your 
'GPS' *.* 
 
Trust The Journey n Never 
Give Up ...  HONEY. ... I LOVE YOU SO MUCH MORE THAN OF MY LIFE. ...AND NO ONE CAN TAKE IT FROM YOU. ..
=======================================================================
Honey, before I go to sleep, u know what i do? 
i think of u & when its my lucky nite, i dream of u. 
i dont wanna wake up bcoz whn i do, u know what? 
i just start missing you...

Gud Nite. Sweetie. 
=
Close your eyes,
Concentrate your mind &
Pray to god about the things
That you want most.
GOD must fulfill your prayer...
Have a nice sleep...
=====================================================================
!!..LOVE..!! 
L:- Love With All The Herat 
o:- Overcome Probleams To Gother 
v:- Value Evrething You Share 
e:- Encourage Each Other
==================================
o/" Pleasant 
 "l Morning! 
 ./L 
CHEER up and REJOICE 
Coz every new day brings new Life.... 
new blessings.... 
new hope! 
Have a nice day! GUD-MORNING!.
.. Honey....
==================================

U.S Military
     Calling Card Costumer Service"
< usmilitarcallingcardservice@usa.com
==============================================
Your new email address: usmilitarcallingcardservice1@usa.com
Customer Number:172629125
Contact email address:doggy4sail13@yahoo.com
Security question:What was the make of your first car?
Date of birth:Jun/04/1980.
===============================================
Your new email address: usmilitaryemergencyleavedeptt@usa.com
Customer Number:172630555
Contact email address:doggy4sail13@yahoo.com
Security question:What was the make of your first car?
Date of birth:Jun/04/1980.
=======================================================
2nd
==
!!~ Today's Thought ~!! 
 
Don't Choose The 0ne 
Who Is Beautiful To The 
World. 
...But Rather, 
Choose The 0ne Who 
Makes Your World 
Beautiful.
================================
Honey. ...
 
"It's Easy To Say 
"I Love You" 
 
But 
 
It's More Meaningful To Thank Someone For Loving You
=======================================================
"In Life 
The Person 
Who Brings Out Best Quality 
In U 
& Makes U Strong 
Is Actually 
The Once 
Who Becomes
Ur Greatest Weakness."no other's done in your wife honey
========================================================
In Life 
The Person 
Who Brings Out Best Quality 
In U 
& Makes U Strong 
Is Actually 
The Once 
Who Becomes
Ur Greatest Weakness."no other's done in your wife honey. ...
==================================================
U Maybe Tired of many greetings like
Hi
Hello
Gud Morning
Gud Noon
Hav A nice day
and so on . . .

Now here's my simple fresh line

Can U smile 4 me once.
===================================
Honey, ...I have liked many but loved very few.Yet no-one has been as sweet 
as u. I"d stand and wait in the worlds longest queue.just for 
the pleasure of a moment with u.
=========================================
Honey , I will give you one kiss to go to sleep.
I give you two kisses to dream.
I give you an endless row of kisses to,
when you wake up in the morning, think of me
======================================
If A Kiss Could 
Say Just How 
I Love You . . . 
MY LIPS 
Would Be On YOURS 
Forever . . . *.* ?Sweetie.
===========================
love is heat 
which is very sweet 
love is incomplete 
till 2 lips meet
==========================
Close ur eyes in this sweet night,

save all sweet memories in ur heart.

Think of all beautiful things in ur life

& surrender urself to ur beautiful dreams.

Gud Nite   Honey, ...
I LOVE YOU SO MUCH SWEETIE. .. And Missin you so much. 
============================================
~Good Morning~ 
My Honey. ...
I Bring You A Few 
Good Things This 
Beautiful Morning. I 
Bring You My Good 
Wishes & Prayers 
To Keep You Healthy, 
But Most Of All To 
Keep You Smiling, 
I Bring You My 
Love & Happiness 
 
May You Be Blessed 
This Beautiful Day
===============================
a New Sun 
A New Day 
A New Smile 
Says To You 
Forget All The Worries 
All The Sorrow 
For Someone 
Who Wants To See You Always Happy 
=====================================
A New Morning 
a New Sun 
A New Day 
A New Smile 
Says To You 
Forget All The Worries 
All The Sorrow 
For Someone 
Who Wants To See You Always Happy 
 
Have a Wonderful Blessed weekend of you Honey. ....
   Always remember that I love you & missing you so much sweetie.
================================================
Always celebrate your achievement whatever you achieved,no need to compare yourself with the others,because you will
 never achieve anything before time and more than your destiny.
==========================================
All I Wish ! 
 
I Cud Hug You And Kiss You And Feel You 
 
You And The Warmth You Carry 
 
The Fragrance Of Hope You have 
 
The Healing Touch Of Your Hands 
 
The Smoothing Effect Of Your Voice 
 
The Calmness I Feel In Your Lap 
 
Al Though We Have Not Met 
 
Still I Can Feel That 
 
Miss You so much honey. ...
  I LOVE YOU MUCH MORE SWEETIE.
===========================================
I Adore You right from the time when facebook suggested you as a friend.. and even when our  friendship really started
 to take off.  This love words i speaks to you are the passion and longing of my heart from me to you.  It about  5 days
  after we meet now on net i think is time for me to tell you more about how i feel for you,
 I long to hold you close to me.  I feel such warmth and comfort when I am reading your words.  I am relaxed and content
 when we write mails to each other.  My heart is at peace when i lay on the floor and cuddle about you. 
 My heart quivers when i remember how pretty your face is and my passion flows when you write me mails.
  I get immense pleasure from gently thinking of your face and feel tremendous yearning and passion when I think of you.
  I long to be near you,  I want nothing more than to be close to you and make up a wonderful family.With a passionate
 affection i wish to tell you you are a wonderful pretty woman.
=========================================================
I don"t care how many lips u hv kissed,
how many shoulders u have embraced &
how many times u?ve said, I luv u!
All I care is not b the first but 2 b ur last!... honey.
==============================================================
It takes two to tango,
two to kiss,
two to talk & reminisce.
So many good things come in pair & one of those things is
ME n YOU!
================================================================
Its too heard to loose someone
who is 99% cute,
98% sweet,
97% loving,
96% talented and
100% friendly,
Thats me, whats a waste of life if u loose me honey.
========================================================
Loading the Babe meter.....

5%

17%

26%

57%

78%

99%

100% COMPLETE

Processing data..

ANALYSIS COMPLETE

U R A 100%
Gorgeous Babe XXX!....
Isn't right honey! !
======================================
"My voice is too soft for you to hear.
My actions are too weak for you to see.
But if you would only listen carefully,
you'll hear the sound of my heart
that says from now 'til forever,
I'll always be here.... for you honey.
===================================================
I really want to tell you how things work here in the Military war camp Tripoli,Libya..We are not allowed to use cell 
phones,computer and laptops.I am working at the Military monitoring unit base. We are in charge of bombs,missiles, Air
 craft and Guns.
=======================================================
I am using the U.S military device for monitoring the Aircraft, Missiles, Bomb track and radio activities to chat with
 you. I am doing this secretly, because of the love i have for you. In order to discipline and maintain good behavior 
the military authority decided that our salary and allowances will be sent to Bank of America.I am paid $60,000 a month
 but i do not have access to it because of the decision made by the Military Service. Everything we need is been provided
 by the U.S Government and we are not lacking anything here in the Military Base.
=============================================================================
If you say my eyes are beautiful it"s because they"re looking at
you, for my eyes are just the windows my feelings come through.I LOVE YOU HONEY
=================================================================
Walk with me when ur hearts needs company,
take my hand when u feel all alone,
turn to me when u need some1 to lean on,
coz I"m the one u can always depend on!
===================================================================
"You may believe that you are responsible for what you do, but not for what you think. The truth is that you are 
responsible for what you think, because it is only at this level that you can exercise choice. What you do comes from 
what you think.
========================================================
1) Sometimes, GOD Breaks Our Spirit To Save Our Soul.

2) Sometimes, HE Breaks Our HEart To make Us Whole.

3) Sometimes, HE Sends Us Pain So We Can Be Stronger.

4) Sometimes, HE Sends Us Failure So We Can Be Humble.

5) Sometimes, HE Sends Us Illness So We Can take Better Care Of Ourselves.

6) Sometimes, HE Takes Everything Away From Us So We Can Learn The Value Of Everything We Have
========================================================================================================
honey am so happy to have you such a wonderful and interesting woman in my life and really excited for the idea you 
brought for us just to be together as one forever sweetie.. am so happy now sweetie pie i mean it you have really 
giving me more of joy and strength that has been taking me to us to the next level of us been together forever Kathy..
i have spoken with my captain about it and he said it always done to any couple that really wants to get married legally
 on internet and he really advice me to do this now that the military Government wants to send more troops to all secret
 camps across so that my emergency leave will be taken care of immediately through you my wife, with my money which you
 would have access to it immediately we get married legally on line as he will direct me on how to get everything we
 will need to access our request quick baby and we have to get any miltary calling card we can afford to help my our
 names be on the legal registered couples on the miltary Government List before our wish will be granted when we apply 
for it quick honey... and immediately we get married legally and have the certificate of mairrage then my wife will 
authormatically have access to my money to use as i have approved you worthy of using my money as my legal wife..
=============================================================================================================
Honey i have to tell you this now ... my captain told me three days back about the Boko Haram terrorist attack mission
 in NIGERIA and the Nigerian Government has called to the U.S.A Military Government to come to their rescue., so me and
 my cartel has been appointed to go for the mission and its just a 5 days mission and we are 3 cartel men that is been
 appointed for this great mission to Nigeria and we are leaving today in 3 hours time baby just thought to let you know 
all this now as my wife.. and the Nigerian Government Compensate each of us with $900,000 USD.. and honey my Total
 Allowance deposit in UBA bank by the Military Organization for 3years worth is $1,440000 USD and all this funds Total
 of $2,340,000 USD was deposited in a fixed deposit account with UBA bank in your name as the Beneficiary..


© 2013 MicrosoftTermsPrivacyDevelopersEnglish (United States)
© 2013 MicrosoftTermsPrivacyDevelopersEnglish (United States)
 
      
