
Dear Manuela,

I am glad for our chat  .. I wish you are here to see the smile on my face when I write you it is like you are very close to me and it amuses me so much.
 
We seem to have some little interest and things in common that could be developed and might lead to something soonest. I am a man who believe so much in love and fun. I'm 52 years old ..  I'm a single father and a self employed Businessman/Independent Contractor.  I'm into construction of roads, houses and estate, and I am also into supplies of underground cables both in and outside England. I am an independent man who love working and planning.
 
I am in search of a lovely woman who will for ever remain my life partner as well growing older together. I don't smoke, but sometime take Social drink.  my daughter's name is Deliah.
 
I love vacation and outing with family, beach walk, camping, swimming as well as shopping. I love a lady who will enjoy spending time with her family and wants to share travel, beach walking, passion, fine food, intellectual discussion as well as sitting in front of the fireplace and growing old together.
 
I lost my wife 7 years ago to cancer and this really got me out of my mind.... 3 years after the death of my wife I started dating a lady who I later discovered was sleeping with my best friend .. I was so frustrated and sad, I stop having friends and relationship and ever since then, I have being all alone with Deliah  My life has been so lonely since the death of my wife and right now I need a woman that can bring back my love and I am ready to love again.

I am very glad when i found your pretty beautiful picture and profile. I think you fit that picture of woman I would want to open my heart to or should I rather say the woman I am ready to give my heart. I would really like to get to know you more and better and hope we become better friends as we don't know what the future holds, but all this would only be possible if you too are willing to open your heart to me.
 
All I want now is someone who can be comfortable at an important public function but has no problem getting sand between her toes at the beach, Sure enough of herself to open herself to loving and caring about that special man in her life. I am intelligent, funny, honest and responsible. A woman who can communicate what she desires and has the ability to listen. Someone who is positive and believes that every day holds something amazing. The ability to share her heart and mind. I want to share my life with someone, and it won't be as a playmate. You need to be ready to make a commitment if the relationship matures.
 
I am a very passionate man, and I need a passionate woman to be my partner. Someone who is romantic, and thoughtful. I like touching and being touched caressing and being held or just holding hands while watching a movie or sitting on the sofa. She should see sex as something to be enjoyed by both of us. And hopefully not play games with that part of the relationship.
 
I want to also let you know that the distance and language can never come in as a barrier because all that matters is understanding, as I am ready to travel miles just to spend the rest of my life time with the woman I love. Hope you find this message in understanding. Here are my phone numbers: +441513292331. I will be glad if you give me your phone number so that I can ring you to hear your voice sometime .

You will see in the mail photos of me and my daughter that I will love you to also reciprocate to. 

Please forgive me if I bore you with my long letter.
 


Hugs
Gus
  
==============================================================================================
                      WITHOUT KIDS
Hello My Manuela,

I am very happy to read the letter from you and also those photos of you sent on the Facebook, you as gorgeous as a goddess from the sea, your smiles are captivating and any man will surely want to turn take a second gaze and stare on you. You look so amazing that even your beauty had shown on you right from your very tender years.

I have been thinking alot this time about you and what i know about you, but then I thought I still don't know alot though and will like to know these as they surely will help us get more intimate with ourselves. 

I hope you don't mind writing answers to these few questions of mine; 

1. Are you a jealous person?
2. Do you like to do any sports?
3. Describe your normal working day?
4. What do  you normally do on weekends? 
5. What kind of movies do you like?
6. Do you read a lot and what kind of books mostly? 
7. Which eau de toilette do you use?
8. Introvert or Extrovert?
9. What colours do you love most for a romantic night?
10. What do you dreamed of when you were a little Girl?
11. When was your happiest day and what happened on that day?
12. What is your favorite sleeping position.... on your back, belly of flank?
13. How would your friend describe you?
14. When was the last time you have cried ?
 
I hope you don't get embarrassed with my questions .. Please if you are angry with it .. You can feel free not to answer as I will understand

I wish you a Good morning and a pleasant day ahead. 


Hugs and Kisses
Gus
===============================================================================================
                            WITH KIDS
Hello My Margarita,

I am very happy to read the letter from you and also those photos of you sent on the Facebook, you as gorgeous as a goddess from the sea, your smiles are captivating and any man will surely want to turn take a second gaze and stare on you. Your kids are also beautiful, it only shows they have a Queen for a mother and your beauty shows in them.

I have been thinking alot this time about you and what i know about you, but then I thought I still don't know alot though and will like to know these as they surely will help us get more intimate with ourselves. 

I hope you don't mind writing answers to these few questions of mine; 

1. Are you a jealous person?
2. Do you like to do any sports?
3. Describe your normal working day?
4. What do  you normally do on weekends? 
5. What kind of movies do you like?
6. Do you read a lot and what kind of books mostly? 
7. Which eau de toilette do you use?
8. Introvert or Extrovert?
9. What colours do you love most for a romantic night?
10. What do you dreamed of when you were a little Girl?
11. When was your happiest day and what happened on that day?
12. What is your favorite sleeping position.... on your back, belly of flank?
13. How would your friend describe you?
14. When was the last time you have cried ?
 
I hope you don't get embarrassed with my questions .. Please if you are angry with it .. You can feel free not to answer as I will understand

I wish you a Good morning and a pleasant day ahead. 


Hugs and Kisses
Gus
=================================================================================================

Dear Manuela,

I am very glad for the answers you have written to my questions it really gets me to knowing you better, I will say that i find in you alot of interesting things and also some common with me even if I have to wait for your further answers. 

I will write back now my answers to the question dear. 

1. Are you a jealous person? .. I'm not a jealous person but I'm very protective of the people I love and cherish and some people call that jealousy.

2. Do you like to do any sports? .. I like sport ..  .. I know how to play Golf, Tennis,  Swimming, Hiking, Soccer, Bowling, Cricket  .. I have not engaged in any of this activities for years now because I feel lonely and I don't like doing these things alone .. The only thing I do all the time is swim because I have a swimming pool in my house.

3. Describe your normal working day? .. My day is just like every normal work day .. I go to work by 08:00 sometime I go by 09:00 and return from the office 16:00 or sometimes more than that, it all depends on the work I have in hand .. 

4. What do  you normally do on Saturdays or what would you like to do? ..... On Saturdays I am sometimes at home while most times I go to the Stadium to watch soccer but this I also haven't done for sometime now rather I go every late noon to the old vet's and take my dogs on the walk also on Sundays 

5. What kind of movies do you like? .. I like Romantic movies, History Movies , Action movies and Comedy movies, My best recent movie is titled "In My Dreams" 

6. Do you read a lot and what kind of books mostly? ..  I read all kinds of book because of my inquisitiveness .. In regards to Authors .. I like J.K. Rowling, Danielle Steel, Jackie Collins, Dan Brown, Agatha Christie, William Shakespeare and Barbara Cartland and my recent Author is Robert Kiyosaki, but I read all kind of Books

7. Which eau de toilette do you use? .. I am a Creed Aventus freak, I use Dior and Clive Christian

8. Introvert or Extrovert? .. I am both Introvert and Extrovert, it all depends with the person I am dealing with

9. What colours do you love most for a romantic night? .. I love White and Red which happens to be my favorite colours but also I love pink for such nights.

10. What do you dreamed of when you were a little boy? .. when I was a boy I wanted to be a pilot and a rock star at the same time  (please do not laugh) and I end up being a Businessman with a lovely daughter.

11. When was your happiest day and what happened on that day?  That was the day Deliah was born.

12. What is your favorite sleeping position.. on your back, belly or flank? ... I do not have any particular sleeping position .. I sleep on a miscellaneous.

13. How would your best friend describe you? .. If we meet .. You will describe me yourself because my friends always use to say that I have a pure heart and I Honest, funny, romantic, Enthusiastic, Unique, Energetic, Poetic, Passionate, reserve and spontaneous

14. When was the last time you have cried ? .. I am a very emotional person that I cry when I feel bad ... I even cry when I am so happy (Tears of joy) .. The Last time I cried was when Deliah had all round A+ in her studies and was given admission to study in the University .. I was so happy and proud of her 

I hope you love these things about me. Do tell me what you think about my likes. 

Good morning and wish you the best for today. 



Yours,
Gus

================================================================================================

Hello Manuela,

I took time to read through all you had written on your mail to me as I was reading your message I was speechless because we share so many things in common and I am very happy to have you as a friend for now and with the way you write I can tell your kind of person ................. nobody is perfect but permit me to say you are my perfect dream woman ........

You are this kind of woman every man will do anything to keep as his own ...........  Dear, I know this will sound so sudden, what will I do to get to your heart? ............ because I think my heart beat faster anytime I see your message and I think about you .......... it's like a force is controlling me when I read your message and I cannot control myself ........... it's beyond your wildest imagination or dream .......... Infact I will like to travel a million miles just to be with someone that make me feel this way .............



I wait to hear from you
Hugs

=================================================================================================

Dear Manuela,

I wanted to let you know that if you were my lady, you would be the best thing that ever happened in my life. Won't ever toss you over, I'll spend time with you, buy flowers and kiss you when you don't expect me to. 

When men look at you, I'll grab your waist and kiss you right in front of them and show them your mine. When women are flirting with me I'll tell them I have a perfect lady and she'll beat your ass if she finds out lol and I'll say it with pride. 

I won't talk you into sex because that's one thing I live by I won't force a woman to do something she doesn't want to do. I'm gonna treat you like a queen so you'll be happy. Won't make you feel uncomfortable. I want to show you I will be loyal, honest and everything you want in a man if you ever date him in me, I will wait for you doesn't matter how long cause I'll still be here. I don't know much about love but I do know this "Love is always putting your partners needs before yours" to show them you really care about them. 

I'll be your hero, inspiration, prince, king, everything, soul. I wanna be the reason why you wake up in the morning like how you are for me. If you was my woman, I'll treat you like how a perfect woman deserves to be treated. LIKE A QUEEN.

https://www.youtube.com/watch?v=WAjlDD-ANOs
https://www.youtube.com/watch?v=Wdl41MkJIZ8



Yours,
Gus 


================================================================================================

Dear Manuela,


Baby, I don't even know where to begin. From the first time I saw your photo, I knew you were special. And the first time we chat, words cannot even explain. I was so nervous; until I mailed you. It seemed so natural, like we've known one another for years. Truth is, it's been just a month and some few weeks. I never knew I could feel this strongly about someone this soon, but you've proved me wrong. Every time I see the beach or a sunset I think about someday with you together. I think about that day and night all the time from the first time I saw you the photo of your beautiful face. 

It's hard for me to tell you how I feel, because I don't want this to be like my last relationship. I've been afraid to tell you because I am afraid of being hurt. Please bare with me baby, I'm working on it. I will slowly be able to tell you how I feel or what I'm thinking. I read this quote today and it's made me think: "The best way to love is to love like you've never been hurt." That fits my situation one-hundred percent. I keep dwelling on the past and what everyone else has done to me. After reading that I realized I cannot be with you and be happy and continue to dwell on what my last woman did to me 5years ago. 

I am with you. Not them. I need to concentrate on making you happy. And letting you make me happy. Up until this point you've been different from the last woman I had. I know that you wouldn't hurt me, at least intentionally. That's why you are different. I know you care for me and want to be with me. There has not been a moment in these time we been together where I have doubted any feelings for you.

You've walked into my life and totally turned it around. I was so depressed and torn up about what had happened to me in the last 5years; I had given up on love. You gave me the hope that I needed to keep going on. I am so grateful for having you in my life. I've been waiting on someone just like you to walk into my life. 
Baby, thank you for everything.

One last thing before I go. I have wanted to tell you something, but have not been able to bring myself to do so ...

I love you!

https://www.youtube.com/watch?v=M6JA23b4NbY

https://www.youtube.com/watch?v=Vg4FyfPxUhE


Yours,
Gus

=================================================================================================

My Sweetheart, 

Manuela, I adore you!! you are the most wonderful woman. You make me feel loved and worthy of love. I have missed much in life because I did not have a companion. You are the companion that I have wanted for so long. You are the woman that I long to share life's adventures with. You are the friend that I can share my innermost secret with. You are a loving friend to me. I long to help you carry life's burdens and lovingly encourage you as you stretch out to be all that you can be. I love to sit across the couch from you and kiss your lips and make love to you. I long to share the intimacy of taking from the heart. I feel that I have had so much love to give and that it has been bottled up inside me for so very long. No one has been interested in opening the bottle and seeing what was inside. You have not only been willing and interested in opening the bottle, but you have joyfully be surrounded and enveloped in the love that flows from the heart. You inspire and really embrace the romantic man inside me. You are the woman that I long to love until the end of my days.


Kisses
Gus

==================================================================================================

Dear Manuela,

From the moment we met, our hearts knew what our minds couldn't comprehend. 

I have never felt such an unexplained love that we share. I could never find enough words to express my love for you. The feeling is so overwhelming that a moment without you is like a thousand years with in hell. 

I want to give to you the joy you have brought to my life. You are my living breath, my life, my love, my soulmate. I love you with all my heart.

https://www.youtube.com/watch?v=JFUb3RZ9Two



Love always,
Gus

================================================================================================

Treasure, 

If you're asking if I need you, the answer is forever. If you're asking if I will leave you, the answer is never. If you're asking what I value, the answer is you. If you asking if I love you, the answer is I DO. 

I love you more than words can explain.. 


Yours,
Gus

===============================================================================================

Dear beloved Manuela,

This feeling of love that I hold within my heart for you runs deeper than any ocean or sea; I just wish you could see how much you mean to me. If only you could hold me, then maybe you would feel my love for you that burns with a flame high enough to last. If only you could hear my heart beat, then maybe you would understand the language of love with which it speaks. If only you could kiss me then maybe you would taste my love for you that's so sweet, and if only you could look into my eyes, the window to my soul, then you would know that this is no lie!
 
So, if what you feel for me is real and what you say is true, then with all my heart do I trust thee. If you want me as your love as much as I want you as my love then so be it. I give you this heart of mine and ask nothing less or nothing more but just that you don't go breaking my heart. My love and trust is all I have to give to you, sealed with honesty throughout and as time goes by, may it grow stronger to fulfill your heart's desire.

If it pleases you, call me your lover from this day forth and forever then you must know that you're mine. For your love am I and your best friend too. As our body, mind and soul combine, so do our hearts become one. 

Hear this, my declaration of love, from me to you. I love you, my Angel, with all my heart and I will never stop loving you. You are my life, you are my everything. Though distance may keep us apart, you will always be embedded deep within my heart.
 
https://www.youtube.com/watch?v=l_sHg2xSy8Q



Your love,


================================================================================================= MONDAY Evening at 8pm/7:30pm 

My darling Manuela,

How are you doing this evening, I hope and wish all is well? My darling i have got good news for you and this might be an opportunity for us to explode financially and maybe have a change of taste pertaining the good life we have planned to live together and forever.

Darling, I have just been awarded the contract by the clients and the Location of the contract is Indonesia, to be precise and their negotiation is really worth it the most important of all is that it is going to attract a great benefit and also for the betterment of us both. I am really determined to supply them Telecommunication cables at the worth of 5 million pounds, I have drawn a rough estimate of 3.8 million pounds as my expenditure and will have 1.2 million pounds as my profit. Don't you imagine it as a very good negotiation?

I am sorry not come back here early enough to break the news to you. After the contract honey, I had celebrations and now just finished dinner with my nanny and her grandkids, also my secretary and her fiance dear, I wish you here with me now. 

Darling, the most important of it all is that it is a very urgent project of which i am expected to transact within the range of a specified time... It is just a matter of supplying heavy underground telecommunication cables to the client in Indonesia. 

My love are you not happy about it too? This is one of the greatest opportunity that is coming my way since 7 years ago and this really makes me conclude that i have no regret ever knowing you. Also after the contract, I will be coming to you my darling. You are truly my heart desire and a priceless pearl to my heart and soul. I promise never to trade your love for any one else and if this world were to be given to me in exchange of you, I would refuse because you mean more than this world to me with the things you do and say in your special ways.

I swear to put smiles on your pretty face again and forever we shall live happily again till death tear us apart.

I expect your correspondence soonest. 

https://www.youtube.com/watch?v=Sds5SpNd1Mw


Yours,
Gus

=================================================================================================





=================================================================================================Friday evening at 06:00pm Shipping     (Editting)

Dear Manuela, 

How are you faring this beautiful day my sweetheart? I hope wonderful my angel!

Sweetie I am very glad today that the bank had accepted my loan and I have now gotten my goods shipped to Indonesia  and will land the Indonesia seaport 10th July, 2016. My love, I have sent the goods through the express even if it is expensive honey, so it can land early at the seaport there because I want to finish this contract so I can make it to you. I already miss you a lot my love and I want to see you to be able to feel you and press my lips on your lips while we slash our tongues. 

Honey, you know the agreement signed by us is that I am to complete the contract before I can get paid my angel. So now If the goods land Indonesia then i will clear from the seaport, supply to my client and get my pay check. I am now very tired my love, and so couldn't go over to the airport to book my flight dear. 

I will book my flight to Indonesia tomorrow dear, then I will be able to write to you when i can come to you specifically. 

But right now I cannot assure what date really I will be with you, so this makes me want tomorrow to come so I book the flight and know then actually when I come to you.  

I will be hoping to be with you soon my love so we can always be together forever, because I miss you alot  with all my heart and I also love you so much honey. 

You are my world. 



Hugs, 
Gus

=================================================================================================Saturday 2:30pm

My Darling , (Editting)

I am thinking about you. We are so close here ... it's not like I am feeling that you are far - it's just that I want to let you know again HOW MUCH I am in love with you. I will love you forever and for always, Baby. You are a woman every man is dreaming about and I want you to be mine forever. I don`t know what I did good in this life to deserve you, but I have must been doing something very good in my life! Being with you makes me feel like the entire world is mine. Soon, we will be together and my dream of kissing your lips will come to reality ... I am dreaming about that. I love you, Baby, and I will be yours forever.

I now have booked the flight to Indonesia today dear, I will be flying from London to Kuala Lumpur where I am to take a connecting flight to Indonesia.. There is no direct flight from United Kingdom to Indonesia because of the long distance between them dear as you already know. 

My flight leave London 21th of October, 2016, 20:15 and land Kuala Lumpur 22th October, 16:05 the aircraft number is BA0033. Then I take a connecting flight that leaves Kuala Lumpur 22th October, 17:45 and land at Indonesia 22th October, 18:45 the aircraft number is MH0725. 

I clear my goods on the 24th of October and deliver to my client, at the spot I will get my pay, then head to the airport to book my flight to you. 

I will fly to you on the 25th of October, but surely after I book the flight on the 24th of October, I will send to you a copy of the flight ticket so you know my landing time and terminal to come pick me up at your airport. 

I really can't wait to be in your arms and kiss those lips of yours honey. 

I love you.. 

https://www.youtube.com/watch?v=zi1yIVIRfS0



Yours,

=================================================================================================Monday 

Hello my darling Angel, 

When I was a little boy, I dreamed of that one person that I would share my dreams, happiness and energy with ... I could not see her face but she was there. I always felt like she was out there, I just needed to feel her. I visualized the bond we would have and the courage she would give me to endure life's obstacles. All these years I was with others, and feeling my way through life, learning lessons that later on would prepare me to become the person that I am now. I have felt alone and sad. Then one day my eyes opened and I became that little boy again ... realizing that she is here now. Here in my world was the woman that I had dreamed of and I'd hoped would not miss our meeting in life ... that woman is you.

You have touched my heart in ways no one could ever comprehend. I love being with you and I want to spend the rest of my life with you.

I am happy to have met you honey, and I promise when we be together soon,  I shall make you see how much I had really love and care for you. 

I will make you laugh uncontrollably, and make you never sad. I will treat you like my queen honey. 

I love you with all heart. 

https://www.youtube.com/watch?v=X_I4wtNPv5w


I love you
Kisses
Gus

==================================================================================================

Dear Manuela,

Every day, my mind paints a picture of you... then of us, and suddenly we're the stars in a romantic movie made for two, our bodies entwined...

And I can't stop these fantasies, I don't even wish to.

For when my mind finds you, I fill in the missing pieces that the distance between us creates and nourish my heart with the images it craves.

And I can't stop these fantasies. Fool I'd be to want to.

For my whole body feels your touch... it's as light as the whisper of butterfly wings, yet powerful enough to ignite a fire along every nerve, and fill my being with your being until I'm satisfied that we're one in body and spirit.

And I can't stop these fantasies.
Why would I want to? 

Because I know someday soon all these fantasies will come through, we will then both shine like diamonds in the skies.. 

I love you with all my heart. 

https://www.youtube.com/watch?v=lWA2pjMjpBs


Yours,
Gus

=================================================================================================Flight day Friday 2:25pm


Hello my darling Manuela,

Hey, there is so much I want to tell you, a lot has been running through my head lately. I'm having trouble putting my thoughts into words so you will have to bare with me through this.

I keep thinking about the future, about life, and what I want out of it. I keep thinking about us and what this relationship means to me. I keep thinking about these things and I realize they go hand in hand. This relationship is my future; it's what I want out of life. I want to grow old with you. I want to experience this crazy love forever and ever, and I really think I'm going to get to. I want us to walk through new houses picking the one that would be just right for us. I want to see you walk around our house in a big t-shirt with your white hair and catch me staring at how gorgeous you are. I want you to pull the covers off me at night and then I have to get even closer, if it's possible, to you to keep warm. I want to see you laugh like crazy at me when I do stupid stuff. I want to rub lotion all over your body because you laid out in the sun too long. I want to kiss you passionately and tenderly for a longtime. I want to wake up and make breakfast for you, I want us laughing our heads off and having fun. I want to hold you when you cry and smile with you when you smile. I want to fall asleep every night with you in my arms. I want you to fall asleep on my chest listening to the beat of my heart and know it beats for you I want you to be the first thing I see when I wake up and the last thing I see when I go to sleep. I want to see your bad morning hair; I think it will be so cute. I want to sit on the beach with you and watch the sun set, and I want all the people who pass us to envy the love that we obviously have for each other.

I want to see you walk down that isle and I want to take your hand for the rest of my life. I want to spend all night, and maybe the next day, making love to you with an undying passion (sorry to be so blunt). I want to be seventy years old and still make out with you like a little schoolboy. I want to cook a meal with you and us totally ruin it and end up doing take out. I want to sit there talking to you for hours about nothing at all but in the same time everything or maybe we won't talk at all and just grin at each other realizing how lucky we are. I want you to get mad at me for doing something stupid, and I want you to burst out laughing when you try to yell at me. I want to lay with you in front of a fireplace and keep the heat going long after the fire goes out. I want to take trips with you to places we've never been and experience them together. I want us to go skinny-dipping in a hotel pool and get caught and streak back to our hotel room waking everyone up because we're laughing so hard. I want us to go and pick out the hot tub we want with the biggest grins on our faces the whole time. I want the sales rep to get embarrassed when we sit in them and make sure we have enough room to do the things we want to do. I want to hold your hand in a subway and kiss you so madly. I want people to get totally jealous because they don't share a love like we do. I want to be walking into a store with you and trip and fall on my face and turn around to see you rolling on the ground laughing at me. I want us to run outside in the rain and act like total kids getting completely soaked, and when we come back in stripping down to nothing as we stumble into the bedroom, or the kitchen counter, or the balcony, or the dining room table, or an office desk, or the shower, which ever one we feel like at the time.

I want it to take your breath away every time I say, "I love you" because you know it's coming from the heart. I want us to be sitting in a  cinema and eating pop corn together. I want us to sit down with a box of strawberries, a bottle of chocolate syrup, and a thing of mint chocolate ice cream; well, I'll let your imagination finish that one. I want to love you and be with you for at least forever if not a little longer. I couldn't really express in words what I'm feeling right now so I decided to share with you SOME of the images and thoughts that have been running through my head.

I just want you to know that I had never found someone I wanted to spend the rest of my life with until I met you. I really am crazy about you, everything about you

Honey, I have my bags packed and now leave the house to the airport, I will think of you and miss you through every second of my flight honey.. Love you so much. 

I love you with every single part of my heart honey.

Do listen these songs when you miss me darling. They say my heart.
 

https://www.youtube.com/watch?v=DBRdKYzlRgo

https://www.youtube.com/watch?v=lp-EO5I60KA

https://www.youtube.com/watch?v=bAqz0AwLRjk

https://www.youtube.com/watch?v=HzZ_urpj4As

https://www.youtube.com/watch?v=myprkDJJYRM


I love you
kisses and hugs


=================================================================================================Arrived 3:45pm Saturday
pm
Good Evening my Darling Manuela,

The inspiration I gained it came from knowing you as your words touched my loving affections grew special feelings inspired I shall remember evermore, the boost I had needed enabling my heart to soar interacting heart to heart, love came shining through you, you gave me inspiration of which i will forever value.

You are a beautiful landscape for my eyes to gaze upon, a painting of beauty, delighting my mind and senses, you are so perfectly conducted as a simple angels song so soothingly through my lips to my hearts entrance. You are the essence of pure beauty in my eyes presence, rare as the rose in winter, in it’s most beautiful form you're beautiful as the sea, my loving heart sails upon Sheltering me deeply with your love through the storm.

You are  my constellation, the beauty behind my nights, and the candle igniting my hearts passionate desires. I see your true beauty, that only few could ever realize in your precious eyes, I see beauty which God inspires, you’re beautiful as the clouds shattered across the sky. And i know your tender lips has the sweetest taste as red wine you are, the angel whom protects my heart and my soul  It’s in your angelic sweetness, I found a love so divine.

I have missed you and kept thinking of you in every second of my flight time dear. 

I had even wished my flight was going to you directly rather than coming to Indonesia ahahahhahaaa.. 

Honey I arrived Indonesia now, I am really glad I got here safely, I now write you from the office of the hotel manager, The computer in my room has refused to connect to the internet, She has contacted the networking team and they working on it now but I plead to write to you now from the hotel manager's computer because I know you will be very worried about my safety and also I am very tired, might not be able to come online by the time they finish setting the computer up as the time here is already 09:39pm.

My love, I promise to you I will be on-line as early as I wake up tomorrow, I missed you so much my treasure and I am looking forward to have you here with me online tomorrow.

I kiss you all over your body my darling. I hug and kiss you so tenderly my beautiful love.

To you Darling, You're Beautiful.




Your Sweetheart, 
Gus
==========================================================
           SUNDAY 5:00am Tour  (Editting)
My Darling, 

I am missing you so much and about to go on a short tour around the city as I decide to write first to you this letter.

Thank you so much for having so much faith in me and in us as a couple. Thank you for making me a better person, and for giving your heart to me and opening up so much.

Over the last times, it's been wonderful; I never expected to feel this way nor actually be with you in this way, experiencing life with you. You are wonderful ... to me, to my daughter, to the family we will build together. 
You make me really happy and even though we are apart all this time, it will be made up when I finally see you. The feeling that I get is overwhelming every time that I do get to think of you and as time goes by my feelings for you grow dramatically.

I was thinking so much about that earlier on, when I am going to meet you. I am getting butterflies in my stomach just at the thought of seeing you my sweetheart. You make everything complete and I can't imagine spending time with someone else and having these feelings for anyone else. I'm anxious to see you NAME. Time is ticking, and it's going by really slow.

It takes a strong woman to accomplish everything that you have in your life, I am proud of you that you stick to your goals, you have improved your life so much and I am so happy that you respect my beliefs as I respect yours. You say that you are going to make me a happy man ... well, you have already done that, just by being you and showing me love and being so open with your feelings. You are what I dreamed of when I was a little boy, someone with integrity, honesty, love, affection, beautiful and with such a charming personality. I never thought I would find you, but here you are.

I love you so much, and can't wait to be with you. I want to give you my heart and soul. I don't care about anything else in the world because I am in love with you. I love you. Thank you honey, for you have made all of my dreams come true. I could not ask for more. I am the luckiest man in the world to be called your lover, I'm truly honored. Thank you.

I love you with all my heart.. 
Love always,

Gus
=================================================================================================02:50am Monday

Dear Honey,

I can't help thinking about what my life has become when you became a part of it. Waiting and wanting you has been the focus of my thoughts these days, knowing that soon, all that I have envisioned of us being together, will finally happen, even if it's just for a moment or forever if you allow it.

You give me reason to wake up in the morning and smile. Just smile for no particular reason except the fact that you are here. As days go by I feel myself growing closer and closer and my heart is suddenly coming out of its shy spot and wanting to feel what it feels like to be loved again. I don't ever want to lose this feeling. I don't ever want to lose you.

When I hear your voice, it's like a feeling I don't want to leave; you give me comfort and joy. The sound of your voice is like my favorite love song, I can listen to it all night until it puts me to sleep. Yet, still as I continue to lay here and think about everything you are to me, I can't help but wonder, what's on your mind too? How much do you feel, and how real do you think this really is?

Still, I just want you to know that wherever this road may take us, and how far it may be to finally get where we want to go, always know you are in my heart and in my heart is where you'll always be. Life hasn't been this grateful to me, until there was you.

Thank you for being you. What I'd like to say next, I'd like to say to you personally. Until then.... 

https://www.youtube.com/watch?v=HsBffFnnhdE


Love always,                
Gus

================================================================================================

My Darling Manuela,   

TRUE LOVE is not physical beauty, but an inner splendor that glows in the soul and radiates through all impediments, forsaking all boundaries.

TRUE LOVE is not perfection.
The perfection lies in the melding of two hearts, and two souls, to create a bond that survives all imperfections and the passage of time.

TRUE LOVE is not fire, but the kind of warmth one feels from a golden fire's glow, an incomparable comfort in the face of despair, an offering of hope when all is hopeless.

TRUE LOVE is US with heart and soul, warm glowing light, and everlasting hope.

I LOVE YOU TRULY FROM THE HEART.

https://www.youtube.com/watch?v=sRI-1WzLFNA


Yours, 
Gus

=================================================================================================

Darling Manuela,

My heart searches for you, everywhere I go, hoping to see a trace of the warmth I found in your smile.

You are ever on my mind, the tide that dashes upon the shore, keeping my heart awake and my dreams alive.

And I could never still these thoughts of you, because you turn the gray sky blue when winter calls.

And when the night falls heavy, you make the stars shine twice as bright, lighting up my world with hope, and making me yearn for the dawn that will bring us together. 

Been with you is what I yearn for and I know this will be in the soonest of time when I can finally have you in my arms and look in your eyes when I say to you that I love you.


Yours,
Gus 

=================================================================================================

My Queen,

It is 07:10 here and I don't know what to expect soon in about the next hour when the Hotelier is here for my payment. I don't know what the future holds for me now, for you, for Mia and for our family but I hope that something good will come up, but if not please I hope you can always call on my phone time over time because I really can't deal a day without you my darling. 

Before it all come to be, what I don't expect, I still want to take this time to write to you the feelings of my heart. 

There's so much I want to say to you, but no words seem strong enough to express the depth of what I feel for you.

I can only say that all of my life I've looked for someone like you. I wanted to share my life with someone who's kind, affectionate, intelligent, passionate, responsible, caring, easy-going, considerate, generous, determined, and hard-working. I've dreamed of someone who loves animals, children, romantic strolls beneath the moonlight, and long lazy nights before the fire. I wanted someone who has a good heart and cares about others, someone who's willing to go that extra mile for someone who's in need.

You're all of these things and so much more, and I'm overjoyed that you're part of my life.

And though I care about you more than words could ever say, I'll say it anyway...

I love you with all of my heart and to the very depth of my soul.

https://www.youtube.com/watch?v=Qqcv589h554



Yours,
Gus

================================================================================================

My Sweet Manuela,

Good Morning from Indonesia my love, how are you now? 

Please my love don't take things so hard for me because I love you with all my heart babe.

I want you to know the problem I have is beyond me now that is why I need you and my daughter to be there for me, I am now shedding tears as I write you this letter, I never expect to see myself in this kind of situation, honey my love for you is real also from the bottom of my heart. My love only God know I am speaking the truth to you, I don't have any bad intension in my mind against you, all I feel for you is love, I told you my past experience how my ex wife treated me, honey since you came into my life I have never doubted you for any reason because I believe faith have brought us together darling.

Honey I am sincere to you, I will never do anything to hurt your feelings for me, you know how much I have been through to make my business grow to this stage, please understand my condition right now that I need to clear my goods so that my client can pay me for my supply, honey not even money can buy the love I have for you, but this clearance honey, you know it is also very important for the both of us. 

Honey I really need to know this from you, If God can give child to those who need one.. and if He can give us air for our breath.. if He can provide for us when we needed.. and even when He gives us shelter... and He gave us life without asking for us to pay for all this and when we can't even see him and we don't know how he looks... then why can't we humans help our loved one when they need our help honey?
 
Life is too short to be helpless to those we love and feel for honey.. honey it hurt me to see my self begging for help... and some one I love still doesn't understand how much I really need this help? I love you. I understand so much that nothing good comes easily my love, I just wish you can see from where you are the hell I am into, or you can fly to me over here and help me solve this out yourself, You know that in the next week if I am unable to sort the problem I had with the hotel management here and you know that If I don't pay the fee next week I have no more excuses to give.. Please save me from this shame and embarrassment my sweetheart, I have no one else but you now, please don't let me down. 

I really need you now honey, I know you have a lot going through your head now, but darling, if you can help me with the money for me to be able to book flight and go back to Liverpool as I can certainly get to source for money there to come back here and finish this contract before coming to you in Germany darling.  

Please my love. 

I can't write anymore, my tears are overflowing. 

I love you with all my life Manuela. 



Hug and kisses,
Gus

=================================================================================================

My Darling Manuela,

I'm not playing games with you and all my emotions to you are true my queen and I can never do such.. I am totally honest to you and I can never hurt your heart. My dear Manuela, I beg you to understand that I feel ashamed every time I write to you, I don't feel like the man as I used to, I feel you have the control over me now because I need your help and because I am now like a beggar unto you. It is not just because it is you but it is because I have never stripped so low to plead anyone for anything like this in my life. 

I am a Christian.

Thomas is a late bloomer, a fisherman on the Sea of ??Galilee ..

Jesus came to Capernaum, calls him, and he follows. For three years following Thomas.

But Thomas is a pessimist. Some people look forward to seeing a glass half full, but Thomas sees it half empty. Oh, he is full of courage, but also possesses a streak of fatalism.

Thomas sees his master arrested in the Garden of Gethsemane and he flees for his life. On Good Friday he watches from a distance as they spike his friend to a Roman cross on the kill floor of Calvary. As Jesus' life drains away, you're hoping Thomas.

On Saturday, he was in shock. On Sunday he was so disillusioned that he did not gather with his fellow students for an evening meal. Thomas was stunned, hurt, bitter and pulled. Monday morning, the students are looking at Thomas and tell him what happened in his absence.

"Thomas, we were in the upper room where we would meet. We close the doors for protection. But suddenly, Jesus." Peace, Shalom, "he will say. Then he shows us his hands. There are jagged holes where nails had been. He pulls back his tunic and shows us where the spear penetrated his chest. But he is not weak or sick or dying. He is alive, risen from the dead!"
I do not know, "barks Thomas." I have no words to believe. You see what you want to see. Jesus is dead. I saw him die, and part of me died with him. But he is dead, and the sooner you accept that fact, the better you'll be. Give it up!"
Peter pleads with him. "Thomas, I saw him myself, I say, and he was as real as you are!"
Thomas is cold, with an edge in his voice that cuts like ice. "Unless I see the nail marks in his hands and put my hand into his side, I will not believe it."
But Thomas anger cools, and the following Sunday he eats with his fellow students in the same confined space. Suddenly Jesus among them again and speak . '' Peace be upon you "
All the blood drains from Thomas's face. Jesus turns to him and speaks clearly, without any hint of rancor or sarcasm, "Put your finger here; see my hands." Jesus loves to explore his scarred hands for him. Thomas recoils. Not out of fear but really a mix of surprise and disgust.
Jesus begins to open his robe and says, "Reach out your hand and put it into my side Stop doubting and believe.".
Thomas is now crying and then begins to sob out loud. Jesus reaches out and puts a hand on his shoulder. Then Thomas sliding on his knees and said in awe, "My Lord and my God!"
Thomas, "Doubting Thomas," as he is sometimes called, is the first student of the truth that Jesus is both Lord and God to put into words. "Doubting Thomas" declares the greatest creed anywhere in the Bible.
Jesus replies: "Because thou hast seen me, thou hast believed: '' Blessed are those who have not seen and yet believe.".

MORAL:
Never doubt all the time for you sometimes wasting time collecting stones when you long have a precious diamond in your possession.

My baby, I think you're just looking for a way to dump me now because of my current situation, but I would beg you to think twice for no condition is permanent. I promised you love, respect, loyalty, attention and affection and I would not turn my back on our love. I am slow to make a promise and keep it fast .. My word is my ego ..

My dear Manuela, I really have no other way to help myself because all means I tried here to get my here are blunt.

I still love you and would always do, Please honey, you need to help me so we solve this and be together. 



Yours

=================================================================================================

My favorite Erna,

I do not play games with you and all my feelings for you are true, my queen and I can never do so .. I am totally honest with you and I can never hurt your heart. My love, I beg you to understand that I feel embarrassed every time I write to you, I do not feel like the man as I was before, I feel that you now have control over me because I need your help and because I now like a beggar to you. It's not just because you're, but it's because I've never gone so far as to plead for something like that in my life.

I'm christ.

Thomas is a late blower, a fisherman at the Sea of ??Galilee.

Jesus came to Capernaum, calling him, and he followed. Thomas followed for three years.

But Thomas is a pessimist. Some people look forward to seeing a half-full glass, but Thomas sees it half empty. Oh, he is full of courage, but also has a fatality.

Thomas sees his master arrested in the garden of Gethsemane and he fled for his life. On Good Friday he watches from afar how they bump his friend to a Roman cross on the Battlefield of Calvary. As the life of Jesus abates, you hope for Thomas.

On Saturday he was shocked. On Sunday he was so disappointed that he did not meet with his fellow students for dinner. Thomas was bewildered, hurt, bitter, and drew. On Monday morning the students look at Thomas and tell him what happened in his absence.

"Thomas, we were in the upper room where we would meet, and we close the doors to shelter, but suddenly, Jesus." Peace, Shalom, "he says, then he shows us his hands, there are jagged holes where nails have been, pulling his tunic back and showing us where the spear enters his chest but he is not weak or sick or dies He lives, resurrected from the dead! "
I do not know, "Thomas barks," I have no words to believe, you see what you want to see, Jesus is dead, I saw him die, and a part of me died with him, but he is dead, and sooner You accept this fact, the better you will be.
Peter pleaded with him. "Thomas, I saw him myself, I say, and he was as real as you!"
Thomas is cold, with an edge in his voice that cuts like ice. "If I do not see the nail markings in his hands and put my hand in his side, I will not believe it."
But Thomas Wut cools down, and on the following Sunday he eats with his classmates in the same narrow space. Suddenly, Jesus will be among them again and speak. '' Peace be with you "
All the blood flows from Thomas's face. Jesus turns to him and speaks clearly, without a hint of resentment or sarcasm: "Put your finger, look at my hands." Jesus loves to explore his scarred hands for him. Thomas scares back. Not for fear, but really a mixture of surprise and disgust.
Jesus starts to open his robe and says, "Reach your hand and put it in my side. Stop doubting and believing."
Thomas is crying now and then starts to sob loudly. Jesus stretches out his hand and puts a hand on his shoulder. Then Thomas slipped to his knees and said, "My Lord and my God!"
Thomas, "Doubt of Thomas," as he is sometimes called, is the first disciple of the truth that Jesus can comprehend both Lord and God. "Doubt Thomas" explains the greatest creed throughout the Bible.
Jesus answered, "Because you have seen me, you have believed," Blessed are those who have not seen and yet believe. "

MORAL:
Never doubt that you sometimes spend time collecting stones when you have a precious diamond in your possession.

My baby, I believe you are looking for a way to dismiss me because of my current situation, but I would ask you to think twice that no condition is permanent. I promised you love, respect, loyalty, attention and affection, and I would not turn my back on our love. I am slow to keep a promise and keep it fast. My word is my ego.

My dear Erna, I still love you and would always do it. Please, sweetheart, you must help me so we can solve that and be together.

Please unlock me so that we can write again my love, please my angel .. I still love you and can not let you get away from you ..



Yours
Aiken










===========================================

Daughter 



Hello Ma, 

Good morning from here Ma.

I know you will find this mail as a surprise to you, I am Mia Emmanuel, daughter to Dr. Gus Emmanuel... My Dad gave me this email address when I asked him yesterday. Dad always talks good of you. My dad told me you both will be  meeting  very soon. When I first heard about you,  I felt surprised that He is meeting a woman on the net, I was very happy and prayed things work out between you and my father, I  want the best for my dad, after the death of my mum, am very happy when ever my Dad is happy. I have to mail you now to let you know we are going to be one big family please treat my Dad very well when he comes to you. When my dad is happy I am more happy. 

I also wouldn't mind you calling me daughter, as I would love to call you my mother Ma. Please tell me can I call you mother? 

I study International Business, I am very glad that finally I will have a mom who also is in the profession line with me, I have always thought of having a new mother... I am glad you are making my father happy and also me very happy Ma..

I think you are God sent to me and my Dad.. I really wish to get closer to you. 

I request you again, can I call you my mother?