😭😭😭😭😭Honey, please, come online I have something to tell you. I am dying now.

Honey, I was attacked this morning by some terrorist.

Honey, I got a contract worth millions, I  was in the new site working.

Some terrorist attacked me and my fellow workers. Two are already dead now. Thank God I am still alive now.

I am in the hospital now, I am seriously sick.

Honey, please, you have to help me.

I  am totally confuse right now. I don't know why all this things are happing to me

I don't want to lose my life over here in the hospital.

I am dying here. I am feeling a lot of pain here now.

Please, I seriously need your help now. I don't want to lose my life. You are the only one I have in my life that can help me.

Okay, my love please, the doctor told me to pay the hospital bills

He said I should pay the hospital bills, and I don't have money with me now. Please, you have to help me pay the bills.

If I don't pay the bills he will not give me medication.

Honey, please, I beg you with the name of God help me pay the doctor the hospital bill.

The doctor said I should pay the sum of 25,000 RMB for my treatment. Honey, please you have to help me on this payment. You are the only one I have.

Please dear wife you are the only one I have now 

Please don't let me down

I don't want to die here 

Please help me so everything will be fine

You and my daughter are the only family I have now 

I don't want to die here 

Please dear wife

Can you make the payment today?

Please don't let me down