http://24timezones.com/usa_time/ny_rockland/new_city.htm

http://www.timeanddate.com/worldclock/city.html?n=179



www.sumrando.com
Username...niceone2012
Password...realman1

Tomgoode@hotmail.co.uk


House address in Los Angeles, 5510 Franklin Avenue... Los Angeles Ca,
427 N Franklin Avenue...Los Angeles Ca, Pics of the Home is Available.


"Get busy livin or get busy dying"~Stephen King "when the student is ready the teacher shal appear" "A fool is sure of anything, a wise man keeps on guessing" " Keep smiling, it makes the rest of the world wonder what you have been up to" "The only thing that separates us from the truth is our thoughts." "Whatever doesn't come out in the wash will come out in the rinse." "Dream as if you'll live forever, live as if you'll die tomorrow"~James Dean





Have you forgiven all the past relationship and those that have offended you or hurt you in the past?
I have forgiven those who offend me in my past relationship


School: University Of California Los Angeles. 405 Hilgard Avenue.




1, Do you care for a chat and get to know each other more better?
Cool and nice to chat with you now!!!


2, What are your names and location???
Am JULIET DAN ,Victoria, Australia...



3, Are you married and how about kids?
Am single never married with no kids,but I have been in a bad relationship before and I don't want that to happen to me anymore.



4, You ever been into any kinda relationship before? What will you like to tell me more about that?
Have been into a bad relationship. My ex-hurt and cheated on me a lot, that's why am on net to give it a try.


5, How long have you been single and do you like being single?
Am single now for the past 2years and I hate it cause I feel lonely.



6, What is your age and When is your birthday?
My birthday is 16 of june... 20years,,, Age difference does not bother me. What matter to me is both partner pure heart, cause am human pure heart is like a pot of Gold.



7, How long have you been on galacticlove and what are you really looking for on there?
Am on here for a while now  and am here looking for a serious and long term relationship with the right man for me.




8, Are you truly ready to move on and settle down with the right lady in your life?
CC


9, What do you do for a living?
I do travel all around the world due to my job. I buy and sell Antiques Materials for a living. Am presently in (West Africa Nigeria) To buy some Antiques I will be back to State in couples of weeks now.


10, Does the distance right now bother you in getting to know more about each other better..???
I am not bothered by the distance between us at all. I Just ask maybe you're bothered by the distance between us!!!



11, What is your ideal income I mean how does your job pays you?
It depends on my business trip, Cause I am into buying and selling of goods.




12, What do you seek for in a relationship?
I want a serious and long term relationship that involves commitment that will lead to marriage with the right man for me.



13, Physically what do you look for in your woman?
Handsome and  Good looking Man with all the right curves in the right places like you.



14, What qualities are important in your mate you look for in a woman and what would you want from your partner?

I want someone calm both inside and outside, an honest, loving, caring, trustworthy, hardworking, Godfearing, kind, romantic, passionate, kidloving, generous and respectful. Someone who I have trust, honesty and faith in him... I want someone to love me for me and me alone and not love me for what I do for them cause I give it all when it comes to a relationship and always there for my man, if he does this, I will treat him like no woman as ever I treated  him and make him my one and only Love. Most importantly I want to get married to a caring, down to earth, romantic, Godfearing man soonest. The main thing is life that will make me happy is to have a loving, passionately man and a happy family as well. Am religiously in-dined, God fearing, and believe Jesus died for me on the cross of Calvary. Trust and massive care is mandatory in every relationship and I really want that.
 
c
15, How do you treat your woman?
I treat my man like no one has ever treated him before and make him my one and only love, Like a King. And I like to be treat the same.



16, Would you ever do anything to hurt your partner?
I would never do anything intentionally to hurt my partner,I can't even see myself doing that.




17, Tell me more about your parent?
 My Mom, Dad with my lovely brother died on there way going to london for an occassion,so since they had died...things went so hard and tough with me and thats why am really looking for the right man who's gonna be there for me as a best friend and Lover...Infact am crying here right now because its very painful to me, whenever I remember it.




18, What would your family say about me?
Okay!!! Thanks.
 but Honey I don't want 3rd party in our relationship right now and also I will love to make it a surprise to your families seeing me when I get back in the states with you my love.



19, Are you financially stressed, just fine, comfortable or blessed?
Comfortable



20, What is love to you?
Love is not about finding the right person, but creating a right relationship. It's not about how much love you have in the beginning but how much love you build till the end..



21,Are you tired yet??? if not i will continue.
I am not tired of chatting with you, I really want to chat with you all day



22, What's your favorite band of music???
Blues and christian band (Marc Anthony, James blunt, don meon)



23, What dancing step do you like most, like going to concerts, flea market?
I like going to concert and my dancing step is salsa.



24, What is the most romantic thing a significant other could do?
Cook me a romantic dinner with roses.



25, What is one thing that you value most in a relationship and do you like to talk about future?
Caring, supportive, love and respect  for each other... I do like to talk about future when in a right relationship.



26, What turns you  on in a relationship?
Caring, open minded, self esteem and achievements.... Hmm kissing and sitting at the forefront telling each other sweet things.



27, What turns you off in a relationship?
Cheating, lies and dishonesty... playing with others emotional feelings... I believe you understand what i meant by that !!!




28, When in a relationship how often do you like to contact your partner?
I do like to contact him my free-time in everyday.



29, Do you like public displays of affection? 
Sure I do... It shows how you appreciate the person.




30, Do you often plan your day ahead?
Yes I always do.




31,Did you get jealous or very pretectve??
I don't usually get jealous,but could be protective at times,I have every reason to be jealous because God the creator himself is jealous,so why won't I be?



32, Are any good at holding hands, or hugging??
I am very good on both side. I can hug and I can hold hands... I love both.




33, What is your favorite season?
My Favorite season is the Summer and I love the Christmas season too,I just appreciate the love in the atmosphere during Christmas.



34, How do you like to spend your holidays? Free time?
With my love, reading, relaxing and watching movie.



35, What is your favorite food?
I love apple pie, Mexican tamales, Pizza, taquitos and burritos, I also love french and Italian fries..



36, Like to shop?? which is your favorite place to shop?
I like to shop. dunkin's donut



37, What is your favorite colour?
My favorite color are green and blue.



38, What is your favorite drink?
My favorite drink are Apple juice and Budweiser



39, Do you like or have tattoos?
I like tattoos but I don't have any but i will like to have that one day.



40, Are you a Christian?
Yes I am, Good Christian indeed



41, How often do you attend church?
I attend church every Sunday and Wednesday... My relationship with God is improving day by day. It's a process. I talk to him like he's my best friend and I pray to him because he's my Father in heaven.



42, What do you believe spiritually? (as far as what it takes to get to heaven)
I believe that god was Jesus manifested in the flesh and he came down to the earth and lived among us ( John 1:1-2, John 1:14) and lived a perfect life free from sin. I believe that he was crucified and rose again the third day (2 Corinthians5:14-15) and later ascended into heaven (John 3:13-18) I believe that the only way to God is through Jesus as John 14:6 says. I believe that Jesus is the same yesterday, today and forever (Hebrews 13:8) and that all the things that were performed in the bible are still applicable for today since He remains the same. But the word of the Lord endureth for ever 1Pet.1:25... And grieve not the holy Spirit of God Eph.4:30... And now abideth faith, hope, charity, these three 1Cor.13:13... If so be ye have tasted that the Lord is gracious 1Pet.2:3... Thy face, LORD, will I seek Ps.27:8... If any man thirst, let him come unto me, and drink John.7:37.. How precious also are thy thoughts unto me, O God! Ps.139:17.. I am among you as he that serveth Luke.22:27.. What would ye that I should do for you?  Mark.10:36..
We are his vessels (2 Corinthians 4:7-12) and we can chose to let the Lord use us as his vessels or we can choose to let the adversary use us as his vessel. Ephesians 6:11-12 or 13 states that we wrestle not against flesh and blood but against principalities, powers, dark forces and so on and so on. I believe that when we accept Jesus into our hearts as our Lord and savior and repent of our sins that he forgives us and at that point we are given the gift of eternal life with him after we leave this earth. ( John 3:16 ) ..



43, What more do you do for fun?
I like going to beach,picking the shells of the beach. I smile and laugh a lot, I really enjoy a fun night out, I like go out for dinner, I have excellent taste in restaurants, I like cinemas, and I love nature. I love taking care of my body, mind and soul. I love to take care of my man, to play guitar, Japanese food. I love to travel. I like to read and write, I like computers, I love listening to music, I love dancing (I grew up dancing to salsa and meringue, are my favorites...




44, Do you assume responsibility??
Yes I do


45,Will you yell at me for any reason?
No I wont yell on anyone for any reason



46, What did you notice first about me?
Your charming and amazing Handsome.




47, Can you cook? if so, what do you like to make?
I sure love to cook baby,.. Mexican burittos, tamales and Shoofly pie learnt that in pennysylvania, that was 3 years ago, when I came there to sold out some Antiques goods.



48, What are your dislikes?
My dislikes are liers, I do not like lousy and obnoxious people, or people who degrade or underestimate other people because they are not as fortunate as someone else, I despise bullies who pick on people who can't defend themselves. I don't like people who constantly lie.



49, What's one of your dreams???
One of my dreams is to have my own Antiques Company.


50, How do you handle anger?
If I'm mad I'll try to think before I speak because I have to be careful of the words that come out of my mouth... The bible says that life and death are in the tongue. I don't like to argue even though sometimes you can't avoid it. I prefer to discuss it in a civil way without strangling each other.



51, Do you get angry easily?
No,I don't get angry easily,it might take forever to make me angry,and in between when I evetually get angry,I could loose it up all out in a minute and the next,I'm back to normal



52, If you were mad at me how would I know?
If I was mad at you how would you know? If I was extremely angry I would tell you that I need to calm down before I talk about it. If I was just angry I'd say something like "that really hurt me or made me upset when you did this or that"



53, How much stress do you have in your life?
 I don't have a lot of stress in my life at all unless I allow someone to come in and stress me.The stress I know I have right now is making sure that I get marry to someone who is God fearing, kind hearted, caring and loving.


54, How do you usually prefer to dress?
I'm comfortable in casual clothes. And I do like my jeans



55, Tell me about some of your talents?
God has given me the gift to communicate with deaf individuals. I'm conversational with American sign Language.



56, When is the last time you cried?
When my ex broke my heart and that I now for the pat 2 years.


57, Who is the most important person in your life right now?
No one but you,you know my parent are late and am the only one of my parent.U remember?


58, Do you have any pets?
None presently but I would love to have that one day, especially dog and cat.



59, Are you quiet? the life of the party?
I am a very quiet and understanding person and always ready to listen..


60, Do you drink or smoke?
I don't drink and  I do not smoke.


61, How important is having children to you?
Important.



62, Do you believe in moving in together before engagement or marriage?
It depends



63, If you were engaged, would you want a wedding as soon as possible?
On one hand, if it's decided that a marriage is going to happen, I think it is kind of silly to wait... and yet, planning the big event and making things just right and building expectations is probably fun.



64, If you ever got engaged, how would you want it to happen?
Dinner with family and friends.



65, What is your ideal night in with a significant other?
Depends on how serious it is. Maybe cuddling on the couch with light snacks and movies. Later on, Home-cooked dinner, playful teasing, and maybe, if the relationship is to that point, a few hours of sex and cuddling and just being close in as many ways as we can think of.