MY QUEEN,

     The love that we share has grown so strong that it has become unbreakable.so long as i can breathe or i can see, so long lives your love which gives life to me. I promise myself to you from now and for the rest of my life. I love you with all my heart and all my soul. I am here forever, by your side, for always. You mean the world to me and i would do anything for you. You have taken my whole heart into your hands and what i feel for you can never be replaced. Only you have my love. We are going to have the most amazing future ahead of us ... and remember our day is coming, sooner than we think! My baby, I am here to take care of you and to be one with you for eternity.
Words become a burden, when it is you that i am trying to express my love to. You see, it is a very deep, heart-felt love! One that only the right words can do justice to.You lighten my day regardless of what the day really may be. If it is raining, the very thought of you turns the rain drops into drops of your love for me, that saturates my very soul with the assurance that i will never have to be without your love.
On this day, I confess my undying love in sickness and in health, my continuous efforts to make it work, understanding beyond the moment, and that all my love is all for you. I hope and pray that this fairytale you have made my life stays and that we are always friends to the very, very end in our minds, bodies and spirits. I love you with all my heart and soul, I love far, far beyond my control and i always will, because what we share is more beautiful than the colors of any rainbow and they will never fade in days or only appear in rain. I love the feel of happy tears rolling down my face, I love the taste of you because it's everyday sweet, it's meek and it's willing, you have made my ending a new beginning. There are no other words in the dictionary to describe the very scary commentary that i am sharing. We blend with no end and start over and over again and in our end we are beautiful, me and you. I love you, Baby, past life and far beyond my existence.You will always hold my heart with you, I love you with everything that i am and will ever be.

Warm Love...