FIRST DAY.............

good morning my dear friend, how are you doing today? I am back from patrol with your thoughts of you on my mind and couldn’t help but smile. May you have a million and more reasons to smile and be happy today.

You’ve been an amazing friend, and I just want your day to be filled with lots of amazing news and blessings. You deserve it.


what are your plans for today?


how many hours do you work per day?

Ok, i pray you have a nice day and everything will go well for you, have a nice day.





Hello and how are you doing today? how was your day at work? Is it stressful?

ok, have you eaten dinner? have you taken your shower?

I am sad and bored

I missed my daughter alot.

Here in syria base, we are not allowed to contact our friends or family, I have been in syria for almost two years now and i only violated the rules and regulation the moment we became friends, so you see how hard its for me. but i will make sure no one ever find out that i am communicating with you.

I just hope everything is ok with my daughter and her studies.

She is in the University.

She is living in the campus. I know she is missing me. She is all alone. i feel bad about it.

I am enjoying talking to you, and i feel happy to be your friend.

It was nice you have you as a friend,


I value you and our friendship so, so much. You don't even know how much happier I am ever since we start talking to each other.

Loyalty is a very important aspect of a strong friendship.

Being your friend is such a joy. You’re one of the few people who can give me such joy and happiness.

I’ve always believed that friendship is not about who has known you the longest. It’s about the people who walked into your life and never left your side!

I want to make you the sister that I never had. I feel so much comfortable 


I never thought that I would ever talk to someone about my life, i hope you’re having a great time over there, even if you’re far away from me


When you miss someone, you begin and end your day with thoughts of that person. I hope you know what that mean.

I have to go on patrol now, take good care of yourself, good night.







SECOND DAY.......


good morning my dear dear, how was your night, i hope you slept well?
I just came back from patrol now so i decided to write to you,
I want you to know that i am so happy talking to you last night.
It makes me feel good inside, I pray that May God bless you with good health, and may he grant you your heart desire always, May you enjoy and have a super day. stay bless, 


Hello my dear friend.
I am having my lunch and i wish you were here to eat with me, I start to miss you a lot


I didn’t think it was possible to miss someone this much. Now I know that it is. Because i feel lonely and your thought brighting my heart again.

You’re special; you’re beautiful; you’re amazing; you’re gorgeous and your kind is very rare. I’m blessed to have you in my life and grateful that you’re my friend.

You will always be in my heart no matter how far away I am from you.


I am blessed beyond measure that I have a special and beautiful friend like you in my life now and I wish all your dreams come true


The most important thing is quality, not quantity. That’s why we have to strive to have good, reliable and understanding friends,

We should remember and care about our friends not only while we’re together, but when they’re far away. Long-distance friendship is the strongest one.

Everyone enjoys having friends. If you have a good friend in your life, you probably want to maintain a solid relationship with that person. You may be wondering what you need to do to be a nice friend. In order to be a high quality companion, support your friend in good and bad times. Spend time with your friend regularly, and keep up contact even at a distance.


Friendship is one of the most beautiful things. Friends inspire us, support us, help us to grow, make us feel valued and loved. Friendship can be described as a flower that must be consistently watered and maintained in order to grow and grow well.

Friends have to quarrel to know whether their friendship is true. but i do not like to quarrel, i dont like fighting, i like to live a happy and peaceful life.


If you want to have a perfect friend, you also have to be perfect. But nobody’s perfect, that’s why we have to accept and learn to love all the drawbacks about each other.

You may have money, fame or power, but if you never know what real friendship is, you’ll never know the real happiness in life.





THIRTH DAY.....


Every morning present us with an opportunity to be better and do better than yesterday and I wish you the very best that life has got to offer

As you go about your day, no matter what happens today or comes your way, always remember that I care and love you so much.

I went to sleep with the thought of you and come to think of it, I also woke up with the thoughts of you today




NEXT IS ORPHAN......NEXT IS ORPHAN......NEXT IS ORPHAN....NEXT IS ORPHAN