I want to say that my heart is full of joy and happiness for knowing you and i will like us to keep this closeness and hope this will bring us to a better future as I wish

When you came into my life I needed someone new, Someone to really make  me happy and I found out it was you...

There's not a day goes by that you're not on my mind, a very precious friend, gentle, good and kind and Sweet...So when I'm feeling lonely and need a friend who's true,I know you'll give me comfort as I walk life's path with you....

I know I've told you that "you are the best" and have tried to tell you how much you mean to me, but I wonder if you really know how strong my emotions are and how deeply touched I am by your feelings.

 You are such a tender and special person, and you make me feel "special" just by the way you talk with me, and listen with me,I want to give so much in return. i am very happy that am with you sweetheart

i want you to know that you are a very good and caring woman, i really care about you, and ever since i met you i have been a changed man here i always think about you here everyday my dear, ever since i have been so lonely and when i saw you i knew that you are God sent to me you changed my life for good, you are such a caring and loving woman here, and that is the kind of woman i want to spend the rest of my life with my dear...all i want you to do, is to open your heart to be loved okay, i promise not to let you down, not to let you feel bad... i will always make you happy... and keep you close to my self.. i really think about you here, do not be afraid of heartache... loving you has been my  watch world and i pledge to love you forever... my dearest love.
 
I really do love you and I just wanted you to know.

really? If you said you were cold I would wrap my arms around you I would give you anything the moon, the stars, the sunset to this heart in my hands that I hold out to you

I will love you till the day I die, don't look for reasons, or even question why because i really do care about you

I always dreamed of finding someone really special who would come into my life and love me, someone who would understand me, encourage my efforts, and share my dreams. When I grew older, I found that person. i Love you my Queen

I love you for loving me just the way I dreamed it would be
 
I promise to share all my hopes and dreams with you. I promise to share in the joy and happiness life brings. I promise to appreciate your love and support. With you by my side nothing is out of reach. If you will only give me same in return.... May our lives grow together and our love bring us closer. I promise to always honor and listen to you. You are my love. You are my life.
 
You are such a loving wife. I can't imagine not having you in my life. You fill my heart with joy and our home with warmth. Thanks for being with me. Because you make me happy as can be.
 
I don't want to be so free that I will not want to share my life with someone, or be in such total control that I won't be able to say that I want you and need you and I will always love you.
 
Love is forgiving even though it's hard to forget, holding hands and never wanting to let go, hoping that tomorrow will be as wonderful as today. And most importantly, Love is knowing that you'll never be lonely again.

My dear i cannot deny the fact that you have been on my mind. I don't know what happened to me whether i was crazy or just lonely, all i know is i was sick of being living alone after the death of my wife. Then you seem to come along now... I don't know why. All i know is that i felt a connection with you, something i had never felt before. I find you special dear and i want you to know that i am in love with you, i really hope we can meet soon, i will love to come to your country to meet you and your family. I hope to start a new life again and be happy. I hope we can make this come to pass dear. 

I am so thankful I met you! You are the most important person in my life. I never thought I would find someone like you to share my life with, and now I don't even want to imagine what my life would be like without you in it. I love the way you make me laugh, how we tell each other everything, how we do everything together. Wherever you are is where I want to be. When we are together I feel like it's just you and me, there's no one else on earth. It feel like we're the only ones here. I fall madly in love with you more and more each day. If there�s one thing in this world I know, it's that I AM SO IN LOVE WITH YOU!!I love you so much darling

1) 
when first saw you i was charmed by your beauty...and i have never felt this way before...metting you is a dream come true for me Because i have always dream of this day to come

2) 
i have always wish to meet someone like you get married to And am very Grateful to God because he has make my I magination become Reality

3) 
You know sometimes i asked myself if i would really find the real one for me but today is like oh my God you are too great..hope you understand me ?

4) 
I believe you are meant for me because the moment i come across your profile,my mind was filled up with joy because i know have found the true woman am seeking for and i wish to be with you in bad and in Good times and this is a promise my dear

5) 
because i will never let the Queen of my heart to lack of anything because i will be there for when you need me

6) 
your charming beauty makes me to fall in love my dear..permit me to say am under your love spell right away...because I'm very happy to find you yeah my dear am sure and thats why am using this medium to propose to you am a man of my word....please accept me as i am and i promise to always make you a happy woman till death do us part


7)
though we have been together for a while now but emotionally it look like we know each other for the past years...and i intend coming over to your country to meet with you so that we can plan for our future...Do you live alone now ?

[8)] 
so will you be their with me with me when i arrive?...because am coming so we can plan for our marriage..can you take care of me when i come to meet with you in your country after my contract completion in italy?
