          I love you because the Universe showed me the way to you. I love you because my heart beats your name, my mind drowns in your eyes, my soul feels yours even when we are miles apart.

I love you because I have no choice; I didn’t ask to love you. I didn’t need to love you, but I love you just the same. My arms aren’t filled unless you’re in them and my thirst is not quenched unless you are the drink.

I love you because I feel comfort in being out of my comfort zone with you by my side. I love you because every cell of my body responds to your touch, to your look, to the way you move and the way you sound. I love you because something, somewhere, directed me to you.

It was my soul and you are its mate.

Through the paths we have taken to one another, I have loved you. I’ve played in comfortable places among comfortable people until I had no choice but to leave there to come to you here. I battled the gods themselves and faced the raging storms of hell until, one day, the clouds parted and your eyes met mine.

I waited, impatiently, for you until that shock from my heart announced your arrival.

I know you are scared, my sweet Angel. I know you feel the pangs of fear and the dread of a journey of which no arrival is guaranteed. But I promise you this: when the demons come I will stand strong with you at my back and you will be protected. When the brimstone comes raining from the sky I will shield you until each storm passes. When the swine and malcontent arrive, I will fight them and when the battles are over and the storm clouds are gone I will hold your face, look into your eyes,and you will know why I love you.