

  I love you eternally and unconditionally. God's love has answered this prayer i have wanted and been almost too anxious for so long. I miss you more than words can say and my love will reach any distance and fly to be in your dreams and heart each evening that we can not be together. I physically long for you each night and will see you in my dreams until we find ourselves wrapped in the love that grows stronger and deeper each day, into our future together. I believe and have faith in you.

   This feeling of love that I hold within my heart for you runs deeper than any ocean or sea; I just wish you could see how much you mean to me. If only you could hold me, then maybe you would feel my love for you that burns with a flame high enough to last. If only you could hear my heart beat, then maybe you would understand the language of love with which it speaks. If only you could kiss me then maybe you would taste my love for you that's so sweet, and if only you could look into my eyes, the window to my soul, then you would know that this is no lie!

  I keep thinking about you, Wherever i go,Whatever i do.My attention you did acquire its a passion, its a zest of life you swayed the branches of my desire.Your SMILE, your sparkling EYES and Your cute lil blushing FACE, i just can't stop thinking of you.I want to give you a warm embrace if i could make one wish it would be to get close to you,i would hold you in my arms Like no one else can do.All my love is all i am offering you honey, do with it whatever pleases you.

Love Eternally

Kraig
 
 
....................................................................................................................................
 
 
My Dear 
having to live my life with out you sadness throughout the day and night  how I feel for you is the most precious thing on earth our first chat like the birth of a sun,i wanted to do it all with you for eternity, i will always be there for you if you should need me,always in my heart and soul forever,to say I love you is still not strong enough If there was a way to describe my feelings so much better If the road we were to walk looks to rough my love would light you path like a guiding star every moment with you is a cherished memory every word, there is no one more beautiful forever living and loving when thinking how to describe love,I think for a bit and smile and say the only word is "YOU"looking in your eyes I could feel the love that used to be, you are the air I breath, reason to live, my destiny living life with out you is a challenge,you are my love, my dream come true
Through thick and thin Ill always be your love, good and bad the same you can try to push me away but no matter what I'll always be right here Perhaps I cant tell you how i truly feel I'll just be the one to love you from afar, life without you just wouldn't be the same telling you my feelings could push you away, that isnt a risk I am willing to take, you are the light that takes the darkness away, the laughter that takes the tears away the only one that truly cares when the darkness arrives I know it will be you to bring the light.
I Love You,
Wilford...

================================================
Dear Marta
I love you. You are my best friend and confidant. Together we are one union, that of love, a love that is unlike any that I have ever felt or experienced before. How did such a blessing evolve?
You amaze me. You make me dance, when before I wanted to walk. You make me sing, when before I only whispered. You make me see, when before I was blind. You are the constant in my life.
I fell in love with you when I realized how blissful love is. It is rare, but, when your heart finds it there is nothing that deters you away. You have baptized me with your love. What a blessing. What a priceless gift. How did I get to be so lucky? Lucky to have found you. My love, always, forever ... I love you.
To You My Love,
Yours Wilford..
===========================================
Dearest  Marta,
 
This letter will seek from your heart a formal request for renovation and consideration of mine as well as a formal request to be placed in Space Vacant" in your heart.
Your word just lights up my world. Everything I am and everything I have is dependant upon you.Many things have happened in the past, and many things have changed. It doesn't matter how much time has gone by. Time could never make my feelings for you weak or fade away. Now . Love, trust, understanding, affection, honesty, tolerance and loyalty are key factors for a successful relationship. each time I think of you my hearst misses you. You're my theme for a dream! Every moment we share together we grow closer. I'm simply hanging by a moment, waiting to see you in reality so you can hold me soo tight that all else fades.
 
I would hate to not take advantage of such a beautiful thing or having a beautiful person in my life; who not only is the love of my life but a love I never thought really existed for me. You are my soul ... if you only knew. Without that, I can't really live, at least happily. I hope this made your day.
 
I am in love with you DANGEROUSLY and UNCONDITIONALLY!
Yours Wilford
==================================================
Dear Marta
Across the miles the oceans and seas,fate brought us together like a gentle breeze.I'll give you forever or until called from above soul mates we are united by love. You are always in my thought,In my mind and in my heart. Every time I wake up,Till I close my eyes at night.
I keep thinking about you, Wherever i go,Whatever i do. You were everywhere i go.Today i walked away Went to church and uttered a prayer,I sat there quietly and watch the people around me,then suddenly I realise I was thinking of you My heart melting with your smile.My attention you did acquire its a passion, its a zest of life You swayed the branches of my desire.Your SMILE, your sparkling EYES and Your cute lil blushing FACE I just can't stop thinking of you.I want to give you a warm embrace If I could make one wish It would be to get close to you,I would hold you in my arms Like nobody else can do.All my love is all i am offering you honey, do with it whatever pleases you.
Loads Of Kisses
Wilford
===============================================
Dear Marta                                                                          
This feeling of love that I hold within my heart for you runs deeper than any ocean or sea; I just wish you could see how much you mean to me. If only you could hold me, then maybe you would feel my love for you that burns with a flame high enough to last. If only you could hear my heart beat, then maybe you would understand the language of love with which it speaks. If only you could kiss me then maybe you would taste my love for you that's so sweet, and if only you could look into my eyes, the window to my soul, then you would know that this is no lie!
 I give you this heart of mine and ask nothing less or nothing more but just that you don't go breaking my heart. My love and trust is all I have to give to you, sealed with honesty throughout and as time goes by, may it grow stronger to fulfill your heart's desire.
If it pleases you, call me your lover from this day forth and you're mine. As our body, mind and soul combine, so do our hearts become one.
Hear this, my declaration of love, from me to you. I love you, my Angel, with all my heart and I will never stop loving you. You are my life, you are my everything. Though distance may keep us apart, you will always be embedded deep within my heart.
Loads Of Kisses To You
Wilford
==========================================
Dear Marta
 
From the day i saw you in match.com, I knew that you would hold my heart in your hands - you completely own me and every part of me. When I think of you, my heart is so full of love and passion for you that I can hardly contain myself. I think of spending every minute of every day with you and holding you so close to me. Whenever you think of me, please know that no matter how many miles separate us or how much of our lives comes between us, you will always  be the love of my life and I will never love anyone as much again. I thank God everyday for letting me meet you and for you falling in love with me because I know that it would never be as perfect any other way. I love you with all that I am.
 
You are a blessing that my entire being is very thankful for. I feel that we were made to love, listen, understand, and work through all times in our lives together and individually.I feel that we have shared more time together than we ever will and I know there are many more special occassions and moments in our lives that will surprise and bring us closer.You are my soul mate and nothing, and no one else feels more right than you!! I love you eternally and unconditionally. God's love has answered this prayer I've wanted and been almost too anxious for so long. I miss you more than words can say and my love will reach any distance and fly to be in your dreams and heart each evening that we can not be together. I physically long for you each night and will see you in my dreams until we find ourselves wrapped in the love that grows stronger and deeper each day, into our future together. I believe and have faith in you
What further words can describe what we have together? For our love to grow, I took with every beat of my heart. Words can no longer describe it, but rather in feeling and emotion of what we have for each other. You have always had the key to my heart, and you inside my heart has made me more than I can ever be. Though the sea separates us till that special day, I know we take each breath with every beat, and always together ... as one. I love you with all that I am.
 
I will always hold you in my heart. You are a life saver and a great friend,
 
Yours Forever Wilford
================================================
Dear Marta,
 
I want you to know that since the day we met I've fallen deeply in love with you. There are no words to express the gratitude I feel in my heart that you came into my life, and how you make every day so special. You are my life, my heart, my soul. You are my best friend, my one true love, my one and only. I love you more today than I did yesterday, and I'll love you more tomorrow than I do today. Loving you is the only thing that makes life worth living. Day by day, my love for you becomes overwhelming, and I can't handle it when I don't see or even talk to you every day. A day without you in my life is like a day without sunshine, a day without food, or a day without air. I need you when I’m cold to keep me warm; I need you in the rain to keep me dry; I need you in my life to keep me happy. You make me feel wonderful. You give me strength when I just can't carry on and I truly treasure that. Every moment spent together is another one of my dreams
 coming true.
I have waited so long to be able to wake up every day to your beautiful face. I'm so thankful to God to have you in my life... Writing this right now makes tears come to my eyes. I have such a strong love for you that I could cry all day long just because I love you. Sure, I tell you that I love you and how much, and I try to show you, but no matter what I do for the rest of our lives, you will never know just what I feel inside. How you make me feel is something that can only be felt, never explained. You take my breath away with some of the things you say. I sometimes am surprised of how much emotion comes out when I cry over you. My love for you is so strong that even I don't always realize how much I love you and cherish you.Never in a million years did I ever think that I could find the kind of happiness and love that I have found with you. You are a dream come true and I'm really glad that fate brought us together
 
I want to start by saying that I miss you, and you have no idea how much I love you.I know you don't need another reminder because I tell you a thousand times a day how much I love you, but I do and that is my only way to show you. I love the hundred ways you show me how much you love me, and I know my simple words can never compare.You mean so much to me, and my only desire is to make you as happy as you make me. With each passing day I fall more in love with you. You are always in my thoughts and in my heart. I never knew that love could be so wonderful until I met you. You have given me a new perspective on so many things. I will always treasure our love and keep it safe
Our life together is already amazing, and together it will only get better and better. I will forever be grateful that you came into my life and made all my dreams come true. Together we're perfect, and I will enjoy enjoying spending the rest of my life with you. I love you more than words can say,every time I think about you, it gives me more and more strength with which to carry on my life. It makes me happy to be alive knowing that you have came into my life and all I know is that I want to be with you!
I Love You..
Wilford
==================================================
Dear Marta
 
There are no words that I can speak, no song that I can sing, and no gesture that I can show, to prove my love for you, for the love I have for you has no definition. How can I describe the sheer joy I feel with the very thought of you? How simply hearing your voice causes my heart to beat faster, my pulse to race and my smile to widen. How can just one person give me so much hope for a future I have always dreamed of? You have opened my heart and awakened my soul. You are my one and only true love. That is how I know that our love is everlasting
 
I Love You Darling...
 
Yours Wilford
================================================
Dear Marta
Honey, I am glad that you came into my life. I have always wanted the love of my life to be understanding, loving, caring, and faithful. I wanted someone who would accept me for who I am. I know that I’ve found that person in you.I will keep loving you as long as the sun keeps shining, the stars keep brightening the sky, the winds keep blowing, the snow keeps falling, and the flowers keep smiling. I humbly request you, Love, be mine. Loving you forever
If I could describe the love that I have for you, I would try and use lyrics of love songs and even the sonnets of Shakespeare and it would be impossible, because the love that I have for you is real, unconditional, everlasting and indescribable. You've had my heart and love from the day we met and you will have it forever. As time goes by, my heart and love for you will keep on growing stronger, brighter and bigger.
Sweetheart, we've laid our sorrows in each others’ hands and we've guarded them with tenderness. We've trusted our grieving of those we love to our hearts and we protected it with our gentleness, like delicate breezes touching the wate.I love you, my honey, with all my heart, body, mind and soul. I will never stop loving you. You are my life, my world and my everything. Distance may keep us apart, but you will always and forever be embedded deep within my heart.We will stand together in the best of times and continue to share a love, devotion and care that will span far more than our lifetime.
I love you not only because of beauty but for your sense of decency, delicacy, kindness and other complementary qualities. I can't help doting on you. Therefore all my gestures of love towards you come straight from the bottom of my heart, I swear! it should be emphasized that the kind of love existing in our relationship is void of fantasy or a whirlwind romance. If you don't know, my love for you isn't the comparative analysis of "M&B" stories or any other fictional romance. But this is the love that is enveloped with the seal of reality without any shadow of doubt.
 I will be eternally grateful for you and the love you give to me. I will never stop loving you.
Yours Wilford
===============================================
My Dearest Love ,
 
I've told you many times and I'll still want to tell you again, Darling I really thank God for you in my life. Maybe in this lifetime, you will never know how much I love, I care and cherish you. Whenever you're not here i think of you and i'm worried for you because you mean so much to me, even more precious than my own life! I can never afford to lose you, Dear.
Though at times you did not tell me verbally that you care, your actions speaks it all. Those little things that you say to me will always be kept in my heart, where you'll always be. I know at times I'm getting out of hand and hard to handle, your patience is always the alternative for us. As a result, we don't quarrel often. Thanks for all these, Dear!
In the past I had always yearned for a relationship that is genuine and lasting, as for all these, I've found them in you! I'll make sure that the hand I'll be holding will forever be yours. Whether we're living in a fairy tale or a non-fairy tale world, I still believe there is such a thing as "Live happily ever after", and even if you don't believe it, let's make it happen in our relationship!
I really look forward to the day when the both of us will be walking down the red carpet hand in hand and in the name of love, we exchange marriage rings looking into each other eyes saying, "I do not regret for choosing you in my life."
Love always,
Wilford
============================================
Dear tsbf
I am just lying here, looking at your pictures, wishing for the day you and I meet, hoping and praying to God that our lord brings us together expediently,i sit here pondering what life will be with you beside me. Sharing our thoughts and ideas towards what the future holds. You and I are hundreds of miles apart. Yet I feel as if you are here right beside me watching me as I write this letter. Your passion spans distances unforeseen by the naked eye, reaching me in ways I never thought possible. Your spirit soars above me, watching over me like a protective angel. Your heart beats in unison with mine growing stronger and with fuller life with each passing moment.
 
There are no words to express the gratitude I feel in my heart that our hearts have come to dwell together, as one. You are my life, my heart, my soul. You are my best friend. You are my one true love. The day we met was fate. Our lives intertwining was fate. You are my destiny. I love you more today than I did yesterday, and I'll love you more tomorrow than I do today. Love is the only thing that makes life worth living. Your love. With all my heart I am forever yours,true Love" is boundless and immeasurable and overcomes all forms of adversity. In truth, if it is genuine, it will grow stronger with each assault upon it's existence
I really look forward to the day when the both of us will be walking down the red carpet hand in hand and in the name of love, we exchange marriage rings looking into each other eyes saying, "i do not regret for choosing you in my life,i am in love with you; i open my heart to you. I ask that you take my heart and treat it as if it is your own.I have made the right choice in proclaiming my love for you. I have no fears and no regrets and I live for the day we are together for the first time.Unti l that moment arrives, I send to you across the miles, my tender love, my warm embrace, and my most passionate kiss
Love always,
Joe...
========================================================
Dear Marta
 
What words can describe the sweetest, most beautiful part of my life? You are my certainty, my comfort and hope, without you I would be lost. i know we have our ups and downs but if you'll let me, in the rest of the time we have, i want to make you feel how you deserve, like a queen, like a goddess. Each day i hope i can give just a little of what bliss you give me
 
I strongly believe and hope deep down you know how much you truly mean to me. It's hard not having you around and things in my life have been stressful and I've taken my bad days out on you, but please know that you mean the world to me and i love you with every beat of my heart i am awake at the middle of the night to send you this email, words alone can not express the depth of love i felt inside my heart, just wanted to let you know how much I really do love and live for you each and every day,my life has been a hellish nightmare, one that haunts and never leaves me to peace. The day that i realized that i loved you, my bad dreams ceased.
 
What I feel for you is that awesome love that poets write about and that we mere mortals only dream of experiencing. It is the love that is considered unconditional and undying; so great that my heart seems to burst with the joy of it. I cannot fathom living my life without you - waking would never be the same without your sweet face to look forward to; I would not be living, just existing; sleeping would be impossible without you to dream of.
 
You have made my life worth every moment, every breath, what I feel is true and blinding in its power. You have swept me away and proved to me that magic exists - in you, but I believe and have faith that what we feel for each other will overcome and outlast the distance and any troubles that might come our way. My heart is yours, my soul in your keeping. Please treasure it.
 
I'm going to fight for this love to get stronger than ever, and in time it will. Nothing can keep me from you, not even death, because with death, I bring you with me in my
 heart and in my soul.
 
I Love You  Yours Wilford
=========================================================
Dear Marta
 
My sweetheart, loving you is like a flower that makes my whole day beautiful. Without you, my life is like an empty space which has no drop of joy and happiness. The wonderful moments we share with each other will always remain in my memory. Every night when I go to my bed and after I wake up and all the hours in between, you occupy my mind. Every moment of the day, you are in my thoughts. Thus, I can say that without you, my life will end; you are the breath of my life. I promise you I will always be there for you in good and bad times, even if we face the roughest times; I will be always there for you because I love you a lot more than anything in this world.
 
Love always,
 
Wilford
======================================================
Dear Marta
 
 I am writing to you this letter to show appreciation of all the things that you have been to me and you have shown me. You were a true gift sent from God. You have loved me for who I am and what I can become to be. You have accepted all of me Unconditionally. I have faith that God will do the best for us and what would be best for us is our eternal love. we wish, the way you have shown me. I want you to know that I care about you more than I care for myself. I want to prove to you that you are my #1 - no matter what.
 I want to thank you for everything, Sweetheart, everything you have taught me in life. I know that if for whatever reason one day God decides that you are not meant for me, I know that I won't regret not one second of everyday that I spent with you. I love you more than life itself.Thank you for loving me no way anyone has ever tried. Thank you for knowing all the little things that mean so much to me. Thank you for understanding that you and i need to take time together for fun, making love, talking and just spending time together. Thank you for everything you are and mean to me, and everything I am becoming, because you are in my life... thank you.
 Thank you for giving me the opportunity to realize that not only is there a God, but he works in so many beautiful ways.
 
Love Always,
-----------------------------------------------------------------------------------------------------------------

Hello my dearest love

Hello beautiful Its a new day i wake up from sleep to write you this few words, i was thinking about you ,This letter will seek from your heart a formal request for renovation and consideration of mine as well as a formal request to be placed in Space Vacant" in your heart.Your word just lights up my world.Everything I am and everything I have,upon you.Many things have happened in the past, and many things have changed. It doesn't matter how much time has gone by. Time could never make my feelings for you weak or fade away. Now . Love, trust, understanding, affection, honesty, tolerance and loyalty are key factors for a successful relationship,each time I think of you my hearts misses you. You're my theme for a dreams comes through,Every moment we share together we grow closer. I'm simply hanging by a moment, waiting to see you in reality so you can hold me so tight. from the day i saw you in match.com, I knew that you would hold my heart in your hands - you completely own me and every part of me,i go back to sleep now tomorrow send me some photos of yours Thank you for giving me the opportunity to realize that not only is there a woman, but woman that knows the true meaning of love that works in so many beautiful ways.have i blissful day 
Barry


 ===================================================================
Dearest Marta,
 
 I love you more and more with each day passing. And it eases me to know that as tomorrow approaches, that I will love you more than yesterday and tomorrow will be more than today. My love for you cannot be measured by words alone as "love" does not fully express my true feelings for you. When I think of our love it reminds me of the miracles of life that only God can produce. Like the beautiful sunsets and sounds of Mother Nature that soothe our hearts and remind us of something bigger than we can imagine, where two hearts can intertwine and become one. Like two birds in love that fly in harmony and appear to dance with the grace of God and the innocence of a child.
 
 You and only you have given me so much hope and have made me realize the true meaning of life. The true meaning of how a man should treat a woman and the true wonders of why we are here. Sweetheart, please accept my heart as your own and listen to the rhythm of two hearts beating as one. This is my will and my reason to live, for without you I would crumble to dust. I now know that dreams of that one true soul mate are truly real and until now were only a fairy tale. Thank you for giving me the opportunity to realize that not only is there a woman, but woman that knows the true meaning of love that works in so many beautiful ways.
 
Love Always
===========================================================
Dear Marta
Love is huge. I will work hardest to reach it. My love is only for you. I will present it just for you - just for you. When I  met you,i will hold you so soft and gently to myself and kiss you so tenderly. I haven't been able to escape you. I will hold you all my life, it's my promise. I want to show you how very big my love is for you - everyday, every night, every time, all my life. I love you!
 
I love your eyes and your lips, I love your sense of self worth, your calming nature, your social ability,i promise to always love you and always hold you in my heart,you are my soul mate, sweetie, and I vow to love you until the day that eternity is gone. I love you.
I now look to the future and forget the past, your life is mine and we will make it last. I love you more today than I did yesterday, and I'll love you more tomorrow than I do today. With all my heart I am forever yours.
============================================
Dear Marta

 I have to admit that you only crossed my mind once today, but you took 24 hours to cross from one side to the other. My thoughts are free to go anywhere, but it's surprising how often they head in your direction.
 There's an angel on your pillow, to guard you through the night, to bring you pleasant dreams, and help you sleep tight. She'll guard you and protect you, making sure you're safe and sound, and help you sleep in heavenly peace, till morning comes around. Goodnight & Heavenly Dreams!
I Love You...
===============================================
Dear 
 
the inspiration I gained It came from knowing you as your words touched my loving affections grew special feelings inspired i shall remember evermore, the boost I had needed enabling my heart to soar interacting heart to heart, love came shining through you, you gave me inspiration of which I will forever value.
 
You’s a beautiful landscape for my eyes to gaze upon, a painting of beauty, delighting my mind and senses, you’s so perfectly conducted as a simple angels song so soothingly through my lips to my hearts entrance.You’s the essence of pure beauty in my eyes presence,rare as the rose in winter, in it’s most beautiful form you’s beautiful as the sea, my loving heart sails upon Sheltering me deeply with your love through the storm.
You’s my constellation, The beauty behind my nights, and the candle igniting my hearts passionate desires. I see your true beauty, that only few could ever realize In your precious eyes, i see beauty which God inspires,you’s beautiful as the clouds shattered across the sky. And i know your tender lips has the sweetest taste as red wine you’s, the angel whom protects my heart and my soul  It’s in you angelic sweetness, I found a love so divine.
To you Darling, You're Beautiful.
Wilford
===================================================
Dear Beautiful
 
My beautiful Love, you are my sunrises and sunsets. You are my world and have been since the first time I saw you from afar. My heart leapt in my chest and I had to catch my breath - the vision of you stole it from me. Hair lightly blowing in the breeze and the sun bouncing off your face making your eyes sparkle like stars in the midnight sky you captured my soul, my heart without speaking a word or even knowing. I felt love for the first time when I looked at you. My world became a beautiful place to live in. I often ask myself what in the world would I do without you? I hope to never find out the answer to that question.
 
My love, my beautiful love, come to me and make me the happiest man in the world! If you're asking me if I love you this much, my beautiful sweetness, I do! Marry me, Beautiful ... come spend eternity with me??
 
Warn Love
======================================================
Dear Marta
How are you today? i know you will be very busy by now. I wish i didn't have to miss you. If only you could be with me always. I know i could never be any happier,but then again, i know that the day will come when i will be able to spend my every waking moment with you. I even miss you when i am sleeping!
 
I love you,Sweetie. You are my first and my only love, and i thank you for be so kind with my heart. Hopefully, soon i won't have to hate missing you.
 
Thousands of kisses to you
 
==========================================
Dearest Marta.
 Good morning...how was your night my love.
Honey i really need to know this from you,if God can give child to those who need one..and if he can give us air for our breath..if he can provide for us when we needed..and even when he gives us shelter...and he gave us life without asking for us to pay for all this and when we can't even see him and we don't know how he looks...then why can't we humans help our love once when they needed our help honey?
 Life is too short to be helpless to those we love and felt for honey..honey it hurt me to see my self begging for help...and some one i love have to call me names just for this honey why?
Warm Love,
Joe.
 
 

 
Good morning my darling,

     I hope you had a good night rest. I am so sorry  I could not be with you yesterday evening my darling. I was down with a cold, perhaps I am over working my self my darling. I took a light sedative so I could sleep a little, but I over slept.

Even in the oblivion of my sleep and dream , you were all I could remember, it is crystal clear my darling that you have my heart, my life and my soul now in your hands. Please love of my life, all I ask is that, you love me just as much as I love you and I will be the luckiest man alive.

For you have lifted me from a life filled with emptiness and sorrow and made me realize, there is a better tomorrow. Loving you makes today worth living and tomorrow worth looking forward to. It is very amazing how you have made me feel this way from the day we met, and right now I am not ashamed to say I love you with all that I am and all that I will ever be.

Honey, what ever you do, where ever you go, never ever forget, I will die putting a smile on your face. I will love you till the sun shines no more.

I wish you the most blissful day ever.

Till I hear from you.

Your darling and lover.