Dear Mr Carlos,

I am just Spoke to you on phone and  I am writing to inform you that Miss Ruth Coffie has been arrested at Kotoka International Airport, Accra -Ghana for possession of 25 Kilos of Gold in  her Luggage when traveling tonight.

She is arrested for carrying  illegal  Gold in her luggage and this Gold has no legal documents covering it so it doesn't make her the rightful owner of it.

 The Gold is ceased together with her traveling documents such as her Passport, Air Ticket and due to this she can't board the Flight tonight to Fly to you in  Santiago, Chile

 She has been fined of $4,000 usd before she can be bailed and released to travel by reconfirming her Flight and if she fails to pay the fine, then she will be raise before court of Law within 48 hours.

I await for your urgent responds and failure to bail your wife on time can lead your wife Miss Ruth Coffie to be sentenced to jail.

Regards,

Mr Richard Asare

Assistant  Immigration Officer II,