I lost my dad in a gasly accident when I was 5 years old. and i lost my mom when i was 10 due to ovary cancer, I grew up in an orphanage home because I happened to be the only child till the death of my parents.

I have no brother and i have no sister. my only brothers and sisters were the orphans in the orphanage home.

I try to overcome difficulties, because I can't go to a good school because  my parents are dead. I was denied by my relatives. I cried all day and night praying to God. 

I miss my mother and my father so much. they always appear in my dreams to comfort me, encouraged me to be strong. I can see the tears in my mother's eyes every time they seem to appear to me in my dream.

I was 23 years when i joined the military doctor of surgeon by the help of a generous couple who had no children.

I joined the military, because I have no other choice. I need to survive. 

When I was 32 years old, I saw a beautiful woman when I was invited to attend a birthday party. we became close friends, and I got married to her when I was 33 years old. we gave birth to my lovely and beautiful daughter.

My wife and my daughter were my life and my priorities. Both of them were my only best friends. 

I love my wife so much, she always love me to tell her jokes 

She likes every joke I share with her. She was my wife, my lover, my best friend, my partner, my sister and my life. In fact my world revolved around her. 


i lost my wife 7 years ago in a car accident in belgium.I was at the mall buying her gifts for her birthday when i recieved a call that my wife was knocked down by a vehicle.I rushed down and she could not make it,she died right  in my arms.

My world collapsed immediately. Because the most beautiful woman, my love has been snatched by death.

I wanted to commit suicide, but I could not. because I needed to live only to take care of my daughter because I never want my little child to suffer just as I suffered in an orphanage home.

She was my life, I wish i could give up my life for her just for her to live 

For this, I promise myself that I must mourn her for seven years which i have already done. I fought so hard just to make sure that I take proper care of my daughter and to make sure that she does not lack anything in life

I sent my daughter to Europe for his school education, because when she was schooling in the United States, she usually cry back home because her friends and class mates mock and laugh at her just because her mother is dead and this really hurt me so much.  

Yes, I think this is the end of my story. I am eager to true love and my daughter is longing to find true love, care and support of a mother too and she craves for a woman who she can call mother. 

My heart beat for you on the first day I saw your photos. You occupied my mind completely . I love you .

ENTER TRUST AND HONESTY

LOVE FMT

