Distance doesn't matter if you really love me , what matters most is your honesty and trust for our love to work out.Without romance, love gets dry. Without respect, love gets lost.Without caring, love gets boring. Without honesty, love gets unhappy, and without trust, love gets unstable. I am ever ready to give you and show you all this for real when i come to you .

LOVE  adice
My Love is a wonderful gift; trust in it, believe in it, give it, and it will  returned to you to give again and again.You can get advice from family, friends and strangers, but the best advice comes from your heart and you r husband and  it never lies - trust it. There may be many people that are trustworthy, but only a few are worth trusting with their heart; choose wisely.

FAITH  OF LOVE
Faith is what makes me realize that you are always there to help me as i am always there to help you  in case you need some help. Love makes not everyone, but the only one in your life who is special, think that you are always there for me as i am always there for you, to be with you, to cherish you, to fulfill your dreams, to share with you and most of all, to make you realize how much i really love you.

Ding LOVE
Love is like trust, when you find your special someone it is as if you're trusting them with your heart.Trust is what you put in someone's hands. Faith is what you hold on to.Trust is what makes everyone realize that you are always there for me so i want you to put your trust and love unto my hands as i have given all of mine to you but then please,  promise me you are never going to break it for me for i am going to kill myself when you do break my heart or cheat on me 

FAITHFUL LOVE
No matter how much you love me if you don't have these ingredients you will never succeed. So please  i want you to remain faithful,truthful and loyal to me till i come to you . To be in love means being patient but to be patient we must trust eachother first.You can never find love through the eyes or ear, so we must trust the only thing that will never fade until we die, love you honey

HAPPINESS OF LOVE
Loving, trusting and respecting each other totally can bring us to true love and happiness. It's hard to love and hard to trust; but finding love and finding trust was a gift from you to me. Relationships should never be taken for granted. The choice of being with another life is an amazing thing. Trust, loyalty and respect are a must for eternal happiness.


The best proof of love is trust. I want you to trust me with all your heart as i already trust you with all my heart,body and soul, True love is the greatest thing that you can experience; it can weather any storm.



TRUE LOVE
Trust, loyalty and respect are a must for eternal happiness. No matter how much you love someone if you don’t have these ingredients you will never succeed.To be in love means being patient but to be patient you must trust him/her first.You can never find love through the eye or ear, so you must trust the only thing that will never fade until you die, your heart.Love is like trust, when you find your special someone it is as if you're trusting them with your heart.Trust is what you put in someone's hands. Faith is what you hold on to.Trust is what makes everyone realize that you are always there for them. Faith is Faith is hat makes everyone realize that you are always there to help them in case they need some help Love makes not everyone, but the only one in your life who is special, think that you are always there for her, to be with her, to make her realize how much you really love her.Distance doesn't matter if you really love the person, what
matters most is your honesty and trust for that relationship to work out.Without romance, love gets dry. Without respect, love gets lost. Without caring, love gets boring. Without honesty, love gets unhappy, and without trust, love gets unstable.Love is a wonderful gift; trust in it, believe in it, give it, and it will be returned to you to give again and again.You can get advice from family, friends and strangers, but the best advice comes from your heart; it never lies trust it.There may be many people that are trustworthy, but only a few are worth trusting with your heart; choose wisely.To be trusted is a greater compliment than to be loved. For you can love many, but without trust you have nothing.The heart already knows what the mind can only dream of. Trust your heart.Distance cannot,they are on the inside, but when he or she betrays your trust, they become the ugliest person in the world.Love is patient. Love is kind. It does not envy. It does
not boast. It is not proud. It is not rude. It is not self-seeking. It is not easily angered. It keeps no record of wrong doing. It does not delight in evil, but rejoices in the truth. It always protects, trusts, hopes, perseveres.Love takes many things: trust, hope, wishes, dreams, and everything you've got, even when you know it's not going be enough.Love is not always fireworks and shooting stars; sometimes it's a simple understanding and trust between two people...
Hotmail has tools for the New Busy. Search, chat and e-mail from your inbox. Learn more.













 