How are you doing,i'm on my period and i'm having bleeding disorder and its really paining me..I have spent some money on drugs just to get over it but no luck so I visited the clinic and i was put through some Thyroid hormone testings and discovered that its too stress that caused it..I was prescribed some medications and its expensive they are Nafarelin Synarel and Antifibrinolytic which they'll cost me like $431..Please i want you to send me with some money you can,hope i'm not inconviniencing you..
I impatiently hope to hear from you soon

About my last relationship..
My ex boyfriend went to marry my best friend one day i was going to check on my ex boyfriend and i met both of them in my boyfriend's room and i fainted and i was rushed to the hospital that was so painful But i have to forget about it and start a new life.and this is one of my most embarassing Moment.



YOU ARE THE ONE...
As I look at the stars at night
And dream of what is to be...
My heart begins to smile
For it's you I see
You're the one who makes me laugh
When things are looking bad
You're the one who makes me smile
When I am 



NOTE ME WELL
Hello.
        Thanks for getting intouch with me ...i am very willing to chat with you one day so that we can talk more.......i am a cool and shy girl ..I hate cheating and lieing and figting ...my ex boyfriend cheated on me so since then i have to be single and i love to meet someone that is honest,open minded,caring, romantic and i love to meet someone special ok..
 
I will love to meet someone cool and caring person thrusthworthy..honest and cool person that can take care of me and i will be with him till the rest of my life and i will be caring and lovely to him if you only he can promise not to cheat on me ok
 
Julian COLE
49 Homestead Park
Newark,NJ 07108-1213
E-mail Address: colejulian98@yahoo.com
PERSONAL INFORMATION:
      Date of Birth  : Oct 20 1971
      Place of Birth  : Milano in Italy
      Age   : 37 years old
      Civil Status  : Divorced
      Religion  : Christian
      Height   : 5 ft. 7 inches
      Weight  : 130 lbs.
      Citizenship  : Italian White/Caucasian
      Father's Name : Rafael Banitez
      Occupation  : Farmer
      Mother's Name : Helen Banitez
      Occupation  : Retired Teacher
LANGUAGE SPOKEN OR WRITTEN:
                        :English
WORK EXPERIENCES:
      I have been in school for ages my first work is in west Africa where i am now.
EDUCATIONAL BACKGROUND:
      Elementary  : Mt. Matutum Christian School
                  Housing, Cannery Site, Polomolok, South Milan
         Year Graduated: March 1990
      Secondary : Mindanao State University
                  Laurel Street, General Santos City
     Year Graduated: March 1995
      Tertiary : Olivera National School of Engineering
                  in London England.
      Course : Computer Engineering
          Year Graduated: March 2000
                  : Computer Training Center
                  Laurel East, Italy
      Course : Computer Engineering and i went for a vocational course for good 6 years as a masters degree.
        Year Graduated: April 2006
SKILLS AND INTEREST:
Cooking, Dancing, Flower Arrangement and Sports Enthusiast.
My favorite food(s):
            American, Chinese/Dim Sum, Fast Food/Pizza, Japanese/Sushi
 
                           My favorite music:
          Blues, Disco, Hard Rock & Metal, Jazz, Soul/R&B
                   Favourite Color & Flower
                        Blue Color... Rose Flower
 
I hate to be cheat and fighting and disobey .I love to meet good person and trustworthy honest ,caring good person and i will care for him na di will also do that ..
 
 
As at now i am in west africa on my final year project so i will be back as soon as possible to the state so i will like to meet you in person ..