1.  why did you join Eharmony?
There is a lot of reasons. This is new to me, but I think the Men here are more genuine. I like the fact that we can get to know each other before we get to know each other. It's also cool that we can find someone with similar interests, likes and dislike. Also, it's nice to meet someone from somewhere else . I don't have the time to go out every night meeting new people. Most of the men you meet at the club or bar or whatever are just looking for a good time and nothing else. I want someone who I can share my interests with, someone who will take the time to get to know me,,,,,To really see who is out there. You have more serious individuals on here looking for the same thing. Allows you to meet those who you wouldn't normally ever meet. Because bar and club settings are not usually where I want to find someone from. And you never know where you might find that person for you.




2.  What are you looking for in a relationship partner?
I'm looking for someone who I can share my life with. We don't have to do everything together. I need more than a physical attraction. Someone who I can be comfortable with. Someone who I can talk to with on just about anything. The world is best shared when you have someone to share it with.




3. What is the most Important you looking for in a person is?
 I am looking for someone with whom I can start a great friendship and build a relationship from there. The basis of this great friendship for me is someone I can have a great conversation with. I am an intelligent person with many different interests. I would love to be able to share my interests with someone who will listen to me and open me to interests that he has. This includes honesty & the ability to laugh at one's own mistakes & learn from them. Also, treating others with the utmost respect. Furthermore, there needs to be honesty. I'm tired of being mislead and hurt.




4.  What have you learned from past relationships?
It's safe to say I have maybe had two "real" relationships. Though things didn't work out, I learned a lot about myself. Every relationships is a growing experience. What made the relationship real was the fact that we got beyond the physical connection and are able to communicate. So I guess it really help me communicate better with my significant other.




5.  Looking back on your life, of what are you most proud?
There's no single event or moment that I can say I'm most proud of. Looking back on my life as a whole, I think I'm most proud of having the strength to persevere whenever I needed to overcome adversity and for being honorable as I have always tried to do the right thing. Hopefully I can keep it up!




6.Besides love, what one trait have you noticed in couples that have maintained a successful relationship for many years?:
I think the founding block of a good relationship is trust. If I am always questioning the desicions being made then what kind of relationship is that? I have watched my parents growing up and know the power of trust. I know from experience that love can't be present without trust, but it is very hard to have complete trust without love. Trust in my mind is split into two things: Honesty with your partner, and the ability to communicate effectively. I want to know that what I am being told is the truth and know that my partner trusts that what he is being told is the truth. I also want to feel safe talking to my partner and know that my partner feels safe talking to me.





7.What is the one dream for your life you most look forward to having come true?:
I want to see the world with the person I love. I want to be able to go on at least one Major trip a year and many smaller trips if possible. I have been all over the US and now I want to see the world. I think traveling is a wonderful thing, but it is not as much fun unless you are with someone who you can share the experiences with.





8.My favorite dish is lasagna, I enjoy Chinese, Japanese including sushi, most other Asian foods, Italian, steak, Tex-Mex, Mediterranean, Greek, and trying new types of food.eggs , ham, cheese, protein shake, bagel  turkey sandwhiches or chicken and rice pizza  1000 calorie peanut butter, protein, and milke shake







9.What are you looking for in a relationship partner?:
I'm looking for someone that I can spend the rest of my life with and grow together in Christ. I want to find someone that is committed to serving God whether it is in the local church ministry or on the mission field, if God leads. I guess I'm in search of that Godly man whom is exemplified in Proverbs 31. he needs to be kind, sweet, gentle and funny at the same time. Ultimately, I'm looking for someone to share my life, dreams and desire of fulfilling God's purpose for our life together. I am looking for a friendship that is deeply rooted in Christ, one that has the goal of seeking to find out if we are two people whom God intends to be married. I am looking for someone who has committed himself fully to God and seeks to live his life according to God's will. That being said, the man I seek has to have a deep and honest desire to someday be a Godly husband and father. I'm also looking for someone that can enjoy the simple things in life as well as some
of the nicer things in life.






10.What are you looking for in a relationship partner?:
I am looking for several things. First, I want someone whom I truly love and am attracted to. I need to feel a certain amount of "chemistry" between us or it will feel like a wasted effort. I want someone that wants to spend time with me, whether that be out traveling, a night on the town, or just sitting at home curled up on the couch watching a movie. It is important for me to have someone that is devoted to me, and for me to be able to devote myself to them. I don't want someone that must always be going to the latest night club, looking for attention from everyone they can. I want to know that I am enough for them, and when we need to "be social" we have a group of friends we can go do things with. I want us to be enough alike that we can share most of our lives, our friends, and our leisure activities. I also would like someone that is devoted to helping raise a family.






11.Describe an interest you have that you would truly hope your partner could share with you.:
One interest that I truly hope my partner would share is a heart for missions. About 2 years ago, I went on my first mission trip to Peru and it was a blessing as well as life changing experience. I would like my partner to be at least interested or open to doing missions work, either short term or maybe some long term ones if God so calls. On the fun side of things, I also like to scuba diving and traveling to different tropical locations that give me the opportunity to scuba dive. I was certified several years back as open water diver and try to scuba dive every chance I get. Right now it hasn't been that often since I haven't gone on a tropical island vacation in over a year:) I am also big into traveling and would like a partner that is adventuresome and willing to travel and see the world.






12.soulmates realy exists....everyone has a perfect soulmate...it all depends on how lucky one can be to find his or her soul mate...another thing is that one can create a soulmate..it all depends on what feelings and chemistry the partners can 
communicate..





13.Describe some personal habits that are important to you.
the  personal habbits important to me includes neatness....honesty..faithfulness...kindness...care and loving..and being responsible





14.If you had three wishes, what would they be?
i always wish myself a perfect soul mate of my dreams
i always wish myself a good job
i always wish myself a lovely family with lovely KIDS






15.They say life is about simple pleasures, what is your simplest pleasure, and how does it make you feel?
life is full of pleasures...expectially when you have the right people around you....life could be bored when lonely..i can describe my simplest pleasure as rendering anyform of help to my fellow human being...i find so much pleasures in helping the less privilege.






16.When do you feel most afraid?
i feel most afraid when i am about to do something i have never done before...i mean something new that i have never done in my life and which the result of doing is very important...i feel most afraid when i have such a task






17.How would you spend a romantic evening with someone you have been dating for more than one year?
One of the main things that turns me on though is seeing what my partner is turned on by -- obviously after a year, I would have gotten to know what you like and find to be "romantic" and exploring and engaging in that is a lot of fun. Relationships to me are give and take, partnerships of a sort. Who knows -- given that I have a good idea of what I want in life if this hypothetical were to actually be taking place more than a year after we were dating, I might be down on bended knee and presenting something large and dazzling....
i would love to have such a romantic date at the living-room...sitting one on one and face to face with the person...i would feel more confortable that way.






18.What is one thing you could start doing today that would most improve the quality of your life?
I have so much aspired to be a padiactrician..I keep looking forward to a day I will own a Charity home where i can work with different Kids..i will feel its a dream come true in my life






19.Tonight you can do anything you want, no penalties, no reprisals, and the cost is unimportant. What are you going to do?
It actually depends on my mood and what i want at the moment..if what i would want to do is all about having fun..i will tell my partner to get dressed up and we go out to anywhere I feel its fun.







20.Describe your own personal style.
My personal styles which i considered important to me includes neatness....honesty..faithfulness...kindness...care and loving..and being responsible.





21.What are your general feelings about money and personal wealth?
Money isn't everything. I have had that success and the lonliness to go along with it. I have my career aside so I don't have to worry about it. Personal wealth to me goes beyond money. Good friends and relationships are the most important part of personal wealth. I want all of that and will be happy about where I am in my career.I am searching for a new friends as well as a boyfriend that I can adore with surprises. I am also the genuine lady type which i am very kind hearted and i will do anything possible to make things right.





22.I'm looking for someone with a positive outlook on life, who knows whatthey want, and isn't afraid to go after it.Someone who issmart,sexy,funny.Someone who isn't afraid of hard work and who knows whatlove and commitment are all about. Also, someone who doesn't playgames,doesn't deceive,and is always courteous, respectful,and sincere.





23.I have many interests and hobbies and don't think there is one thing Ienjoy that my partner has to be interested in, persay. I like traveling andexperiencing new things, going on road trips or planning a vacation (so I wouldhope that my boyfriend would enjoy that). I love staying active, whether it beworking out.Just as much as I like to go out and have fun I think that creatinga home that you can't wait to come back to is just asimportant. Wow, Iguess that was one too many interests... hopefully it answered yourquestion,though.





24.The couples I see that go the distance (happily) are the ones that seem to havea complete trust in each other, and respect each other enough to not jeopardizethat trust. When you know you can fully count on someone and that they'vegot your back and aren't going to betray or sell you out, there is so muchmore room to operate and grow. Without trust nothing else works. Which seems todefeat the basic purpose of being in a relationship.





25.This question has more than a thousand word answer. I could try a hundredtimes, and all the answers would be different. Sometimes its easier to envisionthan it is to put into words.... In short, I want someone real and honest, whoallows me to be me, and is comfortable being himself. Someone with goals anddreams who isn't afraid to chase them. Someone I'm excited to see whenI get home from work. Someone I can relax and laugh with, who understands theoccasional bad day or shitty mood, without thinking the world
is falling apart.Someone who can laugh when the french bread gets burnt, or the dog pees on thecarpet. Someone who realizes that the world is bigger we are, and that we arenot the cars we drive, or the clothes we wear.some one that sees life as themost simplest pleasure, i should st





26.looking for companionship.Ultimately,I hope to find a lifelongcompanion.I'm looking for a partner to share the travel through life andall that it
brings.he should be intelligent,have a good sense of humor,beopen-minded,and have a curiousity about life.he should be emotionallysupportive and not afraid to communicate.I offer the same.I want the bestfriend.We would recognize the benefits that a relationship can bring while alsomaintaining and supporting our individualities.





27.  Besides love, what one trait have you noticed in couples that have maintained a successful relationship for many years? 
Communication that arises from a two people who consider themselves each other's best friend. If you think about it, you tell almost everything to your best friend, sometimes even more than you tell your own family. Once there is healthy communication between two people, everything else that is needed for a strong, successful relationship follows, such as trust, patience, understanding, willingness to compromise, desire to spend time together, and most importantly, the ability to put yourself in each other's shoes to understand the other's perspective and thus help each other calmly work through any misunderstandings that might arise. Avoiding conflict is very important...lol.. :-P





 
28.  Describe an interest you have that you would truly hope your partner could share with you. 
In addition to large budget movies that most people like to watch, I also like to watch low budget films, especially foreign films. My interests range from action movies such as martial arts, to movies about different cultures like "Mongol", to romantic movies like "The Road Home" or "Once", and to movies relating to humanity (I don't remember the title, but I liked this one about a boy from Afghanistan who flees to London, and it covered the difficulties he encountered on his journey). I usually end up watching these alone, because my family doesn't like to watch movies that they have to read (subtitles). My sister sometimes has the patience, but not too often. At least I can watch spanish movies with them, no subtitles...lol.





 
29.Describe your ideal man/woman. 
On a personal level, my ideal woman is secure in who she is. She is secure because she truly knows who she is, both the good and the bad, and thus she is able to freely admit her faults, because she knows that they are not weaknesses, but simply opportunities for improvement. (Applies to the guy as well...lol) As a partner, she is in a way, my equal. Just as she may need to lean on my shoulder on occassion for help, her shoulder is also available for me on occassions that I may need her help. She is someone that not only will let me help her grow as an individual, but she will also help me grow as an individual. In a family, she will be a great mother. She will be very involved in the lives of her children (with the help of her husband...hehe), and will lead by example and not simply by words. She will ensure that her children are fully prepared for what life will have in store for their futures (again, with the help of her husband...lol). In short, she is someone I can respect

 







I'm glad we made it through Eharmony Guided Communication Process, feels like an accomplishment, It seems very interesting geting to know you. You the first person I'll be making Eharmony Guided Communication Process with successfully and I'll like to know more, and alot about you, I'll start by telling you more about my work, where I grow up and about my family. I work for Doctors without Borders (Medecins Sans Frontieres).its an Humanitarian organization that delievers emergency aid to people affected by armed conflict, epidemics, natural or man-made disasters, or exclusion from health care in more than 70 countries. Right now, We're mobilizing the refugee of about 5,000 people mostly children from Cameroun refugee camp to Nigeria refugee camp because of lack of facilities in Cameroun and giving them Shelter, food and Medicals. We got here last week from London. I'll be off from work nextweek for 3weeks and i can go anywhere i want for this period before being transfered to another country... I was born in Houson Texas United States but left with my parents to Brazil when i was 3yrs old. I school there, grow up there and live all my life there. I lost my Mom when I was 17yrs and it seems very difficult but I thank God that I've gotten over it eventhough I still miss her so much. I'm the only child of my parent. I'm happy to be who i am today because of God.. My Mom was a Nurse also and she want me to be a nurse before she died, so this is why I'm a nurse and using my knowledge to help children... this is a dream come true for me...... and i hope to get surport from my dream man...... i love to be submissive, that is what my parents had always thought me,.... and i love it that way.....I got to Spring Texas 2yrs ago after my studies,I joined MSF this same year and this has been my life, taking care of people and those that needs help, the less priviledge children that has no one, I enjoyed my job but sometimes its weird because of travelling and other things as I'm unable to get to meet people and have no one to call my darling. I'm thinking i might have to quit once i found someone i love and have a family as I would want to spend the rest of my life with them. I know it will be hard for my family or my partner to see me travel this way.. My hobbies are Swimming, Reading, Watching movies and Travelling. Wish i could go different places with my partner like Paris, Sydney or Hawaii. I hate people that are not honest and liers. what I'm looking for in a relationship is someone that would love me for who i am and not what i have, someone that is ready for a serious commettement relationship and would believe it would work between us, Someone to talk to, rely on, hope for, cherish, hug, kiss, hold, cry to, cry with, love, share with, learn with,someone to have all the fun in life with, and grow old with. My believe is that its only love, honesty, and understanding that makes all this happen.. I need someone that shares this type of believe and Honest. I'll like to know more about you, How long have you been on eharmony? tell me about your past realtionships? tell me about your parents, your likes and dislikes? what exactly you looking for in a partner? your idea of a romantic date? Do you believe it can work between us? i mean online dating if we get to know eachother better. what are your hobbies? I have just finished downloading my yahoo IM  and would like to talk to you on there, its at kwatty1602@yahoo.com email me also on there...Hope to read from you soon.









WOW, Superbad? Its a nice movie, Just watch it together with Hot Fuzz last week in London.have you seen hot fuzz? Communicating with you have been very interesting  and I'm so excited with your answers to my questions, this is amazing. I cant wait to know more about you. I'll like to tell you more about me first though LOL. 
I'm sorry that I was very slow in communication, I just got transfered from my job and communication here is not as easy as being in London or Texas but i've figured out how to communicate and now i can communicate better, I'm new on eharrmony,and this internet dating stuff. my friend introduced me to eharmony or i should say she persuaded me because she met her husband on here and feel I will be lucky to meet "THE ONE" here too. I'll like to tell you more about me and about my job.
I'm a nurse and I work for Doctors without Borders (Medecins Sans Frontieres).its an Humanitarian organization that delievers emergency aid to people affected by armed conflict, epidemics, natural or man-made disasters, or exclusion from health care in more than 70 countries. We're mobilizing the refugee of about 2,000 people mostly children from Cameroun to Nigeria because of lack of facilities in Cameroun and giving them Shelter, food and Medicals. I'm getting my vacation from work this weekend for christmas and i'll be resuming next year and i can go anywhere i want for this period before being transfered to another country... I'm very happy we could reach this stage where I'm able to express myself and tell you more about me. I was born in Texas  but left with my parents to Brazil when i was 3yrs old. My Mom is from Brazil while Dad from the States, I school in Brazil, I graduated from Rio Dejaneiro states university, I grow up there and live all my life there. I lost my Mom when I was 17yrs and things seems very difficult but I thank God now that I've gotten over it eventhough I still miss her so much. I'm the only child of my parent. I'm happy to be who i am today because of God.. My Mom was a Nurse too and she want me to be a nurse before she died, so this is why I'm a nurse and using my knowledge to help children. I came back to the states 3yrs ago after my studies,I was first staying in  Atlanta with my Mom friend but she died last year and i moved with my Aunt in Spring, Now she has travelled to Brazil,so I'll be all alone when i am back. I enjoyed my job but sometimes its weird because of travelling and other as I'm not able to get to meet people and have no one to call my darling. I'm thinking i might have to quit once i found someone i love and have a family as I would want to spend the rest of my life with them. I know it will be hard for my family or my partner to see me travel this way.. My hobbies are Swimming, Reading watching movies and Travelling. Wish i could go different places with my partner like Paris, Sydney or Hawaii. I hate people that are dishonest.I like sincerity and someone to be straight forward. what I'm looking for in a relationship is someone that would love me for who i am and not what i have, someone that is ready for a serious relationship and alot of committement and would believe it, Someone to talk to, rely on, hope for, cherish, hug, kiss, hold, cry to, cry with, love, share with, learn with,someone to have all the fun in life with, and grow old with. My believe is that its only love, understanding, and honesty that makes all this happen.. I need someone that shares this type of believe and Honest. I'll like to know more about you, How long have you been on eharmony? tell me about your past realtionships? tell me about your parents, your likes and dislikes? what exactly you looking for in a partner? Did you believe it can work between us? It weird talking online and always feel i have to meet my partner in person before anything, it works for Karen and i'm sure it would work for me too. what are your hobbies? Tell me more about you. i think we can make something out of this. you can email me on switchrn82@yahoo.com I just download yahoo IM and we can talk on there also. hope to hear from you soon.



