true love is a wonderful gift; trust in it, believe in it, give it, and it will be returned to you to give again and again.You can get advice from family, friends and strangers, but the best advice comes from your heart; it never lies - trust it



trust is the only thing that will never fade until you die, your heart, love is like trust, when you find your special someone it is as if you're trusting them with your heart.Trust is what you put in someone's hands. Faith is what you hold on to.Trust is what makes everyone 

i want you as soulmate more than words expression honey, to want is to desire the taste of another's soul, i will never do thing that would hurt you in life

you are an angel that God gave to me to share the years left in life, and I hope they will be many, many years, but you are lack of trust based on your pass experience, i also hard pass experience in relationship, but i just need to move on as friends advised, i still have to trust someone to build a better relationship that would lead to marriage


i want to fulfill every empty space in your life and in your heart, with true love, but its only the serious ounces followed advice that permit their husband from camp, i told you before that trust and understand is all we need to build tis relationship

relationships should never be taken for granted. The choice of being with another life is an amazing thing. Trust, loyalty and respect are a must for eternal happiness. No matter how much you love someone if you don�t have these ingredients you will never succeed


one important thing is to let each other go if you can't do this, because i am still scared of breaking heart which i dont want to experience again .Love is like a wonderful feeling of compassion and satisfaction. It should be given respect and trust; and it should receive that love back.The best proof of love is trust..True love is the greatest thing finding love and finding trust was a gift from you to me


honey to love me is to accept me as I am. I do not want to be judged for the things others are done, I want you to trust me and let me do what I feel is right, we are different people, it's all over the world, good and bad people


at this moment, TRUST is all we need to build this relationship , you need trust to love, but first you need to love in order to trust.To love someone is to understand each other, to laugh together, to smile with your heart and to trust one another


remember loving relationships grow and only become better, eliminate those who do not meet your needs when they continually fail to support you, will not compromise, and will not be honest. These three qualities alone will help you nurture and develop a deeper relationship with your partner

i am so happy honey, i can wait to see that beautiful day i will meet you in person, i know is soon with the grace of God and our understanding with TRUST we will build this relationship

there are many qualities that make relationships good support, compromise, and open and honest communication is just a few of these qualities that you may desire in a relationship. Engage only in relationships where both partners can openly discuss their wants and needs, that is why need each other honey


we all turn to our loved ones for support from time to time, when your loved one does not offer you their support it may be time to look at your relationship and as we all want to nurture those that we love, we want the best in life for those that we care about. If your partner is unwilling to listen to you, and to your problems, they are not meeting your needs when you need support



i really want to meet you in person, i want it for us to know more about each other while planning our wedding, i want us to know each other likes and dislikes and the truth of the matter, i cant leave here without the normal legal process from the united nation, that is the only problem, if not i really want to meet you in person, i know my adopted son will be very happy, if i told him that i found someone, i know he needs a motherly love and a settle home


please i just want you to honest to my heart, because once i am in love, am in, that is my type of person and if you do not have these fundamental qualities in a relationship, that relationship isn't likely to grow, and become something that you desire


we we need to build this relationship is an honest heart and trust, because TRUST and understanding is the second name of any true love that would lead to marriage, giving away a heart can hurt .... having a broken heart can be life threatening, event to the strongest people. But, receiving one is the greatest gift.Getting close to me is the sweetest thing you can ever get


 am an intelligent, successful person. I am frequent told i am cute, don't look my age and remind people of someone-go figure. Actually, I really am a little shy and modest. I like to do many things but particularly love to be spontaneous and uninhibited. I like a man that can be wild at times or just chill out other times. I also like someone with a fun personality that likes to laugh at most anything and doesn't take life too seriously. I was in a relationship before, now that i am "free", i want to pick up where i left off! i am currently looking for a serious relationship honestly, i am in the homestrech of a "rough patch" in my life and am excited about moving ahead. I am a sensitive person, although i may not come across that way, but don't want to be hurt. I try my best to take good care of who i am dating if they appreciate it and do the same for me. I have many talents including around the house, in business...you name it!. I don't mind taking risks like starting my own business even though i knew it meant taking an income hit in the short term in return for being my own boss! I am seeking an attractive, classy somewhat man that takes good care of himself and is not to opinionated. I like the nice things in life like foreign luxury/sports cars, clothes although i really am not materialistic. I am just accustomed to these kind of things and appreciate them, especially the right kind of man.


someone who tries to understand me even when they haven"t got a clue. Someone that would be ready to give so much of herself and can do anything, go anywhere, and sacrifice anything she has for sake of LOVE. I want the kind of relationship that could leads to marriage

At my free time i like anything outdoors i love to kiss and cuddle prepare delicious meal and skip and dive bbq and love camping, i love good movies and like to listen to musics and spend time with my man that was when i had one but for now i have none i love reading novels and other books and i love going to the beach and to dance. I love camping, watching passionate movies, travelling and some outdoors. My favourite music are R&B, soul, classic and country music. I'm a very honest person, easy going, faith, kindhearted and i so much love children. If it were posible for me to impregnate my self i would have done it because i alway hope to have my own child someday with my dream man


i am been looking for my soul mate, someone who is exciting and adventurous, has great sense of humor and enjoys making me laugh. someone who is so glad to share, so glad to help and give,someone who i can share my thoughts with and who will makes me feel special and brings out the best in me


i like to go to dinner, movies, walks, and quiet times ... I love to laugh and I like being around people with a good sense of humor. I also appreciate people who are different, even bizarre. They love nature, enjoy learning, and have a deep respect and love for children


i'm a really fun person who loves people, loves to laugh...I'm excited to see new places, meet new people and do new things.I 'm fighter fighter, but do not and do not argue, life's too short, but I value friendship and intimacy. Adherence is one of the most important requisites in a relationship that is integrity and commitmen

you seem so interesting and i will like to know you more want to get close to you. I looked at your smooth feature and I longed to hold you in my hands.It's not how long you've known me that really matters but how the chemistry between both of us, i am moving on with life due to friends advice because i still have to trust someone , everybody are not the same, that is just the nature of life , my prayer is that i meet the right person

i am scared of falling in love with a wrong person based on my past experience, i have a very bad experience in relationship that is why i went for adoption, i have be single for the pass 2years plus now, by friend here advice i move on with life